----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1404.63126103956, 1092.2152910661034, 967.0381393773948, 921.3846252307469]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [46.716990102234256, 60.716990102234256, 118.40581050965808, 151.9319197381385]
