----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-9] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1433.6054259593432, 1144.3193164628494, 952.4316190441451, 922.3421799932605]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [27.145616749993092, 41.145616749993096, 98.83443715741691, 132.36054638589735]
