----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-11] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1408.0636788156569, 1098.171827888211, 967.1584943523642, 921.4980225317092]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [44.39827316492496, 58.39827316492496, 116.08709357234878, 149.61320280082919]
