----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-13] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1413.5199976675024, 1117.1455554765712, 967.3498388120695, 921.6783054430728]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [40.712450930204646, 54.712450930204646, 112.40127133762847, 145.9273805661089]
