----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-12] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1461.776867851867, 1145.4287003181091, 959.081638357361, 923.2739258639456]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [8.120115893863929, 22.12011589386393, 79.80893630128776, 113.33504552976818]
