----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-10] started on 2017.07.14.17.16.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1408.2383027534902, 1113.9970708716016, 967.1646176995487, 921.5037918905891]
INFORMACIÓN : 0positionsBundle [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [951, 1651, 99, 1689]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [44.2803100815712, 58.2803100815712, 115.96913048899503, 149.49523971747544]
