----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.25.08.59.15 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3079.7313711961733, 3057.4659699980893, 3012.234012848101, 1839.3688584429, 1464.2151556806912]
INFORMACIÓN : 0positionsBundle [1736, 1771, 2311, 997, 1810]
INFORMACIÓN : 0levelsBundle [2, 2, 1, 1, 2]
INFORMACIÓN : 0positionsOrdered [1736, 1771, 2311, 997, 1810]
INFORMACIÓN : 0levelsOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0arrivalTimes [35.17101079013795, 50.20430716851086, 65.07037591582936, 110.07037591582936, 150.78892205883403]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 1839.3688584429, 0.0, 1464.2151556806912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3012.234012848101, 3079.7313711961733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3057.4659699980893]
INFORMACIÓN : 1apuestaBundle [3079.7313711961733, 3057.4659699980893, 3012.234012848101, 1839.3688584429, 1464.2151556806912]
INFORMACIÓN : 1positionsBundle [1736, 1771, 2311, 997, 1810]
INFORMACIÓN : 1levelsBundle [2, 2, 1, 1, 2]
INFORMACIÓN : 1positionsOrdered [1736, 1771, 2311, 997, 1810]
INFORMACIÓN : 1levelsOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 1arrivalTimes [35.17101079013795, 50.20430716851086, 65.07037591582936, 110.07037591582936, 150.78892205883403]
INFORMACIÓN : coalSat position 1736 level 2
INFORMACIÓN : coalSat position 1771 level 2
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@7048592e; POS 1736; sensors [IR]; level 2 I paid 3079.7313711961733in favour ofnull paid 3079.7313711961733
INFORMACIÓN : 2historia0[3093.711270400653, 0.0, 2169.847002686585, 0.0, 0.0, 0.0, 919.9995668914404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3089.143702261022, 2191.226904351888, 0.0, 0.0, 1488.0967232103376, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3077.7313711961733, 3051.4594627420624, 3012.234012848101, 1838.3688584429, 836.9802664923932]
INFORMACIÓN : 2positionsBundle [1736, 1771, 2311, 997, 2484]
INFORMACIÓN : 2levelsBundle [2, 2, 1, 1, 1]
INFORMACIÓN : 2positionsOrdered [1736, 1771, 2311, 997, 2484]
INFORMACIÓN : 2levelsOrdered [2, 2, 1, 1, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1, 1, 1]
INFORMACIÓN : 2arrivalTimes [35.17101079013795, 50.20430716851086, 65.07037591582936, 110.07037591582936, 142.765941364373]
INFORMACIÓN : I [MW]; lost Test.myBail@40c4dbbb; POS 1771; sensors [IR]; level 2 I paid 3051.4594627420624in favour of6@(myturtles,myturtles,bug)@MK-19069 paid 3106.603705943118
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 3apuestaBundle [3077.7313711961733, 1841.3688584429, 1435.5602309553842, 836.9802664923932, 723.4235054827004]
INFORMACIÓN : 3positionsBundle [1736, 997, 1810, 2484, 935]
INFORMACIÓN : 3levelsBundle [2, 1, 2, 1, 2]
INFORMACIÓN : 3positionsOrdered [1736, 997, 1810, 2484, 935]
INFORMACIÓN : 3levelsOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 3partialityOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 3arrivalTimes [35.17101079013795, 53.77208602787623, 94.4906321708809, 121.78532029879327, 152.80144513733492]
INFORMACIÓN : 4historia0[3097.966589549589, 0.0, 2169.847002686585, 1841.3688584429, 0.0, 1435.5602309553842, 0.0, 723.4235054827004, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 0.0, 2191.226904351888, 836.9802664923932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 4apuestaBundle [3077.7313711961733, 1841.3688584429, 1435.5602309553842, 836.9802664923932, 723.4235054827004]
INFORMACIÓN : 4positionsBundle [1736, 997, 1810, 2484, 935]
INFORMACIÓN : 4levelsBundle [2, 1, 2, 1, 2]
INFORMACIÓN : 4positionsOrdered [1736, 997, 1810, 2484, 935]
INFORMACIÓN : 4levelsOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 4partialityOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 4arrivalTimes [35.17101079013795, 53.77208602787623, 94.4906321708809, 121.78532029879327, 152.80144513733492]
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : coalSat position 935 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@7048592e; POS 1736; sensors [IR]; level 2 I paid 3077.7313711961733in favour of6@(myturtles,myturtles,bug)@MK-19069 paid 3091.276382193376
INFORMACIÓN : 5historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 0.0, 0.0, 0.0, 912.7455545732555, 0.0, 0.0, 0.0, 0.0, 529.7323603493569, 3150.5959655458278, 3091.276382193376, 0.0, 2191.226904351888, 893.3934748180245, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 5apuestaBundle [1860.4890069437595, 1441.1922441814868, 708.6678301914485, 608.1053248564806]
INFORMACIÓN : 5positionsBundle [997, 1810, 935, 591]
INFORMACIÓN : 5levelsBundle [1, 2, 2, 1]
INFORMACIÓN : 5positionsOrdered [997, 591, 1810, 935]
INFORMACIÓN : 5levelsOrdered [1, 1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 1, 2, 2]
INFORMACIÓN : 5arrivalTimes [19.1049731745428, 29.1049731745428, 90.4906321708809, 148.80144513733492]
INFORMACIÓN : 6historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1441.1922441814868, 912.7455545732555, 708.6678301914485, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 0.0, 3119.013098166036, 2191.226904351888, 0.0, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 6apuestaBundle [1860.4890069437595, 1441.1922441814868, 708.6678301914485, 608.1053248564806, 3079.7313711961733]
INFORMACIÓN : 6positionsBundle [997, 1810, 935, 591, 1736]
INFORMACIÓN : 6levelsBundle [1, 2, 2, 1, 2]
INFORMACIÓN : 6positionsOrdered [997, 591, 1736, 1810, 935]
INFORMACIÓN : 6levelsOrdered [1, 1, 2, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 1, 2, 2, 2]
INFORMACIÓN : 6arrivalTimes [19.1049731745428, 29.1049731745428, 57.23760354688377, 90.4906321708809, 148.80144513733492]
INFORMACIÓN : I [MW]; lost Test.myBail@4df5b4bd; POS 1810; sensors [IR]; level 2 I paid 1441.1922441814868in favour of6@(myturtles,myturtles,bug)@MK-19069 paid 1488.457746624932
INFORMACIÓN : 7historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 0.0, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 7apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 7positionsBundle [997, 935, 591]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [997, 591, 935]
INFORMACIÓN : 7levelsOrdered [1, 1, 2]
INFORMACIÓN : 7partialityOrdered [1, 1, 2]
INFORMACIÓN : 7arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 8historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 8apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 8positionsBundle [997, 935, 591]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [997, 591, 935]
INFORMACIÓN : 8levelsOrdered [1, 1, 2]
INFORMACIÓN : 8partialityOrdered [1, 1, 2]
INFORMACIÓN : 8arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 9historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 9apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 9positionsBundle [997, 935, 591]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [997, 591, 935]
INFORMACIÓN : 9levelsOrdered [1, 1, 2]
INFORMACIÓN : 9partialityOrdered [1, 1, 2]
INFORMACIÓN : 9arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 10historia1[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 10apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 10positionsBundle [997, 935, 591]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [997, 591, 935]
INFORMACIÓN : 10levelsOrdered [1, 1, 2]
INFORMACIÓN : 10partialityOrdered [1, 1, 2]
INFORMACIÓN : 10arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 11historia2[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 11apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 11positionsBundle [997, 935, 591]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [997, 591, 935]
INFORMACIÓN : 11levelsOrdered [1, 1, 2]
INFORMACIÓN : 11partialityOrdered [1, 1, 2]
INFORMACIÓN : 11arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 12historia3[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 12apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 12positionsBundle [997, 935, 591]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [997, 591, 935]
INFORMACIÓN : 12levelsOrdered [1, 1, 2]
INFORMACIÓN : 12partialityOrdered [1, 1, 2]
INFORMACIÓN : 12arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 13historia4[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 13apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 13positionsBundle [997, 935, 591]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [997, 591, 935]
INFORMACIÓN : 13levelsOrdered [1, 1, 2]
INFORMACIÓN : 13partialityOrdered [1, 1, 2]
INFORMACIÓN : 13arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 14historia5[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 14apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 14positionsBundle [997, 935, 591]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [997, 591, 935]
INFORMACIÓN : 14levelsOrdered [1, 1, 2]
INFORMACIÓN : 14partialityOrdered [1, 1, 2]
INFORMACIÓN : 14arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 15historia6[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 15apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 15positionsBundle [997, 935, 591]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [997, 591, 935]
INFORMACIÓN : 15levelsOrdered [1, 1, 2]
INFORMACIÓN : 15partialityOrdered [1, 1, 2]
INFORMACIÓN : 15arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 16historia7[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 16apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 16positionsBundle [997, 935, 591]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [997, 591, 935]
INFORMACIÓN : 16levelsOrdered [1, 1, 2]
INFORMACIÓN : 16partialityOrdered [1, 1, 2]
INFORMACIÓN : 16arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 17historia8[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 17apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 17positionsBundle [997, 935, 591]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [997, 591, 935]
INFORMACIÓN : 17levelsOrdered [1, 1, 2]
INFORMACIÓN : 17partialityOrdered [1, 1, 2]
INFORMACIÓN : 17arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 18historia9[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 18apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 18positionsBundle [997, 935, 591]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [997, 591, 935]
INFORMACIÓN : 18levelsOrdered [1, 1, 2]
INFORMACIÓN : 18partialityOrdered [1, 1, 2]
INFORMACIÓN : 18arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 19historia10[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 19apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 19positionsBundle [997, 935, 591]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [997, 591, 935]
INFORMACIÓN : 19levelsOrdered [1, 1, 2]
INFORMACIÓN : 19partialityOrdered [1, 1, 2]
INFORMACIÓN : 19arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 20historia11[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 20apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 20positionsBundle [997, 935, 591]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [997, 591, 935]
INFORMACIÓN : 20levelsOrdered [1, 1, 2]
INFORMACIÓN : 20partialityOrdered [1, 1, 2]
INFORMACIÓN : 20arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 21historia12[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 21apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 21positionsBundle [997, 935, 591]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [997, 591, 935]
INFORMACIÓN : 21levelsOrdered [1, 1, 2]
INFORMACIÓN : 21partialityOrdered [1, 1, 2]
INFORMACIÓN : 21arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 22historia13[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 22apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 22positionsBundle [997, 935, 591]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [997, 591, 935]
INFORMACIÓN : 22levelsOrdered [1, 1, 2]
INFORMACIÓN : 22partialityOrdered [1, 1, 2]
INFORMACIÓN : 22arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 23historia14[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 23apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 23positionsBundle [997, 935, 591]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [997, 591, 935]
INFORMACIÓN : 23levelsOrdered [1, 1, 2]
INFORMACIÓN : 23partialityOrdered [1, 1, 2]
INFORMACIÓN : 23arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 24historia15[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 24apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 24positionsBundle [997, 935, 591]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [997, 591, 935]
INFORMACIÓN : 24levelsOrdered [1, 1, 2]
INFORMACIÓN : 24partialityOrdered [1, 1, 2]
INFORMACIÓN : 24arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 25historia16[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 25apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 25positionsBundle [997, 935, 591]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [997, 591, 935]
INFORMACIÓN : 25levelsOrdered [1, 1, 2]
INFORMACIÓN : 25partialityOrdered [1, 1, 2]
INFORMACIÓN : 25arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 26historia17[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 26apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 26positionsBundle [997, 935, 591]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [997, 591, 935]
INFORMACIÓN : 26levelsOrdered [1, 1, 2]
INFORMACIÓN : 26partialityOrdered [1, 1, 2]
INFORMACIÓN : 26arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 27historia18[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 27apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 27positionsBundle [997, 935, 591]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [997, 591, 935]
INFORMACIÓN : 27levelsOrdered [1, 1, 2]
INFORMACIÓN : 27partialityOrdered [1, 1, 2]
INFORMACIÓN : 27arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 28historia19[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 28apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 28positionsBundle [997, 935, 591]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [997, 591, 935]
INFORMACIÓN : 28levelsOrdered [1, 1, 2]
INFORMACIÓN : 28partialityOrdered [1, 1, 2]
INFORMACIÓN : 28arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 29historia20[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 29apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 29positionsBundle [997, 935, 591]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [997, 591, 935]
INFORMACIÓN : 29levelsOrdered [1, 1, 2]
INFORMACIÓN : 29partialityOrdered [1, 1, 2]
INFORMACIÓN : 29arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 30historia21[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 30apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 30positionsBundle [997, 935, 591]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [997, 591, 935]
INFORMACIÓN : 30levelsOrdered [1, 1, 2]
INFORMACIÓN : 30partialityOrdered [1, 1, 2]
INFORMACIÓN : 30arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 31historia22[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 31apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 31positionsBundle [997, 935, 591]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [997, 591, 935]
INFORMACIÓN : 31levelsOrdered [1, 1, 2]
INFORMACIÓN : 31partialityOrdered [1, 1, 2]
INFORMACIÓN : 31arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 32historia23[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 32apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 32positionsBundle [997, 935, 591]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [997, 591, 935]
INFORMACIÓN : 32levelsOrdered [1, 1, 2]
INFORMACIÓN : 32partialityOrdered [1, 1, 2]
INFORMACIÓN : 32arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 33historia24[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 33apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 33positionsBundle [997, 935, 591]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [997, 591, 935]
INFORMACIÓN : 33levelsOrdered [1, 1, 2]
INFORMACIÓN : 33partialityOrdered [1, 1, 2]
INFORMACIÓN : 33arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 34historia25[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 34apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 34positionsBundle [997, 935, 591]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [997, 591, 935]
INFORMACIÓN : 34levelsOrdered [1, 1, 2]
INFORMACIÓN : 34partialityOrdered [1, 1, 2]
INFORMACIÓN : 34arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 35historia26[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 35apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 35positionsBundle [997, 935, 591]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [997, 591, 935]
INFORMACIÓN : 35levelsOrdered [1, 1, 2]
INFORMACIÓN : 35partialityOrdered [1, 1, 2]
INFORMACIÓN : 35arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 36historia27[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 36apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 36positionsBundle [997, 935, 591]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [997, 591, 935]
INFORMACIÓN : 36levelsOrdered [1, 1, 2]
INFORMACIÓN : 36partialityOrdered [1, 1, 2]
INFORMACIÓN : 36arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 37historia28[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 37apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 37positionsBundle [997, 935, 591]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [997, 591, 935]
INFORMACIÓN : 37levelsOrdered [1, 1, 2]
INFORMACIÓN : 37partialityOrdered [1, 1, 2]
INFORMACIÓN : 37arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 38historia29[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 38apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 38positionsBundle [997, 935, 591]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [997, 591, 935]
INFORMACIÓN : 38levelsOrdered [1, 1, 2]
INFORMACIÓN : 38partialityOrdered [1, 1, 2]
INFORMACIÓN : 38arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 39historia30[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 39apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 39positionsBundle [997, 935, 591]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [997, 591, 935]
INFORMACIÓN : 39levelsOrdered [1, 1, 2]
INFORMACIÓN : 39partialityOrdered [1, 1, 2]
INFORMACIÓN : 39arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 40historia31[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 40apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 40positionsBundle [997, 935, 591]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [997, 591, 935]
INFORMACIÓN : 40levelsOrdered [1, 1, 2]
INFORMACIÓN : 40partialityOrdered [1, 1, 2]
INFORMACIÓN : 40arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 41historia32[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 41apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 41positionsBundle [997, 935, 591]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [997, 591, 935]
INFORMACIÓN : 41levelsOrdered [1, 1, 2]
INFORMACIÓN : 41partialityOrdered [1, 1, 2]
INFORMACIÓN : 41arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 42historia33[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 42apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 42positionsBundle [997, 935, 591]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [997, 591, 935]
INFORMACIÓN : 42levelsOrdered [1, 1, 2]
INFORMACIÓN : 42partialityOrdered [1, 1, 2]
INFORMACIÓN : 42arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 43historia34[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 43apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 43positionsBundle [997, 935, 591]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [997, 591, 935]
INFORMACIÓN : 43levelsOrdered [1, 1, 2]
INFORMACIÓN : 43partialityOrdered [1, 1, 2]
INFORMACIÓN : 43arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 44historia35[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 44apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 44positionsBundle [997, 935, 591]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [997, 591, 935]
INFORMACIÓN : 44levelsOrdered [1, 1, 2]
INFORMACIÓN : 44partialityOrdered [1, 1, 2]
INFORMACIÓN : 44arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 45historia36[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 45apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 45positionsBundle [997, 935, 591]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [997, 591, 935]
INFORMACIÓN : 45levelsOrdered [1, 1, 2]
INFORMACIÓN : 45partialityOrdered [1, 1, 2]
INFORMACIÓN : 45arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 46historia37[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 46apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 46positionsBundle [997, 935, 591]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [997, 591, 935]
INFORMACIÓN : 46levelsOrdered [1, 1, 2]
INFORMACIÓN : 46partialityOrdered [1, 1, 2]
INFORMACIÓN : 46arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 47historia38[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 47apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 47positionsBundle [997, 935, 591]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [997, 591, 935]
INFORMACIÓN : 47levelsOrdered [1, 1, 2]
INFORMACIÓN : 47partialityOrdered [1, 1, 2]
INFORMACIÓN : 47arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 48historia39[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 48apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 48positionsBundle [997, 935, 591]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [997, 591, 935]
INFORMACIÓN : 48levelsOrdered [1, 1, 2]
INFORMACIÓN : 48partialityOrdered [1, 1, 2]
INFORMACIÓN : 48arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 49historia40[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 49apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 49positionsBundle [997, 935, 591]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [997, 591, 935]
INFORMACIÓN : 49levelsOrdered [1, 1, 2]
INFORMACIÓN : 49partialityOrdered [1, 1, 2]
INFORMACIÓN : 49arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 50historia41[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 50apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 50positionsBundle [997, 935, 591]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [997, 591, 935]
INFORMACIÓN : 50levelsOrdered [1, 1, 2]
INFORMACIÓN : 50partialityOrdered [1, 1, 2]
INFORMACIÓN : 50arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 51historia42[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 51apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 51positionsBundle [997, 935, 591]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [997, 591, 935]
INFORMACIÓN : 51levelsOrdered [1, 1, 2]
INFORMACIÓN : 51partialityOrdered [1, 1, 2]
INFORMACIÓN : 51arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 52historia43[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 52apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 52positionsBundle [997, 935, 591]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [997, 591, 935]
INFORMACIÓN : 52levelsOrdered [1, 1, 2]
INFORMACIÓN : 52partialityOrdered [1, 1, 2]
INFORMACIÓN : 52arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 53historia44[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 53apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 53positionsBundle [997, 935, 591]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [997, 591, 935]
INFORMACIÓN : 53levelsOrdered [1, 1, 2]
INFORMACIÓN : 53partialityOrdered [1, 1, 2]
INFORMACIÓN : 53arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 54historia45[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 54apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 54positionsBundle [997, 935, 591]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [997, 591, 935]
INFORMACIÓN : 54levelsOrdered [1, 1, 2]
INFORMACIÓN : 54partialityOrdered [1, 1, 2]
INFORMACIÓN : 54arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 55historia46[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 55apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 55positionsBundle [997, 935, 591]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [997, 591, 935]
INFORMACIÓN : 55levelsOrdered [1, 1, 2]
INFORMACIÓN : 55partialityOrdered [1, 1, 2]
INFORMACIÓN : 55arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 56historia47[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 56apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 56positionsBundle [997, 935, 591]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [997, 591, 935]
INFORMACIÓN : 56levelsOrdered [1, 1, 2]
INFORMACIÓN : 56partialityOrdered [1, 1, 2]
INFORMACIÓN : 56arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 57historia48[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 57apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 57positionsBundle [997, 935, 591]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [997, 591, 935]
INFORMACIÓN : 57levelsOrdered [1, 1, 2]
INFORMACIÓN : 57partialityOrdered [1, 1, 2]
INFORMACIÓN : 57arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 58historia49[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 58apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 58positionsBundle [997, 935, 591]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [997, 591, 935]
INFORMACIÓN : 58levelsOrdered [1, 1, 2]
INFORMACIÓN : 58partialityOrdered [1, 1, 2]
INFORMACIÓN : 58arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 59historia50[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 59apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 59positionsBundle [997, 935, 591]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [997, 591, 935]
INFORMACIÓN : 59levelsOrdered [1, 1, 2]
INFORMACIÓN : 59partialityOrdered [1, 1, 2]
INFORMACIÓN : 59arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 60historia51[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 60apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 60positionsBundle [997, 935, 591]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [997, 591, 935]
INFORMACIÓN : 60levelsOrdered [1, 1, 2]
INFORMACIÓN : 60partialityOrdered [1, 1, 2]
INFORMACIÓN : 60arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 61historia52[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 61apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 61positionsBundle [997, 935, 591]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [997, 591, 935]
INFORMACIÓN : 61levelsOrdered [1, 1, 2]
INFORMACIÓN : 61partialityOrdered [1, 1, 2]
INFORMACIÓN : 61arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 62historia53[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 62apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 62positionsBundle [997, 935, 591]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [997, 591, 935]
INFORMACIÓN : 62levelsOrdered [1, 1, 2]
INFORMACIÓN : 62partialityOrdered [1, 1, 2]
INFORMACIÓN : 62arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 63historia54[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 63apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 63positionsBundle [997, 935, 591]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [997, 591, 935]
INFORMACIÓN : 63levelsOrdered [1, 1, 2]
INFORMACIÓN : 63partialityOrdered [1, 1, 2]
INFORMACIÓN : 63arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 64historia55[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 64apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 64positionsBundle [997, 935, 591]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [997, 591, 935]
INFORMACIÓN : 64levelsOrdered [1, 1, 2]
INFORMACIÓN : 64partialityOrdered [1, 1, 2]
INFORMACIÓN : 64arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 65historia56[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 65apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 65positionsBundle [997, 935, 591]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [997, 591, 935]
INFORMACIÓN : 65levelsOrdered [1, 1, 2]
INFORMACIÓN : 65partialityOrdered [1, 1, 2]
INFORMACIÓN : 65arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 66historia57[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 66apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 66positionsBundle [997, 935, 591]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [997, 591, 935]
INFORMACIÓN : 66levelsOrdered [1, 1, 2]
INFORMACIÓN : 66partialityOrdered [1, 1, 2]
INFORMACIÓN : 66arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 67historia58[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 67apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 67positionsBundle [997, 935, 591]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [997, 591, 935]
INFORMACIÓN : 67levelsOrdered [1, 1, 2]
INFORMACIÓN : 67partialityOrdered [1, 1, 2]
INFORMACIÓN : 67arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 68historia59[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 68apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 68positionsBundle [997, 935, 591]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [997, 591, 935]
INFORMACIÓN : 68levelsOrdered [1, 1, 2]
INFORMACIÓN : 68partialityOrdered [1, 1, 2]
INFORMACIÓN : 68arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 69historia60[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 69apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 69positionsBundle [997, 935, 591]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [997, 591, 935]
INFORMACIÓN : 69levelsOrdered [1, 1, 2]
INFORMACIÓN : 69partialityOrdered [1, 1, 2]
INFORMACIÓN : 69arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 70historia61[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 70apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 70positionsBundle [997, 935, 591]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [997, 591, 935]
INFORMACIÓN : 70levelsOrdered [1, 1, 2]
INFORMACIÓN : 70partialityOrdered [1, 1, 2]
INFORMACIÓN : 70arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 71historia62[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 71apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 71positionsBundle [997, 935, 591]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [997, 591, 935]
INFORMACIÓN : 71levelsOrdered [1, 1, 2]
INFORMACIÓN : 71partialityOrdered [1, 1, 2]
INFORMACIÓN : 71arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 72historia63[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 72apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 72positionsBundle [997, 935, 591]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [997, 591, 935]
INFORMACIÓN : 72levelsOrdered [1, 1, 2]
INFORMACIÓN : 72partialityOrdered [1, 1, 2]
INFORMACIÓN : 72arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 73historia64[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 73apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 73positionsBundle [997, 935, 591]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [997, 591, 935]
INFORMACIÓN : 73levelsOrdered [1, 1, 2]
INFORMACIÓN : 73partialityOrdered [1, 1, 2]
INFORMACIÓN : 73arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 74historia65[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 74apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 74positionsBundle [997, 935, 591]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [997, 591, 935]
INFORMACIÓN : 74levelsOrdered [1, 1, 2]
INFORMACIÓN : 74partialityOrdered [1, 1, 2]
INFORMACIÓN : 74arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 75historia66[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 75apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 75positionsBundle [997, 935, 591]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [997, 591, 935]
INFORMACIÓN : 75levelsOrdered [1, 1, 2]
INFORMACIÓN : 75partialityOrdered [1, 1, 2]
INFORMACIÓN : 75arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 76historia67[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 76apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 76positionsBundle [997, 935, 591]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [997, 591, 935]
INFORMACIÓN : 76levelsOrdered [1, 1, 2]
INFORMACIÓN : 76partialityOrdered [1, 1, 2]
INFORMACIÓN : 76arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 77historia68[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 77apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 77positionsBundle [997, 935, 591]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [997, 591, 935]
INFORMACIÓN : 77levelsOrdered [1, 1, 2]
INFORMACIÓN : 77partialityOrdered [1, 1, 2]
INFORMACIÓN : 77arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 78historia69[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 78apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 78positionsBundle [997, 935, 591]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [997, 591, 935]
INFORMACIÓN : 78levelsOrdered [1, 1, 2]
INFORMACIÓN : 78partialityOrdered [1, 1, 2]
INFORMACIÓN : 78arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 79historia70[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 79apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 79positionsBundle [997, 935, 591]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [997, 591, 935]
INFORMACIÓN : 79levelsOrdered [1, 1, 2]
INFORMACIÓN : 79partialityOrdered [1, 1, 2]
INFORMACIÓN : 79arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 80historia71[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 80apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 80positionsBundle [997, 935, 591]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [997, 591, 935]
INFORMACIÓN : 80levelsOrdered [1, 1, 2]
INFORMACIÓN : 80partialityOrdered [1, 1, 2]
INFORMACIÓN : 80arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 81historia72[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 81apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 81positionsBundle [997, 935, 591]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [997, 591, 935]
INFORMACIÓN : 81levelsOrdered [1, 1, 2]
INFORMACIÓN : 81partialityOrdered [1, 1, 2]
INFORMACIÓN : 81arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 82historia73[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 82apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 82positionsBundle [997, 935, 591]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [997, 591, 935]
INFORMACIÓN : 82levelsOrdered [1, 1, 2]
INFORMACIÓN : 82partialityOrdered [1, 1, 2]
INFORMACIÓN : 82arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 83historia74[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 83apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 83positionsBundle [997, 935, 591]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [997, 591, 935]
INFORMACIÓN : 83levelsOrdered [1, 1, 2]
INFORMACIÓN : 83partialityOrdered [1, 1, 2]
INFORMACIÓN : 83arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 84historia75[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 84apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 84positionsBundle [997, 935, 591]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [997, 591, 935]
INFORMACIÓN : 84levelsOrdered [1, 1, 2]
INFORMACIÓN : 84partialityOrdered [1, 1, 2]
INFORMACIÓN : 84arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 85historia76[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 85apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 85positionsBundle [997, 935, 591]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [997, 591, 935]
INFORMACIÓN : 85levelsOrdered [1, 1, 2]
INFORMACIÓN : 85partialityOrdered [1, 1, 2]
INFORMACIÓN : 85arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 86historia77[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 86apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 86positionsBundle [997, 935, 591]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [997, 591, 935]
INFORMACIÓN : 86levelsOrdered [1, 1, 2]
INFORMACIÓN : 86partialityOrdered [1, 1, 2]
INFORMACIÓN : 86arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 87historia78[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 87apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 87positionsBundle [997, 935, 591]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [997, 591, 935]
INFORMACIÓN : 87levelsOrdered [1, 1, 2]
INFORMACIÓN : 87partialityOrdered [1, 1, 2]
INFORMACIÓN : 87arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 88historia79[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 88apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 88positionsBundle [997, 935, 591]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [997, 591, 935]
INFORMACIÓN : 88levelsOrdered [1, 1, 2]
INFORMACIÓN : 88partialityOrdered [1, 1, 2]
INFORMACIÓN : 88arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 89historia80[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 89apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 89positionsBundle [997, 935, 591]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [997, 591, 935]
INFORMACIÓN : 89levelsOrdered [1, 1, 2]
INFORMACIÓN : 89partialityOrdered [1, 1, 2]
INFORMACIÓN : 89arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 90historia81[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 90apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 90positionsBundle [997, 935, 591]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [997, 591, 935]
INFORMACIÓN : 90levelsOrdered [1, 1, 2]
INFORMACIÓN : 90partialityOrdered [1, 1, 2]
INFORMACIÓN : 90arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 91historia82[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 91apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 91positionsBundle [997, 935, 591]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [997, 591, 935]
INFORMACIÓN : 91levelsOrdered [1, 1, 2]
INFORMACIÓN : 91partialityOrdered [1, 1, 2]
INFORMACIÓN : 91arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 92historia83[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 92apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 92positionsBundle [997, 935, 591]
INFORMACIÓN : 92levelsBundle [1, 2, 1]
INFORMACIÓN : 92positionsOrdered [997, 591, 935]
INFORMACIÓN : 92levelsOrdered [1, 1, 2]
INFORMACIÓN : 92partialityOrdered [1, 1, 2]
INFORMACIÓN : 92arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 93historia84[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 93apuestaBundle [1860.4890069437595, 711.1149674314415, 608.1053248564806]
INFORMACIÓN : 93positionsBundle [997, 935, 591]
INFORMACIÓN : 93levelsBundle [1, 2, 1]
INFORMACIÓN : 93positionsOrdered [997, 591, 935]
INFORMACIÓN : 93levelsOrdered [1, 1, 2]
INFORMACIÓN : 93partialityOrdered [1, 1, 2]
INFORMACIÓN : 93arrivalTimes [19.1049731745428, 29.1049731745428, 148.80144513733492]
INFORMACIÓN : 94historia85[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.25.08.59.22 --
----------------------------------------------------------------------

