----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.25.08.59.15 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3100.7229138202165, 3066.633023789042, 2166.967942343492, 2146.3860496007433, 1529.8981114347735]
INFORMACIÓN : 0positionsBundle [1771, 1736, 1024, 1725, 1810]
INFORMACIÓN : 0levelsBundle [2, 2, 1, 1, 2]
INFORMACIÓN : 0positionsOrdered [1771, 1736, 1024, 1725, 1810]
INFORMACIÓN : 0levelsOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0arrivalTimes [28.319604517012593, 43.3529008953855, 61.79198980997128, 75.82765865758948, 90.96040460801103]
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : timeSat position 1810 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@3a9652d6; POS 1771; sensors [MW]; level 2 I paid 3100.7229138202165in favour of7@(myturtles,myturtles,bug)@MK-19069 paid 3125.4515368232
INFORMACIÓN : 1historia0[3125.4515368232, 0.0, 2157.6296520800915, 1839.3688584429, 0.0, 1501.3804205051747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3138.578132284633, 3083.347667828796, 3093.954697734629, 2172.9783715456056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3177.8006812113986]
INFORMACIÓN : 1apuestaBundle [1488.0967232103376, 919.9995668914404, 703.7555371309309, 235.66262705756566]
INFORMACIÓN : 1positionsBundle [1810, 1114, 935, 2322]
INFORMACIÓN : 1levelsBundle [2, 1, 2, 1]
INFORMACIÓN : 1positionsOrdered [1114, 935, 2322, 1810]
INFORMACIÓN : 1levelsOrdered [1, 2, 1, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 1, 2]
INFORMACIÓN : 1arrivalTimes [14.422205101855956, 35.7997634282879, 66.67046150915417, 103.07881703595393]
INFORMACIÓN : coalSat position 935 level 2
INFORMACIÓN : timeSat position 935 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@54a87494; POS 935; sensors [MW]; level 2 I paid 703.7555371309309in favour ofnull paid 703.7555371309309
INFORMACIÓN : 2historia0[3093.711270400653, 0.0, 2169.847002686585, 1839.3688584429, 0.0, 1526.3224023592911, 919.9995668914404, 694.818795591862, 0.0, 0.0, 0.0, 0.0, 3121.529005613198, 3079.7313711961733, 3089.143702261022, 2191.226904351888, 863.6269681253798, 0.0, 1488.0967232103376, 0.0, 0.0, 0.0, 0.0, 3159.7515545399647]
INFORMACIÓN : 2apuestaBundle [1488.0967232103376, 919.9995668914404, 703.7555371309309, 235.66262705756566]
INFORMACIÓN : 2positionsBundle [1810, 1114, 935, 2322]
INFORMACIÓN : 2levelsBundle [2, 1, 2, 1]
INFORMACIÓN : 2positionsOrdered [1114, 2322, 1810, 935]
INFORMACIÓN : 2levelsOrdered [1, 1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 1, 2, 2]
INFORMACIÓN : 2arrivalTimes [14.422205101855956, 39.72042638320299, 103.07881703595393, 137.20006978876904]
INFORMACIÓN : timeSat position 1810 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@14b6afc7; POS 1810; sensors [MW]; level 2 I paid 1488.0967232103376in favour ofnull paid 1488.0967232103376
INFORMACIÓN : 3historia0[3093.711270400653, 0.0, 2169.847002686585, 1838.3688584429, 0.0, 1491.2693889356106, 939.4301244327144, 689.4658154214367, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 3089.143702261022, 2191.226904351888, 859.2001766165713, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 3apuestaBundle [1465.9104971343374, 687.509828379759, 235.66262705756566]
INFORMACIÓN : 3positionsBundle [1810, 935, 2322]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [935, 2322, 1810]
INFORMACIÓN : 3levelsOrdered [2, 1, 2]
INFORMACIÓN : 3partialityOrdered [2, 1, 2]
INFORMACIÓN : 3arrivalTimes [94.3254051815953, 125.19610326246156, 144.78892205883403]
INFORMACIÓN : coalSat position 935 level 2
INFORMACIÓN : timeSat position 935 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@14b6afc7; POS 1810; sensors [MW]; level 2 I paid 1465.9104971343374in favour of7@(myturtles,myturtles,bug)@MK-19069 paid 1546.1702127659573
INFORMACIÓN : 4historia0[3097.966589549589, 0.0, 2169.847002686585, 1841.3688584429, 0.0, 1491.2693889356106, 936.2498569523959, 723.4235054827004, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 0.0, 2191.226904351888, 883.5140622670397, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 4apuestaBundle [685.282492547394, 235.66262705756566]
INFORMACIÓN : 4positionsBundle [935, 2322]
INFORMACIÓN : 4levelsBundle [2, 1]
INFORMACIÓN : 4positionsOrdered [2322, 935]
INFORMACIÓN : 4levelsOrdered [1, 2]
INFORMACIÓN : 4partialityOrdered [1, 2]
INFORMACIÓN : 4arrivalTimes [37.73592452822641, 150.80144513733492]
INFORMACIÓN : 5historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1841.3688584429, 0.0, 1435.5602309553842, 912.7455545732555, 723.4235054827004, 0.0, 0.0, 0.0, 529.7323603493569, 3150.5959655458278, 3091.276382193376, 0.0, 2191.226904351888, 893.3934748180245, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 5apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 5positionsBundle [935, 2322, 1736]
INFORMACIÓN : 5levelsBundle [2, 1, 2]
INFORMACIÓN : 5positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 5levelsOrdered [1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 2, 2]
INFORMACIÓN : 5arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 6historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1441.1922441814868, 912.7455545732555, 708.6678301914485, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3091.276382193376, 3119.013098166036, 2191.226904351888, 893.3934748180245, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 6apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 6positionsBundle [935, 2322, 1736]
INFORMACIÓN : 6levelsBundle [2, 1, 2]
INFORMACIÓN : 6positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 6levelsOrdered [1, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 2, 2]
INFORMACIÓN : 6arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 7historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 708.6678301914485, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 7apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 7positionsBundle [935, 2322, 1736]
INFORMACIÓN : 7levelsBundle [2, 1, 2]
INFORMACIÓN : 7positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 7levelsOrdered [1, 2, 2]
INFORMACIÓN : 7partialityOrdered [1, 2, 2]
INFORMACIÓN : 7arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 8historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 8apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 8positionsBundle [935, 2322, 1736]
INFORMACIÓN : 8levelsBundle [2, 1, 2]
INFORMACIÓN : 8positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 8levelsOrdered [1, 2, 2]
INFORMACIÓN : 8partialityOrdered [1, 2, 2]
INFORMACIÓN : 8arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 9historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 9apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 9positionsBundle [935, 2322, 1736]
INFORMACIÓN : 9levelsBundle [2, 1, 2]
INFORMACIÓN : 9positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 9levelsOrdered [1, 2, 2]
INFORMACIÓN : 9partialityOrdered [1, 2, 2]
INFORMACIÓN : 9arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 10historia1[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 10apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 10positionsBundle [935, 2322, 1736]
INFORMACIÓN : 10levelsBundle [2, 1, 2]
INFORMACIÓN : 10positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 10levelsOrdered [1, 2, 2]
INFORMACIÓN : 10partialityOrdered [1, 2, 2]
INFORMACIÓN : 10arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 11historia2[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 11apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 11positionsBundle [935, 2322, 1736]
INFORMACIÓN : 11levelsBundle [2, 1, 2]
INFORMACIÓN : 11positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 11levelsOrdered [1, 2, 2]
INFORMACIÓN : 11partialityOrdered [1, 2, 2]
INFORMACIÓN : 11arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 12historia3[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 12apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 12positionsBundle [935, 2322, 1736]
INFORMACIÓN : 12levelsBundle [2, 1, 2]
INFORMACIÓN : 12positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 12levelsOrdered [1, 2, 2]
INFORMACIÓN : 12partialityOrdered [1, 2, 2]
INFORMACIÓN : 12arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 13historia4[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 13apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 13positionsBundle [935, 2322, 1736]
INFORMACIÓN : 13levelsBundle [2, 1, 2]
INFORMACIÓN : 13positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 13levelsOrdered [1, 2, 2]
INFORMACIÓN : 13partialityOrdered [1, 2, 2]
INFORMACIÓN : 13arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 14historia5[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 14apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 14positionsBundle [935, 2322, 1736]
INFORMACIÓN : 14levelsBundle [2, 1, 2]
INFORMACIÓN : 14positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 14levelsOrdered [1, 2, 2]
INFORMACIÓN : 14partialityOrdered [1, 2, 2]
INFORMACIÓN : 14arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 15historia6[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 15apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 15positionsBundle [935, 2322, 1736]
INFORMACIÓN : 15levelsBundle [2, 1, 2]
INFORMACIÓN : 15positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 15levelsOrdered [1, 2, 2]
INFORMACIÓN : 15partialityOrdered [1, 2, 2]
INFORMACIÓN : 15arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 16historia7[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 16apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 16positionsBundle [935, 2322, 1736]
INFORMACIÓN : 16levelsBundle [2, 1, 2]
INFORMACIÓN : 16positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 16levelsOrdered [1, 2, 2]
INFORMACIÓN : 16partialityOrdered [1, 2, 2]
INFORMACIÓN : 16arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 17historia8[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 17apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 17positionsBundle [935, 2322, 1736]
INFORMACIÓN : 17levelsBundle [2, 1, 2]
INFORMACIÓN : 17positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 17levelsOrdered [1, 2, 2]
INFORMACIÓN : 17partialityOrdered [1, 2, 2]
INFORMACIÓN : 17arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 18historia9[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 18apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 18positionsBundle [935, 2322, 1736]
INFORMACIÓN : 18levelsBundle [2, 1, 2]
INFORMACIÓN : 18positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 18levelsOrdered [1, 2, 2]
INFORMACIÓN : 18partialityOrdered [1, 2, 2]
INFORMACIÓN : 18arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 19historia10[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 19apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 19positionsBundle [935, 2322, 1736]
INFORMACIÓN : 19levelsBundle [2, 1, 2]
INFORMACIÓN : 19positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 19levelsOrdered [1, 2, 2]
INFORMACIÓN : 19partialityOrdered [1, 2, 2]
INFORMACIÓN : 19arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 20historia11[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 20apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 20positionsBundle [935, 2322, 1736]
INFORMACIÓN : 20levelsBundle [2, 1, 2]
INFORMACIÓN : 20positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 20levelsOrdered [1, 2, 2]
INFORMACIÓN : 20partialityOrdered [1, 2, 2]
INFORMACIÓN : 20arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 21historia12[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 21apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 21positionsBundle [935, 2322, 1736]
INFORMACIÓN : 21levelsBundle [2, 1, 2]
INFORMACIÓN : 21positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 21levelsOrdered [1, 2, 2]
INFORMACIÓN : 21partialityOrdered [1, 2, 2]
INFORMACIÓN : 21arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 22historia13[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 22apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 22positionsBundle [935, 2322, 1736]
INFORMACIÓN : 22levelsBundle [2, 1, 2]
INFORMACIÓN : 22positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 22levelsOrdered [1, 2, 2]
INFORMACIÓN : 22partialityOrdered [1, 2, 2]
INFORMACIÓN : 22arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 23historia14[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 23apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 23positionsBundle [935, 2322, 1736]
INFORMACIÓN : 23levelsBundle [2, 1, 2]
INFORMACIÓN : 23positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 23levelsOrdered [1, 2, 2]
INFORMACIÓN : 23partialityOrdered [1, 2, 2]
INFORMACIÓN : 23arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 24historia15[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 24apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 24positionsBundle [935, 2322, 1736]
INFORMACIÓN : 24levelsBundle [2, 1, 2]
INFORMACIÓN : 24positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 24levelsOrdered [1, 2, 2]
INFORMACIÓN : 24partialityOrdered [1, 2, 2]
INFORMACIÓN : 24arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 25historia16[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 25apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 25positionsBundle [935, 2322, 1736]
INFORMACIÓN : 25levelsBundle [2, 1, 2]
INFORMACIÓN : 25positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 25levelsOrdered [1, 2, 2]
INFORMACIÓN : 25partialityOrdered [1, 2, 2]
INFORMACIÓN : 25arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 26historia17[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 26apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 26positionsBundle [935, 2322, 1736]
INFORMACIÓN : 26levelsBundle [2, 1, 2]
INFORMACIÓN : 26positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 26levelsOrdered [1, 2, 2]
INFORMACIÓN : 26partialityOrdered [1, 2, 2]
INFORMACIÓN : 26arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 27historia18[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 27apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 27positionsBundle [935, 2322, 1736]
INFORMACIÓN : 27levelsBundle [2, 1, 2]
INFORMACIÓN : 27positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 27levelsOrdered [1, 2, 2]
INFORMACIÓN : 27partialityOrdered [1, 2, 2]
INFORMACIÓN : 27arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 28historia19[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 28apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 28positionsBundle [935, 2322, 1736]
INFORMACIÓN : 28levelsBundle [2, 1, 2]
INFORMACIÓN : 28positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 28levelsOrdered [1, 2, 2]
INFORMACIÓN : 28partialityOrdered [1, 2, 2]
INFORMACIÓN : 28arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 29historia20[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 29apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 29positionsBundle [935, 2322, 1736]
INFORMACIÓN : 29levelsBundle [2, 1, 2]
INFORMACIÓN : 29positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 29levelsOrdered [1, 2, 2]
INFORMACIÓN : 29partialityOrdered [1, 2, 2]
INFORMACIÓN : 29arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 30historia21[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 30apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 30positionsBundle [935, 2322, 1736]
INFORMACIÓN : 30levelsBundle [2, 1, 2]
INFORMACIÓN : 30positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 30levelsOrdered [1, 2, 2]
INFORMACIÓN : 30partialityOrdered [1, 2, 2]
INFORMACIÓN : 30arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 31historia22[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 31apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 31positionsBundle [935, 2322, 1736]
INFORMACIÓN : 31levelsBundle [2, 1, 2]
INFORMACIÓN : 31positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 31levelsOrdered [1, 2, 2]
INFORMACIÓN : 31partialityOrdered [1, 2, 2]
INFORMACIÓN : 31arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 32historia23[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 32apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 32positionsBundle [935, 2322, 1736]
INFORMACIÓN : 32levelsBundle [2, 1, 2]
INFORMACIÓN : 32positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 32levelsOrdered [1, 2, 2]
INFORMACIÓN : 32partialityOrdered [1, 2, 2]
INFORMACIÓN : 32arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 33historia24[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 33apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 33positionsBundle [935, 2322, 1736]
INFORMACIÓN : 33levelsBundle [2, 1, 2]
INFORMACIÓN : 33positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 33levelsOrdered [1, 2, 2]
INFORMACIÓN : 33partialityOrdered [1, 2, 2]
INFORMACIÓN : 33arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 34historia25[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 34apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 34positionsBundle [935, 2322, 1736]
INFORMACIÓN : 34levelsBundle [2, 1, 2]
INFORMACIÓN : 34positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 34levelsOrdered [1, 2, 2]
INFORMACIÓN : 34partialityOrdered [1, 2, 2]
INFORMACIÓN : 34arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 35historia26[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 35apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 35positionsBundle [935, 2322, 1736]
INFORMACIÓN : 35levelsBundle [2, 1, 2]
INFORMACIÓN : 35positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 35levelsOrdered [1, 2, 2]
INFORMACIÓN : 35partialityOrdered [1, 2, 2]
INFORMACIÓN : 35arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 36historia27[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 36apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 36positionsBundle [935, 2322, 1736]
INFORMACIÓN : 36levelsBundle [2, 1, 2]
INFORMACIÓN : 36positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 36levelsOrdered [1, 2, 2]
INFORMACIÓN : 36partialityOrdered [1, 2, 2]
INFORMACIÓN : 36arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 37historia28[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 37apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 37positionsBundle [935, 2322, 1736]
INFORMACIÓN : 37levelsBundle [2, 1, 2]
INFORMACIÓN : 37positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 37levelsOrdered [1, 2, 2]
INFORMACIÓN : 37partialityOrdered [1, 2, 2]
INFORMACIÓN : 37arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 38historia29[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 38apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 38positionsBundle [935, 2322, 1736]
INFORMACIÓN : 38levelsBundle [2, 1, 2]
INFORMACIÓN : 38positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 38levelsOrdered [1, 2, 2]
INFORMACIÓN : 38partialityOrdered [1, 2, 2]
INFORMACIÓN : 38arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 39historia30[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 39apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 39positionsBundle [935, 2322, 1736]
INFORMACIÓN : 39levelsBundle [2, 1, 2]
INFORMACIÓN : 39positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 39levelsOrdered [1, 2, 2]
INFORMACIÓN : 39partialityOrdered [1, 2, 2]
INFORMACIÓN : 39arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 40historia31[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 40apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 40positionsBundle [935, 2322, 1736]
INFORMACIÓN : 40levelsBundle [2, 1, 2]
INFORMACIÓN : 40positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 40levelsOrdered [1, 2, 2]
INFORMACIÓN : 40partialityOrdered [1, 2, 2]
INFORMACIÓN : 40arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 41historia32[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 41apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 41positionsBundle [935, 2322, 1736]
INFORMACIÓN : 41levelsBundle [2, 1, 2]
INFORMACIÓN : 41positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 41levelsOrdered [1, 2, 2]
INFORMACIÓN : 41partialityOrdered [1, 2, 2]
INFORMACIÓN : 41arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 42historia33[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 42apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 42positionsBundle [935, 2322, 1736]
INFORMACIÓN : 42levelsBundle [2, 1, 2]
INFORMACIÓN : 42positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 42levelsOrdered [1, 2, 2]
INFORMACIÓN : 42partialityOrdered [1, 2, 2]
INFORMACIÓN : 42arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 43historia34[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 43apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 43positionsBundle [935, 2322, 1736]
INFORMACIÓN : 43levelsBundle [2, 1, 2]
INFORMACIÓN : 43positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 43levelsOrdered [1, 2, 2]
INFORMACIÓN : 43partialityOrdered [1, 2, 2]
INFORMACIÓN : 43arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 44historia35[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 44apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 44positionsBundle [935, 2322, 1736]
INFORMACIÓN : 44levelsBundle [2, 1, 2]
INFORMACIÓN : 44positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 44levelsOrdered [1, 2, 2]
INFORMACIÓN : 44partialityOrdered [1, 2, 2]
INFORMACIÓN : 44arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 45historia36[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 45apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 45positionsBundle [935, 2322, 1736]
INFORMACIÓN : 45levelsBundle [2, 1, 2]
INFORMACIÓN : 45positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 45levelsOrdered [1, 2, 2]
INFORMACIÓN : 45partialityOrdered [1, 2, 2]
INFORMACIÓN : 45arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 46historia37[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 46apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 46positionsBundle [935, 2322, 1736]
INFORMACIÓN : 46levelsBundle [2, 1, 2]
INFORMACIÓN : 46positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 46levelsOrdered [1, 2, 2]
INFORMACIÓN : 46partialityOrdered [1, 2, 2]
INFORMACIÓN : 46arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 47historia38[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 47apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 47positionsBundle [935, 2322, 1736]
INFORMACIÓN : 47levelsBundle [2, 1, 2]
INFORMACIÓN : 47positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 47levelsOrdered [1, 2, 2]
INFORMACIÓN : 47partialityOrdered [1, 2, 2]
INFORMACIÓN : 47arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 48historia39[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 48apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 48positionsBundle [935, 2322, 1736]
INFORMACIÓN : 48levelsBundle [2, 1, 2]
INFORMACIÓN : 48positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 48levelsOrdered [1, 2, 2]
INFORMACIÓN : 48partialityOrdered [1, 2, 2]
INFORMACIÓN : 48arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 49historia40[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 49apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 49positionsBundle [935, 2322, 1736]
INFORMACIÓN : 49levelsBundle [2, 1, 2]
INFORMACIÓN : 49positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 49levelsOrdered [1, 2, 2]
INFORMACIÓN : 49partialityOrdered [1, 2, 2]
INFORMACIÓN : 49arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 50historia41[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 50apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 50positionsBundle [935, 2322, 1736]
INFORMACIÓN : 50levelsBundle [2, 1, 2]
INFORMACIÓN : 50positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 50levelsOrdered [1, 2, 2]
INFORMACIÓN : 50partialityOrdered [1, 2, 2]
INFORMACIÓN : 50arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 51historia42[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 51apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 51positionsBundle [935, 2322, 1736]
INFORMACIÓN : 51levelsBundle [2, 1, 2]
INFORMACIÓN : 51positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 51levelsOrdered [1, 2, 2]
INFORMACIÓN : 51partialityOrdered [1, 2, 2]
INFORMACIÓN : 51arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 52historia43[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 52apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 52positionsBundle [935, 2322, 1736]
INFORMACIÓN : 52levelsBundle [2, 1, 2]
INFORMACIÓN : 52positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 52levelsOrdered [1, 2, 2]
INFORMACIÓN : 52partialityOrdered [1, 2, 2]
INFORMACIÓN : 52arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 53historia44[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 53apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 53positionsBundle [935, 2322, 1736]
INFORMACIÓN : 53levelsBundle [2, 1, 2]
INFORMACIÓN : 53positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 53levelsOrdered [1, 2, 2]
INFORMACIÓN : 53partialityOrdered [1, 2, 2]
INFORMACIÓN : 53arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 54historia45[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 54apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 54positionsBundle [935, 2322, 1736]
INFORMACIÓN : 54levelsBundle [2, 1, 2]
INFORMACIÓN : 54positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 54levelsOrdered [1, 2, 2]
INFORMACIÓN : 54partialityOrdered [1, 2, 2]
INFORMACIÓN : 54arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 55historia46[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 55apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 55positionsBundle [935, 2322, 1736]
INFORMACIÓN : 55levelsBundle [2, 1, 2]
INFORMACIÓN : 55positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 55levelsOrdered [1, 2, 2]
INFORMACIÓN : 55partialityOrdered [1, 2, 2]
INFORMACIÓN : 55arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 56historia47[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 56apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 56positionsBundle [935, 2322, 1736]
INFORMACIÓN : 56levelsBundle [2, 1, 2]
INFORMACIÓN : 56positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 56levelsOrdered [1, 2, 2]
INFORMACIÓN : 56partialityOrdered [1, 2, 2]
INFORMACIÓN : 56arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 57historia48[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 57apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 57positionsBundle [935, 2322, 1736]
INFORMACIÓN : 57levelsBundle [2, 1, 2]
INFORMACIÓN : 57positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 57levelsOrdered [1, 2, 2]
INFORMACIÓN : 57partialityOrdered [1, 2, 2]
INFORMACIÓN : 57arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 58historia49[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 58apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 58positionsBundle [935, 2322, 1736]
INFORMACIÓN : 58levelsBundle [2, 1, 2]
INFORMACIÓN : 58positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 58levelsOrdered [1, 2, 2]
INFORMACIÓN : 58partialityOrdered [1, 2, 2]
INFORMACIÓN : 58arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 59historia50[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 59apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 59positionsBundle [935, 2322, 1736]
INFORMACIÓN : 59levelsBundle [2, 1, 2]
INFORMACIÓN : 59positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 59levelsOrdered [1, 2, 2]
INFORMACIÓN : 59partialityOrdered [1, 2, 2]
INFORMACIÓN : 59arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 60historia51[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 60apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 60positionsBundle [935, 2322, 1736]
INFORMACIÓN : 60levelsBundle [2, 1, 2]
INFORMACIÓN : 60positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 60levelsOrdered [1, 2, 2]
INFORMACIÓN : 60partialityOrdered [1, 2, 2]
INFORMACIÓN : 60arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 61historia52[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 61apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 61positionsBundle [935, 2322, 1736]
INFORMACIÓN : 61levelsBundle [2, 1, 2]
INFORMACIÓN : 61positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 61levelsOrdered [1, 2, 2]
INFORMACIÓN : 61partialityOrdered [1, 2, 2]
INFORMACIÓN : 61arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 62historia53[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 62apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 62positionsBundle [935, 2322, 1736]
INFORMACIÓN : 62levelsBundle [2, 1, 2]
INFORMACIÓN : 62positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 62levelsOrdered [1, 2, 2]
INFORMACIÓN : 62partialityOrdered [1, 2, 2]
INFORMACIÓN : 62arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 63historia54[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 63apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 63positionsBundle [935, 2322, 1736]
INFORMACIÓN : 63levelsBundle [2, 1, 2]
INFORMACIÓN : 63positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 63levelsOrdered [1, 2, 2]
INFORMACIÓN : 63partialityOrdered [1, 2, 2]
INFORMACIÓN : 63arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 64historia55[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 64apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 64positionsBundle [935, 2322, 1736]
INFORMACIÓN : 64levelsBundle [2, 1, 2]
INFORMACIÓN : 64positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 64levelsOrdered [1, 2, 2]
INFORMACIÓN : 64partialityOrdered [1, 2, 2]
INFORMACIÓN : 64arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 65historia56[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 65apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 65positionsBundle [935, 2322, 1736]
INFORMACIÓN : 65levelsBundle [2, 1, 2]
INFORMACIÓN : 65positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 65levelsOrdered [1, 2, 2]
INFORMACIÓN : 65partialityOrdered [1, 2, 2]
INFORMACIÓN : 65arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 66historia57[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 66apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 66positionsBundle [935, 2322, 1736]
INFORMACIÓN : 66levelsBundle [2, 1, 2]
INFORMACIÓN : 66positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 66levelsOrdered [1, 2, 2]
INFORMACIÓN : 66partialityOrdered [1, 2, 2]
INFORMACIÓN : 66arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 67historia58[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 67apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 67positionsBundle [935, 2322, 1736]
INFORMACIÓN : 67levelsBundle [2, 1, 2]
INFORMACIÓN : 67positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 67levelsOrdered [1, 2, 2]
INFORMACIÓN : 67partialityOrdered [1, 2, 2]
INFORMACIÓN : 67arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 68historia59[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 68apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 68positionsBundle [935, 2322, 1736]
INFORMACIÓN : 68levelsBundle [2, 1, 2]
INFORMACIÓN : 68positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 68levelsOrdered [1, 2, 2]
INFORMACIÓN : 68partialityOrdered [1, 2, 2]
INFORMACIÓN : 68arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 69historia60[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 69apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 69positionsBundle [935, 2322, 1736]
INFORMACIÓN : 69levelsBundle [2, 1, 2]
INFORMACIÓN : 69positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 69levelsOrdered [1, 2, 2]
INFORMACIÓN : 69partialityOrdered [1, 2, 2]
INFORMACIÓN : 69arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 70historia61[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 70apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 70positionsBundle [935, 2322, 1736]
INFORMACIÓN : 70levelsBundle [2, 1, 2]
INFORMACIÓN : 70positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 70levelsOrdered [1, 2, 2]
INFORMACIÓN : 70partialityOrdered [1, 2, 2]
INFORMACIÓN : 70arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 71historia62[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 71apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 71positionsBundle [935, 2322, 1736]
INFORMACIÓN : 71levelsBundle [2, 1, 2]
INFORMACIÓN : 71positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 71levelsOrdered [1, 2, 2]
INFORMACIÓN : 71partialityOrdered [1, 2, 2]
INFORMACIÓN : 71arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 72historia63[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 72apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 72positionsBundle [935, 2322, 1736]
INFORMACIÓN : 72levelsBundle [2, 1, 2]
INFORMACIÓN : 72positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 72levelsOrdered [1, 2, 2]
INFORMACIÓN : 72partialityOrdered [1, 2, 2]
INFORMACIÓN : 72arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 73historia64[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 73apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 73positionsBundle [935, 2322, 1736]
INFORMACIÓN : 73levelsBundle [2, 1, 2]
INFORMACIÓN : 73positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 73levelsOrdered [1, 2, 2]
INFORMACIÓN : 73partialityOrdered [1, 2, 2]
INFORMACIÓN : 73arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 74historia65[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 74apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 74positionsBundle [935, 2322, 1736]
INFORMACIÓN : 74levelsBundle [2, 1, 2]
INFORMACIÓN : 74positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 74levelsOrdered [1, 2, 2]
INFORMACIÓN : 74partialityOrdered [1, 2, 2]
INFORMACIÓN : 74arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 75historia66[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 75apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 75positionsBundle [935, 2322, 1736]
INFORMACIÓN : 75levelsBundle [2, 1, 2]
INFORMACIÓN : 75positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 75levelsOrdered [1, 2, 2]
INFORMACIÓN : 75partialityOrdered [1, 2, 2]
INFORMACIÓN : 75arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 76historia67[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 76apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 76positionsBundle [935, 2322, 1736]
INFORMACIÓN : 76levelsBundle [2, 1, 2]
INFORMACIÓN : 76positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 76levelsOrdered [1, 2, 2]
INFORMACIÓN : 76partialityOrdered [1, 2, 2]
INFORMACIÓN : 76arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 77historia68[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 77apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 77positionsBundle [935, 2322, 1736]
INFORMACIÓN : 77levelsBundle [2, 1, 2]
INFORMACIÓN : 77positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 77levelsOrdered [1, 2, 2]
INFORMACIÓN : 77partialityOrdered [1, 2, 2]
INFORMACIÓN : 77arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 78historia69[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 78apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 78positionsBundle [935, 2322, 1736]
INFORMACIÓN : 78levelsBundle [2, 1, 2]
INFORMACIÓN : 78positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 78levelsOrdered [1, 2, 2]
INFORMACIÓN : 78partialityOrdered [1, 2, 2]
INFORMACIÓN : 78arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 79historia70[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 79apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 79positionsBundle [935, 2322, 1736]
INFORMACIÓN : 79levelsBundle [2, 1, 2]
INFORMACIÓN : 79positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 79levelsOrdered [1, 2, 2]
INFORMACIÓN : 79partialityOrdered [1, 2, 2]
INFORMACIÓN : 79arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 80historia71[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 80apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 80positionsBundle [935, 2322, 1736]
INFORMACIÓN : 80levelsBundle [2, 1, 2]
INFORMACIÓN : 80positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 80levelsOrdered [1, 2, 2]
INFORMACIÓN : 80partialityOrdered [1, 2, 2]
INFORMACIÓN : 80arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 81historia72[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 81apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 81positionsBundle [935, 2322, 1736]
INFORMACIÓN : 81levelsBundle [2, 1, 2]
INFORMACIÓN : 81positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 81levelsOrdered [1, 2, 2]
INFORMACIÓN : 81partialityOrdered [1, 2, 2]
INFORMACIÓN : 81arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 82historia73[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 82apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 82positionsBundle [935, 2322, 1736]
INFORMACIÓN : 82levelsBundle [2, 1, 2]
INFORMACIÓN : 82positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 82levelsOrdered [1, 2, 2]
INFORMACIÓN : 82partialityOrdered [1, 2, 2]
INFORMACIÓN : 82arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 83historia74[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 83apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 83positionsBundle [935, 2322, 1736]
INFORMACIÓN : 83levelsBundle [2, 1, 2]
INFORMACIÓN : 83positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 83levelsOrdered [1, 2, 2]
INFORMACIÓN : 83partialityOrdered [1, 2, 2]
INFORMACIÓN : 83arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 84historia75[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 84apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 84positionsBundle [935, 2322, 1736]
INFORMACIÓN : 84levelsBundle [2, 1, 2]
INFORMACIÓN : 84positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 84levelsOrdered [1, 2, 2]
INFORMACIÓN : 84partialityOrdered [1, 2, 2]
INFORMACIÓN : 84arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 85historia76[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 85apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 85positionsBundle [935, 2322, 1736]
INFORMACIÓN : 85levelsBundle [2, 1, 2]
INFORMACIÓN : 85positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 85levelsOrdered [1, 2, 2]
INFORMACIÓN : 85partialityOrdered [1, 2, 2]
INFORMACIÓN : 85arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 86historia77[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 86apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 86positionsBundle [935, 2322, 1736]
INFORMACIÓN : 86levelsBundle [2, 1, 2]
INFORMACIÓN : 86positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 86levelsOrdered [1, 2, 2]
INFORMACIÓN : 86partialityOrdered [1, 2, 2]
INFORMACIÓN : 86arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 87historia78[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 87apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 87positionsBundle [935, 2322, 1736]
INFORMACIÓN : 87levelsBundle [2, 1, 2]
INFORMACIÓN : 87positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 87levelsOrdered [1, 2, 2]
INFORMACIÓN : 87partialityOrdered [1, 2, 2]
INFORMACIÓN : 87arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 88historia79[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 88apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 88positionsBundle [935, 2322, 1736]
INFORMACIÓN : 88levelsBundle [2, 1, 2]
INFORMACIÓN : 88positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 88levelsOrdered [1, 2, 2]
INFORMACIÓN : 88partialityOrdered [1, 2, 2]
INFORMACIÓN : 88arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 89historia80[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 89apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 89positionsBundle [935, 2322, 1736]
INFORMACIÓN : 89levelsBundle [2, 1, 2]
INFORMACIÓN : 89positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 89levelsOrdered [1, 2, 2]
INFORMACIÓN : 89partialityOrdered [1, 2, 2]
INFORMACIÓN : 89arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 90historia81[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 90apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 90positionsBundle [935, 2322, 1736]
INFORMACIÓN : 90levelsBundle [2, 1, 2]
INFORMACIÓN : 90positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 90levelsOrdered [1, 2, 2]
INFORMACIÓN : 90partialityOrdered [1, 2, 2]
INFORMACIÓN : 90arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 91historia82[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 91apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 91positionsBundle [935, 2322, 1736]
INFORMACIÓN : 91levelsBundle [2, 1, 2]
INFORMACIÓN : 91positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 91levelsOrdered [1, 2, 2]
INFORMACIÓN : 91partialityOrdered [1, 2, 2]
INFORMACIÓN : 91arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 92historia83[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 92apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 92positionsBundle [935, 2322, 1736]
INFORMACIÓN : 92levelsBundle [2, 1, 2]
INFORMACIÓN : 92positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 92levelsOrdered [1, 2, 2]
INFORMACIÓN : 92partialityOrdered [1, 2, 2]
INFORMACIÓN : 92arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 93historia84[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 93apuestaBundle [685.282492547394, 235.66262705756566, 3119.013098166036]
INFORMACIÓN : 93positionsBundle [935, 2322, 1736]
INFORMACIÓN : 93levelsBundle [2, 1, 2]
INFORMACIÓN : 93positionsOrdered [2322, 1736, 935]
INFORMACIÓN : 93levelsOrdered [1, 2, 2]
INFORMACIÓN : 93partialityOrdered [1, 2, 2]
INFORMACIÓN : 93arrivalTimes [37.73592452822641, 59.23760354688377, 150.80144513733492]
INFORMACIÓN : 94historia85[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] closed on  2017.07.25.08.59.22 --
----------------------------------------------------------------------

