----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.25.08.59.15 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3177.8006812113986, 3138.578132284633, 3083.347667828796, 1780.6627576122428, 1501.3804205051747]
INFORMACIÓN : 0positionsBundle [1771, 2311, 1736, 997, 1810]
INFORMACIÓN : 0levelsBundle [2, 1, 2, 1, 2]
INFORMACIÓN : 0positionsOrdered [1771, 2311, 1736, 997, 1810]
INFORMACIÓN : 0levelsOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 0arrivalTimes [3.1622776601683795, 18.028346407486886, 45.75919565521098, 64.36027089294926, 105.07881703595393]
INFORMACIÓN : coalSat position 1771 level 2
INFORMACIÓN : timeSat position 1771 level 2
INFORMACIÓN : coalSat position 1736 level 2
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@40c4dbbb; POS 1771; sensors [IR]; level 2 I paid 3177.8006812113986in favour ofnull paid 3177.8006812113986
INFORMACIÓN : 1historia0[3125.4515368232, 0.0, 2157.6296520800915, 1839.3688584429, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3093.954697734629, 2172.9783715456056, 0.0, 0.0, 1515.4559286365748, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3159.7515545399647, 3121.529005613198, 1526.3224023592911, 863.6269681253798, 694.818795591862]
INFORMACIÓN : 1positionsBundle [1771, 2311, 1810, 2484, 935]
INFORMACIÓN : 1levelsBundle [2, 1, 2, 1, 2]
INFORMACIÓN : 1positionsOrdered [1771, 2311, 1810, 2484, 935]
INFORMACIÓN : 1levelsOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 1arrivalTimes [18.248456731316587, 33.114525478635095, 80.88925682231502, 108.18394495022739, 139.20006978876904]
INFORMACIÓN : timeSat position 1771 level 2
INFORMACIÓN : timeSat position 1810 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@40c4dbbb; POS 1771; sensors [IR]; level 2 I paid 3159.7515545399647in favour ofnull paid 3159.7515545399647
INFORMACIÓN : 2historia0[3093.711270400653, 0.0, 2169.847002686585, 1839.3688584429, 0.0, 0.0, 919.9995668914404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3079.7313711961733, 3089.143702261022, 2191.226904351888, 0.0, 0.0, 1474.601637202748, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3150.5959655458278, 3106.603705943118, 1491.2693889356106, 859.2001766165713, 689.4658154214367]
INFORMACIÓN : 2positionsBundle [2311, 1771, 1810, 2484, 935]
INFORMACIÓN : 2levelsBundle [1, 2, 2, 1, 2]
INFORMACIÓN : 2positionsOrdered [2311, 1771, 2484, 935, 1810]
INFORMACIÓN : 2levelsOrdered [1, 2, 1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 1, 2, 2]
INFORMACIÓN : 2arrivalTimes [12.041594578792296, 46.20430716851086, 65.30928034305366, 96.3254051815953, 146.78892205883403]
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4df5b4bd; POS 1810; sensors [IR]; level 2 I paid 1491.2693889356106in favour ofnull paid 1491.2693889356106
INFORMACIÓN : 3historia0[3093.711270400653, 0.0, 2169.847002686585, 1838.3688584429, 0.0, 0.0, 939.4301244327144, 0.0, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 3089.143702261022, 2191.226904351888, 0.0, 0.0, 1488.0967232103376, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 3apuestaBundle [3150.5959655458278, 3106.603705943118, 1491.2693889356106, 883.5140622670397, 696.18494560619]
INFORMACIÓN : 3positionsBundle [2311, 1771, 1810, 2484, 935]
INFORMACIÓN : 3levelsBundle [1, 2, 2, 1, 2]
INFORMACIÓN : 3positionsOrdered [2311, 1771, 2484, 1810, 935]
INFORMACIÓN : 3levelsOrdered [1, 2, 1, 2, 2]
INFORMACIÓN : 3partialityOrdered [1, 2, 1, 2, 2]
INFORMACIÓN : 3arrivalTimes [12.041594578792296, 46.20430716851086, 65.30928034305366, 101.07881703595393, 131.88466063745267]
INFORMACIÓN : coalSat position 1810 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4df5b4bd; POS 1810; sensors [IR]; level 2 I paid 1491.2693889356106in favour ofnull paid 1491.2693889356106
INFORMACIÓN : 4historia0[3097.966589549589, 0.0, 2169.847002686585, 1841.3688584429, 0.0, 0.0, 936.2498569523959, 723.4235054827004, 0.0, 0.0, 0.0, 0.0, 3150.5959655458278, 3077.7313711961733, 0.0, 2191.226904351888, 0.0, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 0.0, 3106.603705943118]
INFORMACIÓN : 4apuestaBundle [3150.5959655458278, 3106.603705943118, 3091.276382193376, 893.3934748180245, 529.7323603493569]
INFORMACIÓN : 4positionsBundle [2311, 1771, 1736, 2484, 591]
INFORMACIÓN : 4levelsBundle [1, 2, 2, 1, 1]
INFORMACIÓN : 4positionsOrdered [2311, 1771, 1736, 2484, 591]
INFORMACIÓN : 4levelsOrdered [1, 2, 2, 1, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 2, 1, 1]
INFORMACIÓN : 4arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 76.37034949730533, 115.00970767002863]
INFORMACIÓN : 5historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1841.3688584429, 0.0, 1435.5602309553842, 912.7455545732555, 723.4235054827004, 0.0, 0.0, 0.0, 529.7323603493569, 3150.5959655458278, 3091.276382193376, 0.0, 2191.226904351888, 893.3934748180245, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 5apuestaBundle [3150.5959655458278, 3106.603705943118, 3091.276382193376, 893.3934748180245, 529.7323603493569]
INFORMACIÓN : 5positionsBundle [2311, 1771, 1736, 2484, 591]
INFORMACIÓN : 5levelsBundle [1, 2, 2, 1, 1]
INFORMACIÓN : 5positionsOrdered [2311, 1771, 1736, 2484, 591]
INFORMACIÓN : 5levelsOrdered [1, 2, 2, 1, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 2, 1, 1]
INFORMACIÓN : 5arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 76.37034949730533, 115.00970767002863]
INFORMACIÓN : coalSat position 1736 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@7048592e; POS 1736; sensors [IR]; level 2 I paid 3091.276382193376in favour ofnull paid 3091.276382193376
INFORMACIÓN : 6historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1441.1922441814868, 912.7455545732555, 708.6678301914485, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 0.0, 3119.013098166036, 2191.226904351888, 0.0, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 6apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 6positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 6levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 6positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 6levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 6arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 7historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 708.6678301914485, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 7apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 7positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 7levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 7positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 7levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 7arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 8historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 8apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 8positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 8levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 8positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 8levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 8arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 9historia0[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 9apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 9positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 9levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 9positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 9levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 9arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 10historia1[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 10apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 10positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 10levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 10positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 10levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 10arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 11historia2[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 11apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 11positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 11levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 11positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 11levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 11arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 12historia3[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 12apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 12positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 12levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 12positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 12levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 12arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 13historia4[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 13apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 13positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 13levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 13positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 13levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 13arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 14historia5[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 14apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 14positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 14levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 14positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 14levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 14arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 15historia6[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 15apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 15positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 15levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 15positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 15levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 15arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 16historia7[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 16apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 16positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 16levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 16positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 16levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 16arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 17historia8[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 17apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 17positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 17levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 17positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 17levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 17arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 18historia9[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 18apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 18positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 18levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 18positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 18levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 18arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 19historia10[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 19apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 19positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 19levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 19positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 19levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 19arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 20historia11[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 20apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 20positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 20levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 20positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 20levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 20arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 21historia12[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 21apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 21positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 21levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 21positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 21levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 21arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 22historia13[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 22apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 22positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 22levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 22positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 22levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 22arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 23historia14[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 23apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 23positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 23levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 23positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 23levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 23arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 24historia15[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 24apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 24positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 24levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 24positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 24levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 24arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 25historia16[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 25apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 25positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 25levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 25positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 25levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 25arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 26historia17[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 26apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 26positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 26levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 26positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 26levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 26arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 27historia18[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 27apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 27positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 27levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 27positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 27levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 27arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 28historia19[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 28apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 28positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 28levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 28positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 28levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 28arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 29historia20[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 29apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 29positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 29levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 29positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 29levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 29arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 30historia21[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 30apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 30positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 30levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 30positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 30levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 30arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 31historia22[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 31apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 31positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 31levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 31positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 31levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 31arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 32historia23[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 32apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 32positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 32levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 32positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 32levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 32arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 33historia24[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 33apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 33positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 33levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 33positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 33levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 33arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 34historia25[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 34apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 34positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 34levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 34positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 34levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 34arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 35historia26[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 35apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 35positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 35levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 35positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 35levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 35arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 36historia27[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 36apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 36positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 36levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 36positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 36levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 36arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 37historia28[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 37apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 37positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 37levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 37positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 37levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 37arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 38historia29[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 38apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 38positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 38levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 38positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 38levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 38arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 39historia30[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 39apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 39positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 39levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 39positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 39levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 39arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 40historia31[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 40apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 40positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 40levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 40positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 40levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 40arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 41historia32[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 41apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 41positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 41levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 41positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 41levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 41arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 42historia33[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 42apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 42positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 42levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 42positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 42levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 42arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 43historia34[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 43apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 43positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 43levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 43positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 43levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 43arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 44historia35[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 44apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 44positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 44levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 44positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 44levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 44arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 45historia36[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 45apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 45positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 45levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 45positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 45levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 45arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 46historia37[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 46apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 46positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 46levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 46positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 46levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 46arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 47historia38[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 47apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 47positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 47levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 47positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 47levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 47arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 48historia39[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 48apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 48positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 48levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 48positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 48levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 48arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 49historia40[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 49apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 49positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 49levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 49positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 49levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 49arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 50historia41[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 50apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 50positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 50levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 50positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 50levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 50arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 51historia42[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 51apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 51positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 51levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 51positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 51levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 51arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 52historia43[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 52apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 52positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 52levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 52positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 52levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 52arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 53historia44[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 53apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 53positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 53levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 53positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 53levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 53arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 54historia45[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 54apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 54positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 54levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 54positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 54levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 54arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 55historia46[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 55apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 55positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 55levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 55positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 55levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 55arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 56historia47[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 56apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 56positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 56levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 56positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 56levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 56arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 57historia48[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 57apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 57positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 57levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 57positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 57levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 57arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 58historia49[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 58apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 58positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 58levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 58positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 58levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 58arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 59historia50[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 59apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 59positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 59levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 59positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 59levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 59arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 60historia51[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 60apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 60positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 60levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 60positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 60levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 60arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 61historia52[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 61apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 61positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 61levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 61positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 61levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 61arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 62historia53[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 62apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 62positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 62levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 62positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 62levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 62arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 63historia54[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 63apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 63positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 63levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 63positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 63levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 63arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 64historia55[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 64apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 64positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 64levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 64positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 64levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 64arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 65historia56[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 65apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 65positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 65levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 65positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 65levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 65arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 66historia57[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 66apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 66positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 66levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 66positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 66levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 66arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 67historia58[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 67apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 67positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 67levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 67positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 67levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 67arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 68historia59[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 68apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 68positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 68levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 68positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 68levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 68arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 69historia60[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 69apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 69positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 69levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 69positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 69levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 69arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 70historia61[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 70apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 70positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 70levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 70positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 70levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 70arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 71historia62[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 71apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 71positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 71levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 71positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 71levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 71arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 72historia63[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 72apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 72positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 72levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 72positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 72levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 72arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 73historia64[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 73apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 73positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 73levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 73positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 73levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 73arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 74historia65[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 74apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 74positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 74levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 74positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 74levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 74arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 75historia66[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 75apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 75positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 75levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 75positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 75levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 75arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 76historia67[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 76apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 76positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 76levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 76positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 76levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 76arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 77historia68[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 77apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 77positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 77levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 77positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 77levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 77arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 78historia69[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 78apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 78positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 78levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 78positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 78levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 78arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 79historia70[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 79apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 79positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 79levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 79positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 79levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 79arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 80historia71[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 80apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 80positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 80levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 80positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 80levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 80arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 81historia72[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 81apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 81positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 81levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 81positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 81levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 81arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 82historia73[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 82apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 82positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 82levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 82positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 82levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 82arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 83historia74[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 83apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 83positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 83levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 83positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 83levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 83arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 84historia75[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 84apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 84positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 84levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 84positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 84levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 84arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 85historia76[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 85apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 85positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 85levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 85positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 85levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 85arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 86historia77[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 86apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 86positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 86levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 86positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 86levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 86arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 87historia78[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 87apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 87positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 87levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 87positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 87levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 87arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 88historia79[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 88apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 88positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 88levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 88positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 88levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 88arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 89historia80[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 89apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 89positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 89levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 89positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 89levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 89arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 90historia81[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 90apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 90positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 90levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 90positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 90levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 90arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 91historia82[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 91apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 91positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 91levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 91positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 91levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 91arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 92historia83[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 92apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 92positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 92levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 92positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 92levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 92partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 92arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 93historia84[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : 93apuestaBundle [3150.5959655458278, 3106.603705943118, 3089.276382193376, 1488.457746624932, 860.266372584987]
INFORMACIÓN : 93positionsBundle [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 93levelsBundle [1, 2, 2, 2, 1]
INFORMACIÓN : 93positionsOrdered [2311, 1771, 1736, 1810, 2484]
INFORMACIÓN : 93levelsOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 93partialityOrdered [1, 2, 2, 2, 1]
INFORMACIÓN : 93arrivalTimes [12.041594578792296, 46.20430716851086, 61.23760354688377, 90.4906321708809, 117.78532029879327]
INFORMACIÓN : 94historia85[3097.966589549589, 235.66262705756566, 2169.847002686585, 1860.4890069437595, 0.0, 1488.457746624932, 912.7455545732555, 711.1149674314415, 0.0, 0.0, 0.0, 608.1053248564806, 3150.5959655458278, 3089.276382193376, 3119.013098166036, 2191.226904351888, 860.266372584987, 0.0, 1546.1702127659573, 0.0, 0.0, 0.0, 685.282492547394, 3106.603705943118]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.25.08.59.22 --
----------------------------------------------------------------------

