----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.20.12.13.12 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3091.331953403726, 3059.944221502306, 3007.269486939677]
INFORMACIÓN : 0positionsBundle [818, 857, 2411]
INFORMACIÓN : 0levelsBundle [2, 1, 2]
INFORMACIÓN : 0positionsOrdered [818, 857, 2411]
INFORMACIÓN : 0levelsOrdered [2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2]
INFORMACIÓN : 0arrivalTimes [31.38470965295043, 42.430070670137695, 73.68706988631327]
INFORMACIÓN : 1historia0[3059.944221502306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3091.331953403726, 0.0, 0.0, 0.0, 0.0, 0.0, 3007.269486939677, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3091.331953403726, 3059.944221502306, 3007.269486939677]
INFORMACIÓN : 1positionsBundle [818, 857, 2411]
INFORMACIÓN : 1levelsBundle [2, 1, 2]
INFORMACIÓN : 1positionsOrdered [818, 857, 2411]
INFORMACIÓN : 1levelsOrdered [2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2]
INFORMACIÓN : 1arrivalTimes [31.38470965295043, 42.430070670137695, 73.68706988631327]
INFORMACIÓN : coalSat position 818 level 2
INFORMACIÓN : coalSat position 2411 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@5bad94ca; POS 818; sensors [IR]; level 2 I paid 3091.331953403726in favour ofnull paid 3091.331953403726
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3137.7366097816243, 0.0, 2090.529201059726, 0.0, 0.0, 0.0, 0.0, 1453.0532752627391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3045.7131639809018, 0.0]
INFORMACIÓN : 2apuestaBundle [3089.331953403726, 3059.944221502306, 2993.7106516131853]
INFORMACIÓN : 2positionsBundle [818, 857, 2411]
INFORMACIÓN : 2levelsBundle [2, 1, 2]
INFORMACIÓN : 2positionsOrdered [818, 857, 2411]
INFORMACIÓN : 2levelsOrdered [2, 1, 2]
INFORMACIÓN : 2partialityOrdered [2, 1, 2]
INFORMACIÓN : 2arrivalTimes [31.38470965295043, 42.430070670137695, 73.68706988631327]
INFORMACIÓN : I [MW]; lost Test.myBail@5bad94ca; POS 818; sensors [IR]; level 2 I paid 3089.331953403726in favour of6@(myturtles,myturtles,bug)@MK-19038 paid 3112.1752477898144
INFORMACIÓN : 3historia0[3111.818348039451, 0.0, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 0.0, 0.0, 0.0, 0.0, 3112.1752477898144, 0.0, 0.0, 1453.0532752627391, 0.0, 0.0, 3047.8408235553698, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 3positionsBundle [25, 1664, 1787]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 3levelsOrdered [1, 1, 2]
INFORMACIÓN : 3partialityOrdered [1, 1, 2]
INFORMACIÓN : 3arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 4historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 0.0, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 0.0, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 4apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 4positionsBundle [25, 1664, 1787]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 4levelsOrdered [1, 1, 2]
INFORMACIÓN : 4partialityOrdered [1, 1, 2]
INFORMACIÓN : 4arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : coalSat position 1664 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@fc55137; POS 1664; sensors [IR]; level 2 I paid 1452.117105049973in favour ofnull paid 1452.117105049973
INFORMACIÓN : 5historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 0.0, 3047.8408235553698, 0.0, 0.0, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 5apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 5positionsBundle [25, 1664, 1787]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 5levelsOrdered [1, 1, 2]
INFORMACIÓN : 5partialityOrdered [1, 1, 2]
INFORMACIÓN : 5arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 6historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 6apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 6positionsBundle [25, 1664, 1787]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 6levelsOrdered [1, 1, 2]
INFORMACIÓN : 6partialityOrdered [1, 1, 2]
INFORMACIÓN : 6arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 7historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 7apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 7positionsBundle [25, 1664, 1787]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 7levelsOrdered [1, 1, 2]
INFORMACIÓN : 7partialityOrdered [1, 1, 2]
INFORMACIÓN : 7arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 8historia1[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 8apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 8positionsBundle [25, 1664, 1787]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 8levelsOrdered [1, 1, 2]
INFORMACIÓN : 8partialityOrdered [1, 1, 2]
INFORMACIÓN : 8arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 9historia2[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 9apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 9positionsBundle [25, 1664, 1787]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 9levelsOrdered [1, 1, 2]
INFORMACIÓN : 9partialityOrdered [1, 1, 2]
INFORMACIÓN : 9arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 10historia3[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 10apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 10positionsBundle [25, 1664, 1787]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 10levelsOrdered [1, 1, 2]
INFORMACIÓN : 10partialityOrdered [1, 1, 2]
INFORMACIÓN : 10arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 11historia4[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 11apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 11positionsBundle [25, 1664, 1787]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 11levelsOrdered [1, 1, 2]
INFORMACIÓN : 11partialityOrdered [1, 1, 2]
INFORMACIÓN : 11arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 12historia5[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 12apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 12positionsBundle [25, 1664, 1787]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 12levelsOrdered [1, 1, 2]
INFORMACIÓN : 12partialityOrdered [1, 1, 2]
INFORMACIÓN : 12arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 13historia6[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 13apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 13positionsBundle [25, 1664, 1787]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 13levelsOrdered [1, 1, 2]
INFORMACIÓN : 13partialityOrdered [1, 1, 2]
INFORMACIÓN : 13arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 14historia7[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 14apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 14positionsBundle [25, 1664, 1787]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 14levelsOrdered [1, 1, 2]
INFORMACIÓN : 14partialityOrdered [1, 1, 2]
INFORMACIÓN : 14arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 15historia8[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 15apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 15positionsBundle [25, 1664, 1787]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 15levelsOrdered [1, 1, 2]
INFORMACIÓN : 15partialityOrdered [1, 1, 2]
INFORMACIÓN : 15arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 16historia9[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 16apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 16positionsBundle [25, 1664, 1787]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 16levelsOrdered [1, 1, 2]
INFORMACIÓN : 16partialityOrdered [1, 1, 2]
INFORMACIÓN : 16arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 17historia10[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 17apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 17positionsBundle [25, 1664, 1787]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 17levelsOrdered [1, 1, 2]
INFORMACIÓN : 17partialityOrdered [1, 1, 2]
INFORMACIÓN : 17arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 18historia11[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 18apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 18positionsBundle [25, 1664, 1787]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 18levelsOrdered [1, 1, 2]
INFORMACIÓN : 18partialityOrdered [1, 1, 2]
INFORMACIÓN : 18arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 19historia12[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 19apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 19positionsBundle [25, 1664, 1787]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 19levelsOrdered [1, 1, 2]
INFORMACIÓN : 19partialityOrdered [1, 1, 2]
INFORMACIÓN : 19arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 20historia13[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 20apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 20positionsBundle [25, 1664, 1787]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 20levelsOrdered [1, 1, 2]
INFORMACIÓN : 20partialityOrdered [1, 1, 2]
INFORMACIÓN : 20arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 21historia14[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 21apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 21positionsBundle [25, 1664, 1787]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 21levelsOrdered [1, 1, 2]
INFORMACIÓN : 21partialityOrdered [1, 1, 2]
INFORMACIÓN : 21arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 22historia15[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 22apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 22positionsBundle [25, 1664, 1787]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 22levelsOrdered [1, 1, 2]
INFORMACIÓN : 22partialityOrdered [1, 1, 2]
INFORMACIÓN : 22arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 23historia16[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 23apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 23positionsBundle [25, 1664, 1787]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 23levelsOrdered [1, 1, 2]
INFORMACIÓN : 23partialityOrdered [1, 1, 2]
INFORMACIÓN : 23arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 24historia17[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 24apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 24positionsBundle [25, 1664, 1787]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 24levelsOrdered [1, 1, 2]
INFORMACIÓN : 24partialityOrdered [1, 1, 2]
INFORMACIÓN : 24arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 25historia18[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 25apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 25positionsBundle [25, 1664, 1787]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 25levelsOrdered [1, 1, 2]
INFORMACIÓN : 25partialityOrdered [1, 1, 2]
INFORMACIÓN : 25arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 26historia19[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 26apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 26positionsBundle [25, 1664, 1787]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 26levelsOrdered [1, 1, 2]
INFORMACIÓN : 26partialityOrdered [1, 1, 2]
INFORMACIÓN : 26arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 27historia20[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 27apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 27positionsBundle [25, 1664, 1787]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 27levelsOrdered [1, 1, 2]
INFORMACIÓN : 27partialityOrdered [1, 1, 2]
INFORMACIÓN : 27arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 28historia21[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 28apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 28positionsBundle [25, 1664, 1787]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 28levelsOrdered [1, 1, 2]
INFORMACIÓN : 28partialityOrdered [1, 1, 2]
INFORMACIÓN : 28arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 29historia22[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 29apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 29positionsBundle [25, 1664, 1787]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 29levelsOrdered [1, 1, 2]
INFORMACIÓN : 29partialityOrdered [1, 1, 2]
INFORMACIÓN : 29arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 30historia23[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 30apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 30positionsBundle [25, 1664, 1787]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 30levelsOrdered [1, 1, 2]
INFORMACIÓN : 30partialityOrdered [1, 1, 2]
INFORMACIÓN : 30arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 31historia24[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 31apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 31positionsBundle [25, 1664, 1787]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 31levelsOrdered [1, 1, 2]
INFORMACIÓN : 31partialityOrdered [1, 1, 2]
INFORMACIÓN : 31arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 32historia25[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 32apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 32positionsBundle [25, 1664, 1787]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 32levelsOrdered [1, 1, 2]
INFORMACIÓN : 32partialityOrdered [1, 1, 2]
INFORMACIÓN : 32arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 33historia26[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 33apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 33positionsBundle [25, 1664, 1787]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 33levelsOrdered [1, 1, 2]
INFORMACIÓN : 33partialityOrdered [1, 1, 2]
INFORMACIÓN : 33arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 34historia27[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 34apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 34positionsBundle [25, 1664, 1787]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 34levelsOrdered [1, 1, 2]
INFORMACIÓN : 34partialityOrdered [1, 1, 2]
INFORMACIÓN : 34arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 35historia28[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 35apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 35positionsBundle [25, 1664, 1787]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 35levelsOrdered [1, 1, 2]
INFORMACIÓN : 35partialityOrdered [1, 1, 2]
INFORMACIÓN : 35arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 36historia29[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 36apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 36positionsBundle [25, 1664, 1787]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 36levelsOrdered [1, 1, 2]
INFORMACIÓN : 36partialityOrdered [1, 1, 2]
INFORMACIÓN : 36arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 37historia30[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 37apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 37positionsBundle [25, 1664, 1787]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 37levelsOrdered [1, 1, 2]
INFORMACIÓN : 37partialityOrdered [1, 1, 2]
INFORMACIÓN : 37arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 38historia31[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 38apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 38positionsBundle [25, 1664, 1787]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 38levelsOrdered [1, 1, 2]
INFORMACIÓN : 38partialityOrdered [1, 1, 2]
INFORMACIÓN : 38arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 39historia32[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 39apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 39positionsBundle [25, 1664, 1787]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 39levelsOrdered [1, 1, 2]
INFORMACIÓN : 39partialityOrdered [1, 1, 2]
INFORMACIÓN : 39arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 40historia33[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 40apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 40positionsBundle [25, 1664, 1787]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 40levelsOrdered [1, 1, 2]
INFORMACIÓN : 40partialityOrdered [1, 1, 2]
INFORMACIÓN : 40arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 41historia34[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 41apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 41positionsBundle [25, 1664, 1787]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 41levelsOrdered [1, 1, 2]
INFORMACIÓN : 41partialityOrdered [1, 1, 2]
INFORMACIÓN : 41arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 42historia35[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 42apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 42positionsBundle [25, 1664, 1787]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 42levelsOrdered [1, 1, 2]
INFORMACIÓN : 42partialityOrdered [1, 1, 2]
INFORMACIÓN : 42arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 43historia36[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 43apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 43positionsBundle [25, 1664, 1787]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 43levelsOrdered [1, 1, 2]
INFORMACIÓN : 43partialityOrdered [1, 1, 2]
INFORMACIÓN : 43arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 44historia37[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 44apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 44positionsBundle [25, 1664, 1787]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 44levelsOrdered [1, 1, 2]
INFORMACIÓN : 44partialityOrdered [1, 1, 2]
INFORMACIÓN : 44arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 45historia38[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 45apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 45positionsBundle [25, 1664, 1787]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 45levelsOrdered [1, 1, 2]
INFORMACIÓN : 45partialityOrdered [1, 1, 2]
INFORMACIÓN : 45arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 46historia39[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 46apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 46positionsBundle [25, 1664, 1787]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 46levelsOrdered [1, 1, 2]
INFORMACIÓN : 46partialityOrdered [1, 1, 2]
INFORMACIÓN : 46arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 47historia40[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 47apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 47positionsBundle [25, 1664, 1787]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 47levelsOrdered [1, 1, 2]
INFORMACIÓN : 47partialityOrdered [1, 1, 2]
INFORMACIÓN : 47arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 48historia41[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 48apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 48positionsBundle [25, 1664, 1787]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 48levelsOrdered [1, 1, 2]
INFORMACIÓN : 48partialityOrdered [1, 1, 2]
INFORMACIÓN : 48arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 49historia42[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 49apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 49positionsBundle [25, 1664, 1787]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 49levelsOrdered [1, 1, 2]
INFORMACIÓN : 49partialityOrdered [1, 1, 2]
INFORMACIÓN : 49arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 50historia43[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 50apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 50positionsBundle [25, 1664, 1787]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 50levelsOrdered [1, 1, 2]
INFORMACIÓN : 50partialityOrdered [1, 1, 2]
INFORMACIÓN : 50arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 51historia44[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 51apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 51positionsBundle [25, 1664, 1787]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 51levelsOrdered [1, 1, 2]
INFORMACIÓN : 51partialityOrdered [1, 1, 2]
INFORMACIÓN : 51arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 52historia45[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 52apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 52positionsBundle [25, 1664, 1787]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 52levelsOrdered [1, 1, 2]
INFORMACIÓN : 52partialityOrdered [1, 1, 2]
INFORMACIÓN : 52arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 53historia46[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 53apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 53positionsBundle [25, 1664, 1787]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 53levelsOrdered [1, 1, 2]
INFORMACIÓN : 53partialityOrdered [1, 1, 2]
INFORMACIÓN : 53arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 54historia47[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 54apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 54positionsBundle [25, 1664, 1787]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 54levelsOrdered [1, 1, 2]
INFORMACIÓN : 54partialityOrdered [1, 1, 2]
INFORMACIÓN : 54arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 55historia48[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 55apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 55positionsBundle [25, 1664, 1787]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 55levelsOrdered [1, 1, 2]
INFORMACIÓN : 55partialityOrdered [1, 1, 2]
INFORMACIÓN : 55arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 56historia49[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 56apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 56positionsBundle [25, 1664, 1787]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 56levelsOrdered [1, 1, 2]
INFORMACIÓN : 56partialityOrdered [1, 1, 2]
INFORMACIÓN : 56arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 57historia50[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 57apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 57positionsBundle [25, 1664, 1787]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 57levelsOrdered [1, 1, 2]
INFORMACIÓN : 57partialityOrdered [1, 1, 2]
INFORMACIÓN : 57arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 58historia51[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 58apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 58positionsBundle [25, 1664, 1787]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 58levelsOrdered [1, 1, 2]
INFORMACIÓN : 58partialityOrdered [1, 1, 2]
INFORMACIÓN : 58arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 59historia52[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 59apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 59positionsBundle [25, 1664, 1787]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 59levelsOrdered [1, 1, 2]
INFORMACIÓN : 59partialityOrdered [1, 1, 2]
INFORMACIÓN : 59arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 60historia53[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 60apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 60positionsBundle [25, 1664, 1787]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 60levelsOrdered [1, 1, 2]
INFORMACIÓN : 60partialityOrdered [1, 1, 2]
INFORMACIÓN : 60arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 61historia54[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 61apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 61positionsBundle [25, 1664, 1787]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 61levelsOrdered [1, 1, 2]
INFORMACIÓN : 61partialityOrdered [1, 1, 2]
INFORMACIÓN : 61arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 62historia55[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 62apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 62positionsBundle [25, 1664, 1787]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 62levelsOrdered [1, 1, 2]
INFORMACIÓN : 62partialityOrdered [1, 1, 2]
INFORMACIÓN : 62arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 63historia56[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 63apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 63positionsBundle [25, 1664, 1787]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 63levelsOrdered [1, 1, 2]
INFORMACIÓN : 63partialityOrdered [1, 1, 2]
INFORMACIÓN : 63arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 64historia57[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 64apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 64positionsBundle [25, 1664, 1787]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 64levelsOrdered [1, 1, 2]
INFORMACIÓN : 64partialityOrdered [1, 1, 2]
INFORMACIÓN : 64arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 65historia58[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 65apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 65positionsBundle [25, 1664, 1787]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 65levelsOrdered [1, 1, 2]
INFORMACIÓN : 65partialityOrdered [1, 1, 2]
INFORMACIÓN : 65arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 66historia59[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 66apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 66positionsBundle [25, 1664, 1787]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 66levelsOrdered [1, 1, 2]
INFORMACIÓN : 66partialityOrdered [1, 1, 2]
INFORMACIÓN : 66arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 67historia60[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 67apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 67positionsBundle [25, 1664, 1787]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 67levelsOrdered [1, 1, 2]
INFORMACIÓN : 67partialityOrdered [1, 1, 2]
INFORMACIÓN : 67arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 68historia61[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 68apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 68positionsBundle [25, 1664, 1787]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 68levelsOrdered [1, 1, 2]
INFORMACIÓN : 68partialityOrdered [1, 1, 2]
INFORMACIÓN : 68arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 69historia62[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 69apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 69positionsBundle [25, 1664, 1787]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 69levelsOrdered [1, 1, 2]
INFORMACIÓN : 69partialityOrdered [1, 1, 2]
INFORMACIÓN : 69arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 70historia63[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 70apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 70positionsBundle [25, 1664, 1787]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 70levelsOrdered [1, 1, 2]
INFORMACIÓN : 70partialityOrdered [1, 1, 2]
INFORMACIÓN : 70arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 71historia64[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 71apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 71positionsBundle [25, 1664, 1787]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 71levelsOrdered [1, 1, 2]
INFORMACIÓN : 71partialityOrdered [1, 1, 2]
INFORMACIÓN : 71arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 72historia65[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 72apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 72positionsBundle [25, 1664, 1787]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 72levelsOrdered [1, 1, 2]
INFORMACIÓN : 72partialityOrdered [1, 1, 2]
INFORMACIÓN : 72arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 73historia66[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 73apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 73positionsBundle [25, 1664, 1787]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 73levelsOrdered [1, 1, 2]
INFORMACIÓN : 73partialityOrdered [1, 1, 2]
INFORMACIÓN : 73arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 74historia67[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 74apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 74positionsBundle [25, 1664, 1787]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 74levelsOrdered [1, 1, 2]
INFORMACIÓN : 74partialityOrdered [1, 1, 2]
INFORMACIÓN : 74arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 75historia68[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 75apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 75positionsBundle [25, 1664, 1787]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 75levelsOrdered [1, 1, 2]
INFORMACIÓN : 75partialityOrdered [1, 1, 2]
INFORMACIÓN : 75arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 76historia69[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 76apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 76positionsBundle [25, 1664, 1787]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 76levelsOrdered [1, 1, 2]
INFORMACIÓN : 76partialityOrdered [1, 1, 2]
INFORMACIÓN : 76arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 77historia70[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 77apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 77positionsBundle [25, 1664, 1787]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 77levelsOrdered [1, 1, 2]
INFORMACIÓN : 77partialityOrdered [1, 1, 2]
INFORMACIÓN : 77arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 78historia71[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 78apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 78positionsBundle [25, 1664, 1787]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 78levelsOrdered [1, 1, 2]
INFORMACIÓN : 78partialityOrdered [1, 1, 2]
INFORMACIÓN : 78arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 79historia72[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 79apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 79positionsBundle [25, 1664, 1787]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 79levelsOrdered [1, 1, 2]
INFORMACIÓN : 79partialityOrdered [1, 1, 2]
INFORMACIÓN : 79arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 80historia73[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 80apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 80positionsBundle [25, 1664, 1787]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 80levelsOrdered [1, 1, 2]
INFORMACIÓN : 80partialityOrdered [1, 1, 2]
INFORMACIÓN : 80arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 81historia74[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 81apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 81positionsBundle [25, 1664, 1787]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 81levelsOrdered [1, 1, 2]
INFORMACIÓN : 81partialityOrdered [1, 1, 2]
INFORMACIÓN : 81arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 82historia75[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 82apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 82positionsBundle [25, 1664, 1787]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 82levelsOrdered [1, 1, 2]
INFORMACIÓN : 82partialityOrdered [1, 1, 2]
INFORMACIÓN : 82arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 83historia76[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 83apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 83positionsBundle [25, 1664, 1787]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 83levelsOrdered [1, 1, 2]
INFORMACIÓN : 83partialityOrdered [1, 1, 2]
INFORMACIÓN : 83arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 84historia77[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 84apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 84positionsBundle [25, 1664, 1787]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 84levelsOrdered [1, 1, 2]
INFORMACIÓN : 84partialityOrdered [1, 1, 2]
INFORMACIÓN : 84arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 85historia78[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 85apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 85positionsBundle [25, 1664, 1787]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 85levelsOrdered [1, 1, 2]
INFORMACIÓN : 85partialityOrdered [1, 1, 2]
INFORMACIÓN : 85arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 86historia79[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 86apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 86positionsBundle [25, 1664, 1787]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 86levelsOrdered [1, 1, 2]
INFORMACIÓN : 86partialityOrdered [1, 1, 2]
INFORMACIÓN : 86arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 87historia80[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 87apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 87positionsBundle [25, 1664, 1787]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 87levelsOrdered [1, 1, 2]
INFORMACIÓN : 87partialityOrdered [1, 1, 2]
INFORMACIÓN : 87arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 88historia81[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 88apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 88positionsBundle [25, 1664, 1787]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 88levelsOrdered [1, 1, 2]
INFORMACIÓN : 88partialityOrdered [1, 1, 2]
INFORMACIÓN : 88arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 89historia82[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 89apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 89positionsBundle [25, 1664, 1787]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 89levelsOrdered [1, 1, 2]
INFORMACIÓN : 89partialityOrdered [1, 1, 2]
INFORMACIÓN : 89arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 90historia83[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 90apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 90positionsBundle [25, 1664, 1787]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 90levelsOrdered [1, 1, 2]
INFORMACIÓN : 90partialityOrdered [1, 1, 2]
INFORMACIÓN : 90arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 91historia84[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 91apuestaBundle [1858.127659574468, 1452.117105049973, 861.2553191489365]
INFORMACIÓN : 91positionsBundle [25, 1664, 1787]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [25, 1787, 1664]
INFORMACIÓN : 91levelsOrdered [1, 1, 2]
INFORMACIÓN : 91partialityOrdered [1, 1, 2]
INFORMACIÓN : 91arrivalTimes [20.0, 57.0, 88.49860190906713]
INFORMACIÓN : 92historia85[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.20.12.13.17 --
----------------------------------------------------------------------

