----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] started on 2017.07.20.12.13.12 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3162.224374038768, 3078.3559085838383, 2111.511738223919]
INFORMACIÓN : 0positionsBundle [818, 2411, 2392]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [8.246211251235321, 41.00288995955372, 72.01901479809537]
INFORMACIÓN : coalSat position 818 level 2
INFORMACIÓN : timeSat position 818 level 2
INFORMACIÓN : coalSat position 2411 level 2
INFORMACIÓN : timeSat position 2411 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@7e442edc; POS 818; sensors [MW]; level 2 I paid 3162.224374038768in favour ofnull paid 3162.224374038768
INFORMACIÓN : 1historia0[3059.944221502306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3091.331953403726, 0.0, 0.0, 0.0, 0.0, 0.0, 3007.269486939677, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3137.7366097816243, 3045.7131639809018, 2090.529201059726]
INFORMACIÓN : 1positionsBundle [818, 2411, 2392]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 1levelsOrdered [2, 2, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1]
INFORMACIÓN : 1arrivalTimes [29.38470965295043, 71.68706988631327, 102.70319472485491]
INFORMACIÓN : 2historia0[3059.944221502306, 0.0, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3137.7366097816243, 0.0, 2090.529201059726, 0.0, 3091.331953403726, 0.0, 0.0, 1453.0532752627391, 0.0, 0.0, 3007.269486939677, 0.0, 0.0, 0.0, 3045.7131639809018, 0.0]
INFORMACIÓN : 2apuestaBundle [3137.7366097816243, 3045.7131639809018, 2090.529201059726]
INFORMACIÓN : 2positionsBundle [818, 2411, 2392]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [29.38470965295043, 71.68706988631327, 102.70319472485491]
INFORMACIÓN : coalSat position 818 level 2
INFORMACIÓN : coalSat position 2411 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@7e442edc; POS 818; sensors [MW]; level 2 I paid 3137.7366097816243in favour ofnull paid 3137.7366097816243
INFORMACIÓN : 3historia0[3111.818348039451, 0.0, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 0.0, 0.0, 0.0, 0.0, 3112.1752477898144, 0.0, 0.0, 1453.0532752627391, 0.0, 0.0, 3047.8408235553698, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 3positionsBundle [818, 2411, 2392]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 4historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 0.0, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 0.0, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 4apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 4positionsBundle [818, 2411, 2392]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 5historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 5apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 5positionsBundle [818, 2411, 2392]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 6historia0[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 6apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 6positionsBundle [818, 2411, 2392]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 7historia1[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 7apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 7positionsBundle [818, 2411, 2392]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 8historia2[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 8apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 8positionsBundle [818, 2411, 2392]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 9historia3[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 9apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 9positionsBundle [818, 2411, 2392]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 10historia4[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 10apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 10positionsBundle [818, 2411, 2392]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 11historia5[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 11apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 11positionsBundle [818, 2411, 2392]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 12historia6[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 12apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 12positionsBundle [818, 2411, 2392]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 13historia7[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 13apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 13positionsBundle [818, 2411, 2392]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 14historia8[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 14apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 14positionsBundle [818, 2411, 2392]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 15historia9[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 15apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 15positionsBundle [818, 2411, 2392]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 16historia10[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 16apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 16positionsBundle [818, 2411, 2392]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 17historia11[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 17apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 17positionsBundle [818, 2411, 2392]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 18historia12[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 18apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 18positionsBundle [818, 2411, 2392]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 19historia13[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 19apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 19positionsBundle [818, 2411, 2392]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 20historia14[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 20apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 20positionsBundle [818, 2411, 2392]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 21historia15[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 21apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 21positionsBundle [818, 2411, 2392]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 22historia16[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 22apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 22positionsBundle [818, 2411, 2392]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 23historia17[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 23apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 23positionsBundle [818, 2411, 2392]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 24historia18[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 24apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 24positionsBundle [818, 2411, 2392]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 25historia19[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 25apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 25positionsBundle [818, 2411, 2392]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 26historia20[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 26apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 26positionsBundle [818, 2411, 2392]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 27historia21[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 27apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 27positionsBundle [818, 2411, 2392]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 28historia22[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 28apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 28positionsBundle [818, 2411, 2392]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 29historia23[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 29apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 29positionsBundle [818, 2411, 2392]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 30historia24[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 30apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 30positionsBundle [818, 2411, 2392]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 31historia25[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 31apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 31positionsBundle [818, 2411, 2392]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 32historia26[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 32apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 32positionsBundle [818, 2411, 2392]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 33historia27[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 33apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 33positionsBundle [818, 2411, 2392]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 34historia28[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 34apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 34positionsBundle [818, 2411, 2392]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 35historia29[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 35apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 35positionsBundle [818, 2411, 2392]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 36historia30[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 36apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 36positionsBundle [818, 2411, 2392]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 37historia31[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 37apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 37positionsBundle [818, 2411, 2392]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 38historia32[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 38apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 38positionsBundle [818, 2411, 2392]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 39historia33[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 39apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 39positionsBundle [818, 2411, 2392]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 40historia34[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 40apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 40positionsBundle [818, 2411, 2392]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 41historia35[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 41apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 41positionsBundle [818, 2411, 2392]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 42historia36[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 42apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 42positionsBundle [818, 2411, 2392]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 43historia37[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 43apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 43positionsBundle [818, 2411, 2392]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 44historia38[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 44apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 44positionsBundle [818, 2411, 2392]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 45historia39[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 45apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 45positionsBundle [818, 2411, 2392]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 46historia40[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 46apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 46positionsBundle [818, 2411, 2392]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 47historia41[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 47apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 47positionsBundle [818, 2411, 2392]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 48historia42[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 48apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 48positionsBundle [818, 2411, 2392]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 49historia43[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 49apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 49positionsBundle [818, 2411, 2392]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 50historia44[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 50apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 50positionsBundle [818, 2411, 2392]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 51historia45[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 51apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 51positionsBundle [818, 2411, 2392]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 52historia46[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 52apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 52positionsBundle [818, 2411, 2392]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 53historia47[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 53apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 53positionsBundle [818, 2411, 2392]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 54historia48[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 54apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 54positionsBundle [818, 2411, 2392]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 55historia49[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 55apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 55positionsBundle [818, 2411, 2392]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 56historia50[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 56apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 56positionsBundle [818, 2411, 2392]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 57historia51[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 57apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 57positionsBundle [818, 2411, 2392]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 58historia52[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 58apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 58positionsBundle [818, 2411, 2392]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 59historia53[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 59apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 59positionsBundle [818, 2411, 2392]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 60historia54[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 60apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 60positionsBundle [818, 2411, 2392]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 61historia55[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 61apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 61positionsBundle [818, 2411, 2392]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 62historia56[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 62apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 62positionsBundle [818, 2411, 2392]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 63historia57[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 63apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 63positionsBundle [818, 2411, 2392]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 64historia58[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 64apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 64positionsBundle [818, 2411, 2392]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 65historia59[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 65apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 65positionsBundle [818, 2411, 2392]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 66historia60[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 66apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 66positionsBundle [818, 2411, 2392]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 67historia61[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 67apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 67positionsBundle [818, 2411, 2392]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 68historia62[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 68apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 68positionsBundle [818, 2411, 2392]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 69historia63[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 69apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 69positionsBundle [818, 2411, 2392]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 70historia64[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 70apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 70positionsBundle [818, 2411, 2392]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 71historia65[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 71apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 71positionsBundle [818, 2411, 2392]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 72historia66[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 72apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 72positionsBundle [818, 2411, 2392]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 73historia67[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 73apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 73positionsBundle [818, 2411, 2392]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 74historia68[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 74apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 74positionsBundle [818, 2411, 2392]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 75historia69[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 75apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 75positionsBundle [818, 2411, 2392]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 76historia70[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 76apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 76positionsBundle [818, 2411, 2392]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 77historia71[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 77apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 77positionsBundle [818, 2411, 2392]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 78historia72[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 78apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 78positionsBundle [818, 2411, 2392]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 79historia73[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 79apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 79positionsBundle [818, 2411, 2392]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 80historia74[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 80apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 80positionsBundle [818, 2411, 2392]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 81historia75[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 81apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 81positionsBundle [818, 2411, 2392]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 82historia76[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 82apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 82positionsBundle [818, 2411, 2392]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 83historia77[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 83apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 83positionsBundle [818, 2411, 2392]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 84historia78[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 84apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 84positionsBundle [818, 2411, 2392]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 85historia79[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 85apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 85positionsBundle [818, 2411, 2392]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 86historia80[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 86apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 86positionsBundle [818, 2411, 2392]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 87historia81[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 87apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 87positionsBundle [818, 2411, 2392]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 88historia82[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 88apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 88positionsBundle [818, 2411, 2392]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 89historia83[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 89apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 89positionsBundle [818, 2411, 2392]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 90historia84[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : 90apuestaBundle [3141.991928930561, 3049.968483129839, 2093.507924463982]
INFORMACIÓN : 90positionsBundle [818, 2411, 2392]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [818, 2411, 2392]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [25.38470965295043, 67.68706988631327, 98.70319472485491]
INFORMACIÓN : 91historia85[3111.818348039451, 0.0, 0.0, 1858.127659574468, 0.0, 2105.923484421893, 0.0, 868.9008440195134, 3141.991928930561, 0.0, 2093.507924463982, 0.0, 3112.1752477898144, 0.0, 0.0, 1451.0532752627391, 0.0, 1452.117105049973, 3047.8408235553698, 0.0, 861.2553191489365, 0.0, 3049.968483129839, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] closed on  2017.07.20.12.13.17 --
----------------------------------------------------------------------

