----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.20.19.02.06 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3177.8006812113986, 3128.555419045092, 3078.0029852140588]
INFORMACIÓN : 0positionsBundle [1769, 1453, 209]
INFORMACIÓN : 0levelsBundle [2, 1, 2]
INFORMACIÓN : 0positionsOrdered [1769, 1453, 209]
INFORMACIÓN : 0levelsOrdered [2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2]
INFORMACIÓN : 0arrivalTimes [3.1622776601683795, 20.25028515080344, 45.96020541516832]
INFORMACIÓN : coalSat position 1769 level 2
INFORMACIÓN : timeSat position 1769 level 2
INFORMACIÓN : coalSat position 209 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2def19b6; POS 1769; sensors [IR]; level 2 I paid 3177.8006812113986in favour ofnull paid 3177.8006812113986
INFORMACIÓN : 1historia0[0.0, 0.0, 3072.7596869116423, 0.0, 0.0, 0.0, 0.0, 0.0, 2135.619372059841, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3144.486461403042, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3131.7087810653834, 3100.7039593841587, 1823.5576121988106]
INFORMACIÓN : 1positionsBundle [1769, 1453, 760]
INFORMACIÓN : 1levelsBundle [2, 1, 1]
INFORMACIÓN : 1positionsOrdered [1453, 1769, 760]
INFORMACIÓN : 1levelsOrdered [1, 2, 1]
INFORMACIÓN : 1partialityOrdered [1, 2, 1]
INFORMACIÓN : 1arrivalTimes [19.235384061671343, 44.60866379742286, 66.54037599688417]
INFORMACIÓN : timeSat position 1769 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2def19b6; POS 1769; sensors [IR]; level 2 I paid 3131.7087810653834in favour ofnull paid 3131.7087810653834
INFORMACIÓN : 2historia0[0.0, 0.0, 3051.2853553106524, 0.0, 3076.5127268177202, 0.0, 0.0, 0.0, 2119.5873399391476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3121.0121298020513, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 2positionsBundle [1453, 1769, 760]
INFORMACIÓN : 2levelsBundle [1, 2, 1]
INFORMACIÓN : 2positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 2levelsOrdered [1, 1, 2]
INFORMACIÓN : 2partialityOrdered [1, 1, 2]
INFORMACIÓN : 2arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 3historia0[0.0, 0.0, 3051.2853553106524, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2119.587339939148, 0.0, 0.0, 3082.3829898034583, 0.0, 3128.555419045092, 2108.916673427076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 3positionsBundle [1453, 1769, 760]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 3levelsOrdered [1, 1, 2]
INFORMACIÓN : 3partialityOrdered [1, 1, 2]
INFORMACIÓN : 3arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 4historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1464.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 0.0, 0.0, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 4positionsBundle [1453, 1769, 760]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 4levelsOrdered [1, 1, 2]
INFORMACIÓN : 4partialityOrdered [1, 1, 2]
INFORMACIÓN : 4arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 5historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1464.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 5positionsBundle [1453, 1769, 760]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 5levelsOrdered [1, 1, 2]
INFORMACIÓN : 5partialityOrdered [1, 1, 2]
INFORMACIÓN : 5arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 6historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 6positionsBundle [1453, 1769, 760]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 6levelsOrdered [1, 1, 2]
INFORMACIÓN : 6partialityOrdered [1, 1, 2]
INFORMACIÓN : 6arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 7historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 7positionsBundle [1453, 1769, 760]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 7levelsOrdered [1, 1, 2]
INFORMACIÓN : 7partialityOrdered [1, 1, 2]
INFORMACIÓN : 7arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 8historia1[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 8positionsBundle [1453, 1769, 760]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 8levelsOrdered [1, 1, 2]
INFORMACIÓN : 8partialityOrdered [1, 1, 2]
INFORMACIÓN : 8arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 9historia2[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 9positionsBundle [1453, 1769, 760]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 9levelsOrdered [1, 1, 2]
INFORMACIÓN : 9partialityOrdered [1, 1, 2]
INFORMACIÓN : 9arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 10historia3[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 10positionsBundle [1453, 1769, 760]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 10levelsOrdered [1, 1, 2]
INFORMACIÓN : 10partialityOrdered [1, 1, 2]
INFORMACIÓN : 10arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 11historia4[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 11positionsBundle [1453, 1769, 760]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 11levelsOrdered [1, 1, 2]
INFORMACIÓN : 11partialityOrdered [1, 1, 2]
INFORMACIÓN : 11arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 12historia5[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 12positionsBundle [1453, 1769, 760]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 12levelsOrdered [1, 1, 2]
INFORMACIÓN : 12partialityOrdered [1, 1, 2]
INFORMACIÓN : 12arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 13historia6[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 13positionsBundle [1453, 1769, 760]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 13levelsOrdered [1, 1, 2]
INFORMACIÓN : 13partialityOrdered [1, 1, 2]
INFORMACIÓN : 13arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 14historia7[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 14positionsBundle [1453, 1769, 760]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 14levelsOrdered [1, 1, 2]
INFORMACIÓN : 14partialityOrdered [1, 1, 2]
INFORMACIÓN : 14arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 15historia8[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 15positionsBundle [1453, 1769, 760]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 15levelsOrdered [1, 1, 2]
INFORMACIÓN : 15partialityOrdered [1, 1, 2]
INFORMACIÓN : 15arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 16historia9[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 16positionsBundle [1453, 1769, 760]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 16levelsOrdered [1, 1, 2]
INFORMACIÓN : 16partialityOrdered [1, 1, 2]
INFORMACIÓN : 16arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 17historia10[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 17positionsBundle [1453, 1769, 760]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 17levelsOrdered [1, 1, 2]
INFORMACIÓN : 17partialityOrdered [1, 1, 2]
INFORMACIÓN : 17arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 18historia11[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 18positionsBundle [1453, 1769, 760]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 18levelsOrdered [1, 1, 2]
INFORMACIÓN : 18partialityOrdered [1, 1, 2]
INFORMACIÓN : 18arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 19historia12[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 19positionsBundle [1453, 1769, 760]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 19levelsOrdered [1, 1, 2]
INFORMACIÓN : 19partialityOrdered [1, 1, 2]
INFORMACIÓN : 19arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 20historia13[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 20positionsBundle [1453, 1769, 760]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 20levelsOrdered [1, 1, 2]
INFORMACIÓN : 20partialityOrdered [1, 1, 2]
INFORMACIÓN : 20arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 21historia14[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 21positionsBundle [1453, 1769, 760]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 21levelsOrdered [1, 1, 2]
INFORMACIÓN : 21partialityOrdered [1, 1, 2]
INFORMACIÓN : 21arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 22historia15[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 22positionsBundle [1453, 1769, 760]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 22levelsOrdered [1, 1, 2]
INFORMACIÓN : 22partialityOrdered [1, 1, 2]
INFORMACIÓN : 22arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 23historia16[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 23positionsBundle [1453, 1769, 760]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 23levelsOrdered [1, 1, 2]
INFORMACIÓN : 23partialityOrdered [1, 1, 2]
INFORMACIÓN : 23arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 24historia17[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 24positionsBundle [1453, 1769, 760]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 24levelsOrdered [1, 1, 2]
INFORMACIÓN : 24partialityOrdered [1, 1, 2]
INFORMACIÓN : 24arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 25historia18[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 25positionsBundle [1453, 1769, 760]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 25levelsOrdered [1, 1, 2]
INFORMACIÓN : 25partialityOrdered [1, 1, 2]
INFORMACIÓN : 25arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 26historia19[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 26positionsBundle [1453, 1769, 760]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 26levelsOrdered [1, 1, 2]
INFORMACIÓN : 26partialityOrdered [1, 1, 2]
INFORMACIÓN : 26arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 27historia20[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 27positionsBundle [1453, 1769, 760]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 27levelsOrdered [1, 1, 2]
INFORMACIÓN : 27partialityOrdered [1, 1, 2]
INFORMACIÓN : 27arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 28historia21[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 28positionsBundle [1453, 1769, 760]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 28levelsOrdered [1, 1, 2]
INFORMACIÓN : 28partialityOrdered [1, 1, 2]
INFORMACIÓN : 28arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 29historia22[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 29positionsBundle [1453, 1769, 760]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 29levelsOrdered [1, 1, 2]
INFORMACIÓN : 29partialityOrdered [1, 1, 2]
INFORMACIÓN : 29arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 30historia23[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 30positionsBundle [1453, 1769, 760]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 30levelsOrdered [1, 1, 2]
INFORMACIÓN : 30partialityOrdered [1, 1, 2]
INFORMACIÓN : 30arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 31historia24[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 31positionsBundle [1453, 1769, 760]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 31levelsOrdered [1, 1, 2]
INFORMACIÓN : 31partialityOrdered [1, 1, 2]
INFORMACIÓN : 31arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 32historia25[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 32positionsBundle [1453, 1769, 760]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 32levelsOrdered [1, 1, 2]
INFORMACIÓN : 32partialityOrdered [1, 1, 2]
INFORMACIÓN : 32arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 33historia26[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 33positionsBundle [1453, 1769, 760]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 33levelsOrdered [1, 1, 2]
INFORMACIÓN : 33partialityOrdered [1, 1, 2]
INFORMACIÓN : 33arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 34historia27[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 34positionsBundle [1453, 1769, 760]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 34levelsOrdered [1, 1, 2]
INFORMACIÓN : 34partialityOrdered [1, 1, 2]
INFORMACIÓN : 34arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 35historia28[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 35positionsBundle [1453, 1769, 760]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 35levelsOrdered [1, 1, 2]
INFORMACIÓN : 35partialityOrdered [1, 1, 2]
INFORMACIÓN : 35arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 36historia29[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 36positionsBundle [1453, 1769, 760]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 36levelsOrdered [1, 1, 2]
INFORMACIÓN : 36partialityOrdered [1, 1, 2]
INFORMACIÓN : 36arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 37historia30[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 37positionsBundle [1453, 1769, 760]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 37levelsOrdered [1, 1, 2]
INFORMACIÓN : 37partialityOrdered [1, 1, 2]
INFORMACIÓN : 37arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 38historia31[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 38positionsBundle [1453, 1769, 760]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 38levelsOrdered [1, 1, 2]
INFORMACIÓN : 38partialityOrdered [1, 1, 2]
INFORMACIÓN : 38arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 39historia32[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 39positionsBundle [1453, 1769, 760]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 39levelsOrdered [1, 1, 2]
INFORMACIÓN : 39partialityOrdered [1, 1, 2]
INFORMACIÓN : 39arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 40historia33[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 40positionsBundle [1453, 1769, 760]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 40levelsOrdered [1, 1, 2]
INFORMACIÓN : 40partialityOrdered [1, 1, 2]
INFORMACIÓN : 40arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 41historia34[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 41positionsBundle [1453, 1769, 760]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 41levelsOrdered [1, 1, 2]
INFORMACIÓN : 41partialityOrdered [1, 1, 2]
INFORMACIÓN : 41arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 42historia35[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 42positionsBundle [1453, 1769, 760]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 42levelsOrdered [1, 1, 2]
INFORMACIÓN : 42partialityOrdered [1, 1, 2]
INFORMACIÓN : 42arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 43historia36[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 43positionsBundle [1453, 1769, 760]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 43levelsOrdered [1, 1, 2]
INFORMACIÓN : 43partialityOrdered [1, 1, 2]
INFORMACIÓN : 43arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 44historia37[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 44positionsBundle [1453, 1769, 760]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 44levelsOrdered [1, 1, 2]
INFORMACIÓN : 44partialityOrdered [1, 1, 2]
INFORMACIÓN : 44arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 45historia38[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 45positionsBundle [1453, 1769, 760]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 45levelsOrdered [1, 1, 2]
INFORMACIÓN : 45partialityOrdered [1, 1, 2]
INFORMACIÓN : 45arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 46historia39[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 46positionsBundle [1453, 1769, 760]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 46levelsOrdered [1, 1, 2]
INFORMACIÓN : 46partialityOrdered [1, 1, 2]
INFORMACIÓN : 46arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 47historia40[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 47positionsBundle [1453, 1769, 760]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 47levelsOrdered [1, 1, 2]
INFORMACIÓN : 47partialityOrdered [1, 1, 2]
INFORMACIÓN : 47arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 48historia41[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 48positionsBundle [1453, 1769, 760]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 48levelsOrdered [1, 1, 2]
INFORMACIÓN : 48partialityOrdered [1, 1, 2]
INFORMACIÓN : 48arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 49historia42[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 49positionsBundle [1453, 1769, 760]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 49levelsOrdered [1, 1, 2]
INFORMACIÓN : 49partialityOrdered [1, 1, 2]
INFORMACIÓN : 49arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 50historia43[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 50positionsBundle [1453, 1769, 760]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 50levelsOrdered [1, 1, 2]
INFORMACIÓN : 50partialityOrdered [1, 1, 2]
INFORMACIÓN : 50arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 51historia44[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 51positionsBundle [1453, 1769, 760]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 51levelsOrdered [1, 1, 2]
INFORMACIÓN : 51partialityOrdered [1, 1, 2]
INFORMACIÓN : 51arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 52historia45[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 52positionsBundle [1453, 1769, 760]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 52levelsOrdered [1, 1, 2]
INFORMACIÓN : 52partialityOrdered [1, 1, 2]
INFORMACIÓN : 52arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 53historia46[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 53positionsBundle [1453, 1769, 760]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 53levelsOrdered [1, 1, 2]
INFORMACIÓN : 53partialityOrdered [1, 1, 2]
INFORMACIÓN : 53arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 54historia47[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 54positionsBundle [1453, 1769, 760]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 54levelsOrdered [1, 1, 2]
INFORMACIÓN : 54partialityOrdered [1, 1, 2]
INFORMACIÓN : 54arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 55historia48[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 55positionsBundle [1453, 1769, 760]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 55levelsOrdered [1, 1, 2]
INFORMACIÓN : 55partialityOrdered [1, 1, 2]
INFORMACIÓN : 55arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 56historia49[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 56positionsBundle [1453, 1769, 760]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 56levelsOrdered [1, 1, 2]
INFORMACIÓN : 56partialityOrdered [1, 1, 2]
INFORMACIÓN : 56arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 57historia50[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 57positionsBundle [1453, 1769, 760]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 57levelsOrdered [1, 1, 2]
INFORMACIÓN : 57partialityOrdered [1, 1, 2]
INFORMACIÓN : 57arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 58historia51[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 58positionsBundle [1453, 1769, 760]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 58levelsOrdered [1, 1, 2]
INFORMACIÓN : 58partialityOrdered [1, 1, 2]
INFORMACIÓN : 58arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 59historia52[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 59positionsBundle [1453, 1769, 760]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 59levelsOrdered [1, 1, 2]
INFORMACIÓN : 59partialityOrdered [1, 1, 2]
INFORMACIÓN : 59arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 60historia53[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 60positionsBundle [1453, 1769, 760]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 60levelsOrdered [1, 1, 2]
INFORMACIÓN : 60partialityOrdered [1, 1, 2]
INFORMACIÓN : 60arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 61historia54[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 61positionsBundle [1453, 1769, 760]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 61levelsOrdered [1, 1, 2]
INFORMACIÓN : 61partialityOrdered [1, 1, 2]
INFORMACIÓN : 61arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 62historia55[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 62positionsBundle [1453, 1769, 760]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 62levelsOrdered [1, 1, 2]
INFORMACIÓN : 62partialityOrdered [1, 1, 2]
INFORMACIÓN : 62arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 63historia56[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 63positionsBundle [1453, 1769, 760]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 63levelsOrdered [1, 1, 2]
INFORMACIÓN : 63partialityOrdered [1, 1, 2]
INFORMACIÓN : 63arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 64historia57[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 64positionsBundle [1453, 1769, 760]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 64levelsOrdered [1, 1, 2]
INFORMACIÓN : 64partialityOrdered [1, 1, 2]
INFORMACIÓN : 64arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 65historia58[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 65positionsBundle [1453, 1769, 760]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 65levelsOrdered [1, 1, 2]
INFORMACIÓN : 65partialityOrdered [1, 1, 2]
INFORMACIÓN : 65arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 66historia59[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 66positionsBundle [1453, 1769, 760]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 66levelsOrdered [1, 1, 2]
INFORMACIÓN : 66partialityOrdered [1, 1, 2]
INFORMACIÓN : 66arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 67historia60[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 67positionsBundle [1453, 1769, 760]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 67levelsOrdered [1, 1, 2]
INFORMACIÓN : 67partialityOrdered [1, 1, 2]
INFORMACIÓN : 67arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 68historia61[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 68positionsBundle [1453, 1769, 760]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 68levelsOrdered [1, 1, 2]
INFORMACIÓN : 68partialityOrdered [1, 1, 2]
INFORMACIÓN : 68arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 69historia62[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 69positionsBundle [1453, 1769, 760]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 69levelsOrdered [1, 1, 2]
INFORMACIÓN : 69partialityOrdered [1, 1, 2]
INFORMACIÓN : 69arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 70historia63[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 70positionsBundle [1453, 1769, 760]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 70levelsOrdered [1, 1, 2]
INFORMACIÓN : 70partialityOrdered [1, 1, 2]
INFORMACIÓN : 70arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 71historia64[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 71positionsBundle [1453, 1769, 760]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 71levelsOrdered [1, 1, 2]
INFORMACIÓN : 71partialityOrdered [1, 1, 2]
INFORMACIÓN : 71arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 72historia65[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 72positionsBundle [1453, 1769, 760]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 72levelsOrdered [1, 1, 2]
INFORMACIÓN : 72partialityOrdered [1, 1, 2]
INFORMACIÓN : 72arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 73historia66[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 73positionsBundle [1453, 1769, 760]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 73levelsOrdered [1, 1, 2]
INFORMACIÓN : 73partialityOrdered [1, 1, 2]
INFORMACIÓN : 73arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 74historia67[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 74positionsBundle [1453, 1769, 760]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 74levelsOrdered [1, 1, 2]
INFORMACIÓN : 74partialityOrdered [1, 1, 2]
INFORMACIÓN : 74arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 75historia68[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 75positionsBundle [1453, 1769, 760]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 75levelsOrdered [1, 1, 2]
INFORMACIÓN : 75partialityOrdered [1, 1, 2]
INFORMACIÓN : 75arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 76historia69[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 76positionsBundle [1453, 1769, 760]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 76levelsOrdered [1, 1, 2]
INFORMACIÓN : 76partialityOrdered [1, 1, 2]
INFORMACIÓN : 76arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 77historia70[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 77positionsBundle [1453, 1769, 760]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 77levelsOrdered [1, 1, 2]
INFORMACIÓN : 77partialityOrdered [1, 1, 2]
INFORMACIÓN : 77arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 78historia71[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 78positionsBundle [1453, 1769, 760]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 78levelsOrdered [1, 1, 2]
INFORMACIÓN : 78partialityOrdered [1, 1, 2]
INFORMACIÓN : 78arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 79historia72[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 79positionsBundle [1453, 1769, 760]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 79levelsOrdered [1, 1, 2]
INFORMACIÓN : 79partialityOrdered [1, 1, 2]
INFORMACIÓN : 79arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 80historia73[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 80positionsBundle [1453, 1769, 760]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 80levelsOrdered [1, 1, 2]
INFORMACIÓN : 80partialityOrdered [1, 1, 2]
INFORMACIÓN : 80arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 81historia74[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 81positionsBundle [1453, 1769, 760]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 81levelsOrdered [1, 1, 2]
INFORMACIÓN : 81partialityOrdered [1, 1, 2]
INFORMACIÓN : 81arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 82historia75[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 82positionsBundle [1453, 1769, 760]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 82levelsOrdered [1, 1, 2]
INFORMACIÓN : 82partialityOrdered [1, 1, 2]
INFORMACIÓN : 82arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 83historia76[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 83positionsBundle [1453, 1769, 760]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 83levelsOrdered [1, 1, 2]
INFORMACIÓN : 83partialityOrdered [1, 1, 2]
INFORMACIÓN : 83arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 84historia77[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 84positionsBundle [1453, 1769, 760]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 84levelsOrdered [1, 1, 2]
INFORMACIÓN : 84partialityOrdered [1, 1, 2]
INFORMACIÓN : 84arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 85historia78[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 85positionsBundle [1453, 1769, 760]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 85levelsOrdered [1, 1, 2]
INFORMACIÓN : 85partialityOrdered [1, 1, 2]
INFORMACIÓN : 85arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 86historia79[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 86positionsBundle [1453, 1769, 760]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 86levelsOrdered [1, 1, 2]
INFORMACIÓN : 86partialityOrdered [1, 1, 2]
INFORMACIÓN : 86arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 87historia80[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 87positionsBundle [1453, 1769, 760]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 87levelsOrdered [1, 1, 2]
INFORMACIÓN : 87partialityOrdered [1, 1, 2]
INFORMACIÓN : 87arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 88historia81[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 88positionsBundle [1453, 1769, 760]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 88levelsOrdered [1, 1, 2]
INFORMACIÓN : 88partialityOrdered [1, 1, 2]
INFORMACIÓN : 88arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 89historia82[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 89positionsBundle [1453, 1769, 760]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 89levelsOrdered [1, 1, 2]
INFORMACIÓN : 89partialityOrdered [1, 1, 2]
INFORMACIÓN : 89arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 90historia83[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 90positionsBundle [1453, 1769, 760]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 90levelsOrdered [1, 1, 2]
INFORMACIÓN : 90partialityOrdered [1, 1, 2]
INFORMACIÓN : 90arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 91historia84[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [3128.555419045092, 3082.3829898034583, 1844.725443008763]
INFORMACIÓN : 91positionsBundle [1453, 1769, 760]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [1453, 760, 1769]
INFORMACIÓN : 91levelsOrdered [1, 1, 2]
INFORMACIÓN : 91partialityOrdered [1, 1, 2]
INFORMACIÓN : 91arrivalTimes [19.235384061671343, 34.88785990416987, 64.79453550235434]
INFORMACIÓN : 92historia85[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.20.19.02.19 --
----------------------------------------------------------------------

