----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.20.19.02.06 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3150.0905530071136, 3074.705552051945, 2136.981477658054]
INFORMACIÓN : 0positionsBundle [209, 1769, 1715]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [209, 1769, 1715]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [12.206555615733702, 44.77955056553836, 48.90265619115602]
INFORMACIÓN : coalSat position 209 level 2
INFORMACIÓN : timeSat position 209 level 2
INFORMACIÓN : coalSat position 1769 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@1eb6060b; POS 209; sensors [MW]; level 2 I paid 3150.0905530071136in favour ofnull paid 3150.0905530071136
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 3078.0029852140588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3177.8006812113986, 0.0, 3128.555419045092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3114.3100744970766, 2112.335142701028, 2101.664476188955]
INFORMACIÓN : 1positionsBundle [209, 1715, 1726]
INFORMACIÓN : 1levelsBundle [2, 1, 1]
INFORMACIÓN : 1positionsOrdered [209, 1715, 1726]
INFORMACIÓN : 1levelsOrdered [2, 1, 1]
INFORMACIÓN : 1partialityOrdered [2, 1, 1]
INFORMACIÓN : 1arrivalTimes [43.96020541516832, 74.55432249672504, 85.55432249672504]
INFORMACIÓN : I [IR]; lost Test.myBail@1eb6060b; POS 209; sensors [MW]; level 2 I paid 3114.3100744970766in favour of7@(myturtles,myturtles,bug)@MK-19050 paid 3121.0121298020513
INFORMACIÓN : 2historia0[0.0, 0.0, 3051.2853553106524, 0.0, 3076.5127268177202, 0.0, 1823.5576121988106, 0.0, 2119.5873399391476, 0.0, 0.0, 3131.7087810653834, 0.0, 3100.7039593841587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3121.0121298020513, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3124.67035626582, 2119.587339939148, 2108.916673427076]
INFORMACIÓN : 2positionsBundle [209, 1715, 1726]
INFORMACIÓN : 2levelsBundle [2, 1, 1]
INFORMACIÓN : 2positionsOrdered [209, 1715, 1726]
INFORMACIÓN : 2levelsOrdered [2, 1, 1]
INFORMACIÓN : 2partialityOrdered [2, 1, 1]
INFORMACIÓN : 2arrivalTimes [34.22154055254967, 64.81565763410637, 75.81565763410637]
INFORMACIÓN : 3historia0[0.0, 0.0, 3051.2853553106524, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2119.587339939148, 0.0, 0.0, 3082.3829898034583, 0.0, 3128.555419045092, 2108.916673427076, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3124.67035626582, 2119.587339939148, 2108.916673427076]
INFORMACIÓN : 3positionsBundle [209, 1715, 1726]
INFORMACIÓN : 3levelsBundle [2, 1, 1]
INFORMACIÓN : 3positionsOrdered [209, 1715, 1726]
INFORMACIÓN : 3levelsOrdered [2, 1, 1]
INFORMACIÓN : 3partialityOrdered [2, 1, 1]
INFORMACIÓN : 3arrivalTimes [34.22154055254967, 64.81565763410637, 75.81565763410637]
INFORMACIÓN : I [IR]; lost Test.myBail@620dfe9d; POS 1715; sensors []; level 1 I paid 2119.587339939148in favour of7@(myturtles,myturtles,bug)@MK-19050 paid 2184.033318186447
INFORMACIÓN : 4historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1464.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 0.0, 0.0, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 4positionsBundle [209, 949, 2001]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [209, 949, 2001]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 5historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1464.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 5positionsBundle [209, 949, 2001]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [209, 949, 2001]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 6historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 6positionsBundle [209, 949, 2001]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [209, 949, 2001]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 7historia0[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 7positionsBundle [209, 949, 2001]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [209, 949, 2001]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 8historia1[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 8positionsBundle [209, 949, 2001]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [209, 949, 2001]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 9historia2[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 9positionsBundle [209, 949, 2001]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [209, 949, 2001]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 10historia3[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 10positionsBundle [209, 949, 2001]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [209, 949, 2001]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 11historia4[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 11positionsBundle [209, 949, 2001]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [209, 949, 2001]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 12historia5[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 12positionsBundle [209, 949, 2001]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [209, 949, 2001]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 13historia6[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 13positionsBundle [209, 949, 2001]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [209, 949, 2001]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 14historia7[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 14positionsBundle [209, 949, 2001]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [209, 949, 2001]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 15historia8[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 15positionsBundle [209, 949, 2001]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [209, 949, 2001]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 16historia9[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 16positionsBundle [209, 949, 2001]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [209, 949, 2001]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 17historia10[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 17positionsBundle [209, 949, 2001]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [209, 949, 2001]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 18historia11[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 18positionsBundle [209, 949, 2001]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [209, 949, 2001]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 19historia12[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 19positionsBundle [209, 949, 2001]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [209, 949, 2001]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 20historia13[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 20positionsBundle [209, 949, 2001]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [209, 949, 2001]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 21historia14[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 21positionsBundle [209, 949, 2001]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [209, 949, 2001]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 22historia15[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 22positionsBundle [209, 949, 2001]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [209, 949, 2001]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 23historia16[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 23positionsBundle [209, 949, 2001]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [209, 949, 2001]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 24historia17[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 24positionsBundle [209, 949, 2001]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [209, 949, 2001]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 25historia18[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 25positionsBundle [209, 949, 2001]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [209, 949, 2001]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 26historia19[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 26positionsBundle [209, 949, 2001]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [209, 949, 2001]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 27historia20[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 27positionsBundle [209, 949, 2001]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [209, 949, 2001]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 28historia21[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 28positionsBundle [209, 949, 2001]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [209, 949, 2001]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 29historia22[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 29positionsBundle [209, 949, 2001]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [209, 949, 2001]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 30historia23[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 30positionsBundle [209, 949, 2001]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [209, 949, 2001]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 31historia24[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 31positionsBundle [209, 949, 2001]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [209, 949, 2001]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 32historia25[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 32positionsBundle [209, 949, 2001]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [209, 949, 2001]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 33historia26[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 33positionsBundle [209, 949, 2001]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [209, 949, 2001]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 34historia27[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 34positionsBundle [209, 949, 2001]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [209, 949, 2001]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 35historia28[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 35positionsBundle [209, 949, 2001]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [209, 949, 2001]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 36historia29[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 36positionsBundle [209, 949, 2001]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [209, 949, 2001]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 37historia30[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 37positionsBundle [209, 949, 2001]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [209, 949, 2001]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 38historia31[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 38positionsBundle [209, 949, 2001]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [209, 949, 2001]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 39historia32[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 39positionsBundle [209, 949, 2001]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [209, 949, 2001]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 40historia33[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 40positionsBundle [209, 949, 2001]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [209, 949, 2001]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 41historia34[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 41positionsBundle [209, 949, 2001]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [209, 949, 2001]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 42historia35[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 42positionsBundle [209, 949, 2001]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [209, 949, 2001]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 43historia36[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 43positionsBundle [209, 949, 2001]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [209, 949, 2001]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 44historia37[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 44positionsBundle [209, 949, 2001]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [209, 949, 2001]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 45historia38[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 45positionsBundle [209, 949, 2001]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [209, 949, 2001]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 46historia39[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 46positionsBundle [209, 949, 2001]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [209, 949, 2001]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 47historia40[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 47positionsBundle [209, 949, 2001]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [209, 949, 2001]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 48historia41[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 48positionsBundle [209, 949, 2001]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [209, 949, 2001]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 49historia42[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 49positionsBundle [209, 949, 2001]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [209, 949, 2001]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 50historia43[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 50positionsBundle [209, 949, 2001]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [209, 949, 2001]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 51historia44[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 51positionsBundle [209, 949, 2001]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [209, 949, 2001]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 52historia45[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 52positionsBundle [209, 949, 2001]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [209, 949, 2001]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 53historia46[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 53positionsBundle [209, 949, 2001]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [209, 949, 2001]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 54historia47[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 54positionsBundle [209, 949, 2001]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [209, 949, 2001]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 55historia48[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 55positionsBundle [209, 949, 2001]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [209, 949, 2001]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 56historia49[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 56positionsBundle [209, 949, 2001]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [209, 949, 2001]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 57historia50[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 57positionsBundle [209, 949, 2001]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [209, 949, 2001]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 58historia51[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 58positionsBundle [209, 949, 2001]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [209, 949, 2001]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 59historia52[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 59positionsBundle [209, 949, 2001]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [209, 949, 2001]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 60historia53[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 60positionsBundle [209, 949, 2001]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [209, 949, 2001]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 61historia54[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 61positionsBundle [209, 949, 2001]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [209, 949, 2001]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 62historia55[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 62positionsBundle [209, 949, 2001]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [209, 949, 2001]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 63historia56[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 63positionsBundle [209, 949, 2001]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [209, 949, 2001]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 64historia57[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 64positionsBundle [209, 949, 2001]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [209, 949, 2001]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 65historia58[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 65positionsBundle [209, 949, 2001]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [209, 949, 2001]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 66historia59[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 66positionsBundle [209, 949, 2001]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [209, 949, 2001]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 67historia60[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 67positionsBundle [209, 949, 2001]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [209, 949, 2001]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 68historia61[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 68positionsBundle [209, 949, 2001]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [209, 949, 2001]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 69historia62[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 69positionsBundle [209, 949, 2001]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [209, 949, 2001]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 70historia63[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 70positionsBundle [209, 949, 2001]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [209, 949, 2001]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 71historia64[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 71positionsBundle [209, 949, 2001]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [209, 949, 2001]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 72historia65[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 72positionsBundle [209, 949, 2001]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [209, 949, 2001]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 73historia66[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 73positionsBundle [209, 949, 2001]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [209, 949, 2001]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 74historia67[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 74positionsBundle [209, 949, 2001]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [209, 949, 2001]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 75historia68[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 75positionsBundle [209, 949, 2001]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [209, 949, 2001]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 76historia69[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 76positionsBundle [209, 949, 2001]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [209, 949, 2001]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 77historia70[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 77positionsBundle [209, 949, 2001]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [209, 949, 2001]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 78historia71[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 78positionsBundle [209, 949, 2001]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [209, 949, 2001]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 79historia72[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 79positionsBundle [209, 949, 2001]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [209, 949, 2001]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 80historia73[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 80positionsBundle [209, 949, 2001]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [209, 949, 2001]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 81historia74[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 81positionsBundle [209, 949, 2001]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [209, 949, 2001]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 82historia75[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 82positionsBundle [209, 949, 2001]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [209, 949, 2001]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 83historia76[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 83positionsBundle [209, 949, 2001]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [209, 949, 2001]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 84historia77[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 84positionsBundle [209, 949, 2001]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [209, 949, 2001]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 85historia78[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 85positionsBundle [209, 949, 2001]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [209, 949, 2001]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 86historia79[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 86positionsBundle [209, 949, 2001]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [209, 949, 2001]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 87historia80[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 87positionsBundle [209, 949, 2001]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [209, 949, 2001]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 88historia81[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 88positionsBundle [209, 949, 2001]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [209, 949, 2001]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 89historia82[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 89positionsBundle [209, 949, 2001]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [209, 949, 2001]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 90historia83[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 90positionsBundle [209, 949, 2001]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [209, 949, 2001]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 91historia84[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [3124.67035626582, 1466.2411043039788, 805.5451731819921]
INFORMACIÓN : 91positionsBundle [209, 949, 2001]
INFORMACIÓN : 91levelsBundle [2, 2, 1]
INFORMACIÓN : 91positionsOrdered [209, 949, 2001]
INFORMACIÓN : 91levelsOrdered [2, 2, 1]
INFORMACIÓN : 91partialityOrdered [2, 2, 1]
INFORMACIÓN : 91arrivalTimes [34.22154055254967, 76.60078075338384, 129.40229588316018]
INFORMACIÓN : 92historia85[0.0, 0.0, 3080.215896235855, 0.0, 3074.5127268177202, 0.0, 1844.725443008763, 0.0, 2184.033318186447, 0.0, 1465.1772745167445, 3082.3829898034583, 0.0, 3128.555419045092, 2167.9375150481264, 0.0, 805.5451731819921, 1466.2411043039788, 0.0, 815.4595863048535, 0.0, 3124.67035626582, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] closed on  2017.07.20.19.02.19 --
----------------------------------------------------------------------

