----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.19.16.00.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3104.300486210557, 1486.2380316946046]
INFORMACIÓN : 0positionsBundle [767, 1495]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [767, 1495]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [23.194827009486403, 54.49977869448346]
INFORMACIÓN : coalSat position 767 level 2
INFORMACIÓN : coalSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2def19b6; POS 767; sensors [IR]; level 2 I paid 3104.300486210557in favour ofnull paid 3104.300486210557
INFORMACIÓN : 1historia0[1489.3635465776883, 0.0, 3160.128095022621, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [1507.4155721902177]
INFORMACIÓN : 1positionsBundle [1495]
INFORMACIÓN : 1levelsBundle [2]
INFORMACIÓN : 1positionsOrdered [1495]
INFORMACIÓN : 1levelsOrdered [2]
INFORMACIÓN : 1partialityOrdered [2]
INFORMACIÓN : 1arrivalTimes [36.920724790860966]
INFORMACIÓN : timeSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1507.4155721902177in favour ofnull paid 1507.4155721902177
INFORMACIÓN : 2historia0[1468.3795052726814, 0.0, 3123.112544571952, 0.0, 3073.6717976439404, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 2positionsBundle [767, 1495]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [767, 1495]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 3historia0[1468.3795052726814, 0.0, 3123.112544571952, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 3positionsBundle [767, 1495]
INFORMACIÓN : 3levelsBundle [2, 2]
INFORMACIÓN : 3positionsOrdered [767, 1495]
INFORMACIÓN : 3levelsOrdered [2, 2]
INFORMACIÓN : 3partialityOrdered [2, 2]
INFORMACIÓN : 3arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1482.6938766002968in favour of8@(myturtles,myturtles,bug)@MK-19028 paid 1510.77332776444
INFORMACIÓN : 4historia0[1471.4781133490565, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [3095.100353551724]
INFORMACIÓN : 4positionsBundle [767]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [767]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [27.76476034853718]
INFORMACIÓN : 5historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3095.100353551724]
INFORMACIÓN : 5positionsBundle [767]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [767]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [27.76476034853718]
INFORMACIÓN : 6historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [3095.100353551724]
INFORMACIÓN : 6positionsBundle [767]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [767]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [27.76476034853718]
INFORMACIÓN : 7historia1[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle [3095.100353551724]
INFORMACIÓN : 7positionsBundle [767]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [767]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [27.76476034853718]
INFORMACIÓN : 8historia2[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle [3095.100353551724]
INFORMACIÓN : 8positionsBundle [767]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [767]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [27.76476034853718]
INFORMACIÓN : 9historia3[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle [3095.100353551724]
INFORMACIÓN : 9positionsBundle [767]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [767]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [27.76476034853718]
INFORMACIÓN : 10historia4[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle [3095.100353551724]
INFORMACIÓN : 10positionsBundle [767]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [767]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [27.76476034853718]
INFORMACIÓN : 11historia5[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle [3095.100353551724]
INFORMACIÓN : 11positionsBundle [767]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [767]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [27.76476034853718]
INFORMACIÓN : 12historia6[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle [3095.100353551724]
INFORMACIÓN : 12positionsBundle [767]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [767]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [27.76476034853718]
INFORMACIÓN : 13historia7[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle [3095.100353551724]
INFORMACIÓN : 13positionsBundle [767]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [767]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [27.76476034853718]
INFORMACIÓN : 14historia8[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [3095.100353551724]
INFORMACIÓN : 14positionsBundle [767]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [767]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [27.76476034853718]
INFORMACIÓN : 15historia9[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [3095.100353551724]
INFORMACIÓN : 15positionsBundle [767]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [767]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [27.76476034853718]
INFORMACIÓN : 16historia10[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [3095.100353551724]
INFORMACIÓN : 16positionsBundle [767]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [767]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [27.76476034853718]
INFORMACIÓN : 17historia11[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [3095.100353551724]
INFORMACIÓN : 17positionsBundle [767]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [767]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [27.76476034853718]
INFORMACIÓN : 18historia12[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [3095.100353551724]
INFORMACIÓN : 18positionsBundle [767]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [767]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [27.76476034853718]
INFORMACIÓN : 19historia13[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [3095.100353551724]
INFORMACIÓN : 19positionsBundle [767]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [767]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [27.76476034853718]
INFORMACIÓN : 20historia14[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [3095.100353551724]
INFORMACIÓN : 20positionsBundle [767]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [767]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [27.76476034853718]
INFORMACIÓN : 21historia15[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [3095.100353551724]
INFORMACIÓN : 21positionsBundle [767]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [767]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [27.76476034853718]
INFORMACIÓN : 22historia16[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [3095.100353551724]
INFORMACIÓN : 22positionsBundle [767]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [767]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [27.76476034853718]
INFORMACIÓN : 23historia17[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [3095.100353551724]
INFORMACIÓN : 23positionsBundle [767]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [767]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [27.76476034853718]
INFORMACIÓN : 24historia18[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [3095.100353551724]
INFORMACIÓN : 24positionsBundle [767]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [767]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [27.76476034853718]
INFORMACIÓN : 25historia19[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [3095.100353551724]
INFORMACIÓN : 25positionsBundle [767]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [767]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [27.76476034853718]
INFORMACIÓN : 26historia20[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [3095.100353551724]
INFORMACIÓN : 26positionsBundle [767]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [767]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [27.76476034853718]
INFORMACIÓN : 27historia21[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [3095.100353551724]
INFORMACIÓN : 27positionsBundle [767]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [767]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [27.76476034853718]
INFORMACIÓN : 28historia22[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [3095.100353551724]
INFORMACIÓN : 28positionsBundle [767]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [767]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [27.76476034853718]
INFORMACIÓN : 29historia23[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [3095.100353551724]
INFORMACIÓN : 29positionsBundle [767]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [767]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [27.76476034853718]
INFORMACIÓN : 30historia24[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [3095.100353551724]
INFORMACIÓN : 30positionsBundle [767]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [767]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [27.76476034853718]
INFORMACIÓN : 31historia25[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [3095.100353551724]
INFORMACIÓN : 31positionsBundle [767]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [767]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [27.76476034853718]
INFORMACIÓN : 32historia26[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [3095.100353551724]
INFORMACIÓN : 32positionsBundle [767]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [767]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [27.76476034853718]
INFORMACIÓN : 33historia27[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [3095.100353551724]
INFORMACIÓN : 33positionsBundle [767]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [767]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [27.76476034853718]
INFORMACIÓN : 34historia28[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [3095.100353551724]
INFORMACIÓN : 34positionsBundle [767]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [767]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [27.76476034853718]
INFORMACIÓN : 35historia29[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [3095.100353551724]
INFORMACIÓN : 35positionsBundle [767]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [767]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [27.76476034853718]
INFORMACIÓN : 36historia30[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [3095.100353551724]
INFORMACIÓN : 36positionsBundle [767]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [767]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [27.76476034853718]
INFORMACIÓN : 37historia31[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [3095.100353551724]
INFORMACIÓN : 37positionsBundle [767]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [767]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [27.76476034853718]
INFORMACIÓN : 38historia32[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [3095.100353551724]
INFORMACIÓN : 38positionsBundle [767]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [767]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [27.76476034853718]
INFORMACIÓN : 39historia33[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [3095.100353551724]
INFORMACIÓN : 39positionsBundle [767]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [767]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [27.76476034853718]
INFORMACIÓN : 40historia34[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [3095.100353551724]
INFORMACIÓN : 40positionsBundle [767]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [767]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [27.76476034853718]
INFORMACIÓN : 41historia35[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [3095.100353551724]
INFORMACIÓN : 41positionsBundle [767]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [767]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [27.76476034853718]
INFORMACIÓN : 42historia36[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [3095.100353551724]
INFORMACIÓN : 42positionsBundle [767]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [767]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [27.76476034853718]
INFORMACIÓN : 43historia37[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [3095.100353551724]
INFORMACIÓN : 43positionsBundle [767]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [767]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [27.76476034853718]
INFORMACIÓN : 44historia38[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [3095.100353551724]
INFORMACIÓN : 44positionsBundle [767]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [767]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [27.76476034853718]
INFORMACIÓN : 45historia39[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [3095.100353551724]
INFORMACIÓN : 45positionsBundle [767]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [767]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [27.76476034853718]
INFORMACIÓN : 46historia40[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [3095.100353551724]
INFORMACIÓN : 46positionsBundle [767]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [767]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [27.76476034853718]
INFORMACIÓN : 47historia41[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [3095.100353551724]
INFORMACIÓN : 47positionsBundle [767]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [767]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [27.76476034853718]
INFORMACIÓN : 48historia42[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [3095.100353551724]
INFORMACIÓN : 48positionsBundle [767]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [767]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [27.76476034853718]
INFORMACIÓN : 49historia43[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [3095.100353551724]
INFORMACIÓN : 49positionsBundle [767]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [767]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [27.76476034853718]
INFORMACIÓN : 50historia44[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [3095.100353551724]
INFORMACIÓN : 50positionsBundle [767]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [767]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [27.76476034853718]
INFORMACIÓN : 51historia45[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [3095.100353551724]
INFORMACIÓN : 51positionsBundle [767]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [767]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [27.76476034853718]
INFORMACIÓN : 52historia46[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [3095.100353551724]
INFORMACIÓN : 52positionsBundle [767]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [767]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [27.76476034853718]
INFORMACIÓN : 53historia47[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [3095.100353551724]
INFORMACIÓN : 53positionsBundle [767]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [767]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [27.76476034853718]
INFORMACIÓN : 54historia48[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [3095.100353551724]
INFORMACIÓN : 54positionsBundle [767]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [767]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [27.76476034853718]
INFORMACIÓN : 55historia49[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [3095.100353551724]
INFORMACIÓN : 55positionsBundle [767]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [767]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [27.76476034853718]
INFORMACIÓN : 56historia50[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [3095.100353551724]
INFORMACIÓN : 56positionsBundle [767]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [767]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [27.76476034853718]
INFORMACIÓN : 57historia51[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [3095.100353551724]
INFORMACIÓN : 57positionsBundle [767]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [767]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [27.76476034853718]
INFORMACIÓN : 58historia52[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [3095.100353551724]
INFORMACIÓN : 58positionsBundle [767]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [767]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [27.76476034853718]
INFORMACIÓN : 59historia53[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [3095.100353551724]
INFORMACIÓN : 59positionsBundle [767]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [767]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [27.76476034853718]
INFORMACIÓN : 60historia54[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [3095.100353551724]
INFORMACIÓN : 60positionsBundle [767]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [767]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [27.76476034853718]
INFORMACIÓN : 61historia55[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [3095.100353551724]
INFORMACIÓN : 61positionsBundle [767]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [767]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [27.76476034853718]
INFORMACIÓN : 62historia56[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [3095.100353551724]
INFORMACIÓN : 62positionsBundle [767]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [767]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [27.76476034853718]
INFORMACIÓN : 63historia57[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [3095.100353551724]
INFORMACIÓN : 63positionsBundle [767]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [767]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [27.76476034853718]
INFORMACIÓN : 64historia58[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [3095.100353551724]
INFORMACIÓN : 64positionsBundle [767]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [767]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [27.76476034853718]
INFORMACIÓN : 65historia59[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [3095.100353551724]
INFORMACIÓN : 65positionsBundle [767]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [767]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [27.76476034853718]
INFORMACIÓN : 66historia60[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [3095.100353551724]
INFORMACIÓN : 66positionsBundle [767]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [767]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [27.76476034853718]
INFORMACIÓN : 67historia61[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [3095.100353551724]
INFORMACIÓN : 67positionsBundle [767]
INFORMACIÓN : 67levelsBundle [2]
INFORMACIÓN : 67positionsOrdered [767]
INFORMACIÓN : 67levelsOrdered [2]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [27.76476034853718]
INFORMACIÓN : 68historia62[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 462.25777592147995]
INFORMACIÓN : 68apuestaBundle [3095.100353551724, 1481.6938766002968]
INFORMACIÓN : 68positionsBundle [767, 1495]
INFORMACIÓN : 68levelsBundle [2, 2]
INFORMACIÓN : 68positionsOrdered [767, 1495]
INFORMACIÓN : 68levelsOrdered [2, 2]
INFORMACIÓN : 68partialityOrdered [2, 2]
INFORMACIÓN : 68arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : coalSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1481.6938766002968in favour ofnull paid 1481.6938766002968
INFORMACIÓN : 69historia0[1471.4781133490565, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 462.25777592147995]
INFORMACIÓN : 69apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 69positionsBundle [767, 1495]
INFORMACIÓN : 69levelsBundle [2, 2]
INFORMACIÓN : 69positionsOrdered [767, 1495]
INFORMACIÓN : 69levelsOrdered [2, 2]
INFORMACIÓN : 69partialityOrdered [2, 2]
INFORMACIÓN : 69arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 70historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 70positionsBundle [767, 1495]
INFORMACIÓN : 70levelsBundle [2, 2]
INFORMACIÓN : 70positionsOrdered [767, 1495]
INFORMACIÓN : 70levelsOrdered [2, 2]
INFORMACIÓN : 70partialityOrdered [2, 2]
INFORMACIÓN : 70arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 71historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 71positionsBundle [767, 1495]
INFORMACIÓN : 71levelsBundle [2, 2]
INFORMACIÓN : 71positionsOrdered [767, 1495]
INFORMACIÓN : 71levelsOrdered [2, 2]
INFORMACIÓN : 71partialityOrdered [2, 2]
INFORMACIÓN : 71arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 72historia1[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 72positionsBundle [767, 1495]
INFORMACIÓN : 72levelsBundle [2, 2]
INFORMACIÓN : 72positionsOrdered [767, 1495]
INFORMACIÓN : 72levelsOrdered [2, 2]
INFORMACIÓN : 72partialityOrdered [2, 2]
INFORMACIÓN : 72arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 73historia2[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 73positionsBundle [767, 1495]
INFORMACIÓN : 73levelsBundle [2, 2]
INFORMACIÓN : 73positionsOrdered [767, 1495]
INFORMACIÓN : 73levelsOrdered [2, 2]
INFORMACIÓN : 73partialityOrdered [2, 2]
INFORMACIÓN : 73arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 74historia3[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 74positionsBundle [767, 1495]
INFORMACIÓN : 74levelsBundle [2, 2]
INFORMACIÓN : 74positionsOrdered [767, 1495]
INFORMACIÓN : 74levelsOrdered [2, 2]
INFORMACIÓN : 74partialityOrdered [2, 2]
INFORMACIÓN : 74arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 75historia4[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 75positionsBundle [767, 1495]
INFORMACIÓN : 75levelsBundle [2, 2]
INFORMACIÓN : 75positionsOrdered [767, 1495]
INFORMACIÓN : 75levelsOrdered [2, 2]
INFORMACIÓN : 75partialityOrdered [2, 2]
INFORMACIÓN : 75arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 76historia5[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 76positionsBundle [767, 1495]
INFORMACIÓN : 76levelsBundle [2, 2]
INFORMACIÓN : 76positionsOrdered [767, 1495]
INFORMACIÓN : 76levelsOrdered [2, 2]
INFORMACIÓN : 76partialityOrdered [2, 2]
INFORMACIÓN : 76arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 77historia6[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 77positionsBundle [767, 1495]
INFORMACIÓN : 77levelsBundle [2, 2]
INFORMACIÓN : 77positionsOrdered [767, 1495]
INFORMACIÓN : 77levelsOrdered [2, 2]
INFORMACIÓN : 77partialityOrdered [2, 2]
INFORMACIÓN : 77arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 78historia7[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 78positionsBundle [767, 1495]
INFORMACIÓN : 78levelsBundle [2, 2]
INFORMACIÓN : 78positionsOrdered [767, 1495]
INFORMACIÓN : 78levelsOrdered [2, 2]
INFORMACIÓN : 78partialityOrdered [2, 2]
INFORMACIÓN : 78arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 79historia8[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 79positionsBundle [767, 1495]
INFORMACIÓN : 79levelsBundle [2, 2]
INFORMACIÓN : 79positionsOrdered [767, 1495]
INFORMACIÓN : 79levelsOrdered [2, 2]
INFORMACIÓN : 79partialityOrdered [2, 2]
INFORMACIÓN : 79arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 80historia9[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 80positionsBundle [767, 1495]
INFORMACIÓN : 80levelsBundle [2, 2]
INFORMACIÓN : 80positionsOrdered [767, 1495]
INFORMACIÓN : 80levelsOrdered [2, 2]
INFORMACIÓN : 80partialityOrdered [2, 2]
INFORMACIÓN : 80arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 81historia10[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 81positionsBundle [767, 1495]
INFORMACIÓN : 81levelsBundle [2, 2]
INFORMACIÓN : 81positionsOrdered [767, 1495]
INFORMACIÓN : 81levelsOrdered [2, 2]
INFORMACIÓN : 81partialityOrdered [2, 2]
INFORMACIÓN : 81arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 82historia11[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 82positionsBundle [767, 1495]
INFORMACIÓN : 82levelsBundle [2, 2]
INFORMACIÓN : 82positionsOrdered [767, 1495]
INFORMACIÓN : 82levelsOrdered [2, 2]
INFORMACIÓN : 82partialityOrdered [2, 2]
INFORMACIÓN : 82arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 83historia12[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 83positionsBundle [767, 1495]
INFORMACIÓN : 83levelsBundle [2, 2]
INFORMACIÓN : 83positionsOrdered [767, 1495]
INFORMACIÓN : 83levelsOrdered [2, 2]
INFORMACIÓN : 83partialityOrdered [2, 2]
INFORMACIÓN : 83arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 84historia13[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 84positionsBundle [767, 1495]
INFORMACIÓN : 84levelsBundle [2, 2]
INFORMACIÓN : 84positionsOrdered [767, 1495]
INFORMACIÓN : 84levelsOrdered [2, 2]
INFORMACIÓN : 84partialityOrdered [2, 2]
INFORMACIÓN : 84arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 85historia14[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 85positionsBundle [767, 1495]
INFORMACIÓN : 85levelsBundle [2, 2]
INFORMACIÓN : 85positionsOrdered [767, 1495]
INFORMACIÓN : 85levelsOrdered [2, 2]
INFORMACIÓN : 85partialityOrdered [2, 2]
INFORMACIÓN : 85arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 86historia15[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 86positionsBundle [767, 1495]
INFORMACIÓN : 86levelsBundle [2, 2]
INFORMACIÓN : 86positionsOrdered [767, 1495]
INFORMACIÓN : 86levelsOrdered [2, 2]
INFORMACIÓN : 86partialityOrdered [2, 2]
INFORMACIÓN : 86arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 87historia16[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 87positionsBundle [767, 1495]
INFORMACIÓN : 87levelsBundle [2, 2]
INFORMACIÓN : 87positionsOrdered [767, 1495]
INFORMACIÓN : 87levelsOrdered [2, 2]
INFORMACIÓN : 87partialityOrdered [2, 2]
INFORMACIÓN : 87arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 88historia17[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 88positionsBundle [767, 1495]
INFORMACIÓN : 88levelsBundle [2, 2]
INFORMACIÓN : 88positionsOrdered [767, 1495]
INFORMACIÓN : 88levelsOrdered [2, 2]
INFORMACIÓN : 88partialityOrdered [2, 2]
INFORMACIÓN : 88arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 89historia18[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 89positionsBundle [767, 1495]
INFORMACIÓN : 89levelsBundle [2, 2]
INFORMACIÓN : 89positionsOrdered [767, 1495]
INFORMACIÓN : 89levelsOrdered [2, 2]
INFORMACIÓN : 89partialityOrdered [2, 2]
INFORMACIÓN : 89arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 90historia19[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 90positionsBundle [767, 1495]
INFORMACIÓN : 90levelsBundle [2, 2]
INFORMACIÓN : 90positionsOrdered [767, 1495]
INFORMACIÓN : 90levelsOrdered [2, 2]
INFORMACIÓN : 90partialityOrdered [2, 2]
INFORMACIÓN : 90arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 91historia20[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 91positionsBundle [767, 1495]
INFORMACIÓN : 91levelsBundle [2, 2]
INFORMACIÓN : 91positionsOrdered [767, 1495]
INFORMACIÓN : 91levelsOrdered [2, 2]
INFORMACIÓN : 91partialityOrdered [2, 2]
INFORMACIÓN : 91arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 92historia21[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 92positionsBundle [767, 1495]
INFORMACIÓN : 92levelsBundle [2, 2]
INFORMACIÓN : 92positionsOrdered [767, 1495]
INFORMACIÓN : 92levelsOrdered [2, 2]
INFORMACIÓN : 92partialityOrdered [2, 2]
INFORMACIÓN : 92arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 93historia22[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 93apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 93positionsBundle [767, 1495]
INFORMACIÓN : 93levelsBundle [2, 2]
INFORMACIÓN : 93positionsOrdered [767, 1495]
INFORMACIÓN : 93levelsOrdered [2, 2]
INFORMACIÓN : 93partialityOrdered [2, 2]
INFORMACIÓN : 93arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 94historia23[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 94apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 94positionsBundle [767, 1495]
INFORMACIÓN : 94levelsBundle [2, 2]
INFORMACIÓN : 94positionsOrdered [767, 1495]
INFORMACIÓN : 94levelsOrdered [2, 2]
INFORMACIÓN : 94partialityOrdered [2, 2]
INFORMACIÓN : 94arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 95historia24[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 95apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 95positionsBundle [767, 1495]
INFORMACIÓN : 95levelsBundle [2, 2]
INFORMACIÓN : 95positionsOrdered [767, 1495]
INFORMACIÓN : 95levelsOrdered [2, 2]
INFORMACIÓN : 95partialityOrdered [2, 2]
INFORMACIÓN : 95arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 96historia25[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 96apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 96positionsBundle [767, 1495]
INFORMACIÓN : 96levelsBundle [2, 2]
INFORMACIÓN : 96positionsOrdered [767, 1495]
INFORMACIÓN : 96levelsOrdered [2, 2]
INFORMACIÓN : 96partialityOrdered [2, 2]
INFORMACIÓN : 96arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 97historia26[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 97apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 97positionsBundle [767, 1495]
INFORMACIÓN : 97levelsBundle [2, 2]
INFORMACIÓN : 97positionsOrdered [767, 1495]
INFORMACIÓN : 97levelsOrdered [2, 2]
INFORMACIÓN : 97partialityOrdered [2, 2]
INFORMACIÓN : 97arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 98historia27[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 98apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 98positionsBundle [767, 1495]
INFORMACIÓN : 98levelsBundle [2, 2]
INFORMACIÓN : 98positionsOrdered [767, 1495]
INFORMACIÓN : 98levelsOrdered [2, 2]
INFORMACIÓN : 98partialityOrdered [2, 2]
INFORMACIÓN : 98arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 99historia28[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 99apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 99positionsBundle [767, 1495]
INFORMACIÓN : 99levelsBundle [2, 2]
INFORMACIÓN : 99positionsOrdered [767, 1495]
INFORMACIÓN : 99levelsOrdered [2, 2]
INFORMACIÓN : 99partialityOrdered [2, 2]
INFORMACIÓN : 99arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 100historia29[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 100apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 100positionsBundle [767, 1495]
INFORMACIÓN : 100levelsBundle [2, 2]
INFORMACIÓN : 100positionsOrdered [767, 1495]
INFORMACIÓN : 100levelsOrdered [2, 2]
INFORMACIÓN : 100partialityOrdered [2, 2]
INFORMACIÓN : 100arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 101historia30[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 101apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 101positionsBundle [767, 1495]
INFORMACIÓN : 101levelsBundle [2, 2]
INFORMACIÓN : 101positionsOrdered [767, 1495]
INFORMACIÓN : 101levelsOrdered [2, 2]
INFORMACIÓN : 101partialityOrdered [2, 2]
INFORMACIÓN : 101arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 102historia31[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 102apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 102positionsBundle [767, 1495]
INFORMACIÓN : 102levelsBundle [2, 2]
INFORMACIÓN : 102positionsOrdered [767, 1495]
INFORMACIÓN : 102levelsOrdered [2, 2]
INFORMACIÓN : 102partialityOrdered [2, 2]
INFORMACIÓN : 102arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 103historia32[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 103apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 103positionsBundle [767, 1495]
INFORMACIÓN : 103levelsBundle [2, 2]
INFORMACIÓN : 103positionsOrdered [767, 1495]
INFORMACIÓN : 103levelsOrdered [2, 2]
INFORMACIÓN : 103partialityOrdered [2, 2]
INFORMACIÓN : 103arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 104historia33[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 104apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 104positionsBundle [767, 1495]
INFORMACIÓN : 104levelsBundle [2, 2]
INFORMACIÓN : 104positionsOrdered [767, 1495]
INFORMACIÓN : 104levelsOrdered [2, 2]
INFORMACIÓN : 104partialityOrdered [2, 2]
INFORMACIÓN : 104arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 105historia34[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 105apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 105positionsBundle [767, 1495]
INFORMACIÓN : 105levelsBundle [2, 2]
INFORMACIÓN : 105positionsOrdered [767, 1495]
INFORMACIÓN : 105levelsOrdered [2, 2]
INFORMACIÓN : 105partialityOrdered [2, 2]
INFORMACIÓN : 105arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 106historia35[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 106apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 106positionsBundle [767, 1495]
INFORMACIÓN : 106levelsBundle [2, 2]
INFORMACIÓN : 106positionsOrdered [767, 1495]
INFORMACIÓN : 106levelsOrdered [2, 2]
INFORMACIÓN : 106partialityOrdered [2, 2]
INFORMACIÓN : 106arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 107historia36[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 107apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 107positionsBundle [767, 1495]
INFORMACIÓN : 107levelsBundle [2, 2]
INFORMACIÓN : 107positionsOrdered [767, 1495]
INFORMACIÓN : 107levelsOrdered [2, 2]
INFORMACIÓN : 107partialityOrdered [2, 2]
INFORMACIÓN : 107arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 108historia37[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 108apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 108positionsBundle [767, 1495]
INFORMACIÓN : 108levelsBundle [2, 2]
INFORMACIÓN : 108positionsOrdered [767, 1495]
INFORMACIÓN : 108levelsOrdered [2, 2]
INFORMACIÓN : 108partialityOrdered [2, 2]
INFORMACIÓN : 108arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 109historia38[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 109apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 109positionsBundle [767, 1495]
INFORMACIÓN : 109levelsBundle [2, 2]
INFORMACIÓN : 109positionsOrdered [767, 1495]
INFORMACIÓN : 109levelsOrdered [2, 2]
INFORMACIÓN : 109partialityOrdered [2, 2]
INFORMACIÓN : 109arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 110historia39[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 110apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 110positionsBundle [767, 1495]
INFORMACIÓN : 110levelsBundle [2, 2]
INFORMACIÓN : 110positionsOrdered [767, 1495]
INFORMACIÓN : 110levelsOrdered [2, 2]
INFORMACIÓN : 110partialityOrdered [2, 2]
INFORMACIÓN : 110arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 111historia40[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 111apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 111positionsBundle [767, 1495]
INFORMACIÓN : 111levelsBundle [2, 2]
INFORMACIÓN : 111positionsOrdered [767, 1495]
INFORMACIÓN : 111levelsOrdered [2, 2]
INFORMACIÓN : 111partialityOrdered [2, 2]
INFORMACIÓN : 111arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 112historia41[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 112apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 112positionsBundle [767, 1495]
INFORMACIÓN : 112levelsBundle [2, 2]
INFORMACIÓN : 112positionsOrdered [767, 1495]
INFORMACIÓN : 112levelsOrdered [2, 2]
INFORMACIÓN : 112partialityOrdered [2, 2]
INFORMACIÓN : 112arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 113historia42[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 113apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 113positionsBundle [767, 1495]
INFORMACIÓN : 113levelsBundle [2, 2]
INFORMACIÓN : 113positionsOrdered [767, 1495]
INFORMACIÓN : 113levelsOrdered [2, 2]
INFORMACIÓN : 113partialityOrdered [2, 2]
INFORMACIÓN : 113arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 114historia43[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 114apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 114positionsBundle [767, 1495]
INFORMACIÓN : 114levelsBundle [2, 2]
INFORMACIÓN : 114positionsOrdered [767, 1495]
INFORMACIÓN : 114levelsOrdered [2, 2]
INFORMACIÓN : 114partialityOrdered [2, 2]
INFORMACIÓN : 114arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 115historia44[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 115apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 115positionsBundle [767, 1495]
INFORMACIÓN : 115levelsBundle [2, 2]
INFORMACIÓN : 115positionsOrdered [767, 1495]
INFORMACIÓN : 115levelsOrdered [2, 2]
INFORMACIÓN : 115partialityOrdered [2, 2]
INFORMACIÓN : 115arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 116historia45[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 116apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 116positionsBundle [767, 1495]
INFORMACIÓN : 116levelsBundle [2, 2]
INFORMACIÓN : 116positionsOrdered [767, 1495]
INFORMACIÓN : 116levelsOrdered [2, 2]
INFORMACIÓN : 116partialityOrdered [2, 2]
INFORMACIÓN : 116arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 117historia46[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 117apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 117positionsBundle [767, 1495]
INFORMACIÓN : 117levelsBundle [2, 2]
INFORMACIÓN : 117positionsOrdered [767, 1495]
INFORMACIÓN : 117levelsOrdered [2, 2]
INFORMACIÓN : 117partialityOrdered [2, 2]
INFORMACIÓN : 117arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 118historia47[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 118apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 118positionsBundle [767, 1495]
INFORMACIÓN : 118levelsBundle [2, 2]
INFORMACIÓN : 118positionsOrdered [767, 1495]
INFORMACIÓN : 118levelsOrdered [2, 2]
INFORMACIÓN : 118partialityOrdered [2, 2]
INFORMACIÓN : 118arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 119historia48[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 119apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 119positionsBundle [767, 1495]
INFORMACIÓN : 119levelsBundle [2, 2]
INFORMACIÓN : 119positionsOrdered [767, 1495]
INFORMACIÓN : 119levelsOrdered [2, 2]
INFORMACIÓN : 119partialityOrdered [2, 2]
INFORMACIÓN : 119arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 120historia49[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 120apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 120positionsBundle [767, 1495]
INFORMACIÓN : 120levelsBundle [2, 2]
INFORMACIÓN : 120positionsOrdered [767, 1495]
INFORMACIÓN : 120levelsOrdered [2, 2]
INFORMACIÓN : 120partialityOrdered [2, 2]
INFORMACIÓN : 120arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 121historia50[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 121apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 121positionsBundle [767, 1495]
INFORMACIÓN : 121levelsBundle [2, 2]
INFORMACIÓN : 121positionsOrdered [767, 1495]
INFORMACIÓN : 121levelsOrdered [2, 2]
INFORMACIÓN : 121partialityOrdered [2, 2]
INFORMACIÓN : 121arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 122historia51[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 122apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 122positionsBundle [767, 1495]
INFORMACIÓN : 122levelsBundle [2, 2]
INFORMACIÓN : 122positionsOrdered [767, 1495]
INFORMACIÓN : 122levelsOrdered [2, 2]
INFORMACIÓN : 122partialityOrdered [2, 2]
INFORMACIÓN : 122arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 123historia52[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 123apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 123positionsBundle [767, 1495]
INFORMACIÓN : 123levelsBundle [2, 2]
INFORMACIÓN : 123positionsOrdered [767, 1495]
INFORMACIÓN : 123levelsOrdered [2, 2]
INFORMACIÓN : 123partialityOrdered [2, 2]
INFORMACIÓN : 123arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 124historia53[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 124apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 124positionsBundle [767, 1495]
INFORMACIÓN : 124levelsBundle [2, 2]
INFORMACIÓN : 124positionsOrdered [767, 1495]
INFORMACIÓN : 124levelsOrdered [2, 2]
INFORMACIÓN : 124partialityOrdered [2, 2]
INFORMACIÓN : 124arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 125historia54[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 125apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 125positionsBundle [767, 1495]
INFORMACIÓN : 125levelsBundle [2, 2]
INFORMACIÓN : 125positionsOrdered [767, 1495]
INFORMACIÓN : 125levelsOrdered [2, 2]
INFORMACIÓN : 125partialityOrdered [2, 2]
INFORMACIÓN : 125arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 126historia55[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 126apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 126positionsBundle [767, 1495]
INFORMACIÓN : 126levelsBundle [2, 2]
INFORMACIÓN : 126positionsOrdered [767, 1495]
INFORMACIÓN : 126levelsOrdered [2, 2]
INFORMACIÓN : 126partialityOrdered [2, 2]
INFORMACIÓN : 126arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 127historia56[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 127apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 127positionsBundle [767, 1495]
INFORMACIÓN : 127levelsBundle [2, 2]
INFORMACIÓN : 127positionsOrdered [767, 1495]
INFORMACIÓN : 127levelsOrdered [2, 2]
INFORMACIÓN : 127partialityOrdered [2, 2]
INFORMACIÓN : 127arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 128historia57[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 128apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 128positionsBundle [767, 1495]
INFORMACIÓN : 128levelsBundle [2, 2]
INFORMACIÓN : 128positionsOrdered [767, 1495]
INFORMACIÓN : 128levelsOrdered [2, 2]
INFORMACIÓN : 128partialityOrdered [2, 2]
INFORMACIÓN : 128arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 129historia58[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 129apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 129positionsBundle [767, 1495]
INFORMACIÓN : 129levelsBundle [2, 2]
INFORMACIÓN : 129positionsOrdered [767, 1495]
INFORMACIÓN : 129levelsOrdered [2, 2]
INFORMACIÓN : 129partialityOrdered [2, 2]
INFORMACIÓN : 129arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 130historia59[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 130apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 130positionsBundle [767, 1495]
INFORMACIÓN : 130levelsBundle [2, 2]
INFORMACIÓN : 130positionsOrdered [767, 1495]
INFORMACIÓN : 130levelsOrdered [2, 2]
INFORMACIÓN : 130partialityOrdered [2, 2]
INFORMACIÓN : 130arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 131historia60[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 131apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 131positionsBundle [767, 1495]
INFORMACIÓN : 131levelsBundle [2, 2]
INFORMACIÓN : 131positionsOrdered [767, 1495]
INFORMACIÓN : 131levelsOrdered [2, 2]
INFORMACIÓN : 131partialityOrdered [2, 2]
INFORMACIÓN : 131arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 132historia61[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 132apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 132positionsBundle [767, 1495]
INFORMACIÓN : 132levelsBundle [2, 2]
INFORMACIÓN : 132positionsOrdered [767, 1495]
INFORMACIÓN : 132levelsOrdered [2, 2]
INFORMACIÓN : 132partialityOrdered [2, 2]
INFORMACIÓN : 132arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 133historia62[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 133apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 133positionsBundle [767, 1495]
INFORMACIÓN : 133levelsBundle [2, 2]
INFORMACIÓN : 133positionsOrdered [767, 1495]
INFORMACIÓN : 133levelsOrdered [2, 2]
INFORMACIÓN : 133partialityOrdered [2, 2]
INFORMACIÓN : 133arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 134historia63[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 134apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 134positionsBundle [767, 1495]
INFORMACIÓN : 134levelsBundle [2, 2]
INFORMACIÓN : 134positionsOrdered [767, 1495]
INFORMACIÓN : 134levelsOrdered [2, 2]
INFORMACIÓN : 134partialityOrdered [2, 2]
INFORMACIÓN : 134arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 135historia64[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 135apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 135positionsBundle [767, 1495]
INFORMACIÓN : 135levelsBundle [2, 2]
INFORMACIÓN : 135positionsOrdered [767, 1495]
INFORMACIÓN : 135levelsOrdered [2, 2]
INFORMACIÓN : 135partialityOrdered [2, 2]
INFORMACIÓN : 135arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 136historia65[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 136apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 136positionsBundle [767, 1495]
INFORMACIÓN : 136levelsBundle [2, 2]
INFORMACIÓN : 136positionsOrdered [767, 1495]
INFORMACIÓN : 136levelsOrdered [2, 2]
INFORMACIÓN : 136partialityOrdered [2, 2]
INFORMACIÓN : 136arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 137historia66[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 137apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 137positionsBundle [767, 1495]
INFORMACIÓN : 137levelsBundle [2, 2]
INFORMACIÓN : 137positionsOrdered [767, 1495]
INFORMACIÓN : 137levelsOrdered [2, 2]
INFORMACIÓN : 137partialityOrdered [2, 2]
INFORMACIÓN : 137arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 138historia67[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 138apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 138positionsBundle [767, 1495]
INFORMACIÓN : 138levelsBundle [2, 2]
INFORMACIÓN : 138positionsOrdered [767, 1495]
INFORMACIÓN : 138levelsOrdered [2, 2]
INFORMACIÓN : 138partialityOrdered [2, 2]
INFORMACIÓN : 138arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 139historia68[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 139apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 139positionsBundle [767, 1495]
INFORMACIÓN : 139levelsBundle [2, 2]
INFORMACIÓN : 139positionsOrdered [767, 1495]
INFORMACIÓN : 139levelsOrdered [2, 2]
INFORMACIÓN : 139partialityOrdered [2, 2]
INFORMACIÓN : 139arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 140historia69[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 140apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 140positionsBundle [767, 1495]
INFORMACIÓN : 140levelsBundle [2, 2]
INFORMACIÓN : 140positionsOrdered [767, 1495]
INFORMACIÓN : 140levelsOrdered [2, 2]
INFORMACIÓN : 140partialityOrdered [2, 2]
INFORMACIÓN : 140arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 141historia70[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 141apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 141positionsBundle [767, 1495]
INFORMACIÓN : 141levelsBundle [2, 2]
INFORMACIÓN : 141positionsOrdered [767, 1495]
INFORMACIÓN : 141levelsOrdered [2, 2]
INFORMACIÓN : 141partialityOrdered [2, 2]
INFORMACIÓN : 141arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 142historia71[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 142apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 142positionsBundle [767, 1495]
INFORMACIÓN : 142levelsBundle [2, 2]
INFORMACIÓN : 142positionsOrdered [767, 1495]
INFORMACIÓN : 142levelsOrdered [2, 2]
INFORMACIÓN : 142partialityOrdered [2, 2]
INFORMACIÓN : 142arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 143historia72[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 143apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 143positionsBundle [767, 1495]
INFORMACIÓN : 143levelsBundle [2, 2]
INFORMACIÓN : 143positionsOrdered [767, 1495]
INFORMACIÓN : 143levelsOrdered [2, 2]
INFORMACIÓN : 143partialityOrdered [2, 2]
INFORMACIÓN : 143arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 144historia73[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 144apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 144positionsBundle [767, 1495]
INFORMACIÓN : 144levelsBundle [2, 2]
INFORMACIÓN : 144positionsOrdered [767, 1495]
INFORMACIÓN : 144levelsOrdered [2, 2]
INFORMACIÓN : 144partialityOrdered [2, 2]
INFORMACIÓN : 144arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 145historia74[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 145apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 145positionsBundle [767, 1495]
INFORMACIÓN : 145levelsBundle [2, 2]
INFORMACIÓN : 145positionsOrdered [767, 1495]
INFORMACIÓN : 145levelsOrdered [2, 2]
INFORMACIÓN : 145partialityOrdered [2, 2]
INFORMACIÓN : 145arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 146historia75[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 146apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 146positionsBundle [767, 1495]
INFORMACIÓN : 146levelsBundle [2, 2]
INFORMACIÓN : 146positionsOrdered [767, 1495]
INFORMACIÓN : 146levelsOrdered [2, 2]
INFORMACIÓN : 146partialityOrdered [2, 2]
INFORMACIÓN : 146arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 147historia76[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 147apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 147positionsBundle [767, 1495]
INFORMACIÓN : 147levelsBundle [2, 2]
INFORMACIÓN : 147positionsOrdered [767, 1495]
INFORMACIÓN : 147levelsOrdered [2, 2]
INFORMACIÓN : 147partialityOrdered [2, 2]
INFORMACIÓN : 147arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 148historia77[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 148apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 148positionsBundle [767, 1495]
INFORMACIÓN : 148levelsBundle [2, 2]
INFORMACIÓN : 148positionsOrdered [767, 1495]
INFORMACIÓN : 148levelsOrdered [2, 2]
INFORMACIÓN : 148partialityOrdered [2, 2]
INFORMACIÓN : 148arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 149historia78[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 149apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 149positionsBundle [767, 1495]
INFORMACIÓN : 149levelsBundle [2, 2]
INFORMACIÓN : 149positionsOrdered [767, 1495]
INFORMACIÓN : 149levelsOrdered [2, 2]
INFORMACIÓN : 149partialityOrdered [2, 2]
INFORMACIÓN : 149arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 150historia79[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 150apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 150positionsBundle [767, 1495]
INFORMACIÓN : 150levelsBundle [2, 2]
INFORMACIÓN : 150positionsOrdered [767, 1495]
INFORMACIÓN : 150levelsOrdered [2, 2]
INFORMACIÓN : 150partialityOrdered [2, 2]
INFORMACIÓN : 150arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 151historia80[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 151apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 151positionsBundle [767, 1495]
INFORMACIÓN : 151levelsBundle [2, 2]
INFORMACIÓN : 151positionsOrdered [767, 1495]
INFORMACIÓN : 151levelsOrdered [2, 2]
INFORMACIÓN : 151partialityOrdered [2, 2]
INFORMACIÓN : 151arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 152historia81[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 152apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 152positionsBundle [767, 1495]
INFORMACIÓN : 152levelsBundle [2, 2]
INFORMACIÓN : 152positionsOrdered [767, 1495]
INFORMACIÓN : 152levelsOrdered [2, 2]
INFORMACIÓN : 152partialityOrdered [2, 2]
INFORMACIÓN : 152arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 153historia82[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 153apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 153positionsBundle [767, 1495]
INFORMACIÓN : 153levelsBundle [2, 2]
INFORMACIÓN : 153positionsOrdered [767, 1495]
INFORMACIÓN : 153levelsOrdered [2, 2]
INFORMACIÓN : 153partialityOrdered [2, 2]
INFORMACIÓN : 153arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 154historia83[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 154apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 154positionsBundle [767, 1495]
INFORMACIÓN : 154levelsBundle [2, 2]
INFORMACIÓN : 154positionsOrdered [767, 1495]
INFORMACIÓN : 154levelsOrdered [2, 2]
INFORMACIÓN : 154partialityOrdered [2, 2]
INFORMACIÓN : 154arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 155historia84[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 155apuestaBundle [3095.100353551724, 1482.6938766002968]
INFORMACIÓN : 155positionsBundle [767, 1495]
INFORMACIÓN : 155levelsBundle [2, 2]
INFORMACIÓN : 155positionsOrdered [767, 1495]
INFORMACIÓN : 155levelsOrdered [2, 2]
INFORMACIÓN : 155partialityOrdered [2, 2]
INFORMACIÓN : 155arrivalTimes [27.76476034853718, 59.06971203353424]
INFORMACIÓN : 156historia85[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.19.16.01.05 --
----------------------------------------------------------------------

