----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.19.16.00.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3133.5234003130004, 1464.7368191505989]
INFORMACIÓN : 0positionsBundle [767, 1495]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [767, 1495]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [15.033296378372908, 46.33824806336997]
INFORMACIÓN : I [IR]; lost Test.myBail@589f2f1a; POS 767; sensors [MW]; level 2 I paid 3133.5234003130004in favour of7@(myturtles,myturtles,bug)@MK-19028 paid 3160.128095022621
INFORMACIÓN : 1historia0[1489.3635465776883, 0.0, 3160.128095022621, 1486.2380316946046, 3104.300486210557, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle []
INFORMACIÓN : 1positionsBundle []
INFORMACIÓN : 1levelsBundle []
INFORMACIÓN : 1positionsOrdered []
INFORMACIÓN : 1levelsOrdered []
INFORMACIÓN : 1partialityOrdered []
INFORMACIÓN : 1arrivalTimes []
INFORMACIÓN : 2historia0[1468.3795052726814, 0.0, 3123.112544571952, 1507.4155721902177, 3073.6717976439404, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle []
INFORMACIÓN : 2positionsBundle []
INFORMACIÓN : 2levelsBundle []
INFORMACIÓN : 2positionsOrdered []
INFORMACIÓN : 2levelsOrdered []
INFORMACIÓN : 2partialityOrdered []
INFORMACIÓN : 2arrivalTimes []
INFORMACIÓN : 3historia0[1468.3795052726814, 0.0, 3123.112544571952, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle []
INFORMACIÓN : 3positionsBundle []
INFORMACIÓN : 3levelsBundle []
INFORMACIÓN : 3positionsOrdered []
INFORMACIÓN : 3levelsOrdered []
INFORMACIÓN : 3partialityOrdered []
INFORMACIÓN : 3arrivalTimes []
INFORMACIÓN : 4historia0[1471.4781133490565, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle []
INFORMACIÓN : 4positionsBundle []
INFORMACIÓN : 4levelsBundle []
INFORMACIÓN : 4positionsOrdered []
INFORMACIÓN : 4levelsOrdered []
INFORMACIÓN : 4partialityOrdered []
INFORMACIÓN : 4arrivalTimes []
INFORMACIÓN : 5historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle []
INFORMACIÓN : 5positionsBundle []
INFORMACIÓN : 5levelsBundle []
INFORMACIÓN : 5positionsOrdered []
INFORMACIÓN : 5levelsOrdered []
INFORMACIÓN : 5partialityOrdered []
INFORMACIÓN : 5arrivalTimes []
INFORMACIÓN : 6historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle []
INFORMACIÓN : 6positionsBundle []
INFORMACIÓN : 6levelsBundle []
INFORMACIÓN : 6positionsOrdered []
INFORMACIÓN : 6levelsOrdered []
INFORMACIÓN : 6partialityOrdered []
INFORMACIÓN : 6arrivalTimes []
INFORMACIÓN : 7historia1[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle []
INFORMACIÓN : 7positionsBundle []
INFORMACIÓN : 7levelsBundle []
INFORMACIÓN : 7positionsOrdered []
INFORMACIÓN : 7levelsOrdered []
INFORMACIÓN : 7partialityOrdered []
INFORMACIÓN : 7arrivalTimes []
INFORMACIÓN : 8historia2[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle []
INFORMACIÓN : 8positionsBundle []
INFORMACIÓN : 8levelsBundle []
INFORMACIÓN : 8positionsOrdered []
INFORMACIÓN : 8levelsOrdered []
INFORMACIÓN : 8partialityOrdered []
INFORMACIÓN : 8arrivalTimes []
INFORMACIÓN : 9historia3[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle []
INFORMACIÓN : 9positionsBundle []
INFORMACIÓN : 9levelsBundle []
INFORMACIÓN : 9positionsOrdered []
INFORMACIÓN : 9levelsOrdered []
INFORMACIÓN : 9partialityOrdered []
INFORMACIÓN : 9arrivalTimes []
INFORMACIÓN : 10historia4[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle []
INFORMACIÓN : 10positionsBundle []
INFORMACIÓN : 10levelsBundle []
INFORMACIÓN : 10positionsOrdered []
INFORMACIÓN : 10levelsOrdered []
INFORMACIÓN : 10partialityOrdered []
INFORMACIÓN : 10arrivalTimes []
INFORMACIÓN : 11historia5[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle []
INFORMACIÓN : 11positionsBundle []
INFORMACIÓN : 11levelsBundle []
INFORMACIÓN : 11positionsOrdered []
INFORMACIÓN : 11levelsOrdered []
INFORMACIÓN : 11partialityOrdered []
INFORMACIÓN : 11arrivalTimes []
INFORMACIÓN : 12historia6[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle []
INFORMACIÓN : 12positionsBundle []
INFORMACIÓN : 12levelsBundle []
INFORMACIÓN : 12positionsOrdered []
INFORMACIÓN : 12levelsOrdered []
INFORMACIÓN : 12partialityOrdered []
INFORMACIÓN : 12arrivalTimes []
INFORMACIÓN : 13historia7[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle []
INFORMACIÓN : 13positionsBundle []
INFORMACIÓN : 13levelsBundle []
INFORMACIÓN : 13positionsOrdered []
INFORMACIÓN : 13levelsOrdered []
INFORMACIÓN : 13partialityOrdered []
INFORMACIÓN : 13arrivalTimes []
INFORMACIÓN : 14historia8[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle []
INFORMACIÓN : 14positionsBundle []
INFORMACIÓN : 14levelsBundle []
INFORMACIÓN : 14positionsOrdered []
INFORMACIÓN : 14levelsOrdered []
INFORMACIÓN : 14partialityOrdered []
INFORMACIÓN : 14arrivalTimes []
INFORMACIÓN : 15historia9[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle []
INFORMACIÓN : 15positionsBundle []
INFORMACIÓN : 15levelsBundle []
INFORMACIÓN : 15positionsOrdered []
INFORMACIÓN : 15levelsOrdered []
INFORMACIÓN : 15partialityOrdered []
INFORMACIÓN : 15arrivalTimes []
INFORMACIÓN : 16historia10[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle []
INFORMACIÓN : 16positionsBundle []
INFORMACIÓN : 16levelsBundle []
INFORMACIÓN : 16positionsOrdered []
INFORMACIÓN : 16levelsOrdered []
INFORMACIÓN : 16partialityOrdered []
INFORMACIÓN : 16arrivalTimes []
INFORMACIÓN : 17historia11[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle []
INFORMACIÓN : 17positionsBundle []
INFORMACIÓN : 17levelsBundle []
INFORMACIÓN : 17positionsOrdered []
INFORMACIÓN : 17levelsOrdered []
INFORMACIÓN : 17partialityOrdered []
INFORMACIÓN : 17arrivalTimes []
INFORMACIÓN : 18historia12[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle []
INFORMACIÓN : 18positionsBundle []
INFORMACIÓN : 18levelsBundle []
INFORMACIÓN : 18positionsOrdered []
INFORMACIÓN : 18levelsOrdered []
INFORMACIÓN : 18partialityOrdered []
INFORMACIÓN : 18arrivalTimes []
INFORMACIÓN : 19historia13[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle []
INFORMACIÓN : 19positionsBundle []
INFORMACIÓN : 19levelsBundle []
INFORMACIÓN : 19positionsOrdered []
INFORMACIÓN : 19levelsOrdered []
INFORMACIÓN : 19partialityOrdered []
INFORMACIÓN : 19arrivalTimes []
INFORMACIÓN : 20historia14[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle []
INFORMACIÓN : 20positionsBundle []
INFORMACIÓN : 20levelsBundle []
INFORMACIÓN : 20positionsOrdered []
INFORMACIÓN : 20levelsOrdered []
INFORMACIÓN : 20partialityOrdered []
INFORMACIÓN : 20arrivalTimes []
INFORMACIÓN : 21historia15[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle []
INFORMACIÓN : 21positionsBundle []
INFORMACIÓN : 21levelsBundle []
INFORMACIÓN : 21positionsOrdered []
INFORMACIÓN : 21levelsOrdered []
INFORMACIÓN : 21partialityOrdered []
INFORMACIÓN : 21arrivalTimes []
INFORMACIÓN : 22historia16[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle []
INFORMACIÓN : 22positionsBundle []
INFORMACIÓN : 22levelsBundle []
INFORMACIÓN : 22positionsOrdered []
INFORMACIÓN : 22levelsOrdered []
INFORMACIÓN : 22partialityOrdered []
INFORMACIÓN : 22arrivalTimes []
INFORMACIÓN : 23historia17[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle []
INFORMACIÓN : 23positionsBundle []
INFORMACIÓN : 23levelsBundle []
INFORMACIÓN : 23positionsOrdered []
INFORMACIÓN : 23levelsOrdered []
INFORMACIÓN : 23partialityOrdered []
INFORMACIÓN : 23arrivalTimes []
INFORMACIÓN : 24historia18[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle []
INFORMACIÓN : 24positionsBundle []
INFORMACIÓN : 24levelsBundle []
INFORMACIÓN : 24positionsOrdered []
INFORMACIÓN : 24levelsOrdered []
INFORMACIÓN : 24partialityOrdered []
INFORMACIÓN : 24arrivalTimes []
INFORMACIÓN : 25historia19[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle []
INFORMACIÓN : 25positionsBundle []
INFORMACIÓN : 25levelsBundle []
INFORMACIÓN : 25positionsOrdered []
INFORMACIÓN : 25levelsOrdered []
INFORMACIÓN : 25partialityOrdered []
INFORMACIÓN : 25arrivalTimes []
INFORMACIÓN : 26historia20[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle []
INFORMACIÓN : 26positionsBundle []
INFORMACIÓN : 26levelsBundle []
INFORMACIÓN : 26positionsOrdered []
INFORMACIÓN : 26levelsOrdered []
INFORMACIÓN : 26partialityOrdered []
INFORMACIÓN : 26arrivalTimes []
INFORMACIÓN : 27historia21[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle []
INFORMACIÓN : 27positionsBundle []
INFORMACIÓN : 27levelsBundle []
INFORMACIÓN : 27positionsOrdered []
INFORMACIÓN : 27levelsOrdered []
INFORMACIÓN : 27partialityOrdered []
INFORMACIÓN : 27arrivalTimes []
INFORMACIÓN : 28historia22[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle []
INFORMACIÓN : 28positionsBundle []
INFORMACIÓN : 28levelsBundle []
INFORMACIÓN : 28positionsOrdered []
INFORMACIÓN : 28levelsOrdered []
INFORMACIÓN : 28partialityOrdered []
INFORMACIÓN : 28arrivalTimes []
INFORMACIÓN : 29historia23[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle []
INFORMACIÓN : 29positionsBundle []
INFORMACIÓN : 29levelsBundle []
INFORMACIÓN : 29positionsOrdered []
INFORMACIÓN : 29levelsOrdered []
INFORMACIÓN : 29partialityOrdered []
INFORMACIÓN : 29arrivalTimes []
INFORMACIÓN : 30historia24[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle []
INFORMACIÓN : 30positionsBundle []
INFORMACIÓN : 30levelsBundle []
INFORMACIÓN : 30positionsOrdered []
INFORMACIÓN : 30levelsOrdered []
INFORMACIÓN : 30partialityOrdered []
INFORMACIÓN : 30arrivalTimes []
INFORMACIÓN : 31historia25[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle []
INFORMACIÓN : 31positionsBundle []
INFORMACIÓN : 31levelsBundle []
INFORMACIÓN : 31positionsOrdered []
INFORMACIÓN : 31levelsOrdered []
INFORMACIÓN : 31partialityOrdered []
INFORMACIÓN : 31arrivalTimes []
INFORMACIÓN : 32historia26[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle []
INFORMACIÓN : 32positionsBundle []
INFORMACIÓN : 32levelsBundle []
INFORMACIÓN : 32positionsOrdered []
INFORMACIÓN : 32levelsOrdered []
INFORMACIÓN : 32partialityOrdered []
INFORMACIÓN : 32arrivalTimes []
INFORMACIÓN : 33historia27[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle []
INFORMACIÓN : 33positionsBundle []
INFORMACIÓN : 33levelsBundle []
INFORMACIÓN : 33positionsOrdered []
INFORMACIÓN : 33levelsOrdered []
INFORMACIÓN : 33partialityOrdered []
INFORMACIÓN : 33arrivalTimes []
INFORMACIÓN : 34historia28[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle []
INFORMACIÓN : 34positionsBundle []
INFORMACIÓN : 34levelsBundle []
INFORMACIÓN : 34positionsOrdered []
INFORMACIÓN : 34levelsOrdered []
INFORMACIÓN : 34partialityOrdered []
INFORMACIÓN : 34arrivalTimes []
INFORMACIÓN : 35historia29[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle []
INFORMACIÓN : 35positionsBundle []
INFORMACIÓN : 35levelsBundle []
INFORMACIÓN : 35positionsOrdered []
INFORMACIÓN : 35levelsOrdered []
INFORMACIÓN : 35partialityOrdered []
INFORMACIÓN : 35arrivalTimes []
INFORMACIÓN : 36historia30[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle []
INFORMACIÓN : 36positionsBundle []
INFORMACIÓN : 36levelsBundle []
INFORMACIÓN : 36positionsOrdered []
INFORMACIÓN : 36levelsOrdered []
INFORMACIÓN : 36partialityOrdered []
INFORMACIÓN : 36arrivalTimes []
INFORMACIÓN : 37historia31[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle []
INFORMACIÓN : 37positionsBundle []
INFORMACIÓN : 37levelsBundle []
INFORMACIÓN : 37positionsOrdered []
INFORMACIÓN : 37levelsOrdered []
INFORMACIÓN : 37partialityOrdered []
INFORMACIÓN : 37arrivalTimes []
INFORMACIÓN : 38historia32[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle []
INFORMACIÓN : 38positionsBundle []
INFORMACIÓN : 38levelsBundle []
INFORMACIÓN : 38positionsOrdered []
INFORMACIÓN : 38levelsOrdered []
INFORMACIÓN : 38partialityOrdered []
INFORMACIÓN : 38arrivalTimes []
INFORMACIÓN : 39historia33[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle []
INFORMACIÓN : 39positionsBundle []
INFORMACIÓN : 39levelsBundle []
INFORMACIÓN : 39positionsOrdered []
INFORMACIÓN : 39levelsOrdered []
INFORMACIÓN : 39partialityOrdered []
INFORMACIÓN : 39arrivalTimes []
INFORMACIÓN : 40historia34[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle []
INFORMACIÓN : 40positionsBundle []
INFORMACIÓN : 40levelsBundle []
INFORMACIÓN : 40positionsOrdered []
INFORMACIÓN : 40levelsOrdered []
INFORMACIÓN : 40partialityOrdered []
INFORMACIÓN : 40arrivalTimes []
INFORMACIÓN : 41historia35[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle []
INFORMACIÓN : 41positionsBundle []
INFORMACIÓN : 41levelsBundle []
INFORMACIÓN : 41positionsOrdered []
INFORMACIÓN : 41levelsOrdered []
INFORMACIÓN : 41partialityOrdered []
INFORMACIÓN : 41arrivalTimes []
INFORMACIÓN : 42historia36[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle []
INFORMACIÓN : 42positionsBundle []
INFORMACIÓN : 42levelsBundle []
INFORMACIÓN : 42positionsOrdered []
INFORMACIÓN : 42levelsOrdered []
INFORMACIÓN : 42partialityOrdered []
INFORMACIÓN : 42arrivalTimes []
INFORMACIÓN : 43historia37[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle []
INFORMACIÓN : 43positionsBundle []
INFORMACIÓN : 43levelsBundle []
INFORMACIÓN : 43positionsOrdered []
INFORMACIÓN : 43levelsOrdered []
INFORMACIÓN : 43partialityOrdered []
INFORMACIÓN : 43arrivalTimes []
INFORMACIÓN : 44historia38[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle []
INFORMACIÓN : 44positionsBundle []
INFORMACIÓN : 44levelsBundle []
INFORMACIÓN : 44positionsOrdered []
INFORMACIÓN : 44levelsOrdered []
INFORMACIÓN : 44partialityOrdered []
INFORMACIÓN : 44arrivalTimes []
INFORMACIÓN : 45historia39[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle []
INFORMACIÓN : 45positionsBundle []
INFORMACIÓN : 45levelsBundle []
INFORMACIÓN : 45positionsOrdered []
INFORMACIÓN : 45levelsOrdered []
INFORMACIÓN : 45partialityOrdered []
INFORMACIÓN : 45arrivalTimes []
INFORMACIÓN : 46historia40[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle []
INFORMACIÓN : 46positionsBundle []
INFORMACIÓN : 46levelsBundle []
INFORMACIÓN : 46positionsOrdered []
INFORMACIÓN : 46levelsOrdered []
INFORMACIÓN : 46partialityOrdered []
INFORMACIÓN : 46arrivalTimes []
INFORMACIÓN : 47historia41[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle []
INFORMACIÓN : 47positionsBundle []
INFORMACIÓN : 47levelsBundle []
INFORMACIÓN : 47positionsOrdered []
INFORMACIÓN : 47levelsOrdered []
INFORMACIÓN : 47partialityOrdered []
INFORMACIÓN : 47arrivalTimes []
INFORMACIÓN : 48historia42[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle []
INFORMACIÓN : 48positionsBundle []
INFORMACIÓN : 48levelsBundle []
INFORMACIÓN : 48positionsOrdered []
INFORMACIÓN : 48levelsOrdered []
INFORMACIÓN : 48partialityOrdered []
INFORMACIÓN : 48arrivalTimes []
INFORMACIÓN : 49historia43[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle []
INFORMACIÓN : 49positionsBundle []
INFORMACIÓN : 49levelsBundle []
INFORMACIÓN : 49positionsOrdered []
INFORMACIÓN : 49levelsOrdered []
INFORMACIÓN : 49partialityOrdered []
INFORMACIÓN : 49arrivalTimes []
INFORMACIÓN : 50historia44[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle []
INFORMACIÓN : 50positionsBundle []
INFORMACIÓN : 50levelsBundle []
INFORMACIÓN : 50positionsOrdered []
INFORMACIÓN : 50levelsOrdered []
INFORMACIÓN : 50partialityOrdered []
INFORMACIÓN : 50arrivalTimes []
INFORMACIÓN : 51historia45[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle []
INFORMACIÓN : 51positionsBundle []
INFORMACIÓN : 51levelsBundle []
INFORMACIÓN : 51positionsOrdered []
INFORMACIÓN : 51levelsOrdered []
INFORMACIÓN : 51partialityOrdered []
INFORMACIÓN : 51arrivalTimes []
INFORMACIÓN : 52historia46[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle []
INFORMACIÓN : 52positionsBundle []
INFORMACIÓN : 52levelsBundle []
INFORMACIÓN : 52positionsOrdered []
INFORMACIÓN : 52levelsOrdered []
INFORMACIÓN : 52partialityOrdered []
INFORMACIÓN : 52arrivalTimes []
INFORMACIÓN : 53historia47[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle []
INFORMACIÓN : 53positionsBundle []
INFORMACIÓN : 53levelsBundle []
INFORMACIÓN : 53positionsOrdered []
INFORMACIÓN : 53levelsOrdered []
INFORMACIÓN : 53partialityOrdered []
INFORMACIÓN : 53arrivalTimes []
INFORMACIÓN : 54historia48[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle []
INFORMACIÓN : 54positionsBundle []
INFORMACIÓN : 54levelsBundle []
INFORMACIÓN : 54positionsOrdered []
INFORMACIÓN : 54levelsOrdered []
INFORMACIÓN : 54partialityOrdered []
INFORMACIÓN : 54arrivalTimes []
INFORMACIÓN : 55historia49[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle []
INFORMACIÓN : 55positionsBundle []
INFORMACIÓN : 55levelsBundle []
INFORMACIÓN : 55positionsOrdered []
INFORMACIÓN : 55levelsOrdered []
INFORMACIÓN : 55partialityOrdered []
INFORMACIÓN : 55arrivalTimes []
INFORMACIÓN : 56historia50[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle []
INFORMACIÓN : 56positionsBundle []
INFORMACIÓN : 56levelsBundle []
INFORMACIÓN : 56positionsOrdered []
INFORMACIÓN : 56levelsOrdered []
INFORMACIÓN : 56partialityOrdered []
INFORMACIÓN : 56arrivalTimes []
INFORMACIÓN : 57historia51[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle []
INFORMACIÓN : 57positionsBundle []
INFORMACIÓN : 57levelsBundle []
INFORMACIÓN : 57positionsOrdered []
INFORMACIÓN : 57levelsOrdered []
INFORMACIÓN : 57partialityOrdered []
INFORMACIÓN : 57arrivalTimes []
INFORMACIÓN : 58historia52[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle []
INFORMACIÓN : 58positionsBundle []
INFORMACIÓN : 58levelsBundle []
INFORMACIÓN : 58positionsOrdered []
INFORMACIÓN : 58levelsOrdered []
INFORMACIÓN : 58partialityOrdered []
INFORMACIÓN : 58arrivalTimes []
INFORMACIÓN : 59historia53[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle []
INFORMACIÓN : 59positionsBundle []
INFORMACIÓN : 59levelsBundle []
INFORMACIÓN : 59positionsOrdered []
INFORMACIÓN : 59levelsOrdered []
INFORMACIÓN : 59partialityOrdered []
INFORMACIÓN : 59arrivalTimes []
INFORMACIÓN : 60historia54[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle []
INFORMACIÓN : 60positionsBundle []
INFORMACIÓN : 60levelsBundle []
INFORMACIÓN : 60positionsOrdered []
INFORMACIÓN : 60levelsOrdered []
INFORMACIÓN : 60partialityOrdered []
INFORMACIÓN : 60arrivalTimes []
INFORMACIÓN : 61historia55[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle []
INFORMACIÓN : 61positionsBundle []
INFORMACIÓN : 61levelsBundle []
INFORMACIÓN : 61positionsOrdered []
INFORMACIÓN : 61levelsOrdered []
INFORMACIÓN : 61partialityOrdered []
INFORMACIÓN : 61arrivalTimes []
INFORMACIÓN : 62historia56[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle []
INFORMACIÓN : 62positionsBundle []
INFORMACIÓN : 62levelsBundle []
INFORMACIÓN : 62positionsOrdered []
INFORMACIÓN : 62levelsOrdered []
INFORMACIÓN : 62partialityOrdered []
INFORMACIÓN : 62arrivalTimes []
INFORMACIÓN : 63historia57[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle []
INFORMACIÓN : 63positionsBundle []
INFORMACIÓN : 63levelsBundle []
INFORMACIÓN : 63positionsOrdered []
INFORMACIÓN : 63levelsOrdered []
INFORMACIÓN : 63partialityOrdered []
INFORMACIÓN : 63arrivalTimes []
INFORMACIÓN : 64historia58[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle []
INFORMACIÓN : 64positionsBundle []
INFORMACIÓN : 64levelsBundle []
INFORMACIÓN : 64positionsOrdered []
INFORMACIÓN : 64levelsOrdered []
INFORMACIÓN : 64partialityOrdered []
INFORMACIÓN : 64arrivalTimes []
INFORMACIÓN : 65historia59[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle []
INFORMACIÓN : 65positionsBundle []
INFORMACIÓN : 65levelsBundle []
INFORMACIÓN : 65positionsOrdered []
INFORMACIÓN : 65levelsOrdered []
INFORMACIÓN : 65partialityOrdered []
INFORMACIÓN : 65arrivalTimes []
INFORMACIÓN : 66historia60[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle []
INFORMACIÓN : 66positionsBundle []
INFORMACIÓN : 66levelsBundle []
INFORMACIÓN : 66positionsOrdered []
INFORMACIÓN : 66levelsOrdered []
INFORMACIÓN : 66partialityOrdered []
INFORMACIÓN : 66arrivalTimes []
INFORMACIÓN : 67historia61[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle []
INFORMACIÓN : 67positionsBundle []
INFORMACIÓN : 67levelsBundle []
INFORMACIÓN : 67positionsOrdered []
INFORMACIÓN : 67levelsOrdered []
INFORMACIÓN : 67partialityOrdered []
INFORMACIÓN : 67arrivalTimes []
INFORMACIÓN : 68historia62[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 462.25777592147995]
INFORMACIÓN : 68apuestaBundle [1464.7368191505989]
INFORMACIÓN : 68positionsBundle [1495]
INFORMACIÓN : 68levelsBundle [2]
INFORMACIÓN : 68positionsOrdered [1495]
INFORMACIÓN : 68levelsOrdered [2]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [45.5411901469428]
INFORMACIÓN : I [IR]; lost Test.myBail@5cd11762; POS 1495; sensors [MW]; level 2 I paid 1464.7368191505989in favour of7@(myturtles,myturtles,bug)@MK-19028 paid 1471.4781133490565
INFORMACIÓN : 69historia0[1471.4781133490565, 0.0, 3129.407525636257, 1481.6938766002968, 3095.100353551724, 0.0, 0.0, 462.25777592147995]
INFORMACIÓN : 69apuestaBundle []
INFORMACIÓN : 69positionsBundle []
INFORMACIÓN : 69levelsBundle []
INFORMACIÓN : 69positionsOrdered []
INFORMACIÓN : 69levelsOrdered []
INFORMACIÓN : 69partialityOrdered []
INFORMACIÓN : 69arrivalTimes []
INFORMACIÓN : 70historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle []
INFORMACIÓN : 70positionsBundle []
INFORMACIÓN : 70levelsBundle []
INFORMACIÓN : 70positionsOrdered []
INFORMACIÓN : 70levelsOrdered []
INFORMACIÓN : 70partialityOrdered []
INFORMACIÓN : 70arrivalTimes []
INFORMACIÓN : 71historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle []
INFORMACIÓN : 71positionsBundle []
INFORMACIÓN : 71levelsBundle []
INFORMACIÓN : 71positionsOrdered []
INFORMACIÓN : 71levelsOrdered []
INFORMACIÓN : 71partialityOrdered []
INFORMACIÓN : 71arrivalTimes []
INFORMACIÓN : 72historia1[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle []
INFORMACIÓN : 72positionsBundle []
INFORMACIÓN : 72levelsBundle []
INFORMACIÓN : 72positionsOrdered []
INFORMACIÓN : 72levelsOrdered []
INFORMACIÓN : 72partialityOrdered []
INFORMACIÓN : 72arrivalTimes []
INFORMACIÓN : 73historia2[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle []
INFORMACIÓN : 73positionsBundle []
INFORMACIÓN : 73levelsBundle []
INFORMACIÓN : 73positionsOrdered []
INFORMACIÓN : 73levelsOrdered []
INFORMACIÓN : 73partialityOrdered []
INFORMACIÓN : 73arrivalTimes []
INFORMACIÓN : 74historia3[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle []
INFORMACIÓN : 74positionsBundle []
INFORMACIÓN : 74levelsBundle []
INFORMACIÓN : 74positionsOrdered []
INFORMACIÓN : 74levelsOrdered []
INFORMACIÓN : 74partialityOrdered []
INFORMACIÓN : 74arrivalTimes []
INFORMACIÓN : 75historia4[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle []
INFORMACIÓN : 75positionsBundle []
INFORMACIÓN : 75levelsBundle []
INFORMACIÓN : 75positionsOrdered []
INFORMACIÓN : 75levelsOrdered []
INFORMACIÓN : 75partialityOrdered []
INFORMACIÓN : 75arrivalTimes []
INFORMACIÓN : 76historia5[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle []
INFORMACIÓN : 76positionsBundle []
INFORMACIÓN : 76levelsBundle []
INFORMACIÓN : 76positionsOrdered []
INFORMACIÓN : 76levelsOrdered []
INFORMACIÓN : 76partialityOrdered []
INFORMACIÓN : 76arrivalTimes []
INFORMACIÓN : 77historia6[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle []
INFORMACIÓN : 77positionsBundle []
INFORMACIÓN : 77levelsBundle []
INFORMACIÓN : 77positionsOrdered []
INFORMACIÓN : 77levelsOrdered []
INFORMACIÓN : 77partialityOrdered []
INFORMACIÓN : 77arrivalTimes []
INFORMACIÓN : 78historia7[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle []
INFORMACIÓN : 78positionsBundle []
INFORMACIÓN : 78levelsBundle []
INFORMACIÓN : 78positionsOrdered []
INFORMACIÓN : 78levelsOrdered []
INFORMACIÓN : 78partialityOrdered []
INFORMACIÓN : 78arrivalTimes []
INFORMACIÓN : 79historia8[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle []
INFORMACIÓN : 79positionsBundle []
INFORMACIÓN : 79levelsBundle []
INFORMACIÓN : 79positionsOrdered []
INFORMACIÓN : 79levelsOrdered []
INFORMACIÓN : 79partialityOrdered []
INFORMACIÓN : 79arrivalTimes []
INFORMACIÓN : 80historia9[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle []
INFORMACIÓN : 80positionsBundle []
INFORMACIÓN : 80levelsBundle []
INFORMACIÓN : 80positionsOrdered []
INFORMACIÓN : 80levelsOrdered []
INFORMACIÓN : 80partialityOrdered []
INFORMACIÓN : 80arrivalTimes []
INFORMACIÓN : 81historia10[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle []
INFORMACIÓN : 81positionsBundle []
INFORMACIÓN : 81levelsBundle []
INFORMACIÓN : 81positionsOrdered []
INFORMACIÓN : 81levelsOrdered []
INFORMACIÓN : 81partialityOrdered []
INFORMACIÓN : 81arrivalTimes []
INFORMACIÓN : 82historia11[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle []
INFORMACIÓN : 82positionsBundle []
INFORMACIÓN : 82levelsBundle []
INFORMACIÓN : 82positionsOrdered []
INFORMACIÓN : 82levelsOrdered []
INFORMACIÓN : 82partialityOrdered []
INFORMACIÓN : 82arrivalTimes []
INFORMACIÓN : 83historia12[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle []
INFORMACIÓN : 83positionsBundle []
INFORMACIÓN : 83levelsBundle []
INFORMACIÓN : 83positionsOrdered []
INFORMACIÓN : 83levelsOrdered []
INFORMACIÓN : 83partialityOrdered []
INFORMACIÓN : 83arrivalTimes []
INFORMACIÓN : 84historia13[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle []
INFORMACIÓN : 84positionsBundle []
INFORMACIÓN : 84levelsBundle []
INFORMACIÓN : 84positionsOrdered []
INFORMACIÓN : 84levelsOrdered []
INFORMACIÓN : 84partialityOrdered []
INFORMACIÓN : 84arrivalTimes []
INFORMACIÓN : 85historia14[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle []
INFORMACIÓN : 85positionsBundle []
INFORMACIÓN : 85levelsBundle []
INFORMACIÓN : 85positionsOrdered []
INFORMACIÓN : 85levelsOrdered []
INFORMACIÓN : 85partialityOrdered []
INFORMACIÓN : 85arrivalTimes []
INFORMACIÓN : 86historia15[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle []
INFORMACIÓN : 86positionsBundle []
INFORMACIÓN : 86levelsBundle []
INFORMACIÓN : 86positionsOrdered []
INFORMACIÓN : 86levelsOrdered []
INFORMACIÓN : 86partialityOrdered []
INFORMACIÓN : 86arrivalTimes []
INFORMACIÓN : 87historia16[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle []
INFORMACIÓN : 87positionsBundle []
INFORMACIÓN : 87levelsBundle []
INFORMACIÓN : 87positionsOrdered []
INFORMACIÓN : 87levelsOrdered []
INFORMACIÓN : 87partialityOrdered []
INFORMACIÓN : 87arrivalTimes []
INFORMACIÓN : 88historia17[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle []
INFORMACIÓN : 88positionsBundle []
INFORMACIÓN : 88levelsBundle []
INFORMACIÓN : 88positionsOrdered []
INFORMACIÓN : 88levelsOrdered []
INFORMACIÓN : 88partialityOrdered []
INFORMACIÓN : 88arrivalTimes []
INFORMACIÓN : 89historia18[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle []
INFORMACIÓN : 89positionsBundle []
INFORMACIÓN : 89levelsBundle []
INFORMACIÓN : 89positionsOrdered []
INFORMACIÓN : 89levelsOrdered []
INFORMACIÓN : 89partialityOrdered []
INFORMACIÓN : 89arrivalTimes []
INFORMACIÓN : 90historia19[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle []
INFORMACIÓN : 90positionsBundle []
INFORMACIÓN : 90levelsBundle []
INFORMACIÓN : 90positionsOrdered []
INFORMACIÓN : 90levelsOrdered []
INFORMACIÓN : 90partialityOrdered []
INFORMACIÓN : 90arrivalTimes []
INFORMACIÓN : 91historia20[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle []
INFORMACIÓN : 91positionsBundle []
INFORMACIÓN : 91levelsBundle []
INFORMACIÓN : 91positionsOrdered []
INFORMACIÓN : 91levelsOrdered []
INFORMACIÓN : 91partialityOrdered []
INFORMACIÓN : 91arrivalTimes []
INFORMACIÓN : 92historia21[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle []
INFORMACIÓN : 92positionsBundle []
INFORMACIÓN : 92levelsBundle []
INFORMACIÓN : 92positionsOrdered []
INFORMACIÓN : 92levelsOrdered []
INFORMACIÓN : 92partialityOrdered []
INFORMACIÓN : 92arrivalTimes []
INFORMACIÓN : 93historia22[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 93apuestaBundle []
INFORMACIÓN : 93positionsBundle []
INFORMACIÓN : 93levelsBundle []
INFORMACIÓN : 93positionsOrdered []
INFORMACIÓN : 93levelsOrdered []
INFORMACIÓN : 93partialityOrdered []
INFORMACIÓN : 93arrivalTimes []
INFORMACIÓN : 94historia23[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 94apuestaBundle []
INFORMACIÓN : 94positionsBundle []
INFORMACIÓN : 94levelsBundle []
INFORMACIÓN : 94positionsOrdered []
INFORMACIÓN : 94levelsOrdered []
INFORMACIÓN : 94partialityOrdered []
INFORMACIÓN : 94arrivalTimes []
INFORMACIÓN : 95historia24[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 95apuestaBundle []
INFORMACIÓN : 95positionsBundle []
INFORMACIÓN : 95levelsBundle []
INFORMACIÓN : 95positionsOrdered []
INFORMACIÓN : 95levelsOrdered []
INFORMACIÓN : 95partialityOrdered []
INFORMACIÓN : 95arrivalTimes []
INFORMACIÓN : 96historia25[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 96apuestaBundle []
INFORMACIÓN : 96positionsBundle []
INFORMACIÓN : 96levelsBundle []
INFORMACIÓN : 96positionsOrdered []
INFORMACIÓN : 96levelsOrdered []
INFORMACIÓN : 96partialityOrdered []
INFORMACIÓN : 96arrivalTimes []
INFORMACIÓN : 97historia26[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 97apuestaBundle []
INFORMACIÓN : 97positionsBundle []
INFORMACIÓN : 97levelsBundle []
INFORMACIÓN : 97positionsOrdered []
INFORMACIÓN : 97levelsOrdered []
INFORMACIÓN : 97partialityOrdered []
INFORMACIÓN : 97arrivalTimes []
INFORMACIÓN : 98historia27[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 98apuestaBundle []
INFORMACIÓN : 98positionsBundle []
INFORMACIÓN : 98levelsBundle []
INFORMACIÓN : 98positionsOrdered []
INFORMACIÓN : 98levelsOrdered []
INFORMACIÓN : 98partialityOrdered []
INFORMACIÓN : 98arrivalTimes []
INFORMACIÓN : 99historia28[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 99apuestaBundle []
INFORMACIÓN : 99positionsBundle []
INFORMACIÓN : 99levelsBundle []
INFORMACIÓN : 99positionsOrdered []
INFORMACIÓN : 99levelsOrdered []
INFORMACIÓN : 99partialityOrdered []
INFORMACIÓN : 99arrivalTimes []
INFORMACIÓN : 100historia29[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 100apuestaBundle []
INFORMACIÓN : 100positionsBundle []
INFORMACIÓN : 100levelsBundle []
INFORMACIÓN : 100positionsOrdered []
INFORMACIÓN : 100levelsOrdered []
INFORMACIÓN : 100partialityOrdered []
INFORMACIÓN : 100arrivalTimes []
INFORMACIÓN : 101historia30[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 101apuestaBundle []
INFORMACIÓN : 101positionsBundle []
INFORMACIÓN : 101levelsBundle []
INFORMACIÓN : 101positionsOrdered []
INFORMACIÓN : 101levelsOrdered []
INFORMACIÓN : 101partialityOrdered []
INFORMACIÓN : 101arrivalTimes []
INFORMACIÓN : 102historia31[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 102apuestaBundle []
INFORMACIÓN : 102positionsBundle []
INFORMACIÓN : 102levelsBundle []
INFORMACIÓN : 102positionsOrdered []
INFORMACIÓN : 102levelsOrdered []
INFORMACIÓN : 102partialityOrdered []
INFORMACIÓN : 102arrivalTimes []
INFORMACIÓN : 103historia32[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 103apuestaBundle []
INFORMACIÓN : 103positionsBundle []
INFORMACIÓN : 103levelsBundle []
INFORMACIÓN : 103positionsOrdered []
INFORMACIÓN : 103levelsOrdered []
INFORMACIÓN : 103partialityOrdered []
INFORMACIÓN : 103arrivalTimes []
INFORMACIÓN : 104historia33[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 104apuestaBundle []
INFORMACIÓN : 104positionsBundle []
INFORMACIÓN : 104levelsBundle []
INFORMACIÓN : 104positionsOrdered []
INFORMACIÓN : 104levelsOrdered []
INFORMACIÓN : 104partialityOrdered []
INFORMACIÓN : 104arrivalTimes []
INFORMACIÓN : 105historia34[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 105apuestaBundle []
INFORMACIÓN : 105positionsBundle []
INFORMACIÓN : 105levelsBundle []
INFORMACIÓN : 105positionsOrdered []
INFORMACIÓN : 105levelsOrdered []
INFORMACIÓN : 105partialityOrdered []
INFORMACIÓN : 105arrivalTimes []
INFORMACIÓN : 106historia35[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 106apuestaBundle []
INFORMACIÓN : 106positionsBundle []
INFORMACIÓN : 106levelsBundle []
INFORMACIÓN : 106positionsOrdered []
INFORMACIÓN : 106levelsOrdered []
INFORMACIÓN : 106partialityOrdered []
INFORMACIÓN : 106arrivalTimes []
INFORMACIÓN : 107historia36[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 107apuestaBundle []
INFORMACIÓN : 107positionsBundle []
INFORMACIÓN : 107levelsBundle []
INFORMACIÓN : 107positionsOrdered []
INFORMACIÓN : 107levelsOrdered []
INFORMACIÓN : 107partialityOrdered []
INFORMACIÓN : 107arrivalTimes []
INFORMACIÓN : 108historia37[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 108apuestaBundle []
INFORMACIÓN : 108positionsBundle []
INFORMACIÓN : 108levelsBundle []
INFORMACIÓN : 108positionsOrdered []
INFORMACIÓN : 108levelsOrdered []
INFORMACIÓN : 108partialityOrdered []
INFORMACIÓN : 108arrivalTimes []
INFORMACIÓN : 109historia38[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 109apuestaBundle []
INFORMACIÓN : 109positionsBundle []
INFORMACIÓN : 109levelsBundle []
INFORMACIÓN : 109positionsOrdered []
INFORMACIÓN : 109levelsOrdered []
INFORMACIÓN : 109partialityOrdered []
INFORMACIÓN : 109arrivalTimes []
INFORMACIÓN : 110historia39[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 110apuestaBundle []
INFORMACIÓN : 110positionsBundle []
INFORMACIÓN : 110levelsBundle []
INFORMACIÓN : 110positionsOrdered []
INFORMACIÓN : 110levelsOrdered []
INFORMACIÓN : 110partialityOrdered []
INFORMACIÓN : 110arrivalTimes []
INFORMACIÓN : 111historia40[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 111apuestaBundle []
INFORMACIÓN : 111positionsBundle []
INFORMACIÓN : 111levelsBundle []
INFORMACIÓN : 111positionsOrdered []
INFORMACIÓN : 111levelsOrdered []
INFORMACIÓN : 111partialityOrdered []
INFORMACIÓN : 111arrivalTimes []
INFORMACIÓN : 112historia41[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 112apuestaBundle []
INFORMACIÓN : 112positionsBundle []
INFORMACIÓN : 112levelsBundle []
INFORMACIÓN : 112positionsOrdered []
INFORMACIÓN : 112levelsOrdered []
INFORMACIÓN : 112partialityOrdered []
INFORMACIÓN : 112arrivalTimes []
INFORMACIÓN : 113historia42[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 113apuestaBundle []
INFORMACIÓN : 113positionsBundle []
INFORMACIÓN : 113levelsBundle []
INFORMACIÓN : 113positionsOrdered []
INFORMACIÓN : 113levelsOrdered []
INFORMACIÓN : 113partialityOrdered []
INFORMACIÓN : 113arrivalTimes []
INFORMACIÓN : 114historia43[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 114apuestaBundle []
INFORMACIÓN : 114positionsBundle []
INFORMACIÓN : 114levelsBundle []
INFORMACIÓN : 114positionsOrdered []
INFORMACIÓN : 114levelsOrdered []
INFORMACIÓN : 114partialityOrdered []
INFORMACIÓN : 114arrivalTimes []
INFORMACIÓN : 115historia44[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 115apuestaBundle []
INFORMACIÓN : 115positionsBundle []
INFORMACIÓN : 115levelsBundle []
INFORMACIÓN : 115positionsOrdered []
INFORMACIÓN : 115levelsOrdered []
INFORMACIÓN : 115partialityOrdered []
INFORMACIÓN : 115arrivalTimes []
INFORMACIÓN : 116historia45[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 116apuestaBundle []
INFORMACIÓN : 116positionsBundle []
INFORMACIÓN : 116levelsBundle []
INFORMACIÓN : 116positionsOrdered []
INFORMACIÓN : 116levelsOrdered []
INFORMACIÓN : 116partialityOrdered []
INFORMACIÓN : 116arrivalTimes []
INFORMACIÓN : 117historia46[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 117apuestaBundle []
INFORMACIÓN : 117positionsBundle []
INFORMACIÓN : 117levelsBundle []
INFORMACIÓN : 117positionsOrdered []
INFORMACIÓN : 117levelsOrdered []
INFORMACIÓN : 117partialityOrdered []
INFORMACIÓN : 117arrivalTimes []
INFORMACIÓN : 118historia47[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 118apuestaBundle []
INFORMACIÓN : 118positionsBundle []
INFORMACIÓN : 118levelsBundle []
INFORMACIÓN : 118positionsOrdered []
INFORMACIÓN : 118levelsOrdered []
INFORMACIÓN : 118partialityOrdered []
INFORMACIÓN : 118arrivalTimes []
INFORMACIÓN : 119historia48[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 119apuestaBundle []
INFORMACIÓN : 119positionsBundle []
INFORMACIÓN : 119levelsBundle []
INFORMACIÓN : 119positionsOrdered []
INFORMACIÓN : 119levelsOrdered []
INFORMACIÓN : 119partialityOrdered []
INFORMACIÓN : 119arrivalTimes []
INFORMACIÓN : 120historia49[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 120apuestaBundle []
INFORMACIÓN : 120positionsBundle []
INFORMACIÓN : 120levelsBundle []
INFORMACIÓN : 120positionsOrdered []
INFORMACIÓN : 120levelsOrdered []
INFORMACIÓN : 120partialityOrdered []
INFORMACIÓN : 120arrivalTimes []
INFORMACIÓN : 121historia50[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 121apuestaBundle []
INFORMACIÓN : 121positionsBundle []
INFORMACIÓN : 121levelsBundle []
INFORMACIÓN : 121positionsOrdered []
INFORMACIÓN : 121levelsOrdered []
INFORMACIÓN : 121partialityOrdered []
INFORMACIÓN : 121arrivalTimes []
INFORMACIÓN : 122historia51[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 122apuestaBundle []
INFORMACIÓN : 122positionsBundle []
INFORMACIÓN : 122levelsBundle []
INFORMACIÓN : 122positionsOrdered []
INFORMACIÓN : 122levelsOrdered []
INFORMACIÓN : 122partialityOrdered []
INFORMACIÓN : 122arrivalTimes []
INFORMACIÓN : 123historia52[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 123apuestaBundle []
INFORMACIÓN : 123positionsBundle []
INFORMACIÓN : 123levelsBundle []
INFORMACIÓN : 123positionsOrdered []
INFORMACIÓN : 123levelsOrdered []
INFORMACIÓN : 123partialityOrdered []
INFORMACIÓN : 123arrivalTimes []
INFORMACIÓN : 124historia53[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 124apuestaBundle []
INFORMACIÓN : 124positionsBundle []
INFORMACIÓN : 124levelsBundle []
INFORMACIÓN : 124positionsOrdered []
INFORMACIÓN : 124levelsOrdered []
INFORMACIÓN : 124partialityOrdered []
INFORMACIÓN : 124arrivalTimes []
INFORMACIÓN : 125historia54[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 125apuestaBundle []
INFORMACIÓN : 125positionsBundle []
INFORMACIÓN : 125levelsBundle []
INFORMACIÓN : 125positionsOrdered []
INFORMACIÓN : 125levelsOrdered []
INFORMACIÓN : 125partialityOrdered []
INFORMACIÓN : 125arrivalTimes []
INFORMACIÓN : 126historia55[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 126apuestaBundle []
INFORMACIÓN : 126positionsBundle []
INFORMACIÓN : 126levelsBundle []
INFORMACIÓN : 126positionsOrdered []
INFORMACIÓN : 126levelsOrdered []
INFORMACIÓN : 126partialityOrdered []
INFORMACIÓN : 126arrivalTimes []
INFORMACIÓN : 127historia56[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 127apuestaBundle []
INFORMACIÓN : 127positionsBundle []
INFORMACIÓN : 127levelsBundle []
INFORMACIÓN : 127positionsOrdered []
INFORMACIÓN : 127levelsOrdered []
INFORMACIÓN : 127partialityOrdered []
INFORMACIÓN : 127arrivalTimes []
INFORMACIÓN : 128historia57[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 128apuestaBundle []
INFORMACIÓN : 128positionsBundle []
INFORMACIÓN : 128levelsBundle []
INFORMACIÓN : 128positionsOrdered []
INFORMACIÓN : 128levelsOrdered []
INFORMACIÓN : 128partialityOrdered []
INFORMACIÓN : 128arrivalTimes []
INFORMACIÓN : 129historia58[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 129apuestaBundle []
INFORMACIÓN : 129positionsBundle []
INFORMACIÓN : 129levelsBundle []
INFORMACIÓN : 129positionsOrdered []
INFORMACIÓN : 129levelsOrdered []
INFORMACIÓN : 129partialityOrdered []
INFORMACIÓN : 129arrivalTimes []
INFORMACIÓN : 130historia59[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 130apuestaBundle []
INFORMACIÓN : 130positionsBundle []
INFORMACIÓN : 130levelsBundle []
INFORMACIÓN : 130positionsOrdered []
INFORMACIÓN : 130levelsOrdered []
INFORMACIÓN : 130partialityOrdered []
INFORMACIÓN : 130arrivalTimes []
INFORMACIÓN : 131historia60[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 131apuestaBundle []
INFORMACIÓN : 131positionsBundle []
INFORMACIÓN : 131levelsBundle []
INFORMACIÓN : 131positionsOrdered []
INFORMACIÓN : 131levelsOrdered []
INFORMACIÓN : 131partialityOrdered []
INFORMACIÓN : 131arrivalTimes []
INFORMACIÓN : 132historia61[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 132apuestaBundle []
INFORMACIÓN : 132positionsBundle []
INFORMACIÓN : 132levelsBundle []
INFORMACIÓN : 132positionsOrdered []
INFORMACIÓN : 132levelsOrdered []
INFORMACIÓN : 132partialityOrdered []
INFORMACIÓN : 132arrivalTimes []
INFORMACIÓN : 133historia62[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 133apuestaBundle []
INFORMACIÓN : 133positionsBundle []
INFORMACIÓN : 133levelsBundle []
INFORMACIÓN : 133positionsOrdered []
INFORMACIÓN : 133levelsOrdered []
INFORMACIÓN : 133partialityOrdered []
INFORMACIÓN : 133arrivalTimes []
INFORMACIÓN : 134historia63[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 134apuestaBundle []
INFORMACIÓN : 134positionsBundle []
INFORMACIÓN : 134levelsBundle []
INFORMACIÓN : 134positionsOrdered []
INFORMACIÓN : 134levelsOrdered []
INFORMACIÓN : 134partialityOrdered []
INFORMACIÓN : 134arrivalTimes []
INFORMACIÓN : 135historia64[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 135apuestaBundle []
INFORMACIÓN : 135positionsBundle []
INFORMACIÓN : 135levelsBundle []
INFORMACIÓN : 135positionsOrdered []
INFORMACIÓN : 135levelsOrdered []
INFORMACIÓN : 135partialityOrdered []
INFORMACIÓN : 135arrivalTimes []
INFORMACIÓN : 136historia65[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 136apuestaBundle []
INFORMACIÓN : 136positionsBundle []
INFORMACIÓN : 136levelsBundle []
INFORMACIÓN : 136positionsOrdered []
INFORMACIÓN : 136levelsOrdered []
INFORMACIÓN : 136partialityOrdered []
INFORMACIÓN : 136arrivalTimes []
INFORMACIÓN : 137historia66[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 137apuestaBundle []
INFORMACIÓN : 137positionsBundle []
INFORMACIÓN : 137levelsBundle []
INFORMACIÓN : 137positionsOrdered []
INFORMACIÓN : 137levelsOrdered []
INFORMACIÓN : 137partialityOrdered []
INFORMACIÓN : 137arrivalTimes []
INFORMACIÓN : 138historia67[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 138apuestaBundle []
INFORMACIÓN : 138positionsBundle []
INFORMACIÓN : 138levelsBundle []
INFORMACIÓN : 138positionsOrdered []
INFORMACIÓN : 138levelsOrdered []
INFORMACIÓN : 138partialityOrdered []
INFORMACIÓN : 138arrivalTimes []
INFORMACIÓN : 139historia68[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 139apuestaBundle []
INFORMACIÓN : 139positionsBundle []
INFORMACIÓN : 139levelsBundle []
INFORMACIÓN : 139positionsOrdered []
INFORMACIÓN : 139levelsOrdered []
INFORMACIÓN : 139partialityOrdered []
INFORMACIÓN : 139arrivalTimes []
INFORMACIÓN : 140historia69[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 140apuestaBundle []
INFORMACIÓN : 140positionsBundle []
INFORMACIÓN : 140levelsBundle []
INFORMACIÓN : 140positionsOrdered []
INFORMACIÓN : 140levelsOrdered []
INFORMACIÓN : 140partialityOrdered []
INFORMACIÓN : 140arrivalTimes []
INFORMACIÓN : 141historia70[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 141apuestaBundle []
INFORMACIÓN : 141positionsBundle []
INFORMACIÓN : 141levelsBundle []
INFORMACIÓN : 141positionsOrdered []
INFORMACIÓN : 141levelsOrdered []
INFORMACIÓN : 141partialityOrdered []
INFORMACIÓN : 141arrivalTimes []
INFORMACIÓN : 142historia71[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 142apuestaBundle []
INFORMACIÓN : 142positionsBundle []
INFORMACIÓN : 142levelsBundle []
INFORMACIÓN : 142positionsOrdered []
INFORMACIÓN : 142levelsOrdered []
INFORMACIÓN : 142partialityOrdered []
INFORMACIÓN : 142arrivalTimes []
INFORMACIÓN : 143historia72[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 143apuestaBundle []
INFORMACIÓN : 143positionsBundle []
INFORMACIÓN : 143levelsBundle []
INFORMACIÓN : 143positionsOrdered []
INFORMACIÓN : 143levelsOrdered []
INFORMACIÓN : 143partialityOrdered []
INFORMACIÓN : 143arrivalTimes []
INFORMACIÓN : 144historia73[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 144apuestaBundle []
INFORMACIÓN : 144positionsBundle []
INFORMACIÓN : 144levelsBundle []
INFORMACIÓN : 144positionsOrdered []
INFORMACIÓN : 144levelsOrdered []
INFORMACIÓN : 144partialityOrdered []
INFORMACIÓN : 144arrivalTimes []
INFORMACIÓN : 145historia74[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 145apuestaBundle []
INFORMACIÓN : 145positionsBundle []
INFORMACIÓN : 145levelsBundle []
INFORMACIÓN : 145positionsOrdered []
INFORMACIÓN : 145levelsOrdered []
INFORMACIÓN : 145partialityOrdered []
INFORMACIÓN : 145arrivalTimes []
INFORMACIÓN : 146historia75[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 146apuestaBundle []
INFORMACIÓN : 146positionsBundle []
INFORMACIÓN : 146levelsBundle []
INFORMACIÓN : 146positionsOrdered []
INFORMACIÓN : 146levelsOrdered []
INFORMACIÓN : 146partialityOrdered []
INFORMACIÓN : 146arrivalTimes []
INFORMACIÓN : 147historia76[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 147apuestaBundle []
INFORMACIÓN : 147positionsBundle []
INFORMACIÓN : 147levelsBundle []
INFORMACIÓN : 147positionsOrdered []
INFORMACIÓN : 147levelsOrdered []
INFORMACIÓN : 147partialityOrdered []
INFORMACIÓN : 147arrivalTimes []
INFORMACIÓN : 148historia77[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 148apuestaBundle []
INFORMACIÓN : 148positionsBundle []
INFORMACIÓN : 148levelsBundle []
INFORMACIÓN : 148positionsOrdered []
INFORMACIÓN : 148levelsOrdered []
INFORMACIÓN : 148partialityOrdered []
INFORMACIÓN : 148arrivalTimes []
INFORMACIÓN : 149historia78[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 149apuestaBundle []
INFORMACIÓN : 149positionsBundle []
INFORMACIÓN : 149levelsBundle []
INFORMACIÓN : 149positionsOrdered []
INFORMACIÓN : 149levelsOrdered []
INFORMACIÓN : 149partialityOrdered []
INFORMACIÓN : 149arrivalTimes []
INFORMACIÓN : 150historia79[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 150apuestaBundle []
INFORMACIÓN : 150positionsBundle []
INFORMACIÓN : 150levelsBundle []
INFORMACIÓN : 150positionsOrdered []
INFORMACIÓN : 150levelsOrdered []
INFORMACIÓN : 150partialityOrdered []
INFORMACIÓN : 150arrivalTimes []
INFORMACIÓN : 151historia80[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 151apuestaBundle []
INFORMACIÓN : 151positionsBundle []
INFORMACIÓN : 151levelsBundle []
INFORMACIÓN : 151positionsOrdered []
INFORMACIÓN : 151levelsOrdered []
INFORMACIÓN : 151partialityOrdered []
INFORMACIÓN : 151arrivalTimes []
INFORMACIÓN : 152historia81[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 152apuestaBundle []
INFORMACIÓN : 152positionsBundle []
INFORMACIÓN : 152levelsBundle []
INFORMACIÓN : 152positionsOrdered []
INFORMACIÓN : 152levelsOrdered []
INFORMACIÓN : 152partialityOrdered []
INFORMACIÓN : 152arrivalTimes []
INFORMACIÓN : 153historia82[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 153apuestaBundle []
INFORMACIÓN : 153positionsBundle []
INFORMACIÓN : 153levelsBundle []
INFORMACIÓN : 153positionsOrdered []
INFORMACIÓN : 153levelsOrdered []
INFORMACIÓN : 153partialityOrdered []
INFORMACIÓN : 153arrivalTimes []
INFORMACIÓN : 154historia83[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 154apuestaBundle []
INFORMACIÓN : 154positionsBundle []
INFORMACIÓN : 154levelsBundle []
INFORMACIÓN : 154positionsOrdered []
INFORMACIÓN : 154levelsOrdered []
INFORMACIÓN : 154partialityOrdered []
INFORMACIÓN : 154arrivalTimes []
INFORMACIÓN : 155historia84[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 155apuestaBundle []
INFORMACIÓN : 155positionsBundle []
INFORMACIÓN : 155levelsBundle []
INFORMACIÓN : 155positionsOrdered []
INFORMACIÓN : 155levelsOrdered []
INFORMACIÓN : 155partialityOrdered []
INFORMACIÓN : 155arrivalTimes []
INFORMACIÓN : 156historia85[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : No more utile tasks to do
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] closed on  2017.07.19.16.01.05 --
----------------------------------------------------------------------

