----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.19.16.00.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3073.6717976439404, 1479.5983655832097]
INFORMACIÓN : 0positionsBundle [767, 1495]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [767, 1495]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [31.76476034853718, 63.06971203353424]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 1479.5983655832097, 3073.6717976439404, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3073.6717976439404, 1479.5983655832097]
INFORMACIÓN : 1positionsBundle [767, 1495]
INFORMACIÓN : 1levelsBundle [2, 2]
INFORMACIÓN : 1positionsOrdered [767, 1495]
INFORMACIÓN : 1levelsOrdered [2, 2]
INFORMACIÓN : 1partialityOrdered [2, 2]
INFORMACIÓN : 1arrivalTimes [31.76476034853718, 63.06971203353424]
INFORMACIÓN : coalSat position 767 level 2
INFORMACIÓN : coalSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2def19b6; POS 767; sensors [IR]; level 2 I paid 3073.6717976439404in favour ofnull paid 3073.6717976439404
INFORMACIÓN : 2historia0[1468.3795052726814, 0.0, 3123.112544571952, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3071.6717976439404, 1479.5983655832097]
INFORMACIÓN : 2positionsBundle [767, 1495]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [767, 1495]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [31.76476034853718, 63.06971203353424]
INFORMACIÓN : I [MW]; lost Test.myBail@2def19b6; POS 767; sensors [IR]; level 2 I paid 3071.6717976439404in favour of6@(myturtles,myturtles,bug)@MK-19028 paid 3095.100353551724
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [1510.77332776444]
INFORMACIÓN : 3positionsBundle [1495]
INFORMACIÓN : 3levelsBundle [2]
INFORMACIÓN : 3positionsOrdered [1495]
INFORMACIÓN : 3levelsOrdered [2]
INFORMACIÓN : 3partialityOrdered [2]
INFORMACIÓN : 3arrivalTimes [29.0]
INFORMACIÓN : 4historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [1510.77332776444]
INFORMACIÓN : 4positionsBundle [1495]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [1495]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [29.0]
INFORMACIÓN : 5historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [1510.77332776444]
INFORMACIÓN : 5positionsBundle [1495]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [1495]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [29.0]
INFORMACIÓN : 6historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [1510.77332776444]
INFORMACIÓN : 6positionsBundle [1495]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [1495]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [29.0]
INFORMACIÓN : 7historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle [1510.77332776444]
INFORMACIÓN : 7positionsBundle [1495]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [1495]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [29.0]
INFORMACIÓN : 8historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle [1510.77332776444]
INFORMACIÓN : 8positionsBundle [1495]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [1495]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [29.0]
INFORMACIÓN : 9historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle [1510.77332776444]
INFORMACIÓN : 9positionsBundle [1495]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [1495]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [29.0]
INFORMACIÓN : 10historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle [1510.77332776444]
INFORMACIÓN : 10positionsBundle [1495]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [1495]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 11historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle [1510.77332776444]
INFORMACIÓN : 11positionsBundle [1495]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [1495]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [29.0]
INFORMACIÓN : 12historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle [1510.77332776444]
INFORMACIÓN : 12positionsBundle [1495]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [1495]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [29.0]
INFORMACIÓN : 13historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle [1510.77332776444]
INFORMACIÓN : 13positionsBundle [1495]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [1495]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [29.0]
INFORMACIÓN : 14historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [1510.77332776444]
INFORMACIÓN : 14positionsBundle [1495]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [1495]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [29.0]
INFORMACIÓN : 15historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [1510.77332776444]
INFORMACIÓN : 15positionsBundle [1495]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [1495]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [29.0]
INFORMACIÓN : 16historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [1510.77332776444]
INFORMACIÓN : 16positionsBundle [1495]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [1495]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [29.0]
INFORMACIÓN : 17historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [1510.77332776444]
INFORMACIÓN : 17positionsBundle [1495]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [1495]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [29.0]
INFORMACIÓN : 18historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [1510.77332776444]
INFORMACIÓN : 18positionsBundle [1495]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [1495]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 19historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [1510.77332776444]
INFORMACIÓN : 19positionsBundle [1495]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [1495]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [29.0]
INFORMACIÓN : 20historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [1510.77332776444]
INFORMACIÓN : 20positionsBundle [1495]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [1495]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [29.0]
INFORMACIÓN : 21historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [1510.77332776444]
INFORMACIÓN : 21positionsBundle [1495]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [1495]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [29.0]
INFORMACIÓN : 22historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [1510.77332776444]
INFORMACIÓN : 22positionsBundle [1495]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [1495]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [29.0]
INFORMACIÓN : 23historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [1510.77332776444]
INFORMACIÓN : 23positionsBundle [1495]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [1495]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [29.0]
INFORMACIÓN : 24historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [1510.77332776444]
INFORMACIÓN : 24positionsBundle [1495]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [1495]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [29.0]
INFORMACIÓN : 25historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [1510.77332776444]
INFORMACIÓN : 25positionsBundle [1495]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [1495]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [29.0]
INFORMACIÓN : 26historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [1510.77332776444]
INFORMACIÓN : 26positionsBundle [1495]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [1495]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 27historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [1510.77332776444]
INFORMACIÓN : 27positionsBundle [1495]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [1495]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [29.0]
INFORMACIÓN : 28historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [1510.77332776444]
INFORMACIÓN : 28positionsBundle [1495]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [1495]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [29.0]
INFORMACIÓN : 29historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [1510.77332776444]
INFORMACIÓN : 29positionsBundle [1495]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [1495]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [29.0]
INFORMACIÓN : 30historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [1510.77332776444]
INFORMACIÓN : 30positionsBundle [1495]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [1495]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [29.0]
INFORMACIÓN : 31historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [1510.77332776444]
INFORMACIÓN : 31positionsBundle [1495]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [1495]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [29.0]
INFORMACIÓN : 32historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [1510.77332776444]
INFORMACIÓN : 32positionsBundle [1495]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [1495]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [29.0]
INFORMACIÓN : 33historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [1510.77332776444]
INFORMACIÓN : 33positionsBundle [1495]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [1495]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [29.0]
INFORMACIÓN : 34historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [1510.77332776444]
INFORMACIÓN : 34positionsBundle [1495]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [1495]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 35historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [1510.77332776444]
INFORMACIÓN : 35positionsBundle [1495]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [1495]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [29.0]
INFORMACIÓN : 36historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [1510.77332776444]
INFORMACIÓN : 36positionsBundle [1495]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [1495]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [29.0]
INFORMACIÓN : 37historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [1510.77332776444]
INFORMACIÓN : 37positionsBundle [1495]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [1495]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [29.0]
INFORMACIÓN : 38historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [1510.77332776444]
INFORMACIÓN : 38positionsBundle [1495]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [1495]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [29.0]
INFORMACIÓN : 39historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [1510.77332776444]
INFORMACIÓN : 39positionsBundle [1495]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [1495]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [29.0]
INFORMACIÓN : 40historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [1510.77332776444]
INFORMACIÓN : 40positionsBundle [1495]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [1495]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [29.0]
INFORMACIÓN : 41historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [1510.77332776444]
INFORMACIÓN : 41positionsBundle [1495]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [1495]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [29.0]
INFORMACIÓN : 42historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [1510.77332776444]
INFORMACIÓN : 42positionsBundle [1495]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [1495]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 43historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [1510.77332776444]
INFORMACIÓN : 43positionsBundle [1495]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [1495]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [29.0]
INFORMACIÓN : 44historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [1510.77332776444]
INFORMACIÓN : 44positionsBundle [1495]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [1495]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [29.0]
INFORMACIÓN : 45historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [1510.77332776444]
INFORMACIÓN : 45positionsBundle [1495]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [1495]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [29.0]
INFORMACIÓN : 46historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [1510.77332776444]
INFORMACIÓN : 46positionsBundle [1495]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [1495]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [29.0]
INFORMACIÓN : 47historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [1510.77332776444]
INFORMACIÓN : 47positionsBundle [1495]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [1495]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [29.0]
INFORMACIÓN : 48historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [1510.77332776444]
INFORMACIÓN : 48positionsBundle [1495]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [1495]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [29.0]
INFORMACIÓN : 49historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [1510.77332776444]
INFORMACIÓN : 49positionsBundle [1495]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [1495]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [29.0]
INFORMACIÓN : 50historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [1510.77332776444]
INFORMACIÓN : 50positionsBundle [1495]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [1495]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 51historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [1510.77332776444]
INFORMACIÓN : 51positionsBundle [1495]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [1495]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [29.0]
INFORMACIÓN : 52historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [1510.77332776444]
INFORMACIÓN : 52positionsBundle [1495]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [1495]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [29.0]
INFORMACIÓN : 53historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [1510.77332776444]
INFORMACIÓN : 53positionsBundle [1495]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [1495]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [29.0]
INFORMACIÓN : 54historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [1510.77332776444]
INFORMACIÓN : 54positionsBundle [1495]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [1495]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [29.0]
INFORMACIÓN : 55historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [1510.77332776444]
INFORMACIÓN : 55positionsBundle [1495]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [1495]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [29.0]
INFORMACIÓN : 56historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [1510.77332776444]
INFORMACIÓN : 56positionsBundle [1495]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [1495]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [29.0]
INFORMACIÓN : 57historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [1510.77332776444]
INFORMACIÓN : 57positionsBundle [1495]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [1495]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [29.0]
INFORMACIÓN : 58historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [1510.77332776444]
INFORMACIÓN : 58positionsBundle [1495]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [1495]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 59historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [1510.77332776444]
INFORMACIÓN : 59positionsBundle [1495]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [1495]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [29.0]
INFORMACIÓN : 60historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [1510.77332776444]
INFORMACIÓN : 60positionsBundle [1495]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [1495]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [29.0]
INFORMACIÓN : 61historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [1510.77332776444]
INFORMACIÓN : 61positionsBundle [1495]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [1495]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [29.0]
INFORMACIÓN : 62historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [1510.77332776444]
INFORMACIÓN : 62positionsBundle [1495]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [1495]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [29.0]
INFORMACIÓN : 63historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [1510.77332776444]
INFORMACIÓN : 63positionsBundle [1495]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [1495]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [29.0]
INFORMACIÓN : 64historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [1510.77332776444]
INFORMACIÓN : 64positionsBundle [1495]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [1495]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [29.0]
INFORMACIÓN : 65historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [1510.77332776444]
INFORMACIÓN : 65positionsBundle [1495]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [1495]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [29.0]
INFORMACIÓN : 66historia0[0.0, 0.0, 3129.407525636257, 1510.77332776444, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [1510.77332776444]
INFORMACIÓN : 66positionsBundle [1495]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [1495]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [29.0]
INFORMACIÓN : depSat position 1495 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@79819097; POS 1495; sensors [IR]; level 2 I paid 1510.77332776444in favour ofnull paid 1510.77332776444
INFORMACIÓN : 67historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [462.25777592147995]
INFORMACIÓN : 67positionsBundle [1495]
INFORMACIÓN : 67levelsBundle [1]
INFORMACIÓN : 67positionsOrdered [1495]
INFORMACIÓN : 67levelsOrdered [1]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [29.0]
INFORMACIÓN : 68historia0[0.0, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 462.25777592147995]
INFORMACIÓN : 68apuestaBundle [462.25777592147995]
INFORMACIÓN : 68positionsBundle [1495]
INFORMACIÓN : 68levelsBundle [1]
INFORMACIÓN : 68positionsOrdered [1495]
INFORMACIÓN : 68levelsOrdered [1]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [29.0]
INFORMACIÓN : mutexSat position 1495 level 1
INFORMACIÓN : I [MW]; lost Test.myBail@17252a2b; POS 1495; sensors []; level 1 I paid 462.25777592147995in favour ofnull paid 462.25777592147995
INFORMACIÓN : 69historia0[1471.4781133490565, 0.0, 3129.407525636257, 0.0, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle []
INFORMACIÓN : 69positionsBundle []
INFORMACIÓN : 69levelsBundle []
INFORMACIÓN : 69positionsOrdered []
INFORMACIÓN : 69levelsOrdered []
INFORMACIÓN : 69partialityOrdered []
INFORMACIÓN : 69arrivalTimes []
INFORMACIÓN : 70historia0[0.0, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle []
INFORMACIÓN : 70positionsBundle []
INFORMACIÓN : 70levelsBundle []
INFORMACIÓN : 70positionsOrdered []
INFORMACIÓN : 70levelsOrdered []
INFORMACIÓN : 70partialityOrdered []
INFORMACIÓN : 70arrivalTimes []
INFORMACIÓN : 71historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle []
INFORMACIÓN : 71positionsBundle []
INFORMACIÓN : 71levelsBundle []
INFORMACIÓN : 71positionsOrdered []
INFORMACIÓN : 71levelsOrdered []
INFORMACIÓN : 71partialityOrdered []
INFORMACIÓN : 71arrivalTimes []
INFORMACIÓN : 72historia0[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle []
INFORMACIÓN : 72positionsBundle []
INFORMACIÓN : 72levelsBundle []
INFORMACIÓN : 72positionsOrdered []
INFORMACIÓN : 72levelsOrdered []
INFORMACIÓN : 72partialityOrdered []
INFORMACIÓN : 72arrivalTimes []
INFORMACIÓN : 73historia1[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle []
INFORMACIÓN : 73positionsBundle []
INFORMACIÓN : 73levelsBundle []
INFORMACIÓN : 73positionsOrdered []
INFORMACIÓN : 73levelsOrdered []
INFORMACIÓN : 73partialityOrdered []
INFORMACIÓN : 73arrivalTimes []
INFORMACIÓN : 74historia2[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle []
INFORMACIÓN : 74positionsBundle []
INFORMACIÓN : 74levelsBundle []
INFORMACIÓN : 74positionsOrdered []
INFORMACIÓN : 74levelsOrdered []
INFORMACIÓN : 74partialityOrdered []
INFORMACIÓN : 74arrivalTimes []
INFORMACIÓN : 75historia3[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle []
INFORMACIÓN : 75positionsBundle []
INFORMACIÓN : 75levelsBundle []
INFORMACIÓN : 75positionsOrdered []
INFORMACIÓN : 75levelsOrdered []
INFORMACIÓN : 75partialityOrdered []
INFORMACIÓN : 75arrivalTimes []
INFORMACIÓN : 76historia4[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle []
INFORMACIÓN : 76positionsBundle []
INFORMACIÓN : 76levelsBundle []
INFORMACIÓN : 76positionsOrdered []
INFORMACIÓN : 76levelsOrdered []
INFORMACIÓN : 76partialityOrdered []
INFORMACIÓN : 76arrivalTimes []
INFORMACIÓN : 77historia5[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle []
INFORMACIÓN : 77positionsBundle []
INFORMACIÓN : 77levelsBundle []
INFORMACIÓN : 77positionsOrdered []
INFORMACIÓN : 77levelsOrdered []
INFORMACIÓN : 77partialityOrdered []
INFORMACIÓN : 77arrivalTimes []
INFORMACIÓN : 78historia6[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle []
INFORMACIÓN : 78positionsBundle []
INFORMACIÓN : 78levelsBundle []
INFORMACIÓN : 78positionsOrdered []
INFORMACIÓN : 78levelsOrdered []
INFORMACIÓN : 78partialityOrdered []
INFORMACIÓN : 78arrivalTimes []
INFORMACIÓN : 79historia7[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle []
INFORMACIÓN : 79positionsBundle []
INFORMACIÓN : 79levelsBundle []
INFORMACIÓN : 79positionsOrdered []
INFORMACIÓN : 79levelsOrdered []
INFORMACIÓN : 79partialityOrdered []
INFORMACIÓN : 79arrivalTimes []
INFORMACIÓN : 80historia8[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle []
INFORMACIÓN : 80positionsBundle []
INFORMACIÓN : 80levelsBundle []
INFORMACIÓN : 80positionsOrdered []
INFORMACIÓN : 80levelsOrdered []
INFORMACIÓN : 80partialityOrdered []
INFORMACIÓN : 80arrivalTimes []
INFORMACIÓN : 81historia9[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle []
INFORMACIÓN : 81positionsBundle []
INFORMACIÓN : 81levelsBundle []
INFORMACIÓN : 81positionsOrdered []
INFORMACIÓN : 81levelsOrdered []
INFORMACIÓN : 81partialityOrdered []
INFORMACIÓN : 81arrivalTimes []
INFORMACIÓN : 82historia10[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle []
INFORMACIÓN : 82positionsBundle []
INFORMACIÓN : 82levelsBundle []
INFORMACIÓN : 82positionsOrdered []
INFORMACIÓN : 82levelsOrdered []
INFORMACIÓN : 82partialityOrdered []
INFORMACIÓN : 82arrivalTimes []
INFORMACIÓN : 83historia11[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle []
INFORMACIÓN : 83positionsBundle []
INFORMACIÓN : 83levelsBundle []
INFORMACIÓN : 83positionsOrdered []
INFORMACIÓN : 83levelsOrdered []
INFORMACIÓN : 83partialityOrdered []
INFORMACIÓN : 83arrivalTimes []
INFORMACIÓN : 84historia12[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle []
INFORMACIÓN : 84positionsBundle []
INFORMACIÓN : 84levelsBundle []
INFORMACIÓN : 84positionsOrdered []
INFORMACIÓN : 84levelsOrdered []
INFORMACIÓN : 84partialityOrdered []
INFORMACIÓN : 84arrivalTimes []
INFORMACIÓN : 85historia13[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle []
INFORMACIÓN : 85positionsBundle []
INFORMACIÓN : 85levelsBundle []
INFORMACIÓN : 85positionsOrdered []
INFORMACIÓN : 85levelsOrdered []
INFORMACIÓN : 85partialityOrdered []
INFORMACIÓN : 85arrivalTimes []
INFORMACIÓN : 86historia14[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle []
INFORMACIÓN : 86positionsBundle []
INFORMACIÓN : 86levelsBundle []
INFORMACIÓN : 86positionsOrdered []
INFORMACIÓN : 86levelsOrdered []
INFORMACIÓN : 86partialityOrdered []
INFORMACIÓN : 86arrivalTimes []
INFORMACIÓN : 87historia15[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle []
INFORMACIÓN : 87positionsBundle []
INFORMACIÓN : 87levelsBundle []
INFORMACIÓN : 87positionsOrdered []
INFORMACIÓN : 87levelsOrdered []
INFORMACIÓN : 87partialityOrdered []
INFORMACIÓN : 87arrivalTimes []
INFORMACIÓN : 88historia16[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle []
INFORMACIÓN : 88positionsBundle []
INFORMACIÓN : 88levelsBundle []
INFORMACIÓN : 88positionsOrdered []
INFORMACIÓN : 88levelsOrdered []
INFORMACIÓN : 88partialityOrdered []
INFORMACIÓN : 88arrivalTimes []
INFORMACIÓN : 89historia17[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle []
INFORMACIÓN : 89positionsBundle []
INFORMACIÓN : 89levelsBundle []
INFORMACIÓN : 89positionsOrdered []
INFORMACIÓN : 89levelsOrdered []
INFORMACIÓN : 89partialityOrdered []
INFORMACIÓN : 89arrivalTimes []
INFORMACIÓN : 90historia18[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle []
INFORMACIÓN : 90positionsBundle []
INFORMACIÓN : 90levelsBundle []
INFORMACIÓN : 90positionsOrdered []
INFORMACIÓN : 90levelsOrdered []
INFORMACIÓN : 90partialityOrdered []
INFORMACIÓN : 90arrivalTimes []
INFORMACIÓN : 91historia19[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle []
INFORMACIÓN : 91positionsBundle []
INFORMACIÓN : 91levelsBundle []
INFORMACIÓN : 91positionsOrdered []
INFORMACIÓN : 91levelsOrdered []
INFORMACIÓN : 91partialityOrdered []
INFORMACIÓN : 91arrivalTimes []
INFORMACIÓN : 92historia20[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle []
INFORMACIÓN : 92positionsBundle []
INFORMACIÓN : 92levelsBundle []
INFORMACIÓN : 92positionsOrdered []
INFORMACIÓN : 92levelsOrdered []
INFORMACIÓN : 92partialityOrdered []
INFORMACIÓN : 92arrivalTimes []
INFORMACIÓN : 93historia21[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 93apuestaBundle []
INFORMACIÓN : 93positionsBundle []
INFORMACIÓN : 93levelsBundle []
INFORMACIÓN : 93positionsOrdered []
INFORMACIÓN : 93levelsOrdered []
INFORMACIÓN : 93partialityOrdered []
INFORMACIÓN : 93arrivalTimes []
INFORMACIÓN : 94historia22[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 94apuestaBundle []
INFORMACIÓN : 94positionsBundle []
INFORMACIÓN : 94levelsBundle []
INFORMACIÓN : 94positionsOrdered []
INFORMACIÓN : 94levelsOrdered []
INFORMACIÓN : 94partialityOrdered []
INFORMACIÓN : 94arrivalTimes []
INFORMACIÓN : 95historia23[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 95apuestaBundle []
INFORMACIÓN : 95positionsBundle []
INFORMACIÓN : 95levelsBundle []
INFORMACIÓN : 95positionsOrdered []
INFORMACIÓN : 95levelsOrdered []
INFORMACIÓN : 95partialityOrdered []
INFORMACIÓN : 95arrivalTimes []
INFORMACIÓN : 96historia24[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 96apuestaBundle []
INFORMACIÓN : 96positionsBundle []
INFORMACIÓN : 96levelsBundle []
INFORMACIÓN : 96positionsOrdered []
INFORMACIÓN : 96levelsOrdered []
INFORMACIÓN : 96partialityOrdered []
INFORMACIÓN : 96arrivalTimes []
INFORMACIÓN : 97historia25[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 97apuestaBundle []
INFORMACIÓN : 97positionsBundle []
INFORMACIÓN : 97levelsBundle []
INFORMACIÓN : 97positionsOrdered []
INFORMACIÓN : 97levelsOrdered []
INFORMACIÓN : 97partialityOrdered []
INFORMACIÓN : 97arrivalTimes []
INFORMACIÓN : 98historia26[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 98apuestaBundle []
INFORMACIÓN : 98positionsBundle []
INFORMACIÓN : 98levelsBundle []
INFORMACIÓN : 98positionsOrdered []
INFORMACIÓN : 98levelsOrdered []
INFORMACIÓN : 98partialityOrdered []
INFORMACIÓN : 98arrivalTimes []
INFORMACIÓN : 99historia27[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 99apuestaBundle []
INFORMACIÓN : 99positionsBundle []
INFORMACIÓN : 99levelsBundle []
INFORMACIÓN : 99positionsOrdered []
INFORMACIÓN : 99levelsOrdered []
INFORMACIÓN : 99partialityOrdered []
INFORMACIÓN : 99arrivalTimes []
INFORMACIÓN : 100historia28[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 100apuestaBundle []
INFORMACIÓN : 100positionsBundle []
INFORMACIÓN : 100levelsBundle []
INFORMACIÓN : 100positionsOrdered []
INFORMACIÓN : 100levelsOrdered []
INFORMACIÓN : 100partialityOrdered []
INFORMACIÓN : 100arrivalTimes []
INFORMACIÓN : 101historia29[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 101apuestaBundle []
INFORMACIÓN : 101positionsBundle []
INFORMACIÓN : 101levelsBundle []
INFORMACIÓN : 101positionsOrdered []
INFORMACIÓN : 101levelsOrdered []
INFORMACIÓN : 101partialityOrdered []
INFORMACIÓN : 101arrivalTimes []
INFORMACIÓN : 102historia30[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 102apuestaBundle []
INFORMACIÓN : 102positionsBundle []
INFORMACIÓN : 102levelsBundle []
INFORMACIÓN : 102positionsOrdered []
INFORMACIÓN : 102levelsOrdered []
INFORMACIÓN : 102partialityOrdered []
INFORMACIÓN : 102arrivalTimes []
INFORMACIÓN : 103historia31[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 103apuestaBundle []
INFORMACIÓN : 103positionsBundle []
INFORMACIÓN : 103levelsBundle []
INFORMACIÓN : 103positionsOrdered []
INFORMACIÓN : 103levelsOrdered []
INFORMACIÓN : 103partialityOrdered []
INFORMACIÓN : 103arrivalTimes []
INFORMACIÓN : 104historia32[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 104apuestaBundle []
INFORMACIÓN : 104positionsBundle []
INFORMACIÓN : 104levelsBundle []
INFORMACIÓN : 104positionsOrdered []
INFORMACIÓN : 104levelsOrdered []
INFORMACIÓN : 104partialityOrdered []
INFORMACIÓN : 104arrivalTimes []
INFORMACIÓN : 105historia33[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 105apuestaBundle []
INFORMACIÓN : 105positionsBundle []
INFORMACIÓN : 105levelsBundle []
INFORMACIÓN : 105positionsOrdered []
INFORMACIÓN : 105levelsOrdered []
INFORMACIÓN : 105partialityOrdered []
INFORMACIÓN : 105arrivalTimes []
INFORMACIÓN : 106historia34[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 106apuestaBundle []
INFORMACIÓN : 106positionsBundle []
INFORMACIÓN : 106levelsBundle []
INFORMACIÓN : 106positionsOrdered []
INFORMACIÓN : 106levelsOrdered []
INFORMACIÓN : 106partialityOrdered []
INFORMACIÓN : 106arrivalTimes []
INFORMACIÓN : 107historia35[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 107apuestaBundle []
INFORMACIÓN : 107positionsBundle []
INFORMACIÓN : 107levelsBundle []
INFORMACIÓN : 107positionsOrdered []
INFORMACIÓN : 107levelsOrdered []
INFORMACIÓN : 107partialityOrdered []
INFORMACIÓN : 107arrivalTimes []
INFORMACIÓN : 108historia36[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 108apuestaBundle []
INFORMACIÓN : 108positionsBundle []
INFORMACIÓN : 108levelsBundle []
INFORMACIÓN : 108positionsOrdered []
INFORMACIÓN : 108levelsOrdered []
INFORMACIÓN : 108partialityOrdered []
INFORMACIÓN : 108arrivalTimes []
INFORMACIÓN : 109historia37[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 109apuestaBundle []
INFORMACIÓN : 109positionsBundle []
INFORMACIÓN : 109levelsBundle []
INFORMACIÓN : 109positionsOrdered []
INFORMACIÓN : 109levelsOrdered []
INFORMACIÓN : 109partialityOrdered []
INFORMACIÓN : 109arrivalTimes []
INFORMACIÓN : 110historia38[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 110apuestaBundle []
INFORMACIÓN : 110positionsBundle []
INFORMACIÓN : 110levelsBundle []
INFORMACIÓN : 110positionsOrdered []
INFORMACIÓN : 110levelsOrdered []
INFORMACIÓN : 110partialityOrdered []
INFORMACIÓN : 110arrivalTimes []
INFORMACIÓN : 111historia39[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 111apuestaBundle []
INFORMACIÓN : 111positionsBundle []
INFORMACIÓN : 111levelsBundle []
INFORMACIÓN : 111positionsOrdered []
INFORMACIÓN : 111levelsOrdered []
INFORMACIÓN : 111partialityOrdered []
INFORMACIÓN : 111arrivalTimes []
INFORMACIÓN : 112historia40[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 112apuestaBundle []
INFORMACIÓN : 112positionsBundle []
INFORMACIÓN : 112levelsBundle []
INFORMACIÓN : 112positionsOrdered []
INFORMACIÓN : 112levelsOrdered []
INFORMACIÓN : 112partialityOrdered []
INFORMACIÓN : 112arrivalTimes []
INFORMACIÓN : 113historia41[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 113apuestaBundle []
INFORMACIÓN : 113positionsBundle []
INFORMACIÓN : 113levelsBundle []
INFORMACIÓN : 113positionsOrdered []
INFORMACIÓN : 113levelsOrdered []
INFORMACIÓN : 113partialityOrdered []
INFORMACIÓN : 113arrivalTimes []
INFORMACIÓN : 114historia42[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 114apuestaBundle []
INFORMACIÓN : 114positionsBundle []
INFORMACIÓN : 114levelsBundle []
INFORMACIÓN : 114positionsOrdered []
INFORMACIÓN : 114levelsOrdered []
INFORMACIÓN : 114partialityOrdered []
INFORMACIÓN : 114arrivalTimes []
INFORMACIÓN : 115historia43[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 115apuestaBundle []
INFORMACIÓN : 115positionsBundle []
INFORMACIÓN : 115levelsBundle []
INFORMACIÓN : 115positionsOrdered []
INFORMACIÓN : 115levelsOrdered []
INFORMACIÓN : 115partialityOrdered []
INFORMACIÓN : 115arrivalTimes []
INFORMACIÓN : 116historia44[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 116apuestaBundle []
INFORMACIÓN : 116positionsBundle []
INFORMACIÓN : 116levelsBundle []
INFORMACIÓN : 116positionsOrdered []
INFORMACIÓN : 116levelsOrdered []
INFORMACIÓN : 116partialityOrdered []
INFORMACIÓN : 116arrivalTimes []
INFORMACIÓN : 117historia45[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 117apuestaBundle []
INFORMACIÓN : 117positionsBundle []
INFORMACIÓN : 117levelsBundle []
INFORMACIÓN : 117positionsOrdered []
INFORMACIÓN : 117levelsOrdered []
INFORMACIÓN : 117partialityOrdered []
INFORMACIÓN : 117arrivalTimes []
INFORMACIÓN : 118historia46[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 118apuestaBundle []
INFORMACIÓN : 118positionsBundle []
INFORMACIÓN : 118levelsBundle []
INFORMACIÓN : 118positionsOrdered []
INFORMACIÓN : 118levelsOrdered []
INFORMACIÓN : 118partialityOrdered []
INFORMACIÓN : 118arrivalTimes []
INFORMACIÓN : 119historia47[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 119apuestaBundle []
INFORMACIÓN : 119positionsBundle []
INFORMACIÓN : 119levelsBundle []
INFORMACIÓN : 119positionsOrdered []
INFORMACIÓN : 119levelsOrdered []
INFORMACIÓN : 119partialityOrdered []
INFORMACIÓN : 119arrivalTimes []
INFORMACIÓN : 120historia48[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 120apuestaBundle []
INFORMACIÓN : 120positionsBundle []
INFORMACIÓN : 120levelsBundle []
INFORMACIÓN : 120positionsOrdered []
INFORMACIÓN : 120levelsOrdered []
INFORMACIÓN : 120partialityOrdered []
INFORMACIÓN : 120arrivalTimes []
INFORMACIÓN : 121historia49[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 121apuestaBundle []
INFORMACIÓN : 121positionsBundle []
INFORMACIÓN : 121levelsBundle []
INFORMACIÓN : 121positionsOrdered []
INFORMACIÓN : 121levelsOrdered []
INFORMACIÓN : 121partialityOrdered []
INFORMACIÓN : 121arrivalTimes []
INFORMACIÓN : 122historia50[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 122apuestaBundle []
INFORMACIÓN : 122positionsBundle []
INFORMACIÓN : 122levelsBundle []
INFORMACIÓN : 122positionsOrdered []
INFORMACIÓN : 122levelsOrdered []
INFORMACIÓN : 122partialityOrdered []
INFORMACIÓN : 122arrivalTimes []
INFORMACIÓN : 123historia51[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 123apuestaBundle []
INFORMACIÓN : 123positionsBundle []
INFORMACIÓN : 123levelsBundle []
INFORMACIÓN : 123positionsOrdered []
INFORMACIÓN : 123levelsOrdered []
INFORMACIÓN : 123partialityOrdered []
INFORMACIÓN : 123arrivalTimes []
INFORMACIÓN : 124historia52[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 124apuestaBundle []
INFORMACIÓN : 124positionsBundle []
INFORMACIÓN : 124levelsBundle []
INFORMACIÓN : 124positionsOrdered []
INFORMACIÓN : 124levelsOrdered []
INFORMACIÓN : 124partialityOrdered []
INFORMACIÓN : 124arrivalTimes []
INFORMACIÓN : 125historia53[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 125apuestaBundle []
INFORMACIÓN : 125positionsBundle []
INFORMACIÓN : 125levelsBundle []
INFORMACIÓN : 125positionsOrdered []
INFORMACIÓN : 125levelsOrdered []
INFORMACIÓN : 125partialityOrdered []
INFORMACIÓN : 125arrivalTimes []
INFORMACIÓN : 126historia54[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 126apuestaBundle []
INFORMACIÓN : 126positionsBundle []
INFORMACIÓN : 126levelsBundle []
INFORMACIÓN : 126positionsOrdered []
INFORMACIÓN : 126levelsOrdered []
INFORMACIÓN : 126partialityOrdered []
INFORMACIÓN : 126arrivalTimes []
INFORMACIÓN : 127historia55[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 127apuestaBundle []
INFORMACIÓN : 127positionsBundle []
INFORMACIÓN : 127levelsBundle []
INFORMACIÓN : 127positionsOrdered []
INFORMACIÓN : 127levelsOrdered []
INFORMACIÓN : 127partialityOrdered []
INFORMACIÓN : 127arrivalTimes []
INFORMACIÓN : 128historia56[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 128apuestaBundle []
INFORMACIÓN : 128positionsBundle []
INFORMACIÓN : 128levelsBundle []
INFORMACIÓN : 128positionsOrdered []
INFORMACIÓN : 128levelsOrdered []
INFORMACIÓN : 128partialityOrdered []
INFORMACIÓN : 128arrivalTimes []
INFORMACIÓN : 129historia57[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 129apuestaBundle []
INFORMACIÓN : 129positionsBundle []
INFORMACIÓN : 129levelsBundle []
INFORMACIÓN : 129positionsOrdered []
INFORMACIÓN : 129levelsOrdered []
INFORMACIÓN : 129partialityOrdered []
INFORMACIÓN : 129arrivalTimes []
INFORMACIÓN : 130historia58[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 130apuestaBundle []
INFORMACIÓN : 130positionsBundle []
INFORMACIÓN : 130levelsBundle []
INFORMACIÓN : 130positionsOrdered []
INFORMACIÓN : 130levelsOrdered []
INFORMACIÓN : 130partialityOrdered []
INFORMACIÓN : 130arrivalTimes []
INFORMACIÓN : 131historia59[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 131apuestaBundle []
INFORMACIÓN : 131positionsBundle []
INFORMACIÓN : 131levelsBundle []
INFORMACIÓN : 131positionsOrdered []
INFORMACIÓN : 131levelsOrdered []
INFORMACIÓN : 131partialityOrdered []
INFORMACIÓN : 131arrivalTimes []
INFORMACIÓN : 132historia60[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 132apuestaBundle []
INFORMACIÓN : 132positionsBundle []
INFORMACIÓN : 132levelsBundle []
INFORMACIÓN : 132positionsOrdered []
INFORMACIÓN : 132levelsOrdered []
INFORMACIÓN : 132partialityOrdered []
INFORMACIÓN : 132arrivalTimes []
INFORMACIÓN : 133historia61[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 133apuestaBundle []
INFORMACIÓN : 133positionsBundle []
INFORMACIÓN : 133levelsBundle []
INFORMACIÓN : 133positionsOrdered []
INFORMACIÓN : 133levelsOrdered []
INFORMACIÓN : 133partialityOrdered []
INFORMACIÓN : 133arrivalTimes []
INFORMACIÓN : 134historia62[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 134apuestaBundle []
INFORMACIÓN : 134positionsBundle []
INFORMACIÓN : 134levelsBundle []
INFORMACIÓN : 134positionsOrdered []
INFORMACIÓN : 134levelsOrdered []
INFORMACIÓN : 134partialityOrdered []
INFORMACIÓN : 134arrivalTimes []
INFORMACIÓN : 135historia63[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 135apuestaBundle []
INFORMACIÓN : 135positionsBundle []
INFORMACIÓN : 135levelsBundle []
INFORMACIÓN : 135positionsOrdered []
INFORMACIÓN : 135levelsOrdered []
INFORMACIÓN : 135partialityOrdered []
INFORMACIÓN : 135arrivalTimes []
INFORMACIÓN : 136historia64[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 136apuestaBundle []
INFORMACIÓN : 136positionsBundle []
INFORMACIÓN : 136levelsBundle []
INFORMACIÓN : 136positionsOrdered []
INFORMACIÓN : 136levelsOrdered []
INFORMACIÓN : 136partialityOrdered []
INFORMACIÓN : 136arrivalTimes []
INFORMACIÓN : 137historia65[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 137apuestaBundle []
INFORMACIÓN : 137positionsBundle []
INFORMACIÓN : 137levelsBundle []
INFORMACIÓN : 137positionsOrdered []
INFORMACIÓN : 137levelsOrdered []
INFORMACIÓN : 137partialityOrdered []
INFORMACIÓN : 137arrivalTimes []
INFORMACIÓN : 138historia66[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 138apuestaBundle []
INFORMACIÓN : 138positionsBundle []
INFORMACIÓN : 138levelsBundle []
INFORMACIÓN : 138positionsOrdered []
INFORMACIÓN : 138levelsOrdered []
INFORMACIÓN : 138partialityOrdered []
INFORMACIÓN : 138arrivalTimes []
INFORMACIÓN : 139historia67[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 139apuestaBundle []
INFORMACIÓN : 139positionsBundle []
INFORMACIÓN : 139levelsBundle []
INFORMACIÓN : 139positionsOrdered []
INFORMACIÓN : 139levelsOrdered []
INFORMACIÓN : 139partialityOrdered []
INFORMACIÓN : 139arrivalTimes []
INFORMACIÓN : 140historia68[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 140apuestaBundle []
INFORMACIÓN : 140positionsBundle []
INFORMACIÓN : 140levelsBundle []
INFORMACIÓN : 140positionsOrdered []
INFORMACIÓN : 140levelsOrdered []
INFORMACIÓN : 140partialityOrdered []
INFORMACIÓN : 140arrivalTimes []
INFORMACIÓN : 141historia69[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 141apuestaBundle []
INFORMACIÓN : 141positionsBundle []
INFORMACIÓN : 141levelsBundle []
INFORMACIÓN : 141positionsOrdered []
INFORMACIÓN : 141levelsOrdered []
INFORMACIÓN : 141partialityOrdered []
INFORMACIÓN : 141arrivalTimes []
INFORMACIÓN : 142historia70[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 142apuestaBundle []
INFORMACIÓN : 142positionsBundle []
INFORMACIÓN : 142levelsBundle []
INFORMACIÓN : 142positionsOrdered []
INFORMACIÓN : 142levelsOrdered []
INFORMACIÓN : 142partialityOrdered []
INFORMACIÓN : 142arrivalTimes []
INFORMACIÓN : 143historia71[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 143apuestaBundle []
INFORMACIÓN : 143positionsBundle []
INFORMACIÓN : 143levelsBundle []
INFORMACIÓN : 143positionsOrdered []
INFORMACIÓN : 143levelsOrdered []
INFORMACIÓN : 143partialityOrdered []
INFORMACIÓN : 143arrivalTimes []
INFORMACIÓN : 144historia72[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 144apuestaBundle []
INFORMACIÓN : 144positionsBundle []
INFORMACIÓN : 144levelsBundle []
INFORMACIÓN : 144positionsOrdered []
INFORMACIÓN : 144levelsOrdered []
INFORMACIÓN : 144partialityOrdered []
INFORMACIÓN : 144arrivalTimes []
INFORMACIÓN : 145historia73[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 145apuestaBundle []
INFORMACIÓN : 145positionsBundle []
INFORMACIÓN : 145levelsBundle []
INFORMACIÓN : 145positionsOrdered []
INFORMACIÓN : 145levelsOrdered []
INFORMACIÓN : 145partialityOrdered []
INFORMACIÓN : 145arrivalTimes []
INFORMACIÓN : 146historia74[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 146apuestaBundle []
INFORMACIÓN : 146positionsBundle []
INFORMACIÓN : 146levelsBundle []
INFORMACIÓN : 146positionsOrdered []
INFORMACIÓN : 146levelsOrdered []
INFORMACIÓN : 146partialityOrdered []
INFORMACIÓN : 146arrivalTimes []
INFORMACIÓN : 147historia75[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 147apuestaBundle []
INFORMACIÓN : 147positionsBundle []
INFORMACIÓN : 147levelsBundle []
INFORMACIÓN : 147positionsOrdered []
INFORMACIÓN : 147levelsOrdered []
INFORMACIÓN : 147partialityOrdered []
INFORMACIÓN : 147arrivalTimes []
INFORMACIÓN : 148historia76[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 148apuestaBundle []
INFORMACIÓN : 148positionsBundle []
INFORMACIÓN : 148levelsBundle []
INFORMACIÓN : 148positionsOrdered []
INFORMACIÓN : 148levelsOrdered []
INFORMACIÓN : 148partialityOrdered []
INFORMACIÓN : 148arrivalTimes []
INFORMACIÓN : 149historia77[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 149apuestaBundle []
INFORMACIÓN : 149positionsBundle []
INFORMACIÓN : 149levelsBundle []
INFORMACIÓN : 149positionsOrdered []
INFORMACIÓN : 149levelsOrdered []
INFORMACIÓN : 149partialityOrdered []
INFORMACIÓN : 149arrivalTimes []
INFORMACIÓN : 150historia78[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 150apuestaBundle []
INFORMACIÓN : 150positionsBundle []
INFORMACIÓN : 150levelsBundle []
INFORMACIÓN : 150positionsOrdered []
INFORMACIÓN : 150levelsOrdered []
INFORMACIÓN : 150partialityOrdered []
INFORMACIÓN : 150arrivalTimes []
INFORMACIÓN : 151historia79[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 151apuestaBundle []
INFORMACIÓN : 151positionsBundle []
INFORMACIÓN : 151levelsBundle []
INFORMACIÓN : 151positionsOrdered []
INFORMACIÓN : 151levelsOrdered []
INFORMACIÓN : 151partialityOrdered []
INFORMACIÓN : 151arrivalTimes []
INFORMACIÓN : 152historia80[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 152apuestaBundle []
INFORMACIÓN : 152positionsBundle []
INFORMACIÓN : 152levelsBundle []
INFORMACIÓN : 152positionsOrdered []
INFORMACIÓN : 152levelsOrdered []
INFORMACIÓN : 152partialityOrdered []
INFORMACIÓN : 152arrivalTimes []
INFORMACIÓN : 153historia81[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 153apuestaBundle []
INFORMACIÓN : 153positionsBundle []
INFORMACIÓN : 153levelsBundle []
INFORMACIÓN : 153positionsOrdered []
INFORMACIÓN : 153levelsOrdered []
INFORMACIÓN : 153partialityOrdered []
INFORMACIÓN : 153arrivalTimes []
INFORMACIÓN : 154historia82[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 154apuestaBundle []
INFORMACIÓN : 154positionsBundle []
INFORMACIÓN : 154levelsBundle []
INFORMACIÓN : 154positionsOrdered []
INFORMACIÓN : 154levelsOrdered []
INFORMACIÓN : 154partialityOrdered []
INFORMACIÓN : 154arrivalTimes []
INFORMACIÓN : 155historia83[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 155apuestaBundle []
INFORMACIÓN : 155positionsBundle []
INFORMACIÓN : 155levelsBundle []
INFORMACIÓN : 155positionsOrdered []
INFORMACIÓN : 155levelsOrdered []
INFORMACIÓN : 155partialityOrdered []
INFORMACIÓN : 155arrivalTimes []
INFORMACIÓN : 156historia84[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : 156apuestaBundle []
INFORMACIÓN : 156positionsBundle []
INFORMACIÓN : 156levelsBundle []
INFORMACIÓN : 156positionsOrdered []
INFORMACIÓN : 156levelsOrdered []
INFORMACIÓN : 156partialityOrdered []
INFORMACIÓN : 156arrivalTimes []
INFORMACIÓN : 157historia85[1471.4781133490565, 0.0, 3129.407525636257, 1482.6938766002968, 3095.100353551724, 0.0, 0.0, 0.0]
INFORMACIÓN : No more utile tasks to do
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.19.16.01.05 --
----------------------------------------------------------------------

