----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.19.15.43.03 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3104.0694640204138, 1484.388480597515]
INFORMACIÓN : 0positionsBundle [860, 340]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [860, 340]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [23.259406699226016, 55.21249731656693]
INFORMACIÓN : coalSat position 860 level 2
INFORMACIÓN : coalSat position 340 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@1ac976fe; POS 860; sensors [IR]; level 2 I paid 3104.0694640204138in favour ofnull paid 3104.0694640204138
INFORMACIÓN : 1historia0[3183.894015890966, 0.0, 1501.549786639627, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle []
INFORMACIÓN : 1positionsBundle []
INFORMACIÓN : 1levelsBundle []
INFORMACIÓN : 1positionsOrdered []
INFORMACIÓN : 1levelsOrdered []
INFORMACIÓN : 1partialityOrdered []
INFORMACIÓN : 1arrivalTimes []
INFORMACIÓN : 2historia0[3127.130347911259, 0.0, 1473.1137691632669, 0.0, 0.0, 3048.1784777730895, 0.0, 1472.2886004783318]
INFORMACIÓN : 2apuestaBundle [3085.7462319482115]
INFORMACIÓN : 2positionsBundle [860]
INFORMACIÓN : 2levelsBundle [2]
INFORMACIÓN : 2positionsOrdered [860]
INFORMACIÓN : 2levelsOrdered [2]
INFORMACIÓN : 2partialityOrdered [2]
INFORMACIÓN : 2arrivalTimes [34.91015291668744]
INFORMACIÓN : 3historia0[3127.130347911259, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1472.2886004783318]
INFORMACIÓN : 3apuestaBundle [3085.7462319482115]
INFORMACIÓN : 3positionsBundle [860]
INFORMACIÓN : 3levelsBundle [2]
INFORMACIÓN : 3positionsOrdered [860]
INFORMACIÓN : 3levelsOrdered [2]
INFORMACIÓN : 3partialityOrdered [2]
INFORMACIÓN : 3arrivalTimes [34.91015291668744]
INFORMACIÓN : 4historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1569.9047510410646]
INFORMACIÓN : 4apuestaBundle [3085.7462319482115]
INFORMACIÓN : 4positionsBundle [860]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [860]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [34.91015291668744]
INFORMACIÓN : 5historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 5apuestaBundle [3085.7462319482115]
INFORMACIÓN : 5positionsBundle [860]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [860]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [34.91015291668744]
INFORMACIÓN : 6historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 6apuestaBundle [3085.7462319482115]
INFORMACIÓN : 6positionsBundle [860]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [860]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [34.91015291668744]
INFORMACIÓN : 7historia1[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 7apuestaBundle [3085.7462319482115]
INFORMACIÓN : 7positionsBundle [860]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [860]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [34.91015291668744]
INFORMACIÓN : 8historia2[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 8apuestaBundle [3085.7462319482115]
INFORMACIÓN : 8positionsBundle [860]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [860]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [34.91015291668744]
INFORMACIÓN : 9historia3[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 9apuestaBundle [3085.7462319482115]
INFORMACIÓN : 9positionsBundle [860]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [860]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [34.91015291668744]
INFORMACIÓN : 10historia4[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 10apuestaBundle [3085.7462319482115]
INFORMACIÓN : 10positionsBundle [860]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [860]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [34.91015291668744]
INFORMACIÓN : 11historia5[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 11apuestaBundle [3085.7462319482115]
INFORMACIÓN : 11positionsBundle [860]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [860]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [34.91015291668744]
INFORMACIÓN : 12historia6[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 12apuestaBundle [3085.7462319482115]
INFORMACIÓN : 12positionsBundle [860]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [860]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [34.91015291668744]
INFORMACIÓN : 13historia7[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 13apuestaBundle [3085.7462319482115]
INFORMACIÓN : 13positionsBundle [860]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [860]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [34.91015291668744]
INFORMACIÓN : 14historia8[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 14apuestaBundle [3085.7462319482115]
INFORMACIÓN : 14positionsBundle [860]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [860]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [34.91015291668744]
INFORMACIÓN : 15historia9[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 15apuestaBundle [3085.7462319482115]
INFORMACIÓN : 15positionsBundle [860]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [860]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [34.91015291668744]
INFORMACIÓN : 16historia10[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 16apuestaBundle [3085.7462319482115]
INFORMACIÓN : 16positionsBundle [860]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [860]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [34.91015291668744]
INFORMACIÓN : 17historia11[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 17apuestaBundle [3085.7462319482115]
INFORMACIÓN : 17positionsBundle [860]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [860]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [34.91015291668744]
INFORMACIÓN : 18historia12[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 18apuestaBundle [3085.7462319482115]
INFORMACIÓN : 18positionsBundle [860]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [860]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [34.91015291668744]
INFORMACIÓN : 19historia13[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 19apuestaBundle [3085.7462319482115]
INFORMACIÓN : 19positionsBundle [860]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [860]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [34.91015291668744]
INFORMACIÓN : 20historia14[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 20apuestaBundle [3085.7462319482115]
INFORMACIÓN : 20positionsBundle [860]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [860]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [34.91015291668744]
INFORMACIÓN : 21historia15[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 21apuestaBundle [3085.7462319482115]
INFORMACIÓN : 21positionsBundle [860]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [860]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [34.91015291668744]
INFORMACIÓN : 22historia16[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 22apuestaBundle [3085.7462319482115]
INFORMACIÓN : 22positionsBundle [860]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [860]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [34.91015291668744]
INFORMACIÓN : 23historia17[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 23apuestaBundle [3085.7462319482115]
INFORMACIÓN : 23positionsBundle [860]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [860]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [34.91015291668744]
INFORMACIÓN : 24historia18[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 24apuestaBundle [3085.7462319482115]
INFORMACIÓN : 24positionsBundle [860]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [860]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [34.91015291668744]
INFORMACIÓN : 25historia19[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 25apuestaBundle [3085.7462319482115]
INFORMACIÓN : 25positionsBundle [860]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [860]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [34.91015291668744]
INFORMACIÓN : 26historia20[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 26apuestaBundle [3085.7462319482115]
INFORMACIÓN : 26positionsBundle [860]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [860]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [34.91015291668744]
INFORMACIÓN : 27historia21[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 27apuestaBundle [3085.7462319482115]
INFORMACIÓN : 27positionsBundle [860]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [860]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [34.91015291668744]
INFORMACIÓN : 28historia22[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 28apuestaBundle [3085.7462319482115]
INFORMACIÓN : 28positionsBundle [860]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [860]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [34.91015291668744]
INFORMACIÓN : 29historia23[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 29apuestaBundle [3085.7462319482115]
INFORMACIÓN : 29positionsBundle [860]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [860]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [34.91015291668744]
INFORMACIÓN : 30historia24[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 30apuestaBundle [3085.7462319482115]
INFORMACIÓN : 30positionsBundle [860]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [860]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [34.91015291668744]
INFORMACIÓN : 31historia25[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 31apuestaBundle [3085.7462319482115]
INFORMACIÓN : 31positionsBundle [860]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [860]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [34.91015291668744]
INFORMACIÓN : 32historia26[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 32apuestaBundle [3085.7462319482115]
INFORMACIÓN : 32positionsBundle [860]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [860]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [34.91015291668744]
INFORMACIÓN : 33historia27[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 33apuestaBundle [3085.7462319482115]
INFORMACIÓN : 33positionsBundle [860]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [860]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [34.91015291668744]
INFORMACIÓN : 34historia28[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 34apuestaBundle [3085.7462319482115]
INFORMACIÓN : 34positionsBundle [860]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [860]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [34.91015291668744]
INFORMACIÓN : 35historia29[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 35apuestaBundle [3085.7462319482115]
INFORMACIÓN : 35positionsBundle [860]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [860]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [34.91015291668744]
INFORMACIÓN : 36historia30[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 36apuestaBundle [3085.7462319482115]
INFORMACIÓN : 36positionsBundle [860]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [860]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [34.91015291668744]
INFORMACIÓN : 37historia31[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 37apuestaBundle [3085.7462319482115]
INFORMACIÓN : 37positionsBundle [860]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [860]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [34.91015291668744]
INFORMACIÓN : 38historia32[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 38apuestaBundle [3085.7462319482115]
INFORMACIÓN : 38positionsBundle [860]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [860]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [34.91015291668744]
INFORMACIÓN : 39historia33[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 39apuestaBundle [3085.7462319482115]
INFORMACIÓN : 39positionsBundle [860]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [860]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [34.91015291668744]
INFORMACIÓN : 40historia34[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 40apuestaBundle [3085.7462319482115]
INFORMACIÓN : 40positionsBundle [860]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [860]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [34.91015291668744]
INFORMACIÓN : 41historia35[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 41apuestaBundle [3085.7462319482115]
INFORMACIÓN : 41positionsBundle [860]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [860]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [34.91015291668744]
INFORMACIÓN : 42historia36[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 42apuestaBundle [3085.7462319482115]
INFORMACIÓN : 42positionsBundle [860]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [860]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [34.91015291668744]
INFORMACIÓN : 43historia37[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 43apuestaBundle [3085.7462319482115]
INFORMACIÓN : 43positionsBundle [860]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [860]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [34.91015291668744]
INFORMACIÓN : 44historia38[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 44apuestaBundle [3085.7462319482115]
INFORMACIÓN : 44positionsBundle [860]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [860]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [34.91015291668744]
INFORMACIÓN : 45historia39[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 45apuestaBundle [3085.7462319482115]
INFORMACIÓN : 45positionsBundle [860]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [860]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [34.91015291668744]
INFORMACIÓN : 46historia40[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 46apuestaBundle [3085.7462319482115]
INFORMACIÓN : 46positionsBundle [860]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [860]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [34.91015291668744]
INFORMACIÓN : 47historia41[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 47apuestaBundle [3085.7462319482115]
INFORMACIÓN : 47positionsBundle [860]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [860]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [34.91015291668744]
INFORMACIÓN : 48historia42[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 48apuestaBundle [3085.7462319482115]
INFORMACIÓN : 48positionsBundle [860]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [860]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [34.91015291668744]
INFORMACIÓN : 49historia43[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 49apuestaBundle [3085.7462319482115]
INFORMACIÓN : 49positionsBundle [860]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [860]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [34.91015291668744]
INFORMACIÓN : 50historia44[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 50apuestaBundle [3085.7462319482115]
INFORMACIÓN : 50positionsBundle [860]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [860]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [34.91015291668744]
INFORMACIÓN : 51historia45[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 51apuestaBundle [3085.7462319482115]
INFORMACIÓN : 51positionsBundle [860]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [860]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [34.91015291668744]
INFORMACIÓN : 52historia46[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 52apuestaBundle [3085.7462319482115]
INFORMACIÓN : 52positionsBundle [860]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [860]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [34.91015291668744]
INFORMACIÓN : 53historia47[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 53apuestaBundle [3085.7462319482115]
INFORMACIÓN : 53positionsBundle [860]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [860]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [34.91015291668744]
INFORMACIÓN : 54historia48[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 54apuestaBundle [3085.7462319482115]
INFORMACIÓN : 54positionsBundle [860]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [860]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [34.91015291668744]
INFORMACIÓN : 55historia49[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 55apuestaBundle [3085.7462319482115]
INFORMACIÓN : 55positionsBundle [860]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [860]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [34.91015291668744]
INFORMACIÓN : 56historia50[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 56apuestaBundle [3085.7462319482115]
INFORMACIÓN : 56positionsBundle [860]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [860]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [34.91015291668744]
INFORMACIÓN : 57historia51[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 57apuestaBundle [3085.7462319482115]
INFORMACIÓN : 57positionsBundle [860]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [860]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [34.91015291668744]
INFORMACIÓN : 58historia52[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 58apuestaBundle [3085.7462319482115]
INFORMACIÓN : 58positionsBundle [860]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [860]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [34.91015291668744]
INFORMACIÓN : 59historia53[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 59apuestaBundle [3085.7462319482115]
INFORMACIÓN : 59positionsBundle [860]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [860]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [34.91015291668744]
INFORMACIÓN : 60historia54[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 60apuestaBundle [3085.7462319482115]
INFORMACIÓN : 60positionsBundle [860]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [860]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [34.91015291668744]
INFORMACIÓN : 61historia55[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 61apuestaBundle [3085.7462319482115]
INFORMACIÓN : 61positionsBundle [860]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [860]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [34.91015291668744]
INFORMACIÓN : 62historia56[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 62apuestaBundle [3085.7462319482115]
INFORMACIÓN : 62positionsBundle [860]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [860]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [34.91015291668744]
INFORMACIÓN : 63historia57[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 63apuestaBundle [3085.7462319482115]
INFORMACIÓN : 63positionsBundle [860]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [860]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [34.91015291668744]
INFORMACIÓN : 64historia58[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 64apuestaBundle [3085.7462319482115]
INFORMACIÓN : 64positionsBundle [860]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [860]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [34.91015291668744]
INFORMACIÓN : 65historia59[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 65apuestaBundle [3085.7462319482115]
INFORMACIÓN : 65positionsBundle [860]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [860]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [34.91015291668744]
INFORMACIÓN : 66historia60[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 66apuestaBundle [3085.7462319482115]
INFORMACIÓN : 66positionsBundle [860]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [860]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [34.91015291668744]
INFORMACIÓN : 67historia61[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 67apuestaBundle [3085.7462319482115]
INFORMACIÓN : 67positionsBundle [860]
INFORMACIÓN : 67levelsBundle [2]
INFORMACIÓN : 67positionsOrdered [860]
INFORMACIÓN : 67levelsOrdered [2]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [34.91015291668744]
INFORMACIÓN : 68historia62[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 68apuestaBundle [3085.7462319482115]
INFORMACIÓN : 68positionsBundle [860]
INFORMACIÓN : 68levelsBundle [2]
INFORMACIÓN : 68positionsOrdered [860]
INFORMACIÓN : 68levelsOrdered [2]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [34.91015291668744]
INFORMACIÓN : 69historia63[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 69apuestaBundle [3085.7462319482115]
INFORMACIÓN : 69positionsBundle [860]
INFORMACIÓN : 69levelsBundle [2]
INFORMACIÓN : 69positionsOrdered [860]
INFORMACIÓN : 69levelsOrdered [2]
INFORMACIÓN : 69partialityOrdered [2]
INFORMACIÓN : 69arrivalTimes [34.91015291668744]
INFORMACIÓN : 70historia64[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 70apuestaBundle [3085.7462319482115]
INFORMACIÓN : 70positionsBundle [860]
INFORMACIÓN : 70levelsBundle [2]
INFORMACIÓN : 70positionsOrdered [860]
INFORMACIÓN : 70levelsOrdered [2]
INFORMACIÓN : 70partialityOrdered [2]
INFORMACIÓN : 70arrivalTimes [34.91015291668744]
INFORMACIÓN : 71historia65[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 71apuestaBundle [3085.7462319482115]
INFORMACIÓN : 71positionsBundle [860]
INFORMACIÓN : 71levelsBundle [2]
INFORMACIÓN : 71positionsOrdered [860]
INFORMACIÓN : 71levelsOrdered [2]
INFORMACIÓN : 71partialityOrdered [2]
INFORMACIÓN : 71arrivalTimes [34.91015291668744]
INFORMACIÓN : 72historia66[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 72apuestaBundle [3085.7462319482115]
INFORMACIÓN : 72positionsBundle [860]
INFORMACIÓN : 72levelsBundle [2]
INFORMACIÓN : 72positionsOrdered [860]
INFORMACIÓN : 72levelsOrdered [2]
INFORMACIÓN : 72partialityOrdered [2]
INFORMACIÓN : 72arrivalTimes [34.91015291668744]
INFORMACIÓN : 73historia67[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 73apuestaBundle [3085.7462319482115]
INFORMACIÓN : 73positionsBundle [860]
INFORMACIÓN : 73levelsBundle [2]
INFORMACIÓN : 73positionsOrdered [860]
INFORMACIÓN : 73levelsOrdered [2]
INFORMACIÓN : 73partialityOrdered [2]
INFORMACIÓN : 73arrivalTimes [34.91015291668744]
INFORMACIÓN : 74historia68[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 74apuestaBundle [3085.7462319482115]
INFORMACIÓN : 74positionsBundle [860]
INFORMACIÓN : 74levelsBundle [2]
INFORMACIÓN : 74positionsOrdered [860]
INFORMACIÓN : 74levelsOrdered [2]
INFORMACIÓN : 74partialityOrdered [2]
INFORMACIÓN : 74arrivalTimes [34.91015291668744]
INFORMACIÓN : 75historia69[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 75apuestaBundle [3085.7462319482115]
INFORMACIÓN : 75positionsBundle [860]
INFORMACIÓN : 75levelsBundle [2]
INFORMACIÓN : 75positionsOrdered [860]
INFORMACIÓN : 75levelsOrdered [2]
INFORMACIÓN : 75partialityOrdered [2]
INFORMACIÓN : 75arrivalTimes [34.91015291668744]
INFORMACIÓN : 76historia70[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 76apuestaBundle [3085.7462319482115]
INFORMACIÓN : 76positionsBundle [860]
INFORMACIÓN : 76levelsBundle [2]
INFORMACIÓN : 76positionsOrdered [860]
INFORMACIÓN : 76levelsOrdered [2]
INFORMACIÓN : 76partialityOrdered [2]
INFORMACIÓN : 76arrivalTimes [34.91015291668744]
INFORMACIÓN : 77historia71[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 77apuestaBundle [3085.7462319482115]
INFORMACIÓN : 77positionsBundle [860]
INFORMACIÓN : 77levelsBundle [2]
INFORMACIÓN : 77positionsOrdered [860]
INFORMACIÓN : 77levelsOrdered [2]
INFORMACIÓN : 77partialityOrdered [2]
INFORMACIÓN : 77arrivalTimes [34.91015291668744]
INFORMACIÓN : 78historia72[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 78apuestaBundle [3085.7462319482115]
INFORMACIÓN : 78positionsBundle [860]
INFORMACIÓN : 78levelsBundle [2]
INFORMACIÓN : 78positionsOrdered [860]
INFORMACIÓN : 78levelsOrdered [2]
INFORMACIÓN : 78partialityOrdered [2]
INFORMACIÓN : 78arrivalTimes [34.91015291668744]
INFORMACIÓN : 79historia73[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 79apuestaBundle [3085.7462319482115]
INFORMACIÓN : 79positionsBundle [860]
INFORMACIÓN : 79levelsBundle [2]
INFORMACIÓN : 79positionsOrdered [860]
INFORMACIÓN : 79levelsOrdered [2]
INFORMACIÓN : 79partialityOrdered [2]
INFORMACIÓN : 79arrivalTimes [34.91015291668744]
INFORMACIÓN : 80historia74[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 80apuestaBundle [3085.7462319482115]
INFORMACIÓN : 80positionsBundle [860]
INFORMACIÓN : 80levelsBundle [2]
INFORMACIÓN : 80positionsOrdered [860]
INFORMACIÓN : 80levelsOrdered [2]
INFORMACIÓN : 80partialityOrdered [2]
INFORMACIÓN : 80arrivalTimes [34.91015291668744]
INFORMACIÓN : 81historia75[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 81apuestaBundle [3085.7462319482115]
INFORMACIÓN : 81positionsBundle [860]
INFORMACIÓN : 81levelsBundle [2]
INFORMACIÓN : 81positionsOrdered [860]
INFORMACIÓN : 81levelsOrdered [2]
INFORMACIÓN : 81partialityOrdered [2]
INFORMACIÓN : 81arrivalTimes [34.91015291668744]
