----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.19.15.43.03 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3048.1784777730895, 1472.2886004783318]
INFORMACIÓN : 0positionsBundle [860, 340]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [860, 340]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [38.91015291668744, 70.86324353402836]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 3048.1784777730895, 0.0, 1472.2886004783318]
INFORMACIÓN : 1apuestaBundle [3048.1784777730895, 1472.2886004783318]
INFORMACIÓN : 1positionsBundle [860, 340]
INFORMACIÓN : 1levelsBundle [2, 2]
INFORMACIÓN : 1positionsOrdered [860, 340]
INFORMACIÓN : 1levelsOrdered [2, 2]
INFORMACIÓN : 1partialityOrdered [2, 2]
INFORMACIÓN : 1arrivalTimes [38.91015291668744, 70.86324353402836]
INFORMACIÓN : coalSat position 860 level 2
INFORMACIÓN : coalSat position 340 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@1ac976fe; POS 860; sensors [IR]; level 2 I paid 3048.1784777730895in favour ofnull paid 3048.1784777730895
INFORMACIÓN : 2historia0[3127.130347911259, 0.0, 1473.1137691632669, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3048.1784777730895, 1472.2886004783318]
INFORMACIÓN : 2positionsBundle [860, 340]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [860, 340]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [38.91015291668744, 70.86324353402836]
INFORMACIÓN : I [MW]; lost Test.myBail@1ac976fe; POS 860; sensors [IR]; level 2 I paid 3048.1784777730895in favour of6@(myturtles,myturtles,bug)@MK-19025 paid 3085.7462319482115
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 0.0, 0.0, 3085.7462319482115, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [1569.9047510410646]
INFORMACIÓN : 3positionsBundle [340]
INFORMACIÓN : 3levelsBundle [2]
INFORMACIÓN : 3positionsOrdered [340]
INFORMACIÓN : 3levelsOrdered [2]
INFORMACIÓN : 3partialityOrdered [2]
INFORMACIÓN : 3arrivalTimes [7.810249675906654]
INFORMACIÓN : coalSat position 340 level 2
INFORMACIÓN : timeSat position 340 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@fbac810; POS 340; sensors [IR]; level 2 I paid 1569.9047510410646in favour ofnull paid 1569.9047510410646
INFORMACIÓN : 4historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [1523.65775436881]
INFORMACIÓN : 4positionsBundle [340]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [340]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [66.86324353402836]
INFORMACIÓN : 5historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 5apuestaBundle [1523.65775436881]
INFORMACIÓN : 5positionsBundle [340]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [340]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [66.86324353402836]
INFORMACIÓN : 6historia0[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 6apuestaBundle [1523.65775436881]
INFORMACIÓN : 6positionsBundle [340]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [340]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [66.86324353402836]
INFORMACIÓN : 7historia1[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 7apuestaBundle [1523.65775436881]
INFORMACIÓN : 7positionsBundle [340]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [340]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [66.86324353402836]
INFORMACIÓN : 8historia2[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 8apuestaBundle [1523.65775436881]
INFORMACIÓN : 8positionsBundle [340]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [340]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [66.86324353402836]
INFORMACIÓN : 9historia3[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 9apuestaBundle [1523.65775436881]
INFORMACIÓN : 9positionsBundle [340]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [340]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [66.86324353402836]
INFORMACIÓN : 10historia4[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 10apuestaBundle [1523.65775436881]
INFORMACIÓN : 10positionsBundle [340]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [340]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [66.86324353402836]
INFORMACIÓN : 11historia5[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 11apuestaBundle [1523.65775436881]
INFORMACIÓN : 11positionsBundle [340]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [340]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [66.86324353402836]
INFORMACIÓN : 12historia6[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 12apuestaBundle [1523.65775436881]
INFORMACIÓN : 12positionsBundle [340]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [340]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [66.86324353402836]
INFORMACIÓN : 13historia7[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 13apuestaBundle [1523.65775436881]
INFORMACIÓN : 13positionsBundle [340]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [340]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [66.86324353402836]
INFORMACIÓN : 14historia8[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 14apuestaBundle [1523.65775436881]
INFORMACIÓN : 14positionsBundle [340]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [340]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [66.86324353402836]
INFORMACIÓN : 15historia9[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 15apuestaBundle [1523.65775436881]
INFORMACIÓN : 15positionsBundle [340]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [340]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [66.86324353402836]
INFORMACIÓN : 16historia10[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 16apuestaBundle [1523.65775436881]
INFORMACIÓN : 16positionsBundle [340]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [340]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [66.86324353402836]
INFORMACIÓN : 17historia11[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 17apuestaBundle [1523.65775436881]
INFORMACIÓN : 17positionsBundle [340]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [340]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [66.86324353402836]
INFORMACIÓN : 18historia12[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 18apuestaBundle [1523.65775436881]
INFORMACIÓN : 18positionsBundle [340]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [340]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [66.86324353402836]
INFORMACIÓN : 19historia13[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 19apuestaBundle [1523.65775436881]
INFORMACIÓN : 19positionsBundle [340]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [340]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [66.86324353402836]
INFORMACIÓN : 20historia14[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 20apuestaBundle [1523.65775436881]
INFORMACIÓN : 20positionsBundle [340]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [340]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [66.86324353402836]
INFORMACIÓN : 21historia15[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 21apuestaBundle [1523.65775436881]
INFORMACIÓN : 21positionsBundle [340]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [340]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [66.86324353402836]
INFORMACIÓN : 22historia16[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 22apuestaBundle [1523.65775436881]
INFORMACIÓN : 22positionsBundle [340]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [340]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [66.86324353402836]
INFORMACIÓN : 23historia17[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 23apuestaBundle [1523.65775436881]
INFORMACIÓN : 23positionsBundle [340]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [340]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [66.86324353402836]
INFORMACIÓN : 24historia18[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 24apuestaBundle [1523.65775436881]
INFORMACIÓN : 24positionsBundle [340]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [340]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [66.86324353402836]
INFORMACIÓN : 25historia19[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 25apuestaBundle [1523.65775436881]
INFORMACIÓN : 25positionsBundle [340]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [340]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [66.86324353402836]
INFORMACIÓN : 26historia20[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 26apuestaBundle [1523.65775436881]
INFORMACIÓN : 26positionsBundle [340]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [340]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [66.86324353402836]
INFORMACIÓN : 27historia21[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 27apuestaBundle [1523.65775436881]
INFORMACIÓN : 27positionsBundle [340]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [340]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [66.86324353402836]
INFORMACIÓN : 28historia22[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 28apuestaBundle [1523.65775436881]
INFORMACIÓN : 28positionsBundle [340]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [340]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [66.86324353402836]
INFORMACIÓN : 29historia23[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 29apuestaBundle [1523.65775436881]
INFORMACIÓN : 29positionsBundle [340]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [340]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [66.86324353402836]
INFORMACIÓN : 30historia24[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 30apuestaBundle [1523.65775436881]
INFORMACIÓN : 30positionsBundle [340]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [340]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [66.86324353402836]
INFORMACIÓN : 31historia25[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 31apuestaBundle [1523.65775436881]
INFORMACIÓN : 31positionsBundle [340]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [340]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [66.86324353402836]
INFORMACIÓN : 32historia26[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 32apuestaBundle [1523.65775436881]
INFORMACIÓN : 32positionsBundle [340]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [340]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [66.86324353402836]
INFORMACIÓN : 33historia27[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 33apuestaBundle [1523.65775436881]
INFORMACIÓN : 33positionsBundle [340]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [340]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [66.86324353402836]
INFORMACIÓN : 34historia28[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 34apuestaBundle [1523.65775436881]
INFORMACIÓN : 34positionsBundle [340]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [340]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [66.86324353402836]
INFORMACIÓN : 35historia29[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 35apuestaBundle [1523.65775436881]
INFORMACIÓN : 35positionsBundle [340]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [340]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [66.86324353402836]
INFORMACIÓN : 36historia30[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 36apuestaBundle [1523.65775436881]
INFORMACIÓN : 36positionsBundle [340]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [340]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [66.86324353402836]
INFORMACIÓN : 37historia31[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 37apuestaBundle [1523.65775436881]
INFORMACIÓN : 37positionsBundle [340]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [340]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [66.86324353402836]
INFORMACIÓN : 38historia32[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 38apuestaBundle [1523.65775436881]
INFORMACIÓN : 38positionsBundle [340]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [340]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [66.86324353402836]
INFORMACIÓN : 39historia33[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 39apuestaBundle [1523.65775436881]
INFORMACIÓN : 39positionsBundle [340]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [340]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [66.86324353402836]
INFORMACIÓN : 40historia34[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 40apuestaBundle [1523.65775436881]
INFORMACIÓN : 40positionsBundle [340]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [340]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [66.86324353402836]
INFORMACIÓN : 41historia35[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 41apuestaBundle [1523.65775436881]
INFORMACIÓN : 41positionsBundle [340]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [340]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [66.86324353402836]
INFORMACIÓN : 42historia36[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 42apuestaBundle [1523.65775436881]
INFORMACIÓN : 42positionsBundle [340]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [340]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [66.86324353402836]
INFORMACIÓN : 43historia37[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 43apuestaBundle [1523.65775436881]
INFORMACIÓN : 43positionsBundle [340]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [340]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [66.86324353402836]
INFORMACIÓN : 44historia38[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 44apuestaBundle [1523.65775436881]
INFORMACIÓN : 44positionsBundle [340]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [340]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [66.86324353402836]
INFORMACIÓN : 45historia39[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 45apuestaBundle [1523.65775436881]
INFORMACIÓN : 45positionsBundle [340]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [340]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [66.86324353402836]
INFORMACIÓN : 46historia40[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 46apuestaBundle [1523.65775436881]
INFORMACIÓN : 46positionsBundle [340]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [340]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [66.86324353402836]
INFORMACIÓN : 47historia41[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 47apuestaBundle [1523.65775436881]
INFORMACIÓN : 47positionsBundle [340]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [340]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [66.86324353402836]
INFORMACIÓN : 48historia42[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 48apuestaBundle [1523.65775436881]
INFORMACIÓN : 48positionsBundle [340]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [340]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [66.86324353402836]
INFORMACIÓN : 49historia43[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 49apuestaBundle [1523.65775436881]
INFORMACIÓN : 49positionsBundle [340]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [340]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [66.86324353402836]
INFORMACIÓN : 50historia44[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 50apuestaBundle [1523.65775436881]
INFORMACIÓN : 50positionsBundle [340]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [340]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [66.86324353402836]
INFORMACIÓN : 51historia45[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 51apuestaBundle [1523.65775436881]
INFORMACIÓN : 51positionsBundle [340]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [340]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [66.86324353402836]
INFORMACIÓN : 52historia46[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 52apuestaBundle [1523.65775436881]
INFORMACIÓN : 52positionsBundle [340]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [340]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [66.86324353402836]
INFORMACIÓN : 53historia47[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 53apuestaBundle [1523.65775436881]
INFORMACIÓN : 53positionsBundle [340]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [340]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [66.86324353402836]
INFORMACIÓN : 54historia48[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 54apuestaBundle [1523.65775436881]
INFORMACIÓN : 54positionsBundle [340]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [340]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [66.86324353402836]
INFORMACIÓN : 55historia49[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 55apuestaBundle [1523.65775436881]
INFORMACIÓN : 55positionsBundle [340]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [340]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [66.86324353402836]
INFORMACIÓN : 56historia50[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 56apuestaBundle [1523.65775436881]
INFORMACIÓN : 56positionsBundle [340]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [340]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [66.86324353402836]
INFORMACIÓN : 57historia51[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 57apuestaBundle [1523.65775436881]
INFORMACIÓN : 57positionsBundle [340]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [340]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [66.86324353402836]
INFORMACIÓN : 58historia52[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 58apuestaBundle [1523.65775436881]
INFORMACIÓN : 58positionsBundle [340]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [340]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [66.86324353402836]
INFORMACIÓN : 59historia53[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 59apuestaBundle [1523.65775436881]
INFORMACIÓN : 59positionsBundle [340]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [340]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [66.86324353402836]
INFORMACIÓN : 60historia54[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 60apuestaBundle [1523.65775436881]
INFORMACIÓN : 60positionsBundle [340]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [340]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [66.86324353402836]
INFORMACIÓN : 61historia55[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 61apuestaBundle [1523.65775436881]
INFORMACIÓN : 61positionsBundle [340]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [340]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [66.86324353402836]
INFORMACIÓN : 62historia56[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 62apuestaBundle [1523.65775436881]
INFORMACIÓN : 62positionsBundle [340]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [340]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [66.86324353402836]
INFORMACIÓN : 63historia57[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 63apuestaBundle [1523.65775436881]
INFORMACIÓN : 63positionsBundle [340]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [340]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [66.86324353402836]
INFORMACIÓN : 64historia58[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 64apuestaBundle [1523.65775436881]
INFORMACIÓN : 64positionsBundle [340]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [340]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [66.86324353402836]
INFORMACIÓN : 65historia59[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 65apuestaBundle [1523.65775436881]
INFORMACIÓN : 65positionsBundle [340]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [340]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [66.86324353402836]
INFORMACIÓN : 66historia60[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 66apuestaBundle [1523.65775436881]
INFORMACIÓN : 66positionsBundle [340]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [340]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [66.86324353402836]
INFORMACIÓN : 67historia61[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 67apuestaBundle [1523.65775436881]
INFORMACIÓN : 67positionsBundle [340]
INFORMACIÓN : 67levelsBundle [2]
INFORMACIÓN : 67positionsOrdered [340]
INFORMACIÓN : 67levelsOrdered [2]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [66.86324353402836]
INFORMACIÓN : 68historia62[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 68apuestaBundle [1523.65775436881]
INFORMACIÓN : 68positionsBundle [340]
INFORMACIÓN : 68levelsBundle [2]
INFORMACIÓN : 68positionsOrdered [340]
INFORMACIÓN : 68levelsOrdered [2]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [66.86324353402836]
INFORMACIÓN : 69historia63[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 69apuestaBundle [1523.65775436881]
INFORMACIÓN : 69positionsBundle [340]
INFORMACIÓN : 69levelsBundle [2]
INFORMACIÓN : 69positionsOrdered [340]
INFORMACIÓN : 69levelsOrdered [2]
INFORMACIÓN : 69partialityOrdered [2]
INFORMACIÓN : 69arrivalTimes [66.86324353402836]
INFORMACIÓN : 70historia64[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 70apuestaBundle [1523.65775436881]
INFORMACIÓN : 70positionsBundle [340]
INFORMACIÓN : 70levelsBundle [2]
INFORMACIÓN : 70positionsOrdered [340]
INFORMACIÓN : 70levelsOrdered [2]
INFORMACIÓN : 70partialityOrdered [2]
INFORMACIÓN : 70arrivalTimes [66.86324353402836]
INFORMACIÓN : 71historia65[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 71apuestaBundle [1523.65775436881]
INFORMACIÓN : 71positionsBundle [340]
INFORMACIÓN : 71levelsBundle [2]
INFORMACIÓN : 71positionsOrdered [340]
INFORMACIÓN : 71levelsOrdered [2]
INFORMACIÓN : 71partialityOrdered [2]
INFORMACIÓN : 71arrivalTimes [66.86324353402836]
INFORMACIÓN : 72historia66[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 72apuestaBundle [1523.65775436881]
INFORMACIÓN : 72positionsBundle [340]
INFORMACIÓN : 72levelsBundle [2]
INFORMACIÓN : 72positionsOrdered [340]
INFORMACIÓN : 72levelsOrdered [2]
INFORMACIÓN : 72partialityOrdered [2]
INFORMACIÓN : 72arrivalTimes [66.86324353402836]
INFORMACIÓN : 73historia67[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 73apuestaBundle [1523.65775436881]
INFORMACIÓN : 73positionsBundle [340]
INFORMACIÓN : 73levelsBundle [2]
INFORMACIÓN : 73positionsOrdered [340]
INFORMACIÓN : 73levelsOrdered [2]
INFORMACIÓN : 73partialityOrdered [2]
INFORMACIÓN : 73arrivalTimes [66.86324353402836]
INFORMACIÓN : 74historia68[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 74apuestaBundle [1523.65775436881]
INFORMACIÓN : 74positionsBundle [340]
INFORMACIÓN : 74levelsBundle [2]
INFORMACIÓN : 74positionsOrdered [340]
INFORMACIÓN : 74levelsOrdered [2]
INFORMACIÓN : 74partialityOrdered [2]
INFORMACIÓN : 74arrivalTimes [66.86324353402836]
INFORMACIÓN : 75historia69[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 75apuestaBundle [1523.65775436881]
INFORMACIÓN : 75positionsBundle [340]
INFORMACIÓN : 75levelsBundle [2]
INFORMACIÓN : 75positionsOrdered [340]
INFORMACIÓN : 75levelsOrdered [2]
INFORMACIÓN : 75partialityOrdered [2]
INFORMACIÓN : 75arrivalTimes [66.86324353402836]
INFORMACIÓN : 76historia70[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 76apuestaBundle [1523.65775436881]
INFORMACIÓN : 76positionsBundle [340]
INFORMACIÓN : 76levelsBundle [2]
INFORMACIÓN : 76positionsOrdered [340]
INFORMACIÓN : 76levelsOrdered [2]
INFORMACIÓN : 76partialityOrdered [2]
INFORMACIÓN : 76arrivalTimes [66.86324353402836]
INFORMACIÓN : 77historia71[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 77apuestaBundle [1523.65775436881]
INFORMACIÓN : 77positionsBundle [340]
INFORMACIÓN : 77levelsBundle [2]
INFORMACIÓN : 77positionsOrdered [340]
INFORMACIÓN : 77levelsOrdered [2]
INFORMACIÓN : 77partialityOrdered [2]
INFORMACIÓN : 77arrivalTimes [66.86324353402836]
INFORMACIÓN : 78historia72[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 78apuestaBundle [1523.65775436881]
INFORMACIÓN : 78positionsBundle [340]
INFORMACIÓN : 78levelsBundle [2]
INFORMACIÓN : 78positionsOrdered [340]
INFORMACIÓN : 78levelsOrdered [2]
INFORMACIÓN : 78partialityOrdered [2]
INFORMACIÓN : 78arrivalTimes [66.86324353402836]
INFORMACIÓN : 79historia73[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 79apuestaBundle [1523.65775436881]
INFORMACIÓN : 79positionsBundle [340]
INFORMACIÓN : 79levelsBundle [2]
INFORMACIÓN : 79positionsOrdered [340]
INFORMACIÓN : 79levelsOrdered [2]
INFORMACIÓN : 79partialityOrdered [2]
INFORMACIÓN : 79arrivalTimes [66.86324353402836]
INFORMACIÓN : 80historia74[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 80apuestaBundle [1523.65775436881]
INFORMACIÓN : 80positionsBundle [340]
INFORMACIÓN : 80levelsBundle [2]
INFORMACIÓN : 80positionsOrdered [340]
INFORMACIÓN : 80levelsOrdered [2]
INFORMACIÓN : 80partialityOrdered [2]
INFORMACIÓN : 80arrivalTimes [66.86324353402836]
INFORMACIÓN : 81historia75[3133.4028790473744, 0.0, 1473.1137691632669, 0.0, 0.0, 3085.7462319482115, 0.0, 1523.65775436881]
INFORMACIÓN : 81apuestaBundle [1523.65775436881]
INFORMACIÓN : 81positionsBundle [340]
INFORMACIÓN : 81levelsBundle [2]
INFORMACIÓN : 81positionsOrdered [340]
INFORMACIÓN : 81levelsOrdered [2]
INFORMACIÓN : 81partialityOrdered [2]
