----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-19] started on 2017.07.20.20.48.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3105.050133498782, 3076.7667751514323, 3049.243060351855]
INFORMACIÓN : 0positionsBundle [1027, 460, 501]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1027, 460, 501]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [26.90724809414742, 47.15570482546401, 56.211089963601424]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3076.7667751514323, 0.0, 3105.050133498782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3049.243060351855]
INFORMACIÓN : 1apuestaBundle [3105.050133498782, 3076.7667751514323, 3049.243060351855]
INFORMACIÓN : 1positionsBundle [1027, 460, 501]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [1027, 460, 501]
INFORMACIÓN : 1levelsOrdered [2, 2, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1]
INFORMACIÓN : 1arrivalTimes [26.90724809414742, 47.15570482546401, 56.211089963601424]
INFORMACIÓN : I [MW]; lost Test.myBail@7e03bfe0; POS 1027; sensors [IR]; level 2 I paid 3105.050133498782in favour of17@(myturtles,myturtles,bug)@MK-19056 paid 3117.875225943539
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3117.875225943539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1827.0722548089543, 0.0, 0.0, 0.0, 3072.1532199915987]
INFORMACIÓN : 2apuestaBundle [3076.7667751514323, 1491.8382579073652, 865.9455891660746]
INFORMACIÓN : 2positionsBundle [460, 306, 842]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [460, 306, 842]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [36.138621999185304, 41.138621999185304, 78.50170538372411]
INFORMACIÓN : coalSat position 460 level 2
INFORMACIÓN : timeSat position 460 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@273ddf26; POS 460; sensors [IR]; level 2 I paid 3076.7667751514323in favour ofnull paid 3076.7667751514323
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 0.0, 0.0, 3117.875225943539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1827.0722548089543, 0.0, 0.0, 0.0, 3072.1532199915987]
INFORMACIÓN : 3apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 3positionsBundle [460, 306, 842]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [460, 306, 842]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 4historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 0.0, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 4apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 4positionsBundle [460, 306, 842]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [460, 306, 842]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : coalSat position 306 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@1b85b44; POS 306; sensors [IR]; level 2 I paid 1491.8382579073652in favour ofnull paid 1491.8382579073652
INFORMACIÓN : 5historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 0.0, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 0.0, 0.0, 3072.1532199915987]
INFORMACIÓN : 5apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 5positionsBundle [460, 306, 842]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [460, 306, 842]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 6historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 6apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 6positionsBundle [460, 306, 842]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [460, 306, 842]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 7historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 7apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 7positionsBundle [460, 306, 842]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [460, 306, 842]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 8historia1[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 8apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 8positionsBundle [460, 306, 842]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [460, 306, 842]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 9historia2[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 9apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 9positionsBundle [460, 306, 842]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [460, 306, 842]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 10historia3[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 10apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 10positionsBundle [460, 306, 842]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [460, 306, 842]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 11historia4[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 11apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 11positionsBundle [460, 306, 842]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [460, 306, 842]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 12historia5[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 12apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 12positionsBundle [460, 306, 842]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [460, 306, 842]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 13historia6[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 13apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 13positionsBundle [460, 306, 842]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [460, 306, 842]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 14historia7[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 14apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 14positionsBundle [460, 306, 842]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [460, 306, 842]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 15historia8[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 15apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 15positionsBundle [460, 306, 842]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [460, 306, 842]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 16historia9[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 16apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 16positionsBundle [460, 306, 842]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [460, 306, 842]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 17historia10[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 17apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 17positionsBundle [460, 306, 842]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [460, 306, 842]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 18historia11[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 18apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 18positionsBundle [460, 306, 842]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [460, 306, 842]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 19historia12[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 19apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 19positionsBundle [460, 306, 842]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [460, 306, 842]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 20historia13[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 20apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 20positionsBundle [460, 306, 842]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [460, 306, 842]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 21historia14[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 21apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 21positionsBundle [460, 306, 842]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [460, 306, 842]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 22historia15[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 22apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 22positionsBundle [460, 306, 842]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [460, 306, 842]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 23historia16[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 23apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 23positionsBundle [460, 306, 842]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [460, 306, 842]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 24historia17[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 24apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 24positionsBundle [460, 306, 842]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [460, 306, 842]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 25historia18[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 25apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 25positionsBundle [460, 306, 842]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [460, 306, 842]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 26historia19[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 26apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 26positionsBundle [460, 306, 842]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [460, 306, 842]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 27historia20[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 27apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 27positionsBundle [460, 306, 842]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [460, 306, 842]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 28historia21[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 28apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 28positionsBundle [460, 306, 842]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [460, 306, 842]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 29historia22[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 29apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 29positionsBundle [460, 306, 842]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [460, 306, 842]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 30historia23[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 30apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 30positionsBundle [460, 306, 842]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [460, 306, 842]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 31historia24[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 31apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 31positionsBundle [460, 306, 842]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [460, 306, 842]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 32historia25[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 32apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 32positionsBundle [460, 306, 842]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [460, 306, 842]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 33historia26[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 33apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 33positionsBundle [460, 306, 842]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [460, 306, 842]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 34historia27[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 34apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 34positionsBundle [460, 306, 842]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [460, 306, 842]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 35historia28[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 35apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 35positionsBundle [460, 306, 842]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [460, 306, 842]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 36historia29[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 36apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 36positionsBundle [460, 306, 842]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [460, 306, 842]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 37historia30[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 37apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 37positionsBundle [460, 306, 842]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [460, 306, 842]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 38historia31[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 38apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 38positionsBundle [460, 306, 842]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [460, 306, 842]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 39historia32[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 39apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 39positionsBundle [460, 306, 842]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [460, 306, 842]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 40historia33[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 40apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 40positionsBundle [460, 306, 842]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [460, 306, 842]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 41historia34[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 41apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 41positionsBundle [460, 306, 842]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [460, 306, 842]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 42historia35[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 42apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 42positionsBundle [460, 306, 842]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [460, 306, 842]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 43historia36[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 43apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 43positionsBundle [460, 306, 842]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [460, 306, 842]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 44historia37[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 44apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 44positionsBundle [460, 306, 842]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [460, 306, 842]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 45historia38[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 45apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 45positionsBundle [460, 306, 842]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [460, 306, 842]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 46historia39[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 46apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 46positionsBundle [460, 306, 842]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [460, 306, 842]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 47historia40[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 47apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 47positionsBundle [460, 306, 842]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [460, 306, 842]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 48historia41[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 48apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 48positionsBundle [460, 306, 842]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [460, 306, 842]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 49historia42[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 49apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 49positionsBundle [460, 306, 842]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [460, 306, 842]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 50historia43[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 50apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 50positionsBundle [460, 306, 842]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [460, 306, 842]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 51historia44[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 51apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 51positionsBundle [460, 306, 842]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [460, 306, 842]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 52historia45[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 52apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 52positionsBundle [460, 306, 842]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [460, 306, 842]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 53historia46[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 53apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 53positionsBundle [460, 306, 842]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [460, 306, 842]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 54historia47[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 54apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 54positionsBundle [460, 306, 842]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [460, 306, 842]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 55historia48[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 55apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 55positionsBundle [460, 306, 842]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [460, 306, 842]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 56historia49[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 56apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 56positionsBundle [460, 306, 842]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [460, 306, 842]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 57historia50[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 57apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 57positionsBundle [460, 306, 842]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [460, 306, 842]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 58historia51[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 58apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 58positionsBundle [460, 306, 842]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [460, 306, 842]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 59historia52[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 59apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 59positionsBundle [460, 306, 842]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [460, 306, 842]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 60historia53[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 60apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 60positionsBundle [460, 306, 842]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [460, 306, 842]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 61historia54[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 61apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 61positionsBundle [460, 306, 842]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [460, 306, 842]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 62historia55[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 62apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 62positionsBundle [460, 306, 842]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [460, 306, 842]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 63historia56[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 63apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 63positionsBundle [460, 306, 842]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [460, 306, 842]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 64historia57[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 64apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 64positionsBundle [460, 306, 842]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [460, 306, 842]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 65historia58[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 65apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 65positionsBundle [460, 306, 842]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [460, 306, 842]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 66historia59[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 66apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 66positionsBundle [460, 306, 842]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [460, 306, 842]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 67historia60[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 67apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 67positionsBundle [460, 306, 842]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [460, 306, 842]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 68historia61[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 68apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 68positionsBundle [460, 306, 842]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [460, 306, 842]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 69historia62[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 69apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 69positionsBundle [460, 306, 842]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [460, 306, 842]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 70historia63[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 70apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 70positionsBundle [460, 306, 842]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [460, 306, 842]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 71historia64[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 71apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 71positionsBundle [460, 306, 842]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [460, 306, 842]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 72historia65[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 72apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 72positionsBundle [460, 306, 842]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [460, 306, 842]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 73historia66[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 73apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 73positionsBundle [460, 306, 842]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [460, 306, 842]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 74historia67[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 74apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 74positionsBundle [460, 306, 842]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [460, 306, 842]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 75historia68[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 75apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 75positionsBundle [460, 306, 842]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [460, 306, 842]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 76historia69[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 76apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 76positionsBundle [460, 306, 842]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [460, 306, 842]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 77historia70[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 77apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 77positionsBundle [460, 306, 842]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [460, 306, 842]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 78historia71[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 78apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 78positionsBundle [460, 306, 842]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [460, 306, 842]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 79historia72[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 79apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 79positionsBundle [460, 306, 842]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [460, 306, 842]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 80historia73[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 80apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 80positionsBundle [460, 306, 842]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [460, 306, 842]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 81historia74[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 81apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 81positionsBundle [460, 306, 842]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [460, 306, 842]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 82historia75[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 82apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 82positionsBundle [460, 306, 842]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [460, 306, 842]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 83historia76[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 83apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 83positionsBundle [460, 306, 842]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [460, 306, 842]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 84historia77[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 84apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 84positionsBundle [460, 306, 842]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [460, 306, 842]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 85historia78[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 85apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 85positionsBundle [460, 306, 842]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [460, 306, 842]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 86historia79[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 86apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 86positionsBundle [460, 306, 842]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [460, 306, 842]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 87historia80[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 87apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 87positionsBundle [460, 306, 842]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [460, 306, 842]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 88historia81[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 88apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 88positionsBundle [460, 306, 842]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [460, 306, 842]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 89historia82[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 89apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 89positionsBundle [460, 306, 842]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [460, 306, 842]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 90historia83[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 90apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 90positionsBundle [460, 306, 842]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [460, 306, 842]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 91historia84[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 91apuestaBundle [3067.3017934213485, 1491.8382579073652, 862.7060946470492]
INFORMACIÓN : 91positionsBundle [460, 306, 842]
INFORMACIÓN : 91levelsBundle [2, 2, 1]
INFORMACIÓN : 91positionsOrdered [460, 306, 842]
INFORMACIÓN : 91levelsOrdered [2, 2, 1]
INFORMACIÓN : 91partialityOrdered [2, 2, 1]
INFORMACIÓN : 91arrivalTimes [43.15570482546401, 48.15570482546401, 85.51878821000281]
INFORMACIÓN : 92historia85[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-19] closed on  2017.07.20.20.48.30 --
----------------------------------------------------------------------

