----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-16] started on 2017.07.20.20.48.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3158.5852492975287, 3108.7185421687545, 2177.303758964068]
INFORMACIÓN : 0positionsBundle [460, 1027, 814]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [460, 1027, 814]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [9.433981132056603, 29.68243786337319, 43.283908372108634]
INFORMACIÓN : I [IR]; lost Test.myBail@641cca9a; POS 460; sensors [MW]; level 2 I paid 3158.5852492975287in favour of18@(myturtles,myturtles,bug)@MK-19056 paid 3159.9148936170213
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 3159.9148936170213, 0.0, 0.0, 0.0, 0.0, 3115.877068738094, 3093.5041669095476, 0.0, 3128.31698000257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3081.5949740506294]
INFORMACIÓN : 1apuestaBundle [2196.652069514533, 2187.5926359587706, 1552.8493256377888]
INFORMACIÓN : 1positionsBundle [814, 212, 306]
INFORMACIÓN : 1levelsBundle [1, 1, 2]
INFORMACIÓN : 1positionsOrdered [814, 212, 306]
INFORMACIÓN : 1levelsOrdered [1, 1, 2]
INFORMACIÓN : 1partialityOrdered [1, 1, 2]
INFORMACIÓN : 1arrivalTimes [12.165525060596439, 24.331050121192877, 30.655605441529637]
INFORMACIÓN : I [IR]; lost Test.myBail@6052d23f; POS 814; sensors []; level 1 I paid 2196.652069514533in favour of18@(myturtles,myturtles,bug)@MK-19056 paid 2217.767967272448
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 3098.9544643826184, 0.0, 0.0, 0.0, 0.0, 3124.7578037242974, 3076.7667751514323, 0.0, 3117.875225943539, 0.0, 0.0, 0.0, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 0.0, 0.0, 3072.1532199915987]
INFORMACIÓN : 2apuestaBundle [3118.5834155811376, 2191.226904351888, 1569.0985455895766]
INFORMACIÓN : 2positionsBundle [460, 212, 306]
INFORMACIÓN : 2levelsBundle [2, 1, 2]
INFORMACIÓN : 2positionsOrdered [212, 306, 460]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [14.142135623730951, 20.46669094406771, 45.15570482546401]
INFORMACIÓN : coalSat position 306 level 2
INFORMACIÓN : timeSat position 306 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@43335d5; POS 306; sensors [MW]; level 2 I paid 1569.0985455895766in favour ofnull paid 1569.0985455895766
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3076.7667751514323, 0.0, 3117.875225943539, 865.9455891660746, 0.0, 0.0, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 3apuestaBundle [3118.5834155811376, 2191.226904351888, 1567.1451165174913]
INFORMACIÓN : 3positionsBundle [460, 212, 306]
INFORMACIÓN : 3levelsBundle [2, 1, 2]
INFORMACIÓN : 3positionsOrdered [212, 306, 460]
INFORMACIÓN : 3levelsOrdered [1, 2, 2]
INFORMACIÓN : 3partialityOrdered [1, 2, 2]
INFORMACIÓN : 3arrivalTimes [14.142135623730951, 39.138621999185304, 45.15570482546401]
INFORMACIÓN : timeSat position 306 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@43335d5; POS 306; sensors [MW]; level 2 I paid 1567.1451165174913in favour ofnull paid 1567.1451165174913
INFORMACIÓN : 4historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 0.0, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 4apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 4positionsBundle [460, 212, 306]
INFORMACIÓN : 4levelsBundle [2, 1, 2]
INFORMACIÓN : 4positionsOrdered [212, 460, 306]
INFORMACIÓN : 4levelsOrdered [1, 2, 2]
INFORMACIÓN : 4partialityOrdered [1, 2, 2]
INFORMACIÓN : 4arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 5historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 5apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 5positionsBundle [460, 212, 306]
INFORMACIÓN : 5levelsBundle [2, 1, 2]
INFORMACIÓN : 5positionsOrdered [212, 460, 306]
INFORMACIÓN : 5levelsOrdered [1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 2, 2]
INFORMACIÓN : 5arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 6historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 6apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 6positionsBundle [460, 212, 306]
INFORMACIÓN : 6levelsBundle [2, 1, 2]
INFORMACIÓN : 6positionsOrdered [212, 460, 306]
INFORMACIÓN : 6levelsOrdered [1, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 2, 2]
INFORMACIÓN : 6arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 7historia1[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 7apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 7positionsBundle [460, 212, 306]
INFORMACIÓN : 7levelsBundle [2, 1, 2]
INFORMACIÓN : 7positionsOrdered [212, 460, 306]
INFORMACIÓN : 7levelsOrdered [1, 2, 2]
INFORMACIÓN : 7partialityOrdered [1, 2, 2]
INFORMACIÓN : 7arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 8historia2[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 8apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 8positionsBundle [460, 212, 306]
INFORMACIÓN : 8levelsBundle [2, 1, 2]
INFORMACIÓN : 8positionsOrdered [212, 460, 306]
INFORMACIÓN : 8levelsOrdered [1, 2, 2]
INFORMACIÓN : 8partialityOrdered [1, 2, 2]
INFORMACIÓN : 8arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 9historia3[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 9apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 9positionsBundle [460, 212, 306]
INFORMACIÓN : 9levelsBundle [2, 1, 2]
INFORMACIÓN : 9positionsOrdered [212, 460, 306]
INFORMACIÓN : 9levelsOrdered [1, 2, 2]
INFORMACIÓN : 9partialityOrdered [1, 2, 2]
INFORMACIÓN : 9arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 10historia4[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 10apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 10positionsBundle [460, 212, 306]
INFORMACIÓN : 10levelsBundle [2, 1, 2]
INFORMACIÓN : 10positionsOrdered [212, 460, 306]
INFORMACIÓN : 10levelsOrdered [1, 2, 2]
INFORMACIÓN : 10partialityOrdered [1, 2, 2]
INFORMACIÓN : 10arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 11historia5[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 11apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 11positionsBundle [460, 212, 306]
INFORMACIÓN : 11levelsBundle [2, 1, 2]
INFORMACIÓN : 11positionsOrdered [212, 460, 306]
INFORMACIÓN : 11levelsOrdered [1, 2, 2]
INFORMACIÓN : 11partialityOrdered [1, 2, 2]
INFORMACIÓN : 11arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 12historia6[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 12apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 12positionsBundle [460, 212, 306]
INFORMACIÓN : 12levelsBundle [2, 1, 2]
INFORMACIÓN : 12positionsOrdered [212, 460, 306]
INFORMACIÓN : 12levelsOrdered [1, 2, 2]
INFORMACIÓN : 12partialityOrdered [1, 2, 2]
INFORMACIÓN : 12arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 13historia7[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 13apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 13positionsBundle [460, 212, 306]
INFORMACIÓN : 13levelsBundle [2, 1, 2]
INFORMACIÓN : 13positionsOrdered [212, 460, 306]
INFORMACIÓN : 13levelsOrdered [1, 2, 2]
INFORMACIÓN : 13partialityOrdered [1, 2, 2]
INFORMACIÓN : 13arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 14historia8[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 14apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 14positionsBundle [460, 212, 306]
INFORMACIÓN : 14levelsBundle [2, 1, 2]
INFORMACIÓN : 14positionsOrdered [212, 460, 306]
INFORMACIÓN : 14levelsOrdered [1, 2, 2]
INFORMACIÓN : 14partialityOrdered [1, 2, 2]
INFORMACIÓN : 14arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 15historia9[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 15apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 15positionsBundle [460, 212, 306]
INFORMACIÓN : 15levelsBundle [2, 1, 2]
INFORMACIÓN : 15positionsOrdered [212, 460, 306]
INFORMACIÓN : 15levelsOrdered [1, 2, 2]
INFORMACIÓN : 15partialityOrdered [1, 2, 2]
INFORMACIÓN : 15arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 16historia10[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 16apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 16positionsBundle [460, 212, 306]
INFORMACIÓN : 16levelsBundle [2, 1, 2]
INFORMACIÓN : 16positionsOrdered [212, 460, 306]
INFORMACIÓN : 16levelsOrdered [1, 2, 2]
INFORMACIÓN : 16partialityOrdered [1, 2, 2]
INFORMACIÓN : 16arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 17historia11[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 17apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 17positionsBundle [460, 212, 306]
INFORMACIÓN : 17levelsBundle [2, 1, 2]
INFORMACIÓN : 17positionsOrdered [212, 460, 306]
INFORMACIÓN : 17levelsOrdered [1, 2, 2]
INFORMACIÓN : 17partialityOrdered [1, 2, 2]
INFORMACIÓN : 17arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 18historia12[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 18apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 18positionsBundle [460, 212, 306]
INFORMACIÓN : 18levelsBundle [2, 1, 2]
INFORMACIÓN : 18positionsOrdered [212, 460, 306]
INFORMACIÓN : 18levelsOrdered [1, 2, 2]
INFORMACIÓN : 18partialityOrdered [1, 2, 2]
INFORMACIÓN : 18arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 19historia13[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 19apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 19positionsBundle [460, 212, 306]
INFORMACIÓN : 19levelsBundle [2, 1, 2]
INFORMACIÓN : 19positionsOrdered [212, 460, 306]
INFORMACIÓN : 19levelsOrdered [1, 2, 2]
INFORMACIÓN : 19partialityOrdered [1, 2, 2]
INFORMACIÓN : 19arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 20historia14[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 20apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 20positionsBundle [460, 212, 306]
INFORMACIÓN : 20levelsBundle [2, 1, 2]
INFORMACIÓN : 20positionsOrdered [212, 460, 306]
INFORMACIÓN : 20levelsOrdered [1, 2, 2]
INFORMACIÓN : 20partialityOrdered [1, 2, 2]
INFORMACIÓN : 20arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 21historia15[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 21apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 21positionsBundle [460, 212, 306]
INFORMACIÓN : 21levelsBundle [2, 1, 2]
INFORMACIÓN : 21positionsOrdered [212, 460, 306]
INFORMACIÓN : 21levelsOrdered [1, 2, 2]
INFORMACIÓN : 21partialityOrdered [1, 2, 2]
INFORMACIÓN : 21arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 22historia16[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 22apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 22positionsBundle [460, 212, 306]
INFORMACIÓN : 22levelsBundle [2, 1, 2]
INFORMACIÓN : 22positionsOrdered [212, 460, 306]
INFORMACIÓN : 22levelsOrdered [1, 2, 2]
INFORMACIÓN : 22partialityOrdered [1, 2, 2]
INFORMACIÓN : 22arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 23historia17[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 23apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 23positionsBundle [460, 212, 306]
INFORMACIÓN : 23levelsBundle [2, 1, 2]
INFORMACIÓN : 23positionsOrdered [212, 460, 306]
INFORMACIÓN : 23levelsOrdered [1, 2, 2]
INFORMACIÓN : 23partialityOrdered [1, 2, 2]
INFORMACIÓN : 23arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 24historia18[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 24apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 24positionsBundle [460, 212, 306]
INFORMACIÓN : 24levelsBundle [2, 1, 2]
INFORMACIÓN : 24positionsOrdered [212, 460, 306]
INFORMACIÓN : 24levelsOrdered [1, 2, 2]
INFORMACIÓN : 24partialityOrdered [1, 2, 2]
INFORMACIÓN : 24arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 25historia19[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 25apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 25positionsBundle [460, 212, 306]
INFORMACIÓN : 25levelsBundle [2, 1, 2]
INFORMACIÓN : 25positionsOrdered [212, 460, 306]
INFORMACIÓN : 25levelsOrdered [1, 2, 2]
INFORMACIÓN : 25partialityOrdered [1, 2, 2]
INFORMACIÓN : 25arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 26historia20[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 26apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 26positionsBundle [460, 212, 306]
INFORMACIÓN : 26levelsBundle [2, 1, 2]
INFORMACIÓN : 26positionsOrdered [212, 460, 306]
INFORMACIÓN : 26levelsOrdered [1, 2, 2]
INFORMACIÓN : 26partialityOrdered [1, 2, 2]
INFORMACIÓN : 26arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 27historia21[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 27apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 27positionsBundle [460, 212, 306]
INFORMACIÓN : 27levelsBundle [2, 1, 2]
INFORMACIÓN : 27positionsOrdered [212, 460, 306]
INFORMACIÓN : 27levelsOrdered [1, 2, 2]
INFORMACIÓN : 27partialityOrdered [1, 2, 2]
INFORMACIÓN : 27arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 28historia22[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 28apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 28positionsBundle [460, 212, 306]
INFORMACIÓN : 28levelsBundle [2, 1, 2]
INFORMACIÓN : 28positionsOrdered [212, 460, 306]
INFORMACIÓN : 28levelsOrdered [1, 2, 2]
INFORMACIÓN : 28partialityOrdered [1, 2, 2]
INFORMACIÓN : 28arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 29historia23[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 29apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 29positionsBundle [460, 212, 306]
INFORMACIÓN : 29levelsBundle [2, 1, 2]
INFORMACIÓN : 29positionsOrdered [212, 460, 306]
INFORMACIÓN : 29levelsOrdered [1, 2, 2]
INFORMACIÓN : 29partialityOrdered [1, 2, 2]
INFORMACIÓN : 29arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 30historia24[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 30apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 30positionsBundle [460, 212, 306]
INFORMACIÓN : 30levelsBundle [2, 1, 2]
INFORMACIÓN : 30positionsOrdered [212, 460, 306]
INFORMACIÓN : 30levelsOrdered [1, 2, 2]
INFORMACIÓN : 30partialityOrdered [1, 2, 2]
INFORMACIÓN : 30arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 31historia25[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 31apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 31positionsBundle [460, 212, 306]
INFORMACIÓN : 31levelsBundle [2, 1, 2]
INFORMACIÓN : 31positionsOrdered [212, 460, 306]
INFORMACIÓN : 31levelsOrdered [1, 2, 2]
INFORMACIÓN : 31partialityOrdered [1, 2, 2]
INFORMACIÓN : 31arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 32historia26[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 32apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 32positionsBundle [460, 212, 306]
INFORMACIÓN : 32levelsBundle [2, 1, 2]
INFORMACIÓN : 32positionsOrdered [212, 460, 306]
INFORMACIÓN : 32levelsOrdered [1, 2, 2]
INFORMACIÓN : 32partialityOrdered [1, 2, 2]
INFORMACIÓN : 32arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 33historia27[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 33apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 33positionsBundle [460, 212, 306]
INFORMACIÓN : 33levelsBundle [2, 1, 2]
INFORMACIÓN : 33positionsOrdered [212, 460, 306]
INFORMACIÓN : 33levelsOrdered [1, 2, 2]
INFORMACIÓN : 33partialityOrdered [1, 2, 2]
INFORMACIÓN : 33arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 34historia28[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 34apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 34positionsBundle [460, 212, 306]
INFORMACIÓN : 34levelsBundle [2, 1, 2]
INFORMACIÓN : 34positionsOrdered [212, 460, 306]
INFORMACIÓN : 34levelsOrdered [1, 2, 2]
INFORMACIÓN : 34partialityOrdered [1, 2, 2]
INFORMACIÓN : 34arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 35historia29[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 35apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 35positionsBundle [460, 212, 306]
INFORMACIÓN : 35levelsBundle [2, 1, 2]
INFORMACIÓN : 35positionsOrdered [212, 460, 306]
INFORMACIÓN : 35levelsOrdered [1, 2, 2]
INFORMACIÓN : 35partialityOrdered [1, 2, 2]
INFORMACIÓN : 35arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 36historia30[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 36apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 36positionsBundle [460, 212, 306]
INFORMACIÓN : 36levelsBundle [2, 1, 2]
INFORMACIÓN : 36positionsOrdered [212, 460, 306]
INFORMACIÓN : 36levelsOrdered [1, 2, 2]
INFORMACIÓN : 36partialityOrdered [1, 2, 2]
INFORMACIÓN : 36arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 37historia31[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 37apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 37positionsBundle [460, 212, 306]
INFORMACIÓN : 37levelsBundle [2, 1, 2]
INFORMACIÓN : 37positionsOrdered [212, 460, 306]
INFORMACIÓN : 37levelsOrdered [1, 2, 2]
INFORMACIÓN : 37partialityOrdered [1, 2, 2]
INFORMACIÓN : 37arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 38historia32[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 38apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 38positionsBundle [460, 212, 306]
INFORMACIÓN : 38levelsBundle [2, 1, 2]
INFORMACIÓN : 38positionsOrdered [212, 460, 306]
INFORMACIÓN : 38levelsOrdered [1, 2, 2]
INFORMACIÓN : 38partialityOrdered [1, 2, 2]
INFORMACIÓN : 38arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 39historia33[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 39apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 39positionsBundle [460, 212, 306]
INFORMACIÓN : 39levelsBundle [2, 1, 2]
INFORMACIÓN : 39positionsOrdered [212, 460, 306]
INFORMACIÓN : 39levelsOrdered [1, 2, 2]
INFORMACIÓN : 39partialityOrdered [1, 2, 2]
INFORMACIÓN : 39arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 40historia34[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 40apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 40positionsBundle [460, 212, 306]
INFORMACIÓN : 40levelsBundle [2, 1, 2]
INFORMACIÓN : 40positionsOrdered [212, 460, 306]
INFORMACIÓN : 40levelsOrdered [1, 2, 2]
INFORMACIÓN : 40partialityOrdered [1, 2, 2]
INFORMACIÓN : 40arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 41historia35[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 41apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 41positionsBundle [460, 212, 306]
INFORMACIÓN : 41levelsBundle [2, 1, 2]
INFORMACIÓN : 41positionsOrdered [212, 460, 306]
INFORMACIÓN : 41levelsOrdered [1, 2, 2]
INFORMACIÓN : 41partialityOrdered [1, 2, 2]
INFORMACIÓN : 41arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 42historia36[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 42apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 42positionsBundle [460, 212, 306]
INFORMACIÓN : 42levelsBundle [2, 1, 2]
INFORMACIÓN : 42positionsOrdered [212, 460, 306]
INFORMACIÓN : 42levelsOrdered [1, 2, 2]
INFORMACIÓN : 42partialityOrdered [1, 2, 2]
INFORMACIÓN : 42arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 43historia37[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 43apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 43positionsBundle [460, 212, 306]
INFORMACIÓN : 43levelsBundle [2, 1, 2]
INFORMACIÓN : 43positionsOrdered [212, 460, 306]
INFORMACIÓN : 43levelsOrdered [1, 2, 2]
INFORMACIÓN : 43partialityOrdered [1, 2, 2]
INFORMACIÓN : 43arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 44historia38[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 44apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 44positionsBundle [460, 212, 306]
INFORMACIÓN : 44levelsBundle [2, 1, 2]
INFORMACIÓN : 44positionsOrdered [212, 460, 306]
INFORMACIÓN : 44levelsOrdered [1, 2, 2]
INFORMACIÓN : 44partialityOrdered [1, 2, 2]
INFORMACIÓN : 44arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 45historia39[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 45apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 45positionsBundle [460, 212, 306]
INFORMACIÓN : 45levelsBundle [2, 1, 2]
INFORMACIÓN : 45positionsOrdered [212, 460, 306]
INFORMACIÓN : 45levelsOrdered [1, 2, 2]
INFORMACIÓN : 45partialityOrdered [1, 2, 2]
INFORMACIÓN : 45arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 46historia40[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 46apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 46positionsBundle [460, 212, 306]
INFORMACIÓN : 46levelsBundle [2, 1, 2]
INFORMACIÓN : 46positionsOrdered [212, 460, 306]
INFORMACIÓN : 46levelsOrdered [1, 2, 2]
INFORMACIÓN : 46partialityOrdered [1, 2, 2]
INFORMACIÓN : 46arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 47historia41[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 47apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 47positionsBundle [460, 212, 306]
INFORMACIÓN : 47levelsBundle [2, 1, 2]
INFORMACIÓN : 47positionsOrdered [212, 460, 306]
INFORMACIÓN : 47levelsOrdered [1, 2, 2]
INFORMACIÓN : 47partialityOrdered [1, 2, 2]
INFORMACIÓN : 47arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 48historia42[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 48apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 48positionsBundle [460, 212, 306]
INFORMACIÓN : 48levelsBundle [2, 1, 2]
INFORMACIÓN : 48positionsOrdered [212, 460, 306]
INFORMACIÓN : 48levelsOrdered [1, 2, 2]
INFORMACIÓN : 48partialityOrdered [1, 2, 2]
INFORMACIÓN : 48arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 49historia43[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 49apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 49positionsBundle [460, 212, 306]
INFORMACIÓN : 49levelsBundle [2, 1, 2]
INFORMACIÓN : 49positionsOrdered [212, 460, 306]
INFORMACIÓN : 49levelsOrdered [1, 2, 2]
INFORMACIÓN : 49partialityOrdered [1, 2, 2]
INFORMACIÓN : 49arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 50historia44[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 50apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 50positionsBundle [460, 212, 306]
INFORMACIÓN : 50levelsBundle [2, 1, 2]
INFORMACIÓN : 50positionsOrdered [212, 460, 306]
INFORMACIÓN : 50levelsOrdered [1, 2, 2]
INFORMACIÓN : 50partialityOrdered [1, 2, 2]
INFORMACIÓN : 50arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 51historia45[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 51apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 51positionsBundle [460, 212, 306]
INFORMACIÓN : 51levelsBundle [2, 1, 2]
INFORMACIÓN : 51positionsOrdered [212, 460, 306]
INFORMACIÓN : 51levelsOrdered [1, 2, 2]
INFORMACIÓN : 51partialityOrdered [1, 2, 2]
INFORMACIÓN : 51arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 52historia46[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 52apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 52positionsBundle [460, 212, 306]
INFORMACIÓN : 52levelsBundle [2, 1, 2]
INFORMACIÓN : 52positionsOrdered [212, 460, 306]
INFORMACIÓN : 52levelsOrdered [1, 2, 2]
INFORMACIÓN : 52partialityOrdered [1, 2, 2]
INFORMACIÓN : 52arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 53historia47[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 53apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 53positionsBundle [460, 212, 306]
INFORMACIÓN : 53levelsBundle [2, 1, 2]
INFORMACIÓN : 53positionsOrdered [212, 460, 306]
INFORMACIÓN : 53levelsOrdered [1, 2, 2]
INFORMACIÓN : 53partialityOrdered [1, 2, 2]
INFORMACIÓN : 53arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 54historia48[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 54apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 54positionsBundle [460, 212, 306]
INFORMACIÓN : 54levelsBundle [2, 1, 2]
INFORMACIÓN : 54positionsOrdered [212, 460, 306]
INFORMACIÓN : 54levelsOrdered [1, 2, 2]
INFORMACIÓN : 54partialityOrdered [1, 2, 2]
INFORMACIÓN : 54arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 55historia49[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 55apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 55positionsBundle [460, 212, 306]
INFORMACIÓN : 55levelsBundle [2, 1, 2]
INFORMACIÓN : 55positionsOrdered [212, 460, 306]
INFORMACIÓN : 55levelsOrdered [1, 2, 2]
INFORMACIÓN : 55partialityOrdered [1, 2, 2]
INFORMACIÓN : 55arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 56historia50[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 56apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 56positionsBundle [460, 212, 306]
INFORMACIÓN : 56levelsBundle [2, 1, 2]
INFORMACIÓN : 56positionsOrdered [212, 460, 306]
INFORMACIÓN : 56levelsOrdered [1, 2, 2]
INFORMACIÓN : 56partialityOrdered [1, 2, 2]
INFORMACIÓN : 56arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 57historia51[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 57apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 57positionsBundle [460, 212, 306]
INFORMACIÓN : 57levelsBundle [2, 1, 2]
INFORMACIÓN : 57positionsOrdered [212, 460, 306]
INFORMACIÓN : 57levelsOrdered [1, 2, 2]
INFORMACIÓN : 57partialityOrdered [1, 2, 2]
INFORMACIÓN : 57arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 58historia52[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 58apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 58positionsBundle [460, 212, 306]
INFORMACIÓN : 58levelsBundle [2, 1, 2]
INFORMACIÓN : 58positionsOrdered [212, 460, 306]
INFORMACIÓN : 58levelsOrdered [1, 2, 2]
INFORMACIÓN : 58partialityOrdered [1, 2, 2]
INFORMACIÓN : 58arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 59historia53[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 59apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 59positionsBundle [460, 212, 306]
INFORMACIÓN : 59levelsBundle [2, 1, 2]
INFORMACIÓN : 59positionsOrdered [212, 460, 306]
INFORMACIÓN : 59levelsOrdered [1, 2, 2]
INFORMACIÓN : 59partialityOrdered [1, 2, 2]
INFORMACIÓN : 59arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 60historia54[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 60apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 60positionsBundle [460, 212, 306]
INFORMACIÓN : 60levelsBundle [2, 1, 2]
INFORMACIÓN : 60positionsOrdered [212, 460, 306]
INFORMACIÓN : 60levelsOrdered [1, 2, 2]
INFORMACIÓN : 60partialityOrdered [1, 2, 2]
INFORMACIÓN : 60arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 61historia55[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 61apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 61positionsBundle [460, 212, 306]
INFORMACIÓN : 61levelsBundle [2, 1, 2]
INFORMACIÓN : 61positionsOrdered [212, 460, 306]
INFORMACIÓN : 61levelsOrdered [1, 2, 2]
INFORMACIÓN : 61partialityOrdered [1, 2, 2]
INFORMACIÓN : 61arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 62historia56[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 62apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 62positionsBundle [460, 212, 306]
INFORMACIÓN : 62levelsBundle [2, 1, 2]
INFORMACIÓN : 62positionsOrdered [212, 460, 306]
INFORMACIÓN : 62levelsOrdered [1, 2, 2]
INFORMACIÓN : 62partialityOrdered [1, 2, 2]
INFORMACIÓN : 62arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 63historia57[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 63apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 63positionsBundle [460, 212, 306]
INFORMACIÓN : 63levelsBundle [2, 1, 2]
INFORMACIÓN : 63positionsOrdered [212, 460, 306]
INFORMACIÓN : 63levelsOrdered [1, 2, 2]
INFORMACIÓN : 63partialityOrdered [1, 2, 2]
INFORMACIÓN : 63arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 64historia58[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 64apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 64positionsBundle [460, 212, 306]
INFORMACIÓN : 64levelsBundle [2, 1, 2]
INFORMACIÓN : 64positionsOrdered [212, 460, 306]
INFORMACIÓN : 64levelsOrdered [1, 2, 2]
INFORMACIÓN : 64partialityOrdered [1, 2, 2]
INFORMACIÓN : 64arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 65historia59[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 65apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 65positionsBundle [460, 212, 306]
INFORMACIÓN : 65levelsBundle [2, 1, 2]
INFORMACIÓN : 65positionsOrdered [212, 460, 306]
INFORMACIÓN : 65levelsOrdered [1, 2, 2]
INFORMACIÓN : 65partialityOrdered [1, 2, 2]
INFORMACIÓN : 65arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 66historia60[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 66apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 66positionsBundle [460, 212, 306]
INFORMACIÓN : 66levelsBundle [2, 1, 2]
INFORMACIÓN : 66positionsOrdered [212, 460, 306]
INFORMACIÓN : 66levelsOrdered [1, 2, 2]
INFORMACIÓN : 66partialityOrdered [1, 2, 2]
INFORMACIÓN : 66arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 67historia61[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 67apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 67positionsBundle [460, 212, 306]
INFORMACIÓN : 67levelsBundle [2, 1, 2]
INFORMACIÓN : 67positionsOrdered [212, 460, 306]
INFORMACIÓN : 67levelsOrdered [1, 2, 2]
INFORMACIÓN : 67partialityOrdered [1, 2, 2]
INFORMACIÓN : 67arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 68historia62[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 68apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 68positionsBundle [460, 212, 306]
INFORMACIÓN : 68levelsBundle [2, 1, 2]
INFORMACIÓN : 68positionsOrdered [212, 460, 306]
INFORMACIÓN : 68levelsOrdered [1, 2, 2]
INFORMACIÓN : 68partialityOrdered [1, 2, 2]
INFORMACIÓN : 68arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 69historia63[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 69apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 69positionsBundle [460, 212, 306]
INFORMACIÓN : 69levelsBundle [2, 1, 2]
INFORMACIÓN : 69positionsOrdered [212, 460, 306]
INFORMACIÓN : 69levelsOrdered [1, 2, 2]
INFORMACIÓN : 69partialityOrdered [1, 2, 2]
INFORMACIÓN : 69arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 70historia64[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 70apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 70positionsBundle [460, 212, 306]
INFORMACIÓN : 70levelsBundle [2, 1, 2]
INFORMACIÓN : 70positionsOrdered [212, 460, 306]
INFORMACIÓN : 70levelsOrdered [1, 2, 2]
INFORMACIÓN : 70partialityOrdered [1, 2, 2]
INFORMACIÓN : 70arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 71historia65[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 71apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 71positionsBundle [460, 212, 306]
INFORMACIÓN : 71levelsBundle [2, 1, 2]
INFORMACIÓN : 71positionsOrdered [212, 460, 306]
INFORMACIÓN : 71levelsOrdered [1, 2, 2]
INFORMACIÓN : 71partialityOrdered [1, 2, 2]
INFORMACIÓN : 71arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 72historia66[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 72apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 72positionsBundle [460, 212, 306]
INFORMACIÓN : 72levelsBundle [2, 1, 2]
INFORMACIÓN : 72positionsOrdered [212, 460, 306]
INFORMACIÓN : 72levelsOrdered [1, 2, 2]
INFORMACIÓN : 72partialityOrdered [1, 2, 2]
INFORMACIÓN : 72arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 73historia67[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 73apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 73positionsBundle [460, 212, 306]
INFORMACIÓN : 73levelsBundle [2, 1, 2]
INFORMACIÓN : 73positionsOrdered [212, 460, 306]
INFORMACIÓN : 73levelsOrdered [1, 2, 2]
INFORMACIÓN : 73partialityOrdered [1, 2, 2]
INFORMACIÓN : 73arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 74historia68[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 74apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 74positionsBundle [460, 212, 306]
INFORMACIÓN : 74levelsBundle [2, 1, 2]
INFORMACIÓN : 74positionsOrdered [212, 460, 306]
INFORMACIÓN : 74levelsOrdered [1, 2, 2]
INFORMACIÓN : 74partialityOrdered [1, 2, 2]
INFORMACIÓN : 74arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 75historia69[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 75apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 75positionsBundle [460, 212, 306]
INFORMACIÓN : 75levelsBundle [2, 1, 2]
INFORMACIÓN : 75positionsOrdered [212, 460, 306]
INFORMACIÓN : 75levelsOrdered [1, 2, 2]
INFORMACIÓN : 75partialityOrdered [1, 2, 2]
INFORMACIÓN : 75arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 76historia70[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 76apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 76positionsBundle [460, 212, 306]
INFORMACIÓN : 76levelsBundle [2, 1, 2]
INFORMACIÓN : 76positionsOrdered [212, 460, 306]
INFORMACIÓN : 76levelsOrdered [1, 2, 2]
INFORMACIÓN : 76partialityOrdered [1, 2, 2]
INFORMACIÓN : 76arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 77historia71[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 77apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 77positionsBundle [460, 212, 306]
INFORMACIÓN : 77levelsBundle [2, 1, 2]
INFORMACIÓN : 77positionsOrdered [212, 460, 306]
INFORMACIÓN : 77levelsOrdered [1, 2, 2]
INFORMACIÓN : 77partialityOrdered [1, 2, 2]
INFORMACIÓN : 77arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 78historia72[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 78apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 78positionsBundle [460, 212, 306]
INFORMACIÓN : 78levelsBundle [2, 1, 2]
INFORMACIÓN : 78positionsOrdered [212, 460, 306]
INFORMACIÓN : 78levelsOrdered [1, 2, 2]
INFORMACIÓN : 78partialityOrdered [1, 2, 2]
INFORMACIÓN : 78arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 79historia73[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 79apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 79positionsBundle [460, 212, 306]
INFORMACIÓN : 79levelsBundle [2, 1, 2]
INFORMACIÓN : 79positionsOrdered [212, 460, 306]
INFORMACIÓN : 79levelsOrdered [1, 2, 2]
INFORMACIÓN : 79partialityOrdered [1, 2, 2]
INFORMACIÓN : 79arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 80historia74[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 80apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 80positionsBundle [460, 212, 306]
INFORMACIÓN : 80levelsBundle [2, 1, 2]
INFORMACIÓN : 80positionsOrdered [212, 460, 306]
INFORMACIÓN : 80levelsOrdered [1, 2, 2]
INFORMACIÓN : 80partialityOrdered [1, 2, 2]
INFORMACIÓN : 80arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 81historia75[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 81apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 81positionsBundle [460, 212, 306]
INFORMACIÓN : 81levelsBundle [2, 1, 2]
INFORMACIÓN : 81positionsOrdered [212, 460, 306]
INFORMACIÓN : 81levelsOrdered [1, 2, 2]
INFORMACIÓN : 81partialityOrdered [1, 2, 2]
INFORMACIÓN : 81arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 82historia76[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 82apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 82positionsBundle [460, 212, 306]
INFORMACIÓN : 82levelsBundle [2, 1, 2]
INFORMACIÓN : 82positionsOrdered [212, 460, 306]
INFORMACIÓN : 82levelsOrdered [1, 2, 2]
INFORMACIÓN : 82partialityOrdered [1, 2, 2]
INFORMACIÓN : 82arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 83historia77[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 83apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 83positionsBundle [460, 212, 306]
INFORMACIÓN : 83levelsBundle [2, 1, 2]
INFORMACIÓN : 83positionsOrdered [212, 460, 306]
INFORMACIÓN : 83levelsOrdered [1, 2, 2]
INFORMACIÓN : 83partialityOrdered [1, 2, 2]
INFORMACIÓN : 83arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 84historia78[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 84apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 84positionsBundle [460, 212, 306]
INFORMACIÓN : 84levelsBundle [2, 1, 2]
INFORMACIÓN : 84positionsOrdered [212, 460, 306]
INFORMACIÓN : 84levelsOrdered [1, 2, 2]
INFORMACIÓN : 84partialityOrdered [1, 2, 2]
INFORMACIÓN : 84arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 85historia79[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 85apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 85positionsBundle [460, 212, 306]
INFORMACIÓN : 85levelsBundle [2, 1, 2]
INFORMACIÓN : 85positionsOrdered [212, 460, 306]
INFORMACIÓN : 85levelsOrdered [1, 2, 2]
INFORMACIÓN : 85partialityOrdered [1, 2, 2]
INFORMACIÓN : 85arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 86historia80[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 86apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 86positionsBundle [460, 212, 306]
INFORMACIÓN : 86levelsBundle [2, 1, 2]
INFORMACIÓN : 86positionsOrdered [212, 460, 306]
INFORMACIÓN : 86levelsOrdered [1, 2, 2]
INFORMACIÓN : 86partialityOrdered [1, 2, 2]
INFORMACIÓN : 86arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 87historia81[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 87apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 87positionsBundle [460, 212, 306]
INFORMACIÓN : 87levelsBundle [2, 1, 2]
INFORMACIÓN : 87positionsOrdered [212, 460, 306]
INFORMACIÓN : 87levelsOrdered [1, 2, 2]
INFORMACIÓN : 87partialityOrdered [1, 2, 2]
INFORMACIÓN : 87arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 88historia82[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 88apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 88positionsBundle [460, 212, 306]
INFORMACIÓN : 88levelsBundle [2, 1, 2]
INFORMACIÓN : 88positionsOrdered [212, 460, 306]
INFORMACIÓN : 88levelsOrdered [1, 2, 2]
INFORMACIÓN : 88partialityOrdered [1, 2, 2]
INFORMACIÓN : 88arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 89historia83[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 89apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 89positionsBundle [460, 212, 306]
INFORMACIÓN : 89levelsBundle [2, 1, 2]
INFORMACIÓN : 89positionsOrdered [212, 460, 306]
INFORMACIÓN : 89levelsOrdered [1, 2, 2]
INFORMACIÓN : 89partialityOrdered [1, 2, 2]
INFORMACIÓN : 89arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 90historia84[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 90apuestaBundle [3118.5834155811376, 2191.226904351888, 1563.1637471043841]
INFORMACIÓN : 90positionsBundle [460, 212, 306]
INFORMACIÓN : 90levelsBundle [2, 1, 2]
INFORMACIÓN : 90positionsOrdered [212, 460, 306]
INFORMACIÓN : 90levelsOrdered [1, 2, 2]
INFORMACIÓN : 90partialityOrdered [1, 2, 2]
INFORMACIÓN : 90arrivalTimes [14.142135623730951, 45.15570482546401, 50.15570482546401]
INFORMACIÓN : 91historia85[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-16] closed on  2017.07.20.20.48.30 --
----------------------------------------------------------------------

