----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-18] started on 2017.07.20.20.48.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3159.9148936170213, 3115.877068738094, 2170.930091888873]
INFORMACIÓN : 0positionsBundle [460, 1027, 814]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [460, 1027, 814]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [9.0, 29.248456731316587, 42.84992724005203]
INFORMACIÓN : coalSat position 460 level 2
INFORMACIÓN : timeSat position 460 level 2
INFORMACIÓN : coalSat position 1027 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@641cca9a; POS 460; sensors [MW]; level 2 I paid 3159.9148936170213in favour ofnull paid 3159.9148936170213
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3076.7667751514323, 0.0, 3105.050133498782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3049.243060351855]
INFORMACIÓN : 1apuestaBundle [3124.7578037242974, 3098.9544643826184, 2217.767967272448]
INFORMACIÓN : 1positionsBundle [1027, 460, 814]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [814, 1027, 460]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [4.47213595499958, 24.90724809414742, 45.15570482546401]
INFORMACIÓN : coalSat position 1027 level 2
INFORMACIÓN : timeSat position 1027 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@c0c46d9; POS 1027; sensors [MW]; level 2 I paid 3124.7578037242974in favour ofnull paid 3124.7578037242974
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3076.7667751514323, 0.0, 3117.875225943539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1827.0722548089543, 0.0, 0.0, 0.0, 3072.1532199915987]
INFORMACIÓN : 2apuestaBundle [3124.3948158124153, 3095.5914764707363, 2217.767967272448]
INFORMACIÓN : 2positionsBundle [1027, 460, 814]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [814, 1027, 460]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [4.47213595499958, 25.248456731316587, 45.496913462633174]
INFORMACIÓN : I [IR]; lost Test.myBail@641cca9a; POS 460; sensors [MW]; level 2 I paid 3095.5914764707363in favour of16@(myturtles,myturtles,bug)@MK-19056 paid 3118.5834155811376
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3076.7667751514323, 0.0, 3117.875225943539, 865.9455891660746, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 3apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 3positionsBundle [1027, 814, 2089]
INFORMACIÓN : 3levelsBundle [2, 1, 1]
INFORMACIÓN : 3positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 4historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 0.0, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 4apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 4positionsBundle [1027, 814, 2089]
INFORMACIÓN : 4levelsBundle [2, 1, 1]
INFORMACIÓN : 4positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 5historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 5apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 5positionsBundle [1027, 814, 2089]
INFORMACIÓN : 5levelsBundle [2, 1, 1]
INFORMACIÓN : 5positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 6historia0[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 6apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 6positionsBundle [1027, 814, 2089]
INFORMACIÓN : 6levelsBundle [2, 1, 1]
INFORMACIÓN : 6positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 7historia1[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 7apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 7positionsBundle [1027, 814, 2089]
INFORMACIÓN : 7levelsBundle [2, 1, 1]
INFORMACIÓN : 7positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 8historia2[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 8apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 8positionsBundle [1027, 814, 2089]
INFORMACIÓN : 8levelsBundle [2, 1, 1]
INFORMACIÓN : 8positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 9historia3[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 9apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 9positionsBundle [1027, 814, 2089]
INFORMACIÓN : 9levelsBundle [2, 1, 1]
INFORMACIÓN : 9positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 10historia4[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 10apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 10positionsBundle [1027, 814, 2089]
INFORMACIÓN : 10levelsBundle [2, 1, 1]
INFORMACIÓN : 10positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 11historia5[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 11apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 11positionsBundle [1027, 814, 2089]
INFORMACIÓN : 11levelsBundle [2, 1, 1]
INFORMACIÓN : 11positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 12historia6[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 12apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 12positionsBundle [1027, 814, 2089]
INFORMACIÓN : 12levelsBundle [2, 1, 1]
INFORMACIÓN : 12positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 13historia7[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 13apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 13positionsBundle [1027, 814, 2089]
INFORMACIÓN : 13levelsBundle [2, 1, 1]
INFORMACIÓN : 13positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 14historia8[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 14apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 14positionsBundle [1027, 814, 2089]
INFORMACIÓN : 14levelsBundle [2, 1, 1]
INFORMACIÓN : 14positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 15historia9[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 15apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 15positionsBundle [1027, 814, 2089]
INFORMACIÓN : 15levelsBundle [2, 1, 1]
INFORMACIÓN : 15positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 16historia10[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 16apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 16positionsBundle [1027, 814, 2089]
INFORMACIÓN : 16levelsBundle [2, 1, 1]
INFORMACIÓN : 16positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 17historia11[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 17apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 17positionsBundle [1027, 814, 2089]
INFORMACIÓN : 17levelsBundle [2, 1, 1]
INFORMACIÓN : 17positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 18historia12[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 18apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 18positionsBundle [1027, 814, 2089]
INFORMACIÓN : 18levelsBundle [2, 1, 1]
INFORMACIÓN : 18positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 19historia13[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 19apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 19positionsBundle [1027, 814, 2089]
INFORMACIÓN : 19levelsBundle [2, 1, 1]
INFORMACIÓN : 19positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 20historia14[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 20apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 20positionsBundle [1027, 814, 2089]
INFORMACIÓN : 20levelsBundle [2, 1, 1]
INFORMACIÓN : 20positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 21historia15[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 21apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 21positionsBundle [1027, 814, 2089]
INFORMACIÓN : 21levelsBundle [2, 1, 1]
INFORMACIÓN : 21positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 22historia16[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 22apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 22positionsBundle [1027, 814, 2089]
INFORMACIÓN : 22levelsBundle [2, 1, 1]
INFORMACIÓN : 22positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 23historia17[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 23apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 23positionsBundle [1027, 814, 2089]
INFORMACIÓN : 23levelsBundle [2, 1, 1]
INFORMACIÓN : 23positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 24historia18[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 24apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 24positionsBundle [1027, 814, 2089]
INFORMACIÓN : 24levelsBundle [2, 1, 1]
INFORMACIÓN : 24positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 25historia19[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 25apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 25positionsBundle [1027, 814, 2089]
INFORMACIÓN : 25levelsBundle [2, 1, 1]
INFORMACIÓN : 25positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 26historia20[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 26apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 26positionsBundle [1027, 814, 2089]
INFORMACIÓN : 26levelsBundle [2, 1, 1]
INFORMACIÓN : 26positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 27historia21[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 27apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 27positionsBundle [1027, 814, 2089]
INFORMACIÓN : 27levelsBundle [2, 1, 1]
INFORMACIÓN : 27positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 28historia22[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 28apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 28positionsBundle [1027, 814, 2089]
INFORMACIÓN : 28levelsBundle [2, 1, 1]
INFORMACIÓN : 28positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 29historia23[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 29apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 29positionsBundle [1027, 814, 2089]
INFORMACIÓN : 29levelsBundle [2, 1, 1]
INFORMACIÓN : 29positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 30historia24[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 30apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 30positionsBundle [1027, 814, 2089]
INFORMACIÓN : 30levelsBundle [2, 1, 1]
INFORMACIÓN : 30positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 31historia25[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 31apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 31positionsBundle [1027, 814, 2089]
INFORMACIÓN : 31levelsBundle [2, 1, 1]
INFORMACIÓN : 31positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 32historia26[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 32apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 32positionsBundle [1027, 814, 2089]
INFORMACIÓN : 32levelsBundle [2, 1, 1]
INFORMACIÓN : 32positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 33historia27[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 33apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 33positionsBundle [1027, 814, 2089]
INFORMACIÓN : 33levelsBundle [2, 1, 1]
INFORMACIÓN : 33positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 34historia28[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 34apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 34positionsBundle [1027, 814, 2089]
INFORMACIÓN : 34levelsBundle [2, 1, 1]
INFORMACIÓN : 34positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 35historia29[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 35apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 35positionsBundle [1027, 814, 2089]
INFORMACIÓN : 35levelsBundle [2, 1, 1]
INFORMACIÓN : 35positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 36historia30[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 36apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 36positionsBundle [1027, 814, 2089]
INFORMACIÓN : 36levelsBundle [2, 1, 1]
INFORMACIÓN : 36positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 37historia31[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 37apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 37positionsBundle [1027, 814, 2089]
INFORMACIÓN : 37levelsBundle [2, 1, 1]
INFORMACIÓN : 37positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 38historia32[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 38apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 38positionsBundle [1027, 814, 2089]
INFORMACIÓN : 38levelsBundle [2, 1, 1]
INFORMACIÓN : 38positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 39historia33[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 39apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 39positionsBundle [1027, 814, 2089]
INFORMACIÓN : 39levelsBundle [2, 1, 1]
INFORMACIÓN : 39positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 40historia34[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 40apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 40positionsBundle [1027, 814, 2089]
INFORMACIÓN : 40levelsBundle [2, 1, 1]
INFORMACIÓN : 40positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 41historia35[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 41apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 41positionsBundle [1027, 814, 2089]
INFORMACIÓN : 41levelsBundle [2, 1, 1]
INFORMACIÓN : 41positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 42historia36[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 42apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 42positionsBundle [1027, 814, 2089]
INFORMACIÓN : 42levelsBundle [2, 1, 1]
INFORMACIÓN : 42positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 43historia37[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 43apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 43positionsBundle [1027, 814, 2089]
INFORMACIÓN : 43levelsBundle [2, 1, 1]
INFORMACIÓN : 43positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 44historia38[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 44apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 44positionsBundle [1027, 814, 2089]
INFORMACIÓN : 44levelsBundle [2, 1, 1]
INFORMACIÓN : 44positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 45historia39[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 45apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 45positionsBundle [1027, 814, 2089]
INFORMACIÓN : 45levelsBundle [2, 1, 1]
INFORMACIÓN : 45positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 46historia40[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 46apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 46positionsBundle [1027, 814, 2089]
INFORMACIÓN : 46levelsBundle [2, 1, 1]
INFORMACIÓN : 46positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 47historia41[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 47apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 47positionsBundle [1027, 814, 2089]
INFORMACIÓN : 47levelsBundle [2, 1, 1]
INFORMACIÓN : 47positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 48historia42[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 48apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 48positionsBundle [1027, 814, 2089]
INFORMACIÓN : 48levelsBundle [2, 1, 1]
INFORMACIÓN : 48positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 49historia43[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 49apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 49positionsBundle [1027, 814, 2089]
INFORMACIÓN : 49levelsBundle [2, 1, 1]
INFORMACIÓN : 49positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 50historia44[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 50apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 50positionsBundle [1027, 814, 2089]
INFORMACIÓN : 50levelsBundle [2, 1, 1]
INFORMACIÓN : 50positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 51historia45[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 51apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 51positionsBundle [1027, 814, 2089]
INFORMACIÓN : 51levelsBundle [2, 1, 1]
INFORMACIÓN : 51positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 52historia46[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 52apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 52positionsBundle [1027, 814, 2089]
INFORMACIÓN : 52levelsBundle [2, 1, 1]
INFORMACIÓN : 52positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 53historia47[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 53apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 53positionsBundle [1027, 814, 2089]
INFORMACIÓN : 53levelsBundle [2, 1, 1]
INFORMACIÓN : 53positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 54historia48[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 54apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 54positionsBundle [1027, 814, 2089]
INFORMACIÓN : 54levelsBundle [2, 1, 1]
INFORMACIÓN : 54positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 55historia49[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 55apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 55positionsBundle [1027, 814, 2089]
INFORMACIÓN : 55levelsBundle [2, 1, 1]
INFORMACIÓN : 55positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 56historia50[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 56apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 56positionsBundle [1027, 814, 2089]
INFORMACIÓN : 56levelsBundle [2, 1, 1]
INFORMACIÓN : 56positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 57historia51[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 57apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 57positionsBundle [1027, 814, 2089]
INFORMACIÓN : 57levelsBundle [2, 1, 1]
INFORMACIÓN : 57positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 58historia52[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 58apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 58positionsBundle [1027, 814, 2089]
INFORMACIÓN : 58levelsBundle [2, 1, 1]
INFORMACIÓN : 58positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 59historia53[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 59apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 59positionsBundle [1027, 814, 2089]
INFORMACIÓN : 59levelsBundle [2, 1, 1]
INFORMACIÓN : 59positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 60historia54[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 60apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 60positionsBundle [1027, 814, 2089]
INFORMACIÓN : 60levelsBundle [2, 1, 1]
INFORMACIÓN : 60positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 61historia55[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 61apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 61positionsBundle [1027, 814, 2089]
INFORMACIÓN : 61levelsBundle [2, 1, 1]
INFORMACIÓN : 61positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 62historia56[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 62apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 62positionsBundle [1027, 814, 2089]
INFORMACIÓN : 62levelsBundle [2, 1, 1]
INFORMACIÓN : 62positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 63historia57[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 63apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 63positionsBundle [1027, 814, 2089]
INFORMACIÓN : 63levelsBundle [2, 1, 1]
INFORMACIÓN : 63positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 64historia58[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 64apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 64positionsBundle [1027, 814, 2089]
INFORMACIÓN : 64levelsBundle [2, 1, 1]
INFORMACIÓN : 64positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 65historia59[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 65apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 65positionsBundle [1027, 814, 2089]
INFORMACIÓN : 65levelsBundle [2, 1, 1]
INFORMACIÓN : 65positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 66historia60[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 66apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 66positionsBundle [1027, 814, 2089]
INFORMACIÓN : 66levelsBundle [2, 1, 1]
INFORMACIÓN : 66positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 67historia61[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 67apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 67positionsBundle [1027, 814, 2089]
INFORMACIÓN : 67levelsBundle [2, 1, 1]
INFORMACIÓN : 67positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 68historia62[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 68apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 68positionsBundle [1027, 814, 2089]
INFORMACIÓN : 68levelsBundle [2, 1, 1]
INFORMACIÓN : 68positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 69historia63[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 69apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 69positionsBundle [1027, 814, 2089]
INFORMACIÓN : 69levelsBundle [2, 1, 1]
INFORMACIÓN : 69positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 70historia64[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 70apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 70positionsBundle [1027, 814, 2089]
INFORMACIÓN : 70levelsBundle [2, 1, 1]
INFORMACIÓN : 70positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 71historia65[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 71apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 71positionsBundle [1027, 814, 2089]
INFORMACIÓN : 71levelsBundle [2, 1, 1]
INFORMACIÓN : 71positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 72historia66[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 72apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 72positionsBundle [1027, 814, 2089]
INFORMACIÓN : 72levelsBundle [2, 1, 1]
INFORMACIÓN : 72positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 73historia67[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 73apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 73positionsBundle [1027, 814, 2089]
INFORMACIÓN : 73levelsBundle [2, 1, 1]
INFORMACIÓN : 73positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 74historia68[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 74apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 74positionsBundle [1027, 814, 2089]
INFORMACIÓN : 74levelsBundle [2, 1, 1]
INFORMACIÓN : 74positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 75historia69[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 75apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 75positionsBundle [1027, 814, 2089]
INFORMACIÓN : 75levelsBundle [2, 1, 1]
INFORMACIÓN : 75positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 76historia70[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 76apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 76positionsBundle [1027, 814, 2089]
INFORMACIÓN : 76levelsBundle [2, 1, 1]
INFORMACIÓN : 76positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 77historia71[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 77apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 77positionsBundle [1027, 814, 2089]
INFORMACIÓN : 77levelsBundle [2, 1, 1]
INFORMACIÓN : 77positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 78historia72[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 78apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 78positionsBundle [1027, 814, 2089]
INFORMACIÓN : 78levelsBundle [2, 1, 1]
INFORMACIÓN : 78positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 79historia73[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 79apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 79positionsBundle [1027, 814, 2089]
INFORMACIÓN : 79levelsBundle [2, 1, 1]
INFORMACIÓN : 79positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 80historia74[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 80apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 80positionsBundle [1027, 814, 2089]
INFORMACIÓN : 80levelsBundle [2, 1, 1]
INFORMACIÓN : 80positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 81historia75[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 81apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 81positionsBundle [1027, 814, 2089]
INFORMACIÓN : 81levelsBundle [2, 1, 1]
INFORMACIÓN : 81positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 82historia76[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 82apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 82positionsBundle [1027, 814, 2089]
INFORMACIÓN : 82levelsBundle [2, 1, 1]
INFORMACIÓN : 82positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 83historia77[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 83apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 83positionsBundle [1027, 814, 2089]
INFORMACIÓN : 83levelsBundle [2, 1, 1]
INFORMACIÓN : 83positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 84historia78[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 84apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 84positionsBundle [1027, 814, 2089]
INFORMACIÓN : 84levelsBundle [2, 1, 1]
INFORMACIÓN : 84positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 85historia79[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 85apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 85positionsBundle [1027, 814, 2089]
INFORMACIÓN : 85levelsBundle [2, 1, 1]
INFORMACIÓN : 85positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 86historia80[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 86apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 86positionsBundle [1027, 814, 2089]
INFORMACIÓN : 86levelsBundle [2, 1, 1]
INFORMACIÓN : 86positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 87historia81[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 87apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 87positionsBundle [1027, 814, 2089]
INFORMACIÓN : 87levelsBundle [2, 1, 1]
INFORMACIÓN : 87positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 88historia82[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 88apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 88positionsBundle [1027, 814, 2089]
INFORMACIÓN : 88levelsBundle [2, 1, 1]
INFORMACIÓN : 88positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 89historia83[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 89apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 89positionsBundle [1027, 814, 2089]
INFORMACIÓN : 89levelsBundle [2, 1, 1]
INFORMACIÓN : 89positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 90historia84[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : 90apuestaBundle [3124.3948158124153, 2217.767967272448, 867.6069637428907]
INFORMACIÓN : 90positionsBundle [1027, 814, 2089]
INFORMACIÓN : 90levelsBundle [2, 1, 1]
INFORMACIÓN : 90positionsOrdered [814, 1027, 2089]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [4.47213595499958, 25.248456731316587, 49.435229976212234]
INFORMACIÓN : 91historia85[0.0, 867.6069637428907, 0.0, 3118.5834155811376, 2191.226904351888, 0.0, 0.0, 0.0, 3124.3948158124153, 3067.3017934213485, 0.0, 3117.875225943539, 862.7060946470492, 0.0, 1563.1637471043841, 0.0, 0.0, 2217.767967272448, 0.0, 1827.0722548089543, 0.0, 1491.8382579073652, 0.0, 3072.1532199915987]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-18] closed on  2017.07.20.20.48.30 --
----------------------------------------------------------------------

