----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-13] started on 2017.07.14.17.17.58 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1465.7354006891571, 1117.1573433900771, 971.5649824137397, 927.1602144461023]
INFORMACIÓN : 0positionsBundle [1717, 376, 98, 250]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [1717, 376, 98, 250]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [5.4470211115624565, 33.907520053077874, 56.711028555060636, 104.87740687022982]
