----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.20.19.02.31 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3123.51471756242, 3063.073726271848, 2136.8445717796126]
INFORMACIÓN : 0positionsBundle [1708, 1984, 2360]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1708, 1984, 2360]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [20.8806130178211, 47.35701760756855, 72.65523888891559]
INFORMACIÓN : I [IR]; lost Test.myBail@68b499ff; POS 1708; sensors [MW]; level 2 I paid 3123.51471756242in favour of7@(myturtles,myturtles,bug)@MK-19051 paid 3138.0865908189367
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 3138.0865908189367, 0.0, 0.0, 0.0, 3092.9136639796316, 0.0, 0.0, 0.0, 2138.3918825628502, 0.0, 0.0, 3148.734639739213, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3089.216424771202]
INFORMACIÓN : 1apuestaBundle [2136.8445717796126, 1446.2545191568847, 835.5264121842824]
INFORMACIÓN : 1positionsBundle [2360, 748, 64]
INFORMACIÓN : 1levelsBundle [1, 2, 1]
INFORMACIÓN : 1positionsOrdered [2360, 748, 64]
INFORMACIÓN : 1levelsOrdered [1, 2, 1]
INFORMACIÓN : 1partialityOrdered [1, 2, 1]
INFORMACIÓN : 1arrivalTimes [33.95585369269929, 84.28477182134577, 120.68532126774836]
INFORMACIÓN : I [IR]; lost Test.myBail@3bb275a1; POS 2360; sensors []; level 1 I paid 2136.8445717796126in favour of7@(myturtles,myturtles,bug)@MK-19051 paid 2144.5133958075894
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 1801.175923413698, 3084.0567347652955, 0.0, 0.0, 0.0, 3091.34408434567, 2144.5133958075894, 0.0, 0.0, 0.0, 0.0, 0.0, 3145.1650601052515, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3061.9875005572144]
INFORMACIÓN : 2apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 2positionsBundle [1787, 748, 64]
INFORMACIÓN : 2levelsBundle [1, 2, 1]
INFORMACIÓN : 2positionsOrdered [1787, 748, 64]
INFORMACIÓN : 2levelsOrdered [1, 2, 1]
INFORMACIÓN : 2partialityOrdered [1, 2, 1]
INFORMACIÓN : 2arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1803.7576752152336, 3084.0567347652955, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2144.5133958075894, 0.0, 0.0, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3061.9875005572144]
INFORMACIÓN : 3apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 3positionsBundle [1787, 748, 64]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [1787, 748, 64]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : coalSat position 748 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@6cfa81b4; POS 748; sensors [MW]; level 2 I paid 1475.276595744681in favour ofnull paid 1475.276595744681
INFORMACIÓN : 4historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 0.0, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 4apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 4positionsBundle [1787, 748, 64]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [1787, 748, 64]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 5historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 5apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 5positionsBundle [1787, 748, 64]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [1787, 748, 64]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 6historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 6apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 6positionsBundle [1787, 748, 64]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [1787, 748, 64]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 7historia1[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 7apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 7positionsBundle [1787, 748, 64]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [1787, 748, 64]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 8historia2[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 8apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 8positionsBundle [1787, 748, 64]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [1787, 748, 64]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 9historia3[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 9apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 9positionsBundle [1787, 748, 64]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [1787, 748, 64]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 10historia4[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 10apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 10positionsBundle [1787, 748, 64]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [1787, 748, 64]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 11historia5[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 11apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 11positionsBundle [1787, 748, 64]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [1787, 748, 64]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 12historia6[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 12apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 12positionsBundle [1787, 748, 64]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [1787, 748, 64]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 13historia7[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 13apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 13positionsBundle [1787, 748, 64]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [1787, 748, 64]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 14historia8[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 14apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 14positionsBundle [1787, 748, 64]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [1787, 748, 64]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 15historia9[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 15apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 15positionsBundle [1787, 748, 64]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [1787, 748, 64]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 16historia10[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 16apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 16positionsBundle [1787, 748, 64]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [1787, 748, 64]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 17historia11[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 17apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 17positionsBundle [1787, 748, 64]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [1787, 748, 64]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 18historia12[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 18apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 18positionsBundle [1787, 748, 64]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [1787, 748, 64]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 19historia13[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 19apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 19positionsBundle [1787, 748, 64]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [1787, 748, 64]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 20historia14[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 20apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 20positionsBundle [1787, 748, 64]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [1787, 748, 64]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 21historia15[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 21apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 21positionsBundle [1787, 748, 64]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [1787, 748, 64]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 22historia16[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 22apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 22positionsBundle [1787, 748, 64]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [1787, 748, 64]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 23historia17[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 23apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 23positionsBundle [1787, 748, 64]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [1787, 748, 64]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 24historia18[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 24apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 24positionsBundle [1787, 748, 64]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [1787, 748, 64]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 25historia19[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 25apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 25positionsBundle [1787, 748, 64]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [1787, 748, 64]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 26historia20[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 26apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 26positionsBundle [1787, 748, 64]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [1787, 748, 64]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 27historia21[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 27apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 27positionsBundle [1787, 748, 64]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [1787, 748, 64]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 28historia22[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 28apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 28positionsBundle [1787, 748, 64]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [1787, 748, 64]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 29historia23[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 29apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 29positionsBundle [1787, 748, 64]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [1787, 748, 64]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 30historia24[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 30apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 30positionsBundle [1787, 748, 64]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [1787, 748, 64]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 31historia25[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 31apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 31positionsBundle [1787, 748, 64]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [1787, 748, 64]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 32historia26[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 32apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 32positionsBundle [1787, 748, 64]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [1787, 748, 64]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 33historia27[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 33apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 33positionsBundle [1787, 748, 64]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [1787, 748, 64]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 34historia28[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 34apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 34positionsBundle [1787, 748, 64]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [1787, 748, 64]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 35historia29[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 35apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 35positionsBundle [1787, 748, 64]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [1787, 748, 64]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 36historia30[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 36apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 36positionsBundle [1787, 748, 64]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [1787, 748, 64]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 37historia31[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 37apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 37positionsBundle [1787, 748, 64]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [1787, 748, 64]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 38historia32[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 38apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 38positionsBundle [1787, 748, 64]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [1787, 748, 64]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 39historia33[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 39apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 39positionsBundle [1787, 748, 64]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [1787, 748, 64]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 40historia34[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 40apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 40positionsBundle [1787, 748, 64]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [1787, 748, 64]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 41historia35[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 41apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 41positionsBundle [1787, 748, 64]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [1787, 748, 64]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 42historia36[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 42apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 42positionsBundle [1787, 748, 64]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [1787, 748, 64]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 43historia37[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 43apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 43positionsBundle [1787, 748, 64]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [1787, 748, 64]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 44historia38[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 44apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 44positionsBundle [1787, 748, 64]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [1787, 748, 64]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 45historia39[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 45apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 45positionsBundle [1787, 748, 64]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [1787, 748, 64]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 46historia40[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 46apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 46positionsBundle [1787, 748, 64]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [1787, 748, 64]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 47historia41[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 47apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 47positionsBundle [1787, 748, 64]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [1787, 748, 64]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 48historia42[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 48apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 48positionsBundle [1787, 748, 64]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [1787, 748, 64]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 49historia43[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 49apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 49positionsBundle [1787, 748, 64]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [1787, 748, 64]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 50historia44[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 50apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 50positionsBundle [1787, 748, 64]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [1787, 748, 64]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 51historia45[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 51apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 51positionsBundle [1787, 748, 64]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [1787, 748, 64]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 52historia46[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 52apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 52positionsBundle [1787, 748, 64]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [1787, 748, 64]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 53historia47[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 53apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 53positionsBundle [1787, 748, 64]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [1787, 748, 64]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 54historia48[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 54apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 54positionsBundle [1787, 748, 64]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [1787, 748, 64]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 55historia49[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 55apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 55positionsBundle [1787, 748, 64]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [1787, 748, 64]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 56historia50[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 56apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 56positionsBundle [1787, 748, 64]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [1787, 748, 64]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 57historia51[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 57apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 57positionsBundle [1787, 748, 64]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [1787, 748, 64]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 58historia52[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 58apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 58positionsBundle [1787, 748, 64]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [1787, 748, 64]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 59historia53[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 59apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 59positionsBundle [1787, 748, 64]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [1787, 748, 64]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 60historia54[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 60apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 60positionsBundle [1787, 748, 64]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [1787, 748, 64]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 61historia55[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 61apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 61positionsBundle [1787, 748, 64]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [1787, 748, 64]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 62historia56[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 62apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 62positionsBundle [1787, 748, 64]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [1787, 748, 64]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 63historia57[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 63apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 63positionsBundle [1787, 748, 64]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [1787, 748, 64]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 64historia58[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 64apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 64positionsBundle [1787, 748, 64]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [1787, 748, 64]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 65historia59[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 65apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 65positionsBundle [1787, 748, 64]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [1787, 748, 64]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 66historia60[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 66apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 66positionsBundle [1787, 748, 64]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [1787, 748, 64]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 67historia61[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 67apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 67positionsBundle [1787, 748, 64]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [1787, 748, 64]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 68historia62[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 68apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 68positionsBundle [1787, 748, 64]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [1787, 748, 64]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 69historia63[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 69apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 69positionsBundle [1787, 748, 64]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [1787, 748, 64]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 70historia64[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 70apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 70positionsBundle [1787, 748, 64]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [1787, 748, 64]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 71historia65[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 71apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 71positionsBundle [1787, 748, 64]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [1787, 748, 64]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 72historia66[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 72apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 72positionsBundle [1787, 748, 64]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [1787, 748, 64]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 73historia67[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 73apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 73positionsBundle [1787, 748, 64]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [1787, 748, 64]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 74historia68[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 74apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 74positionsBundle [1787, 748, 64]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [1787, 748, 64]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 75historia69[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 75apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 75positionsBundle [1787, 748, 64]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [1787, 748, 64]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 76historia70[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 76apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 76positionsBundle [1787, 748, 64]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [1787, 748, 64]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 77historia71[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 77apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 77positionsBundle [1787, 748, 64]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [1787, 748, 64]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 78historia72[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 78apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 78positionsBundle [1787, 748, 64]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [1787, 748, 64]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 79historia73[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 79apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 79positionsBundle [1787, 748, 64]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [1787, 748, 64]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 80historia74[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 80apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 80positionsBundle [1787, 748, 64]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [1787, 748, 64]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 81historia75[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 81apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 81positionsBundle [1787, 748, 64]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [1787, 748, 64]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 82historia76[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 82apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 82positionsBundle [1787, 748, 64]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [1787, 748, 64]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 83historia77[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 83apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 83positionsBundle [1787, 748, 64]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [1787, 748, 64]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 84historia78[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 84apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 84positionsBundle [1787, 748, 64]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [1787, 748, 64]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 85historia79[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 85apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 85positionsBundle [1787, 748, 64]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [1787, 748, 64]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 86historia80[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 86apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 86positionsBundle [1787, 748, 64]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [1787, 748, 64]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 87historia81[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 87apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 87positionsBundle [1787, 748, 64]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [1787, 748, 64]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 88historia82[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 88apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 88positionsBundle [1787, 748, 64]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [1787, 748, 64]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 89historia83[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 89apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 89positionsBundle [1787, 748, 64]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [1787, 748, 64]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 90historia84[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 90apuestaBundle [2118.0138391266955, 1475.276595744681, 845.2220454713733]
INFORMACIÓN : 90positionsBundle [1787, 748, 64]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [1787, 748, 64]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [40.8166632639171, 64.5232024461765, 100.92375189257909]
INFORMACIÓN : 91historia85[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] closed on  2017.07.20.19.02.36 --
----------------------------------------------------------------------

