----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.20.19.02.31 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3170.990133356864, 3063.338079112038, 3033.5338202721905]
INFORMACIÓN : 0positionsBundle [293, 1984, 1708]
INFORMACIÓN : 0levelsBundle [1, 2, 2]
INFORMACIÓN : 0positionsOrdered [293, 1984, 1708]
INFORMACIÓN : 0levelsOrdered [1, 2, 2]
INFORMACIÓN : 0partialityOrdered [1, 2, 2]
INFORMACIÓN : 0arrivalTimes [5.385164807134504, 40.55617559727245, 67.0325801870199]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3063.338079112038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3033.5338202721905, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3170.990133356864, 3063.338079112038, 3033.5338202721905]
INFORMACIÓN : 1positionsBundle [293, 1984, 1708]
INFORMACIÓN : 1levelsBundle [1, 2, 2]
INFORMACIÓN : 1positionsOrdered [293, 1984, 1708]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [5.385164807134504, 40.55617559727245, 67.0325801870199]
INFORMACIÓN : coalSat position 1984 level 2
INFORMACIÓN : coalSat position 1708 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1984; sensors [IR]; level 2 I paid 3063.338079112038in favour ofnull paid 3063.338079112038
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3084.0567347652955, 0.0, 0.0, 0.0, 0.0, 2144.5133958075894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3061.9875005572144]
INFORMACIÓN : 2apuestaBundle [3170.990133356864, 3063.338079112038, 3027.5268799140504]
INFORMACIÓN : 2positionsBundle [293, 1984, 1708]
INFORMACIÓN : 2levelsBundle [1, 2, 2]
INFORMACIÓN : 2positionsOrdered [293, 1984, 1708]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [5.385164807134504, 40.55617559727245, 67.0325801870199]
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1984; sensors [IR]; level 2 I paid 3063.338079112038in favour of6@(myturtles,myturtles,bug)@MK-19051 paid 3118.5284754991544
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1803.7576752152336, 0.0, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 0.0, 0.0, 0.0, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 3positionsBundle [293, 748, 2357]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [293, 748, 2357]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 4historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 0.0, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 4apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 4positionsBundle [293, 748, 2357]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [293, 748, 2357]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : coalSat position 748 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@44e53739; POS 748; sensors [IR]; level 2 I paid 1535.896397991336in favour ofnull paid 1535.896397991336
INFORMACIÓN : 5historia0[0.0, 0.0, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 0.0, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 5apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 5positionsBundle [293, 748, 2357]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [293, 748, 2357]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 6historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 6apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 6positionsBundle [293, 748, 2357]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [293, 748, 2357]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 7historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 7apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 7positionsBundle [293, 748, 2357]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [293, 748, 2357]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 8historia1[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 8apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 8positionsBundle [293, 748, 2357]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [293, 748, 2357]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 9historia2[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 9apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 9positionsBundle [293, 748, 2357]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [293, 748, 2357]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 10historia3[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 10apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 10positionsBundle [293, 748, 2357]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [293, 748, 2357]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 11historia4[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 11apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 11positionsBundle [293, 748, 2357]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [293, 748, 2357]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 12historia5[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 12apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 12positionsBundle [293, 748, 2357]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [293, 748, 2357]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 13historia6[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 13apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 13positionsBundle [293, 748, 2357]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [293, 748, 2357]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 14historia7[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 14apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 14positionsBundle [293, 748, 2357]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [293, 748, 2357]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 15historia8[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 15apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 15positionsBundle [293, 748, 2357]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [293, 748, 2357]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 16historia9[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 16apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 16positionsBundle [293, 748, 2357]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [293, 748, 2357]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 17historia10[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 17apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 17positionsBundle [293, 748, 2357]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [293, 748, 2357]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 18historia11[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 18apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 18positionsBundle [293, 748, 2357]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [293, 748, 2357]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 19historia12[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 19apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 19positionsBundle [293, 748, 2357]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [293, 748, 2357]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 20historia13[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 20apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 20positionsBundle [293, 748, 2357]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [293, 748, 2357]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 21historia14[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 21apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 21positionsBundle [293, 748, 2357]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [293, 748, 2357]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 22historia15[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 22apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 22positionsBundle [293, 748, 2357]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [293, 748, 2357]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 23historia16[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 23apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 23positionsBundle [293, 748, 2357]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [293, 748, 2357]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 24historia17[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 24apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 24positionsBundle [293, 748, 2357]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [293, 748, 2357]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 25historia18[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 25apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 25positionsBundle [293, 748, 2357]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [293, 748, 2357]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 26historia19[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 26apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 26positionsBundle [293, 748, 2357]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [293, 748, 2357]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 27historia20[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 27apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 27positionsBundle [293, 748, 2357]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [293, 748, 2357]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 28historia21[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 28apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 28positionsBundle [293, 748, 2357]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [293, 748, 2357]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 29historia22[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 29apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 29positionsBundle [293, 748, 2357]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [293, 748, 2357]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 30historia23[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 30apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 30positionsBundle [293, 748, 2357]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [293, 748, 2357]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 31historia24[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 31apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 31positionsBundle [293, 748, 2357]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [293, 748, 2357]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 32historia25[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 32apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 32positionsBundle [293, 748, 2357]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [293, 748, 2357]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 33historia26[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 33apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 33positionsBundle [293, 748, 2357]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [293, 748, 2357]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 34historia27[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 34apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 34positionsBundle [293, 748, 2357]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [293, 748, 2357]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 35historia28[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 35apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 35positionsBundle [293, 748, 2357]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [293, 748, 2357]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 36historia29[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 36apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 36positionsBundle [293, 748, 2357]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [293, 748, 2357]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 37historia30[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 37apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 37positionsBundle [293, 748, 2357]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [293, 748, 2357]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 38historia31[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 38apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 38positionsBundle [293, 748, 2357]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [293, 748, 2357]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 39historia32[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 39apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 39positionsBundle [293, 748, 2357]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [293, 748, 2357]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 40historia33[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 40apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 40positionsBundle [293, 748, 2357]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [293, 748, 2357]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 41historia34[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 41apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 41positionsBundle [293, 748, 2357]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [293, 748, 2357]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 42historia35[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 42apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 42positionsBundle [293, 748, 2357]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [293, 748, 2357]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 43historia36[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 43apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 43positionsBundle [293, 748, 2357]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [293, 748, 2357]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 44historia37[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 44apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 44positionsBundle [293, 748, 2357]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [293, 748, 2357]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 45historia38[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 45apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 45positionsBundle [293, 748, 2357]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [293, 748, 2357]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 46historia39[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 46apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 46positionsBundle [293, 748, 2357]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [293, 748, 2357]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 47historia40[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 47apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 47positionsBundle [293, 748, 2357]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [293, 748, 2357]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 48historia41[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 48apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 48positionsBundle [293, 748, 2357]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [293, 748, 2357]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 49historia42[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 49apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 49positionsBundle [293, 748, 2357]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [293, 748, 2357]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 50historia43[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 50apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 50positionsBundle [293, 748, 2357]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [293, 748, 2357]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 51historia44[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 51apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 51positionsBundle [293, 748, 2357]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [293, 748, 2357]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 52historia45[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 52apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 52positionsBundle [293, 748, 2357]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [293, 748, 2357]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 53historia46[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 53apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 53positionsBundle [293, 748, 2357]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [293, 748, 2357]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 54historia47[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 54apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 54positionsBundle [293, 748, 2357]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [293, 748, 2357]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 55historia48[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 55apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 55positionsBundle [293, 748, 2357]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [293, 748, 2357]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 56historia49[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 56apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 56positionsBundle [293, 748, 2357]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [293, 748, 2357]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 57historia50[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 57apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 57positionsBundle [293, 748, 2357]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [293, 748, 2357]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 58historia51[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 58apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 58positionsBundle [293, 748, 2357]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [293, 748, 2357]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 59historia52[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 59apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 59positionsBundle [293, 748, 2357]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [293, 748, 2357]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 60historia53[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 60apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 60positionsBundle [293, 748, 2357]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [293, 748, 2357]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 61historia54[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 61apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 61positionsBundle [293, 748, 2357]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [293, 748, 2357]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 62historia55[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 62apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 62positionsBundle [293, 748, 2357]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [293, 748, 2357]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 63historia56[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 63apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 63positionsBundle [293, 748, 2357]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [293, 748, 2357]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 64historia57[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 64apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 64positionsBundle [293, 748, 2357]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [293, 748, 2357]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 65historia58[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 65apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 65positionsBundle [293, 748, 2357]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [293, 748, 2357]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 66historia59[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 66apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 66positionsBundle [293, 748, 2357]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [293, 748, 2357]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 67historia60[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 67apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 67positionsBundle [293, 748, 2357]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [293, 748, 2357]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 68historia61[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 68apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 68positionsBundle [293, 748, 2357]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [293, 748, 2357]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 69historia62[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 69apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 69positionsBundle [293, 748, 2357]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [293, 748, 2357]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 70historia63[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 70apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 70positionsBundle [293, 748, 2357]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [293, 748, 2357]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 71historia64[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 71apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 71positionsBundle [293, 748, 2357]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [293, 748, 2357]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 72historia65[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 72apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 72positionsBundle [293, 748, 2357]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [293, 748, 2357]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 73historia66[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 73apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 73positionsBundle [293, 748, 2357]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [293, 748, 2357]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 74historia67[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 74apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 74positionsBundle [293, 748, 2357]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [293, 748, 2357]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 75historia68[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 75apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 75positionsBundle [293, 748, 2357]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [293, 748, 2357]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 76historia69[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 76apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 76positionsBundle [293, 748, 2357]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [293, 748, 2357]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 77historia70[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 77apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 77positionsBundle [293, 748, 2357]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [293, 748, 2357]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 78historia71[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 78apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 78positionsBundle [293, 748, 2357]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [293, 748, 2357]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 79historia72[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 79apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 79positionsBundle [293, 748, 2357]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [293, 748, 2357]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 80historia73[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 80apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 80positionsBundle [293, 748, 2357]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [293, 748, 2357]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 81historia74[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 81apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 81positionsBundle [293, 748, 2357]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [293, 748, 2357]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 82historia75[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 82apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 82positionsBundle [293, 748, 2357]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [293, 748, 2357]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 83historia76[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 83apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 83positionsBundle [293, 748, 2357]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [293, 748, 2357]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 84historia77[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 84apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 84positionsBundle [293, 748, 2357]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [293, 748, 2357]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 85historia78[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 85apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 85positionsBundle [293, 748, 2357]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [293, 748, 2357]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 86historia79[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 86apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 86positionsBundle [293, 748, 2357]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [293, 748, 2357]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 87historia80[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 87apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 87positionsBundle [293, 748, 2357]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [293, 748, 2357]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 88historia81[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 88apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 88positionsBundle [293, 748, 2357]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [293, 748, 2357]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 89historia82[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 89apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 89positionsBundle [293, 748, 2357]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [293, 748, 2357]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 90historia83[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 90apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 90positionsBundle [293, 748, 2357]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [293, 748, 2357]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 91historia84[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 91apuestaBundle [3170.990133356864, 1535.896397991336, 810.4339555600254]
INFORMACIÓN : 91positionsBundle [293, 748, 2357]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [293, 748, 2357]
INFORMACIÓN : 91levelsOrdered [1, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 1]
INFORMACIÓN : 91arrivalTimes [5.385164807134504, 62.5232024461765, 115.15399191393956]
INFORMACIÓN : 92historia85[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.20.19.02.36 --
----------------------------------------------------------------------

