----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.20.19.02.31 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3148.734639739213, 3092.9136639796316, 3034.771770166063]
INFORMACIÓN : 0positionsBundle [1708, 1984, 293]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1708, 1984, 293]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [12.649110640673518, 39.12551523042097, 74.29652602055893]
INFORMACIÓN : coalSat position 1708 level 2
INFORMACIÓN : timeSat position 1708 level 2
INFORMACIÓN : coalSat position 1984 level 2
INFORMACIÓN : timeSat position 1984 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@585272f; POS 1708; sensors [IR]; level 2 I paid 3148.734639739213in favour ofnull paid 3148.734639739213
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 3138.0865908189367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2138.3918825628502, 0.0, 0.0, 0.0, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3089.216424771202]
INFORMACIÓN : 1apuestaBundle [3145.1650601052515, 3091.34408434567, 1801.175923413698]
INFORMACIÓN : 1positionsBundle [1708, 1984, 1157]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [1708, 1984, 1157]
INFORMACIÓN : 1levelsOrdered [2, 2, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1]
INFORMACIÓN : 1arrivalTimes [14.124515496597098, 40.60092008634455, 71.98562973929498]
INFORMACIÓN : timeSat position 1708 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@585272f; POS 1708; sensors [IR]; level 2 I paid 3145.1650601052515in favour ofnull paid 3145.1650601052515
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3084.0567347652955, 0.0, 0.0, 0.0, 0.0, 2144.5133958075894, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3061.9875005572144]
INFORMACIÓN : 2apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 2positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1803.7576752152336, 3084.0567347652955, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2144.5133958075894, 0.0, 0.0, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3061.9875005572144]
INFORMACIÓN : 3apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 3positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 4historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 0.0, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 0.0, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 4apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 4positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 5historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 5apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 5positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 6historia0[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 6apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 6positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 7historia1[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 7apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 7positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 8historia2[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 8apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 8positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 9historia3[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 9apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 9positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 10historia4[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 10apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 10positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 11historia5[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 11apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 11positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 12historia6[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 12apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 12positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 13historia7[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 13apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 13positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 14historia8[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 14apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 14positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 15historia9[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 15apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 15positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 16historia10[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 16apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 16positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 17historia11[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 17apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 17positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 18historia12[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 18apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 18positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 19historia13[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 19apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 19positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 20historia14[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 20apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 20positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 21historia15[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 21apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 21positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 22historia16[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 22apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 22positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 23historia17[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 23apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 23positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 24historia18[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 24apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 24positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 25historia19[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 25apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 25positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 26historia20[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 26apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 26positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 27historia21[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 27apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 27positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 28historia22[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 28apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 28positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 29historia23[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 29apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 29positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 30historia24[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 30apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 30positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 31historia25[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 31apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 31positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 32historia26[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 32apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 32positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 33historia27[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 33apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 33positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 34historia28[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 34apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 34positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 35historia29[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 35apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 35positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 36historia30[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 36apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 36positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 37historia31[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 37apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 37positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 38historia32[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 38apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 38positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 39historia33[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 39apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 39positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 40historia34[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 40apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 40positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 41historia35[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 41apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 41positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 42historia36[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 42apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 42positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 43historia37[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 43apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 43positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 44historia38[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 44apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 44positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 45historia39[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 45apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 45positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 46historia40[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 46apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 46positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 47historia41[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 47apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 47positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 48historia42[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 48apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 48positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 49historia43[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 49apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 49positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 50historia44[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 50apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 50positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 51historia45[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 51apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 51positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 52historia46[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 52apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 52positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 53historia47[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 53apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 53positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 54historia48[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 54apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 54positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 55historia49[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 55apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 55positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 56historia50[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 56apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 56positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 57historia51[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 57apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 57positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 58historia52[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 58apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 58positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 59historia53[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 59apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 59positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 60historia54[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 60apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 60positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 61historia55[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 61apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 61positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 62historia56[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 62apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 62positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 63historia57[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 63apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 63positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 64historia58[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 64apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 64positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 65historia59[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 65apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 65positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 66historia60[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 66apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 66positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 67historia61[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 67apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 67positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 68historia62[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 68apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 68positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 69historia63[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 69apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 69positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 70historia64[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 70apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 70positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 71historia65[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 71apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 71positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 72historia66[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 72apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 72positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 73historia67[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 73apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 73positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 74historia68[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 74apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 74positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 75historia69[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 75apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 75positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 76historia70[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 76apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 76positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 77historia71[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 77apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 77positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 78historia72[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 78apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 78positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 79historia73[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 79apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 79positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 80historia74[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 80apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 80positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 81historia75[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 81apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 81positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 82historia76[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 82apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 82positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 83historia77[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 83apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 83positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 84historia78[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 84apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 84positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 85historia79[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 85apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 85positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 86historia80[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 86apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 86positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 87historia81[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 87apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 87positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 88historia82[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 88apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 88positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 89historia83[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 89apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 89positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 90historia84[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : 90apuestaBundle [3118.5284754991544, 3067.4806161534625, 1803.7576752152336]
INFORMACIÓN : 90positionsBundle [1984, 1708, 1157]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [1984, 1708, 1157]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [36.55617559727245, 63.0325801870199, 74.07794120420716]
INFORMACIÓN : 91historia85[0.0, 810.4339555600254, 0.0, 1803.7576752152336, 3088.3120539142315, 0.0, 1475.276595744681, 0.0, 3118.5284754991544, 2147.4921192118454, 0.0, 1535.896397991336, 2118.0138391266955, 0.0, 0.0, 3067.4806161534625, 0.0, 0.0, 3170.990133356864, 845.2220454713733, 0.0, 0.0, 0.0, 3066.2428197061504]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.20.19.02.36 --
----------------------------------------------------------------------

