----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-28] started on 2017.07.20.20.50.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3134.5994592290417, 3109.9193871587745, 3044.709176802028]
INFORMACIÓN : 0positionsBundle [2087, 2145, 94]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [2087, 2145, 94]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [17.26267650163207, 25.324934249930617, 66.33712755875037]
INFORMACIÓN : coalSat position 2087 level 2
INFORMACIÓN : timeSat position 2087 level 2
INFORMACIÓN : coalSat position 2145 level 2
INFORMACIÓN : timeSat position 2145 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@423c6df1; POS 2087; sensors [IR]; level 2 I paid 3134.5994592290417in favour ofnull paid 3134.5994592290417
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3078.8205408281096, 0.0, 0.0, 3057.4659699980893, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 1apuestaBundle [3115.3594388031865, 3090.6719662567634, 1897.7021276595744]
INFORMACIÓN : 1positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [5.0, 33.4682957019364, 41.53055345023495]
INFORMACIÓN : timeSat position 2087 level 2
INFORMACIÓN : timeSat position 2145 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@423c6df1; POS 2087; sensors [IR]; level 2 I paid 3115.3594388031865in favour ofnull paid 3115.3594388031865
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1500.2798028802372, 2172.3389427793595, 854.3731930186455, 0.0, 0.0, 0.0, 0.0, 3071.9760739462686, 0.0, 0.0, 3049.4594147094513, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 2apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 2positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 854.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3071.9760739462686, 0.0, 0.0, 3049.4594147094513, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 3apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 3positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 3levelsOrdered [1, 2, 2]
INFORMACIÓN : 3partialityOrdered [1, 2, 2]
INFORMACIÓN : 3arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 4historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 0.0, 2172.3389427793595, 0.0, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 4apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 4positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 4levelsOrdered [1, 2, 2]
INFORMACIÓN : 4partialityOrdered [1, 2, 2]
INFORMACIÓN : 4arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 5historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 5apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 5positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 5levelsOrdered [1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 2, 2]
INFORMACIÓN : 5arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 6historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 6apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 6positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 6levelsOrdered [1, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 2, 2]
INFORMACIÓN : 6arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 7historia1[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 7apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 7positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 7levelsOrdered [1, 2, 2]
INFORMACIÓN : 7partialityOrdered [1, 2, 2]
INFORMACIÓN : 7arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 8historia2[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 8apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 8positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 8levelsOrdered [1, 2, 2]
INFORMACIÓN : 8partialityOrdered [1, 2, 2]
INFORMACIÓN : 8arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 9historia3[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 9apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 9positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 9levelsOrdered [1, 2, 2]
INFORMACIÓN : 9partialityOrdered [1, 2, 2]
INFORMACIÓN : 9arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 10historia4[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 10apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 10positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 10levelsOrdered [1, 2, 2]
INFORMACIÓN : 10partialityOrdered [1, 2, 2]
INFORMACIÓN : 10arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 11historia5[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 11apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 11positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 11levelsOrdered [1, 2, 2]
INFORMACIÓN : 11partialityOrdered [1, 2, 2]
INFORMACIÓN : 11arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 12historia6[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 12apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 12positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 12levelsOrdered [1, 2, 2]
INFORMACIÓN : 12partialityOrdered [1, 2, 2]
INFORMACIÓN : 12arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 13historia7[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 13apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 13positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 13levelsOrdered [1, 2, 2]
INFORMACIÓN : 13partialityOrdered [1, 2, 2]
INFORMACIÓN : 13arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 14historia8[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 14apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 14positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 14levelsOrdered [1, 2, 2]
INFORMACIÓN : 14partialityOrdered [1, 2, 2]
INFORMACIÓN : 14arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 15historia9[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 15apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 15positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 15levelsOrdered [1, 2, 2]
INFORMACIÓN : 15partialityOrdered [1, 2, 2]
INFORMACIÓN : 15arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 16historia10[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 16apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 16positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 16levelsOrdered [1, 2, 2]
INFORMACIÓN : 16partialityOrdered [1, 2, 2]
INFORMACIÓN : 16arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 17historia11[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 17apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 17positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 17levelsOrdered [1, 2, 2]
INFORMACIÓN : 17partialityOrdered [1, 2, 2]
INFORMACIÓN : 17arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 18historia12[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 18apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 18positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 18levelsOrdered [1, 2, 2]
INFORMACIÓN : 18partialityOrdered [1, 2, 2]
INFORMACIÓN : 18arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 19historia13[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 19apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 19positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 19levelsOrdered [1, 2, 2]
INFORMACIÓN : 19partialityOrdered [1, 2, 2]
INFORMACIÓN : 19arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 20historia14[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 20apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 20positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 20levelsOrdered [1, 2, 2]
INFORMACIÓN : 20partialityOrdered [1, 2, 2]
INFORMACIÓN : 20arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 21historia15[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 21apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 21positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 21levelsOrdered [1, 2, 2]
INFORMACIÓN : 21partialityOrdered [1, 2, 2]
INFORMACIÓN : 21arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 22historia16[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 22apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 22positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 22levelsOrdered [1, 2, 2]
INFORMACIÓN : 22partialityOrdered [1, 2, 2]
INFORMACIÓN : 22arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 23historia17[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 23apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 23positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 23levelsOrdered [1, 2, 2]
INFORMACIÓN : 23partialityOrdered [1, 2, 2]
INFORMACIÓN : 23arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 24historia18[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 24apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 24positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 24levelsOrdered [1, 2, 2]
INFORMACIÓN : 24partialityOrdered [1, 2, 2]
INFORMACIÓN : 24arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 25historia19[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 25apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 25positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 25levelsOrdered [1, 2, 2]
INFORMACIÓN : 25partialityOrdered [1, 2, 2]
INFORMACIÓN : 25arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 26historia20[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 26apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 26positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 26levelsOrdered [1, 2, 2]
INFORMACIÓN : 26partialityOrdered [1, 2, 2]
INFORMACIÓN : 26arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 27historia21[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 27apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 27positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 27levelsOrdered [1, 2, 2]
INFORMACIÓN : 27partialityOrdered [1, 2, 2]
INFORMACIÓN : 27arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 28historia22[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 28apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 28positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 28levelsOrdered [1, 2, 2]
INFORMACIÓN : 28partialityOrdered [1, 2, 2]
INFORMACIÓN : 28arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 29historia23[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 29apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 29positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 29levelsOrdered [1, 2, 2]
INFORMACIÓN : 29partialityOrdered [1, 2, 2]
INFORMACIÓN : 29arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 30historia24[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 30apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 30positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 30levelsOrdered [1, 2, 2]
INFORMACIÓN : 30partialityOrdered [1, 2, 2]
INFORMACIÓN : 30arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 31historia25[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 31apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 31positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 31levelsOrdered [1, 2, 2]
INFORMACIÓN : 31partialityOrdered [1, 2, 2]
INFORMACIÓN : 31arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 32historia26[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 32apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 32positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 32levelsOrdered [1, 2, 2]
INFORMACIÓN : 32partialityOrdered [1, 2, 2]
INFORMACIÓN : 32arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 33historia27[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 33apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 33positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 33levelsOrdered [1, 2, 2]
INFORMACIÓN : 33partialityOrdered [1, 2, 2]
INFORMACIÓN : 33arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 34historia28[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 34apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 34positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 34levelsOrdered [1, 2, 2]
INFORMACIÓN : 34partialityOrdered [1, 2, 2]
INFORMACIÓN : 34arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 35historia29[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 35apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 35positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 35levelsOrdered [1, 2, 2]
INFORMACIÓN : 35partialityOrdered [1, 2, 2]
INFORMACIÓN : 35arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 36historia30[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 36apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 36positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 36levelsOrdered [1, 2, 2]
INFORMACIÓN : 36partialityOrdered [1, 2, 2]
INFORMACIÓN : 36arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 37historia31[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 37apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 37positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 37levelsOrdered [1, 2, 2]
INFORMACIÓN : 37partialityOrdered [1, 2, 2]
INFORMACIÓN : 37arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 38historia32[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 38apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 38positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 38levelsOrdered [1, 2, 2]
INFORMACIÓN : 38partialityOrdered [1, 2, 2]
INFORMACIÓN : 38arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 39historia33[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 39apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 39positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 39levelsOrdered [1, 2, 2]
INFORMACIÓN : 39partialityOrdered [1, 2, 2]
INFORMACIÓN : 39arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 40historia34[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 40apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 40positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 40levelsOrdered [1, 2, 2]
INFORMACIÓN : 40partialityOrdered [1, 2, 2]
INFORMACIÓN : 40arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 41historia35[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 41apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 41positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 41levelsOrdered [1, 2, 2]
INFORMACIÓN : 41partialityOrdered [1, 2, 2]
INFORMACIÓN : 41arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 42historia36[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 42apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 42positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 42levelsOrdered [1, 2, 2]
INFORMACIÓN : 42partialityOrdered [1, 2, 2]
INFORMACIÓN : 42arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 43historia37[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 43apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 43positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 43levelsOrdered [1, 2, 2]
INFORMACIÓN : 43partialityOrdered [1, 2, 2]
INFORMACIÓN : 43arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 44historia38[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 44apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 44positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 44levelsOrdered [1, 2, 2]
INFORMACIÓN : 44partialityOrdered [1, 2, 2]
INFORMACIÓN : 44arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 45historia39[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 45apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 45positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 45levelsOrdered [1, 2, 2]
INFORMACIÓN : 45partialityOrdered [1, 2, 2]
INFORMACIÓN : 45arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 46historia40[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 46apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 46positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 46levelsOrdered [1, 2, 2]
INFORMACIÓN : 46partialityOrdered [1, 2, 2]
INFORMACIÓN : 46arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 47historia41[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 47apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 47positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 47levelsOrdered [1, 2, 2]
INFORMACIÓN : 47partialityOrdered [1, 2, 2]
INFORMACIÓN : 47arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 48historia42[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 48apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 48positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 48levelsOrdered [1, 2, 2]
INFORMACIÓN : 48partialityOrdered [1, 2, 2]
INFORMACIÓN : 48arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 49historia43[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 49apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 49positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 49levelsOrdered [1, 2, 2]
INFORMACIÓN : 49partialityOrdered [1, 2, 2]
INFORMACIÓN : 49arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 50historia44[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 50apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 50positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 50levelsOrdered [1, 2, 2]
INFORMACIÓN : 50partialityOrdered [1, 2, 2]
INFORMACIÓN : 50arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 51historia45[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 51apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 51positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 51levelsOrdered [1, 2, 2]
INFORMACIÓN : 51partialityOrdered [1, 2, 2]
INFORMACIÓN : 51arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 52historia46[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 52apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 52positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 52levelsOrdered [1, 2, 2]
INFORMACIÓN : 52partialityOrdered [1, 2, 2]
INFORMACIÓN : 52arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 53historia47[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 53apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 53positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 53levelsOrdered [1, 2, 2]
INFORMACIÓN : 53partialityOrdered [1, 2, 2]
INFORMACIÓN : 53arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 54historia48[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 54apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 54positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 54levelsOrdered [1, 2, 2]
INFORMACIÓN : 54partialityOrdered [1, 2, 2]
INFORMACIÓN : 54arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 55historia49[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 55apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 55positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 55levelsOrdered [1, 2, 2]
INFORMACIÓN : 55partialityOrdered [1, 2, 2]
INFORMACIÓN : 55arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 56historia50[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 56apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 56positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 56levelsOrdered [1, 2, 2]
INFORMACIÓN : 56partialityOrdered [1, 2, 2]
INFORMACIÓN : 56arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 57historia51[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 57apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 57positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 57levelsOrdered [1, 2, 2]
INFORMACIÓN : 57partialityOrdered [1, 2, 2]
INFORMACIÓN : 57arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 58historia52[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 58apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 58positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 58levelsOrdered [1, 2, 2]
INFORMACIÓN : 58partialityOrdered [1, 2, 2]
INFORMACIÓN : 58arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 59historia53[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 59apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 59positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 59levelsOrdered [1, 2, 2]
INFORMACIÓN : 59partialityOrdered [1, 2, 2]
INFORMACIÓN : 59arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 60historia54[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 60apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 60positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 60levelsOrdered [1, 2, 2]
INFORMACIÓN : 60partialityOrdered [1, 2, 2]
INFORMACIÓN : 60arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 61historia55[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 61apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 61positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 61levelsOrdered [1, 2, 2]
INFORMACIÓN : 61partialityOrdered [1, 2, 2]
INFORMACIÓN : 61arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 62historia56[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 62apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 62positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 62levelsOrdered [1, 2, 2]
INFORMACIÓN : 62partialityOrdered [1, 2, 2]
INFORMACIÓN : 62arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 63historia57[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 63apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 63positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 63levelsOrdered [1, 2, 2]
INFORMACIÓN : 63partialityOrdered [1, 2, 2]
INFORMACIÓN : 63arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 64historia58[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 64apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 64positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 64levelsOrdered [1, 2, 2]
INFORMACIÓN : 64partialityOrdered [1, 2, 2]
INFORMACIÓN : 64arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 65historia59[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 65apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 65positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 65levelsOrdered [1, 2, 2]
INFORMACIÓN : 65partialityOrdered [1, 2, 2]
INFORMACIÓN : 65arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 66historia60[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 66apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 66positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 66levelsOrdered [1, 2, 2]
INFORMACIÓN : 66partialityOrdered [1, 2, 2]
INFORMACIÓN : 66arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 67historia61[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 67apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 67positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 67levelsOrdered [1, 2, 2]
INFORMACIÓN : 67partialityOrdered [1, 2, 2]
INFORMACIÓN : 67arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 68historia62[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 68apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 68positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 68levelsOrdered [1, 2, 2]
INFORMACIÓN : 68partialityOrdered [1, 2, 2]
INFORMACIÓN : 68arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 69historia63[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 69apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 69positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 69levelsOrdered [1, 2, 2]
INFORMACIÓN : 69partialityOrdered [1, 2, 2]
INFORMACIÓN : 69arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 70historia64[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 70apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 70positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 70levelsOrdered [1, 2, 2]
INFORMACIÓN : 70partialityOrdered [1, 2, 2]
INFORMACIÓN : 70arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 71historia65[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 71apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 71positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 71levelsOrdered [1, 2, 2]
INFORMACIÓN : 71partialityOrdered [1, 2, 2]
INFORMACIÓN : 71arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 72historia66[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 72apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 72positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 72levelsOrdered [1, 2, 2]
INFORMACIÓN : 72partialityOrdered [1, 2, 2]
INFORMACIÓN : 72arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 73historia67[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 73apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 73positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 73levelsOrdered [1, 2, 2]
INFORMACIÓN : 73partialityOrdered [1, 2, 2]
INFORMACIÓN : 73arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 74historia68[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 74apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 74positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 74levelsOrdered [1, 2, 2]
INFORMACIÓN : 74partialityOrdered [1, 2, 2]
INFORMACIÓN : 74arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 75historia69[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 75apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 75positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 75levelsOrdered [1, 2, 2]
INFORMACIÓN : 75partialityOrdered [1, 2, 2]
INFORMACIÓN : 75arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 76historia70[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 76apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 76positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 76levelsOrdered [1, 2, 2]
INFORMACIÓN : 76partialityOrdered [1, 2, 2]
INFORMACIÓN : 76arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 77historia71[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 77apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 77positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 77levelsOrdered [1, 2, 2]
INFORMACIÓN : 77partialityOrdered [1, 2, 2]
INFORMACIÓN : 77arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 78historia72[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 78apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 78positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 78levelsOrdered [1, 2, 2]
INFORMACIÓN : 78partialityOrdered [1, 2, 2]
INFORMACIÓN : 78arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 79historia73[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 79apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 79positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 79levelsOrdered [1, 2, 2]
INFORMACIÓN : 79partialityOrdered [1, 2, 2]
INFORMACIÓN : 79arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 80historia74[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 80apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 80positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 80levelsOrdered [1, 2, 2]
INFORMACIÓN : 80partialityOrdered [1, 2, 2]
INFORMACIÓN : 80arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 81historia75[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 81apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 81positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 81levelsOrdered [1, 2, 2]
INFORMACIÓN : 81partialityOrdered [1, 2, 2]
INFORMACIÓN : 81arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 82historia76[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 82apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 82positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 82levelsOrdered [1, 2, 2]
INFORMACIÓN : 82partialityOrdered [1, 2, 2]
INFORMACIÓN : 82arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 83historia77[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 83apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 83positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 83levelsOrdered [1, 2, 2]
INFORMACIÓN : 83partialityOrdered [1, 2, 2]
INFORMACIÓN : 83arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 84historia78[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 84apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 84positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 84levelsOrdered [1, 2, 2]
INFORMACIÓN : 84partialityOrdered [1, 2, 2]
INFORMACIÓN : 84arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 85historia79[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 85apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 85positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 85levelsOrdered [1, 2, 2]
INFORMACIÓN : 85partialityOrdered [1, 2, 2]
INFORMACIÓN : 85arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 86historia80[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 86apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 86positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 86levelsOrdered [1, 2, 2]
INFORMACIÓN : 86partialityOrdered [1, 2, 2]
INFORMACIÓN : 86arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 87historia81[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 87apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 87positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 87levelsOrdered [1, 2, 2]
INFORMACIÓN : 87partialityOrdered [1, 2, 2]
INFORMACIÓN : 87arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 88historia82[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 88apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 88positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 88levelsOrdered [1, 2, 2]
INFORMACIÓN : 88partialityOrdered [1, 2, 2]
INFORMACIÓN : 88arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 89historia83[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 89apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 89positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 89levelsOrdered [1, 2, 2]
INFORMACIÓN : 89partialityOrdered [1, 2, 2]
INFORMACIÓN : 89arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 90historia84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 90apuestaBundle [3110.5149719213455, 3085.8274993749224, 1897.7021276595744]
INFORMACIÓN : 90positionsBundle [2087, 2145, 2170]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [2170, 2087, 2145]
INFORMACIÓN : 90levelsOrdered [1, 2, 2]
INFORMACIÓN : 90partialityOrdered [1, 2, 2]
INFORMACIÓN : 90arrivalTimes [5.0, 38.022094570867, 46.084352319165546]
INFORMACIÓN : 91historia85[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-28] closed on  2017.07.20.20.51.02 --
----------------------------------------------------------------------

