----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-30] started on 2017.07.20.20.50.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3183.1564520642182, 3059.503395970826, 3058.808510638298]
INFORMACIÓN : 0positionsBundle [94, 2087, 2145]
INFORMACIÓN : 0levelsBundle [1, 2, 2]
INFORMACIÓN : 0positionsOrdered [94, 2087, 2145]
INFORMACIÓN : 0levelsOrdered [1, 2, 2]
INFORMACIÓN : 0partialityOrdered [1, 2, 2]
INFORMACIÓN : 0arrivalTimes [1.4142135623730951, 42.022094570867, 50.084352319165546]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3059.503395970826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3058.808510638298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 1apuestaBundle [3183.1564520642182, 3059.503395970826, 3058.808510638298]
INFORMACIÓN : 1positionsBundle [94, 2087, 2145]
INFORMACIÓN : 1levelsBundle [1, 2, 2]
INFORMACIÓN : 1positionsOrdered [94, 2087, 2145]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [1.4142135623730951, 42.022094570867, 50.084352319165546]
INFORMACIÓN : coalSat position 2087 level 2
INFORMACIÓN : coalSat position 2145 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@423c6df1; POS 2087; sensors [IR]; level 2 I paid 3059.503395970826in favour ofnull paid 3059.503395970826
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1500.2798028802372, 2172.3389427793595, 854.3731930186455, 0.0, 0.0, 0.0, 0.0, 3071.9760739462686, 0.0, 0.0, 3049.4594147094513, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 2apuestaBundle [3183.1564520642182, 3059.503395970826, 3054.4390683619717]
INFORMACIÓN : 2positionsBundle [94, 2087, 2145]
INFORMACIÓN : 2levelsBundle [1, 2, 2]
INFORMACIÓN : 2positionsOrdered [94, 2087, 2145]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [1.4142135623730951, 42.022094570867, 50.084352319165546]
INFORMACIÓN : I [MW]; lost Test.myBail@423c6df1; POS 2087; sensors [IR]; level 2 I paid 3059.503395970826in favour of28@(myturtles,myturtles,bug)@MK-19057 paid 3110.5149719213455
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 854.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 3apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 3positionsBundle [94, 2076, 898]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [94, 2076, 898]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 4historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 0.0, 2172.3389427793595, 0.0, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 4apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 4positionsBundle [94, 2076, 898]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [94, 2076, 898]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : coalSat position 2076 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@22f2dc43; POS 2076; sensors [IR]; level 2 I paid 1476.9199322009385in favour ofnull paid 1476.9199322009385
INFORMACIÓN : 5historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 0.0, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 0.0]
INFORMACIÓN : 5apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 5positionsBundle [94, 2076, 898]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [94, 2076, 898]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 6historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 6apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 6positionsBundle [94, 2076, 898]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [94, 2076, 898]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 7historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 7apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 7positionsBundle [94, 2076, 898]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [94, 2076, 898]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 8historia1[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 8apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 8positionsBundle [94, 2076, 898]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [94, 2076, 898]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 9historia2[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 9apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 9positionsBundle [94, 2076, 898]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [94, 2076, 898]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 10historia3[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 10apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 10positionsBundle [94, 2076, 898]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [94, 2076, 898]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 11historia4[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 11apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 11positionsBundle [94, 2076, 898]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [94, 2076, 898]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 12historia5[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 12apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 12positionsBundle [94, 2076, 898]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [94, 2076, 898]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 13historia6[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 13apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 13positionsBundle [94, 2076, 898]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [94, 2076, 898]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 14historia7[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 14apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 14positionsBundle [94, 2076, 898]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [94, 2076, 898]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 15historia8[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 15apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 15positionsBundle [94, 2076, 898]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [94, 2076, 898]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 16historia9[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 16apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 16positionsBundle [94, 2076, 898]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [94, 2076, 898]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 17historia10[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 17apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 17positionsBundle [94, 2076, 898]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [94, 2076, 898]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 18historia11[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 18apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 18positionsBundle [94, 2076, 898]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [94, 2076, 898]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 19historia12[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 19apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 19positionsBundle [94, 2076, 898]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [94, 2076, 898]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 20historia13[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 20apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 20positionsBundle [94, 2076, 898]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [94, 2076, 898]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 21historia14[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 21apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 21positionsBundle [94, 2076, 898]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [94, 2076, 898]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 22historia15[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 22apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 22positionsBundle [94, 2076, 898]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [94, 2076, 898]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 23historia16[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 23apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 23positionsBundle [94, 2076, 898]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [94, 2076, 898]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 24historia17[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 24apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 24positionsBundle [94, 2076, 898]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [94, 2076, 898]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 25historia18[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 25apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 25positionsBundle [94, 2076, 898]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [94, 2076, 898]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 26historia19[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 26apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 26positionsBundle [94, 2076, 898]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [94, 2076, 898]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 27historia20[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 27apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 27positionsBundle [94, 2076, 898]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [94, 2076, 898]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 28historia21[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 28apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 28positionsBundle [94, 2076, 898]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [94, 2076, 898]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 29historia22[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 29apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 29positionsBundle [94, 2076, 898]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [94, 2076, 898]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 30historia23[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 30apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 30positionsBundle [94, 2076, 898]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [94, 2076, 898]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 31historia24[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 31apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 31positionsBundle [94, 2076, 898]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [94, 2076, 898]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 32historia25[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 32apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 32positionsBundle [94, 2076, 898]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [94, 2076, 898]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 33historia26[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 33apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 33positionsBundle [94, 2076, 898]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [94, 2076, 898]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 34historia27[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 34apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 34positionsBundle [94, 2076, 898]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [94, 2076, 898]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 35historia28[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 35apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 35positionsBundle [94, 2076, 898]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [94, 2076, 898]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 36historia29[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 36apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 36positionsBundle [94, 2076, 898]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [94, 2076, 898]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 37historia30[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 37apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 37positionsBundle [94, 2076, 898]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [94, 2076, 898]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 38historia31[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 38apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 38positionsBundle [94, 2076, 898]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [94, 2076, 898]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 39historia32[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 39apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 39positionsBundle [94, 2076, 898]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [94, 2076, 898]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 40historia33[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 40apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 40positionsBundle [94, 2076, 898]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [94, 2076, 898]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 41historia34[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 41apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 41positionsBundle [94, 2076, 898]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [94, 2076, 898]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 42historia35[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 42apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 42positionsBundle [94, 2076, 898]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [94, 2076, 898]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 43historia36[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 43apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 43positionsBundle [94, 2076, 898]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [94, 2076, 898]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 44historia37[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 44apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 44positionsBundle [94, 2076, 898]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [94, 2076, 898]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 45historia38[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 45apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 45positionsBundle [94, 2076, 898]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [94, 2076, 898]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 46historia39[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 46apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 46positionsBundle [94, 2076, 898]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [94, 2076, 898]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 47historia40[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 47apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 47positionsBundle [94, 2076, 898]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [94, 2076, 898]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 48historia41[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 48apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 48positionsBundle [94, 2076, 898]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [94, 2076, 898]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 49historia42[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 49apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 49positionsBundle [94, 2076, 898]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [94, 2076, 898]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 50historia43[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 50apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 50positionsBundle [94, 2076, 898]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [94, 2076, 898]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 51historia44[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 51apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 51positionsBundle [94, 2076, 898]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [94, 2076, 898]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 52historia45[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 52apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 52positionsBundle [94, 2076, 898]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [94, 2076, 898]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 53historia46[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 53apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 53positionsBundle [94, 2076, 898]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [94, 2076, 898]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 54historia47[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 54apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 54positionsBundle [94, 2076, 898]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [94, 2076, 898]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 55historia48[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 55apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 55positionsBundle [94, 2076, 898]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [94, 2076, 898]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 56historia49[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 56apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 56positionsBundle [94, 2076, 898]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [94, 2076, 898]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 57historia50[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 57apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 57positionsBundle [94, 2076, 898]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [94, 2076, 898]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 58historia51[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 58apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 58positionsBundle [94, 2076, 898]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [94, 2076, 898]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 59historia52[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 59apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 59positionsBundle [94, 2076, 898]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [94, 2076, 898]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 60historia53[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 60apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 60positionsBundle [94, 2076, 898]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [94, 2076, 898]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 61historia54[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 61apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 61positionsBundle [94, 2076, 898]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [94, 2076, 898]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 62historia55[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 62apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 62positionsBundle [94, 2076, 898]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [94, 2076, 898]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 63historia56[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 63apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 63positionsBundle [94, 2076, 898]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [94, 2076, 898]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 64historia57[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 64apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 64positionsBundle [94, 2076, 898]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [94, 2076, 898]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 65historia58[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 65apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 65positionsBundle [94, 2076, 898]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [94, 2076, 898]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 66historia59[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 66apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 66positionsBundle [94, 2076, 898]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [94, 2076, 898]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 67historia60[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 67apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 67positionsBundle [94, 2076, 898]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [94, 2076, 898]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 68historia61[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 68apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 68positionsBundle [94, 2076, 898]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [94, 2076, 898]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 69historia62[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 69apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 69positionsBundle [94, 2076, 898]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [94, 2076, 898]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 70historia63[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 70apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 70positionsBundle [94, 2076, 898]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [94, 2076, 898]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 71historia64[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 71apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 71positionsBundle [94, 2076, 898]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [94, 2076, 898]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 72historia65[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 72apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 72positionsBundle [94, 2076, 898]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [94, 2076, 898]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 73historia66[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 73apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 73positionsBundle [94, 2076, 898]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [94, 2076, 898]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 74historia67[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 74apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 74positionsBundle [94, 2076, 898]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [94, 2076, 898]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 75historia68[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 75apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 75positionsBundle [94, 2076, 898]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [94, 2076, 898]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 76historia69[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 76apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 76positionsBundle [94, 2076, 898]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [94, 2076, 898]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 77historia70[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 77apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 77positionsBundle [94, 2076, 898]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [94, 2076, 898]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 78historia71[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 78apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 78positionsBundle [94, 2076, 898]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [94, 2076, 898]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 79historia72[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 79apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 79positionsBundle [94, 2076, 898]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [94, 2076, 898]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 80historia73[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 80apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 80positionsBundle [94, 2076, 898]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [94, 2076, 898]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 81historia74[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 81apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 81positionsBundle [94, 2076, 898]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [94, 2076, 898]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 82historia75[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 82apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 82positionsBundle [94, 2076, 898]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [94, 2076, 898]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 83historia76[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 83apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 83positionsBundle [94, 2076, 898]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [94, 2076, 898]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 84historia77[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 84apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 84positionsBundle [94, 2076, 898]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [94, 2076, 898]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 85historia78[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 85apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 85positionsBundle [94, 2076, 898]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [94, 2076, 898]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 86historia79[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 86apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 86positionsBundle [94, 2076, 898]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [94, 2076, 898]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 87historia80[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 87apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 87positionsBundle [94, 2076, 898]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [94, 2076, 898]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 88historia81[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 88apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 88positionsBundle [94, 2076, 898]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [94, 2076, 898]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 89historia82[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 89apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 89positionsBundle [94, 2076, 898]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [94, 2076, 898]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 90historia83[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 90apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 90positionsBundle [94, 2076, 898]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [94, 2076, 898]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 91historia84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : 91apuestaBundle [3183.1564520642182, 1476.9199322009385, 861.8820496641692]
INFORMACIÓN : 91positionsBundle [94, 2076, 898]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [94, 2076, 898]
INFORMACIÓN : 91levelsOrdered [1, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 1]
INFORMACIÓN : 91arrivalTimes [1.4142135623730951, 47.184051722286085, 79.7416929144855]
INFORMACIÓN : 92historia85[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.5149719213455, 0.0, 1500.2798028802372, 2172.3389427793595, 851.3731930186455, 0.0, 1897.7021276595744, 3085.8274993749224, 0.0, 3076.231393095205, 1476.9199322009385, 0.0, 3053.7147338583877, 2159.7444232656308, 0.0, 0.0, 3183.1564520642182, 861.8820496641692]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-30] closed on  2017.07.20.20.51.02 --
----------------------------------------------------------------------

