----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-11] started on 2017.07.14.18.30.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1472.8949297919733, 1124.321775695141, 1012.1954133176579, 946.7746517455237]
INFORMACIÓN : 0positionsBundle [958, 283, 17, 782]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [958, 283, 17, 782]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [0.6125572386341058, 29.26565480242291, 46.02870941666312, 67.24191285225955]
INFORMACIÓN : coalSat position 958 level 3
INFORMACIÓN : timeSat position 958 level 3
INFORMACIÓN : coalSat position 283 level 3
INFORMACIÓN : timeSat position 283 level 3
INFORMACIÓN : coalSat position 17 level 3
INFORMACIÓN : timeSat position 17 level 3
INFORMACIÓN : coalSat position 782 level 3
INFORMACIÓN : timeSat position 782 level 3
INFORMACIÓN : I [IR]; lost Test.myBail@4c9c28dd; POS 958; sensors [AB, MW]; level 3 I paid 1472.8949297919733in favour ofnull paid 1472.8949297919733
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 938.8037656802617, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1012.3456147736167, 0.0, 1451.6984442723067, 0.0, 0.0, 0.0, 1109.4166196636752, 0.0, 0.0, 0.0, 0.0, 936.2652972745154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1457.0075472153997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1121.8701484983683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 992.2144759709992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
