----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-13] started on 2017.07.14.18.30.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1451.6984442723067, 1109.4166196636752, 992.2144759709992, 936.2652972745154]
INFORMACIÓN : 0positionsBundle [958, 283, 17, 782]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [958, 283, 17, 782]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [14.926135827008293, 43.5792333907971, 60.34228800503731, 81.55549144063374]
