----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.25.08.41.57 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3121.9205409255164, 3073.5083049261993, 3020.658273347325, 1862.567647932854, 1456.1545717275003]
INFORMACIÓN : 0positionsBundle [678, 1523, 1957, 482, 2297]
INFORMACIÓN : 0levelsBundle [2, 1, 2, 1, 2]
INFORMACIÓN : 0positionsOrdered [678, 1523, 1957, 482, 2297]
INFORMACIÓN : 0levelsOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2, 1, 2]
INFORMACIÓN : 0arrivalTimes [21.400934559032695, 39.12097970570204, 57.478539456387864, 96.52978783592113, 135.52978783592113]
INFORMACIÓN : I [MW]; lost Test.myBail@1e2b54c7; POS 1523; sensors []; level 1 I paid 3073.5083049261993in favour of6@(myturtles,myturtles,bug)@MK-19067 paid 3161.3119885249844
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3121.9205409255164, 0.0, 0.0, 3161.3119885249844, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3121.9205409255164, 3020.658273347325, 1814.5379127734286, 1443.0671633655838, 831.7413870198216]
INFORMACIÓN : 1positionsBundle [678, 1957, 482, 2297, 2346]
INFORMACIÓN : 1levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 1positionsOrdered [678, 1957, 482, 2297, 2346]
INFORMACIÓN : 1levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 1arrivalTimes [21.400934559032695, 54.8224844931695, 93.87373287270276, 132.87373287270276, 134.28794643507587]
INFORMACIÓN : coalSat position 678 level 2
INFORMACIÓN : coalSat position 1957 level 2
INFORMACIÓN : coalSat position 2297 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@585272f; POS 678; sensors [IR]; level 2 I paid 3121.9205409255164in favour ofnull paid 3121.9205409255164
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3127.4869862335117, 0.0, 1427.110338034826, 0.0, 0.0, 2176.464723740316, 0.0, 0.0, 2171.63399801599, 0.0, 0.0, 0.0, 0.0, 0.0, 3161.3119885249844, 0.0, 0.0, 0.0, 0.0, 3061.626539007909]
INFORMACIÓN : 2apuestaBundle [3119.9205409255164, 3018.658273347325, 1815.5379127734286, 1429.6931827104088, 831.7413870198216]
INFORMACIÓN : 2positionsBundle [678, 1957, 482, 2297, 2346]
INFORMACIÓN : 2levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 2positionsOrdered [678, 1957, 482, 2297, 2346]
INFORMACIÓN : 2levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 2arrivalTimes [21.400934559032695, 54.8224844931695, 93.87373287270276, 132.87373287270276, 134.28794643507587]
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1957; sensors [IR]; level 2 I paid 3018.658273347325in favour of6@(myturtles,myturtles,bug)@MK-19067 paid 3091.8821789492795
INFORMACIÓN : 3historia0[0.0, 843.487028240671, 0.0, 0.0, 3127.4869862335117, 0.0, 0.0, 0.0, 3091.8821789492795, 0.0, 0.0, 1440.8870340822232, 0.0, 0.0, 0.0, 3119.9205409255164, 0.0, 632.769940322135, 3161.3119885249844, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 668.9159334920141, 552.3956351308315]
INFORMACIÓN : 3positionsBundle [678, 482, 2346, 15, 1166]
INFORMACIÓN : 3levelsBundle [2, 1, 1, 2, 1]
INFORMACIÓN : 3positionsOrdered [678, 482, 2346, 15, 1166]
INFORMACIÓN : 3levelsOrdered [2, 1, 1, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 1, 1, 2, 1]
INFORMACIÓN : 3arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647, 145.11031155810738]
INFORMACIÓN : 4historia0[0.0, 846.7407522837719, 0.0, 1869.178464908417, 3127.4869862335117, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 552.3956351308315, 0.0, 3119.9205409255164, 0.0, 668.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 4apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 668.9159334920141, 552.3956351308315]
INFORMACIÓN : 4positionsBundle [678, 482, 2346, 15, 1166]
INFORMACIÓN : 4levelsBundle [2, 1, 1, 2, 1]
INFORMACIÓN : 4positionsOrdered [678, 482, 2346, 15, 1166]
INFORMACIÓN : 4levelsOrdered [2, 1, 1, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 1, 1, 2, 1]
INFORMACIÓN : 4arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647, 145.11031155810738]
INFORMACIÓN : I [MW]; lost Test.myBail@60348cdc; POS 1166; sensors []; level 1 I paid 552.3956351308315in favour of6@(myturtles,myturtles,bug)@MK-19067 paid 599.9465070550841
INFORMACIÓN : 5historia0[0.0, 846.7407522837719, 0.0, 1869.178464908417, 3127.4869862335117, 0.0, 0.0, 0.0, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 668.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 5apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 668.9159334920141]
INFORMACIÓN : 5positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 5levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 5positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 5levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 5partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 5arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 6historia0[0.0, 846.7407522837719, 0.0, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 668.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 6apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 668.9159334920141]
INFORMACIÓN : 6positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 6levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 6positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 6levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 6partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 6arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : coalSat position 15 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@67a91182; POS 15; sensors [IR]; level 2 I paid 668.9159334920141in favour ofnull paid 668.9159334920141
INFORMACIÓN : 7historia0[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 0.0, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 7apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 7positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 7levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 7positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 7levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 7partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 7arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 8historia0[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 8apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 8positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 8levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 8positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 8levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 8partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 8arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 9historia0[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 9apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 9positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 9levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 9positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 9levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 9partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 9arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 10historia1[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 10apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 10positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 10levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 10positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 10levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 10partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 10arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 11historia2[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 11apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 11positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 11levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 11positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 11levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 11partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 11arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 12historia3[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 12apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 12positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 12levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 12positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 12levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 12partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 12arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 13historia4[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 13apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 13positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 13levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 13positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 13levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 13partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 13arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 14historia5[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 14apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 14positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 14levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 14positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 14levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 14partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 14arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 15historia6[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 15apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 15positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 15levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 15positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 15levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 15partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 15arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 16historia7[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 16apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 16positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 16levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 16positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 16levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 16partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 16arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 17historia8[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 17apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 17positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 17levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 17positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 17levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 17partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 17arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 18historia9[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 18apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 18positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 18levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 18positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 18levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 18partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 18arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 19historia10[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 19apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 19positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 19levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 19positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 19levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 19partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 19arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 20historia11[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 20apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 20positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 20levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 20positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 20levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 20partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 20arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 21historia12[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 21apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 21positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 21levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 21positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 21levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 21partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 21arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 22historia13[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 22apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 22positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 22levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 22positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 22levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 22partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 22arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 23historia14[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 23apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 23positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 23levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 23positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 23levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 23partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 23arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 24historia15[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 24apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 24positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 24levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 24positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 24levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 24partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 24arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 25historia16[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 25apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 25positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 25levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 25positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 25levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 25partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 25arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 26historia17[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 26apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 26positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 26levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 26positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 26levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 26partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 26arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 27historia18[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 27apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 27positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 27levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 27positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 27levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 27partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 27arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 28historia19[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 28apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 28positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 28levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 28positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 28levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 28partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 28arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 29historia20[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 29apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 29positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 29levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 29positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 29levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 29partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 29arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 30historia21[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 30apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 30positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 30levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 30positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 30levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 30partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 30arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 31historia22[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 31apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 31positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 31levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 31positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 31levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 31partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 31arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 32historia23[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 32apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 32positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 32levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 32positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 32levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 32partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 32arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 33historia24[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 33apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 33positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 33levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 33positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 33levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 33partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 33arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 34historia25[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 34apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 34positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 34levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 34positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 34levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 34partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 34arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 35historia26[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 35apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 35positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 35levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 35positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 35levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 35partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 35arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 36historia27[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 36apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 36positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 36levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 36positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 36levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 36partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 36arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 37historia28[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 37apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 37positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 37levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 37positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 37levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 37partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 37arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 38historia29[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 38apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 38positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 38levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 38positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 38levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 38partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 38arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 39historia30[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 39apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 39positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 39levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 39positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 39levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 39partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 39arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 40historia31[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 40apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 40positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 40levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 40positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 40levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 40partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 40arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 41historia32[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 41apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 41positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 41levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 41positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 41levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 41partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 41arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 42historia33[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 42apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 42positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 42levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 42positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 42levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 42partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 42arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 43historia34[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 43apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 43positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 43levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 43positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 43levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 43partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 43arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 44historia35[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 44apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 44positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 44levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 44positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 44levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 44partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 44arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 45historia36[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 45apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 45positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 45levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 45positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 45levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 45partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 45arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 46historia37[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 46apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 46positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 46levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 46positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 46levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 46partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 46arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 47historia38[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 47apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 47positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 47levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 47positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 47levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 47partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 47arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 48historia39[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 48apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 48positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 48levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 48positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 48levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 48partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 48arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 49historia40[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 49apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 49positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 49levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 49positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 49levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 49partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 49arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 50historia41[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 50apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 50positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 50levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 50positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 50levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 50partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 50arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 51historia42[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 51apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 51positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 51levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 51positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 51levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 51partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 51arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 52historia43[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 52apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 52positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 52levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 52positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 52levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 52partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 52arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 53historia44[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 53apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 53positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 53levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 53positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 53levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 53partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 53arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 54historia45[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 54apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 54positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 54levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 54positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 54levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 54partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 54arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 55historia46[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 55apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 55positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 55levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 55positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 55levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 55partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 55arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 56historia47[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 56apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 56positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 56levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 56positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 56levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 56partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 56arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 57historia48[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 57apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 57positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 57levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 57positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 57levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 57partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 57arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 58historia49[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 58apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 58positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 58levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 58positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 58levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 58partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 58arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 59historia50[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 59apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 59positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 59levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 59positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 59levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 59partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 59arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 60historia51[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 60apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 60positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 60levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 60positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 60levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 60partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 60arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 61historia52[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 61apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 61positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 61levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 61positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 61levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 61partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 61arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 62historia53[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 62apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 62positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 62levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 62positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 62levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 62partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 62arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 63historia54[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 63apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 63positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 63levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 63positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 63levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 63partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 63arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 64historia55[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 64apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 64positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 64levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 64positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 64levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 64partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 64arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 65historia56[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 65apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 65positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 65levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 65positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 65levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 65partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 65arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 66historia57[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 66apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 66positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 66levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 66positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 66levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 66partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 66arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 67historia58[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 67apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 67positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 67levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 67positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 67levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 67partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 67arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 68historia59[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 68apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 68positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 68levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 68positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 68levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 68partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 68arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 69historia60[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 69apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 69positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 69levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 69positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 69levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 69partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 69arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 70historia61[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 70apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 70positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 70levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 70positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 70levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 70partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 70arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 71historia62[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 71apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 71positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 71levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 71positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 71levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 71partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 71arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 72historia63[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 72apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 72positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 72levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 72positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 72levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 72partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 72arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 73historia64[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 73apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 73positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 73levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 73positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 73levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 73partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 73arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 74historia65[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 74apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 74positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 74levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 74positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 74levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 74partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 74arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 75historia66[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 75apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 75positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 75levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 75positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 75levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 75partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 75arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 76historia67[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 76apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 76positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 76levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 76positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 76levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 76partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 76arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 77historia68[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 77apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 77positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 77levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 77positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 77levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 77partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 77arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 78historia69[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 78apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 78positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 78levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 78positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 78levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 78partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 78arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 79historia70[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 79apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 79positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 79levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 79positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 79levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 79partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 79arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 80historia71[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 80apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 80positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 80levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 80positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 80levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 80partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 80arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 81historia72[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 81apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 81positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 81levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 81positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 81levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 81partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 81arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 82historia73[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 82apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 82positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 82levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 82positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 82levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 82partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 82arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 83historia74[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 83apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 83positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 83levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 83positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 83levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 83partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 83arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 84historia75[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 84apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 84positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 84levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 84positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 84levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 84partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 84arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 85historia76[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 85apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 85positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 85levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 85positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 85levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 85partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 85arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 86historia77[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 86apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 86positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 86levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 86positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 86levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 86partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 86arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 87historia78[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 87apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 87positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 87levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 87positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 87levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 87partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 87arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 88historia79[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 88apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 88positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 88levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 88positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 88levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 88partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 88arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 89historia80[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 89apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 89positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 89levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 89positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 89levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 89partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 89arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 90historia81[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 90apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 90positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 90levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 90positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 90levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 90partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 90arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 91historia82[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 91apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 91positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 91levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 91positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 91levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 91partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 91arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 92historia83[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 92apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 92positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 92levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 92positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 92levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 92partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 92arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 93historia84[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : 93apuestaBundle [3119.9205409255164, 1869.178464908417, 846.7407522837719, 666.9159334920141]
INFORMACIÓN : 93positionsBundle [678, 482, 2346, 15]
INFORMACIÓN : 93levelsBundle [2, 1, 1, 2]
INFORMACIÓN : 93positionsOrdered [678, 482, 2346, 15]
INFORMACIÓN : 93levelsOrdered [2, 1, 1, 2]
INFORMACIÓN : 93partialityOrdered [2, 1, 1, 2]
INFORMACIÓN : 93arrivalTimes [21.400934559032695, 27.057788808525075, 66.61786969823004, 122.0885826916647]
INFORMACIÓN : 94historia85[0.0, 846.7407522837719, 665.1132398044024, 1869.178464908417, 3127.4869862335117, 0.0, 1427.110338034826, 279.8125129185687, 3096.1374980982155, 2176.464723740316, 0.0, 1440.0146936566916, 2171.63399801599, 599.9465070550841, 0.0, 3119.9205409255164, 0.0, 666.9159334920141, 3161.3119885249844, 911.6377564866411, 0.0, 0.0, 0.0, 3079.734762889191]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.25.08.42.03 --
----------------------------------------------------------------------

