----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] started on 2017.07.25.08.40.52 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3133.89422939206, 3043.8621692765846, 2125.778539474124, 2073.9639724184335, 1467.363088469362]
INFORMACIÓN : 0positionsBundle [475, 2101, 1652, 53, 1737]
INFORMACIÓN : 0levelsBundle [2, 2, 1, 1, 2]
INFORMACIÓN : 0positionsOrdered [475, 2101, 1652, 53, 1737]
INFORMACIÓN : 0levelsOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 2, 1, 1, 2]
INFORMACIÓN : 0arrivalTimes [17.4928556845359, 58.297267210742234, 67.35265234887964, 99.36827353604389, 146.74970449797243]
INFORMACIÓN : coalSat position 475 level 2
INFORMACIÓN : timeSat position 475 level 2
INFORMACIÓN : coalSat position 2101 level 2
INFORMACIÓN : timeSat position 2101 level 2
INFORMACIÓN : coalSat position 1737 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@589f2f1a; POS 475; sensors [MW]; level 2 I paid 3133.89422939206in favour ofnull paid 3133.89422939206
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 3001.1238714121396, 0.0, 1782.2377036434605, 0.0, 0.0, 0.0, 1503.3086955577792, 3120.2943285803735, 0.0, 3077.660571941846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3129.299701184693, 3040.5198251061774, 2122.962369728967, 2070.624331499148, 866.3864922665161]
INFORMACIÓN : 1positionsBundle [475, 2101, 1652, 53, 2170]
INFORMACIÓN : 1levelsBundle [2, 2, 1, 1, 1]
INFORMACIÓN : 1positionsOrdered [475, 2101, 1652, 53, 2170]
INFORMACIÓN : 1levelsOrdered [2, 2, 1, 1, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1, 1, 1]
INFORMACIÓN : 1arrivalTimes [19.93171219946131, 61.439070730925565, 70.49445586906299, 102.51007705622723, 147.820120093064]
INFORMACIÓN : I [IR]; lost Test.myBail@620dfe9d; POS 1652; sensors []; level 1 I paid 2122.962369728967in favour of5@(myturtles,myturtles,bug)@MK-19066 paid 2132.460440393439
INFORMACIÓN : 2historia0[0.0, 0.0, 3129.299701184693, 0.0, 3001.1238714121396, 0.0, 1782.2377036434605, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3120.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3040.5198251061774, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3129.299701184693, 3040.5198251061774, 1461.1967847968026, 866.3864922665161, 699.8570369493991]
INFORMACIÓN : 2positionsBundle [475, 2101, 1737, 2170, 1179]
INFORMACIÓN : 2levelsBundle [2, 2, 2, 1, 2]
INFORMACIÓN : 2positionsOrdered [475, 2101, 2170, 1737, 1179]
INFORMACIÓN : 2levelsOrdered [2, 2, 1, 2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2, 1, 2, 2]
INFORMACIÓN : 2arrivalTimes [19.93171219946131, 61.439070730925565, 80.46536832136601, 106.76809594432484, 120.36956645306029]
INFORMACIÓN : coalSat position 2101 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@1eb6060b; POS 2101; sensors [MW]; level 2 I paid 3040.5198251061774in favour ofnull paid 3040.5198251061774
INFORMACIÓN : 3historia0[0.0, 0.0, 3129.299701184693, 0.0, 3067.666931477233, 0.0, 1789.1095510208843, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 0.0, 0.0, 0.0, 0.0, 883.7683215147499, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3129.299701184693, 3038.2676410692175, 1458.570692778323, 866.3864922665161, 700.0439909401593]
INFORMACIÓN : 3positionsBundle [475, 2101, 1737, 2170, 1179]
INFORMACIÓN : 3levelsBundle [2, 2, 2, 1, 2]
INFORMACIÓN : 3positionsOrdered [475, 2101, 2170, 1737, 1179]
INFORMACIÓN : 3levelsOrdered [2, 2, 1, 2, 2]
INFORMACIÓN : 3partialityOrdered [2, 2, 1, 2, 2]
INFORMACIÓN : 3arrivalTimes [19.93171219946131, 60.73612372566764, 79.76242131610809, 106.06514893906692, 119.66661944780236]
INFORMACIÓN : coalSat position 1179 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@1eb6060b; POS 2101; sensors [MW]; level 2 I paid 3038.2676410692175in favour of5@(myturtles,myturtles,bug)@MK-19066 paid 3106.2731970312507
INFORMACIÓN : 4historia0[0.0, 0.0, 3129.299701184693, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 0.0, 0.0, 0.0, 213.692052381723, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 4apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 4positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 4levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 4positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 4levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 4arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : I [IR]; lost Test.myBail@6c2f5dd8; POS 1639; sensors []; level 1 I paid 247.31817120755926in favour of5@(myturtles,myturtles,bug)@MK-19066 paid 213.692052381723
INFORMACIÓN : 5historia0[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 213.692052381723, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 5apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 5positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 5levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 5positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 5levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 5arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 6historia0[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 6apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 6positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 6levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 6positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 6levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 6arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 7historia0[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 7apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 7positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 7levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 7positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 7levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 7arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 8historia1[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 8apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 8positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 8levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 8positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 8levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 8arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 9historia2[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 9apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 9positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 9levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 9positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 9levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 9arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 10historia3[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 10apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 10positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 10levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 10positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 10levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 10arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 11historia4[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 11apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 11positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 11levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 11positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 11levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 11arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 12historia5[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 12apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 12positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 12levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 12positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 12levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 12arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 13historia6[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 13apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 13positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 13levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 13positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 13levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 13arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 14historia7[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 14apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 14positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 14levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 14positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 14levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 14arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 15historia8[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 15apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 15positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 15levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 15positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 15levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 15arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 16historia9[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 16apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 16positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 16levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 16positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 16levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 16arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 17historia10[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 17apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 17positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 17levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 17positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 17levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 17arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 18historia11[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 18apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 18positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 18levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 18positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 18levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 18arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 19historia12[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 19apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 19positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 19levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 19positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 19levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 19arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 20historia13[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 20apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 20positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 20levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 20positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 20levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 20arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 21historia14[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 21apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 21positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 21levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 21positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 21levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 21arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 22historia15[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 22apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 22positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 22levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 22positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 22levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 22arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 23historia16[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 23apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 23positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 23levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 23positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 23levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 23arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 24historia17[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 24apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 24positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 24levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 24positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 24levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 24arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 25historia18[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 25apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 25positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 25levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 25positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 25levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 25arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 26historia19[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 26apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 26positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 26levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 26positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 26levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 26arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 27historia20[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 27apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 27positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 27levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 27positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 27levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 27arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 28historia21[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 28apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 28positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 28levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 28positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 28levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 28arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 29historia22[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 29apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 29positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 29levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 29positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 29levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 29arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 30historia23[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 30apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 30positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 30levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 30positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 30levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 30arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 31historia24[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 31apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 31positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 31levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 31positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 31levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 31arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 32historia25[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 32apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 32positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 32levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 32positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 32levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 32arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 33historia26[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 33apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 33positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 33levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 33positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 33levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 33arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 34historia27[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 34apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 34positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 34levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 34positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 34levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 34arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 35historia28[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 35apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 35positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 35levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 35positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 35levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 35arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 36historia29[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 36apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 36positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 36levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 36positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 36levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 36arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 37historia30[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 37apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 37positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 37levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 37positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 37levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 37arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 38historia31[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 38apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 38positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 38levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 38positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 38levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 38arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 39historia32[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 39apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 39positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 39levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 39positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 39levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 39arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 40historia33[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 40apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 40positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 40levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 40positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 40levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 40arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 41historia34[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 41apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 41positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 41levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 41positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 41levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 41arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 42historia35[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 42apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 42positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 42levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 42positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 42levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 42arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 43historia36[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 43apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 43positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 43levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 43positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 43levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 43arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 44historia37[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 44apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 44positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 44levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 44positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 44levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 44arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 45historia38[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 45apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 45positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 45levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 45positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 45levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 45arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 46historia39[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 46apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 46positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 46levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 46positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 46levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 46arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 47historia40[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 47apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 47positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 47levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 47positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 47levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 47arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 48historia41[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 48apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 48positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 48levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 48positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 48levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 48arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 49historia42[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 49apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 49positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 49levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 49positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 49levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 49arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 50historia43[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 50apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 50positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 50levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 50positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 50levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 50arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 51historia44[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 51apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 51positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 51levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 51positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 51levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 51arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 52historia45[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 52apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 52positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 52levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 52positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 52levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 52arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 53historia46[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 53apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 53positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 53levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 53positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 53levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 53arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 54historia47[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 54apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 54positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 54levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 54positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 54levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 54arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 55historia48[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 55apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 55positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 55levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 55positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 55levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 55arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 56historia49[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 56apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 56positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 56levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 56positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 56levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 56arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 57historia50[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 57apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 57positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 57levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 57positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 57levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 57arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 58historia51[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 58apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 58positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 58levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 58positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 58levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 58arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 59historia52[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 59apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 59positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 59levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 59positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 59levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 59arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 60historia53[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 60apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 60positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 60levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 60positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 60levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 60arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 61historia54[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 61apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 61positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 61levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 61positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 61levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 61arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 62historia55[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 62apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 62positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 62levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 62positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 62levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 62arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 63historia56[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 63apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 63positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 63levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 63positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 63levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 63arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 64historia57[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 64apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 64positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 64levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 64positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 64levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 64arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 65historia58[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 65apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 65positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 65levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 65positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 65levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 65arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 66historia59[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 66apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 66positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 66levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 66positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 66levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 66arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 67historia60[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 67apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 67positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 67levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 67positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 67levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 67arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 68historia61[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 68apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 68positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 68levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 68positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 68levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 68arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 69historia62[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 69apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 69positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 69levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 69positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 69levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 69arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 70historia63[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 70apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 70positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 70levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 70positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 70levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 70arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 71historia64[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 71apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 71positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 71levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 71positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 71levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 71arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 72historia65[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 72apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 72positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 72levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 72positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 72levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 72arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 73historia66[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 73apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 73positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 73levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 73positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 73levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 73arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 74historia67[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 74apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 74positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 74levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 74positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 74levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 74arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 75historia68[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 75apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 75positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 75levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 75positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 75levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 75arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 76historia69[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 76apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 76positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 76levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 76positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 76levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 76arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 77historia70[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 77apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 77positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 77levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 77positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 77levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 77arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 78historia71[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 78apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 78positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 78levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 78positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 78levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 78arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 79historia72[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 79apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 79positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 79levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 79positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 79levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 79arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 80historia73[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 80apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 80positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 80levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 80positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 80levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 80arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 81historia74[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 81apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 81positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 81levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 81positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 81levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 81arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 82historia75[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 82apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 82positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 82levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 82positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 82levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 82arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 83historia76[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 83apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 83positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 83levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 83positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 83levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 83arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 84historia77[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 84apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 84positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 84levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 84positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 84levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 84arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 85historia78[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 85apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 85positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 85levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 85positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 85levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 85arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 86historia79[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 86apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 86positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 86levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 86positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 86levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 86arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 87historia80[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 87apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 87positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 87levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 87positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 87levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 87arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 88historia81[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 88apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 88positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 88levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 88positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 88levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 88arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 89historia82[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 89apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 89positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 89levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 89positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 89levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 89arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 90historia83[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 90apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 90positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 90levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 90positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 90levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 90arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 91historia84[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : 91apuestaBundle [3129.299701184693, 1470.1837211492455, 866.3864922665161, 741.5263635894257, 247.31817120755926]
INFORMACIÓN : 91positionsBundle [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 91levelsBundle [2, 2, 1, 2, 1]
INFORMACIÓN : 91positionsOrdered [475, 1737, 2170, 1179, 1639]
INFORMACIÓN : 91levelsOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 91partialityOrdered [2, 2, 1, 2, 1]
INFORMACIÓN : 91arrivalTimes [19.93171219946131, 47.6625614471854, 66.89794550885675, 88.82965770831805, 102.28328175539176]
INFORMACIÓN : 92historia85[0.0, 0.0, 3129.299701184693, 0.0, 3071.92225062617, 0.0, 1791.662742510246, 0.0, 2132.460440393439, 0.0, 1503.3086955577792, 3118.2943285803735, 0.0, 3123.51471756242, 2194.256293179951, 741.5263635894257, 866.3864922665161, 1470.1837211492455, 247.31817120755926, 881.4029818142462, 730.3850812837454, 3106.2731970312507, 0.0, 549.3537089417805]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] closed on  2017.07.25.08.40.58 --
----------------------------------------------------------------------

