----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.17.18.18.27 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [43.0, 24.0]
INFORMACIÓN : 0positionsBundle [214, 218]
INFORMACIÓN : 0levelsBundle [2, 1]
INFORMACIÓN : 0positionsOrdered [214, 218]
INFORMACIÓN : 0levelsOrdered [2, 1]
INFORMACIÓN : 0partialityOrdered [2, 1]
INFORMACIÓN : 0arrivalTimes [5.0, 9.0]
INFORMACIÓN : 1historia0[24.0, 0.0, 0.0, 0.0, 43.0]
INFORMACIÓN : 1apuestaBundle [43.0, 24.0]
INFORMACIÓN : 1positionsBundle [214, 218]
INFORMACIÓN : 1levelsBundle [2, 1]
INFORMACIÓN : 1positionsOrdered [214, 218]
INFORMACIÓN : 1levelsOrdered [2, 1]
INFORMACIÓN : 1partialityOrdered [2, 1]
INFORMACIÓN : 1arrivalTimes [5.0, 9.0]
INFORMACIÓN : coalSat position 214 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@7e5fa320; POS 214; sensors [IR]; level 2 I paid 43.0in favour ofnull paid 43.0
INFORMACIÓN : 2historia0[0.0, 45.0, 0.0, 0.0, 0.0]
