----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.19.15.45.30 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3047.1288380782557, 1469.9732768204592]
INFORMACIÓN : 0positionsBundle [2276, 1493]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [2276, 1493]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [39.20459156782532, 62.54982662768282]
INFORMACIÓN : I [IR]; lost Test.myBail@11f77290; POS 2276; sensors [MW]; level 2 I paid 3047.1288380782557in favour of7@(myturtles,myturtles,bug)@MK-19026 paid 3075.0288636255264
INFORMACIÓN : 1historia0[0.0, 1519.2820593713277, 3075.0288636255264, 0.0, 1494.6605028518813, 0.0, 0.0, 3154.3720912892695]
INFORMACIÓN : 1apuestaBundle []
INFORMACIÓN : 1positionsBundle []
INFORMACIÓN : 1levelsBundle []
INFORMACIÓN : 1positionsOrdered []
INFORMACIÓN : 1levelsOrdered []
INFORMACIÓN : 1partialityOrdered []
INFORMACIÓN : 1arrivalTimes []
INFORMACIÓN : 2historia0[0.0, 1500.8263286255851, 3050.833286336217, 0.0, 1467.1417336610716, 0.0, 0.0, 3122.5025637226786]
INFORMACIÓN : 2apuestaBundle []
INFORMACIÓN : 2positionsBundle []
INFORMACIÓN : 2levelsBundle []
INFORMACIÓN : 2positionsOrdered []
INFORMACIÓN : 2levelsOrdered []
INFORMACIÓN : 2partialityOrdered []
INFORMACIÓN : 2arrivalTimes []
INFORMACIÓN : 3historia0[0.0, 1488.8569684988177, 3050.833286336217, 0.0, 1467.1417336610716, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 3apuestaBundle []
INFORMACIÓN : 3positionsBundle []
INFORMACIÓN : 3levelsBundle []
INFORMACIÓN : 3positionsOrdered []
INFORMACIÓN : 3levelsOrdered []
INFORMACIÓN : 3partialityOrdered []
INFORMACIÓN : 3arrivalTimes []
INFORMACIÓN : 4historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 4apuestaBundle []
INFORMACIÓN : 4positionsBundle []
INFORMACIÓN : 4levelsBundle []
INFORMACIÓN : 4positionsOrdered []
INFORMACIÓN : 4levelsOrdered []
INFORMACIÓN : 4partialityOrdered []
INFORMACIÓN : 4arrivalTimes []
INFORMACIÓN : 5historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 5apuestaBundle []
INFORMACIÓN : 5positionsBundle []
INFORMACIÓN : 5levelsBundle []
INFORMACIÓN : 5positionsOrdered []
INFORMACIÓN : 5levelsOrdered []
INFORMACIÓN : 5partialityOrdered []
INFORMACIÓN : 5arrivalTimes []
INFORMACIÓN : 6historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 6apuestaBundle []
INFORMACIÓN : 6positionsBundle []
INFORMACIÓN : 6levelsBundle []
INFORMACIÓN : 6positionsOrdered []
INFORMACIÓN : 6levelsOrdered []
INFORMACIÓN : 6partialityOrdered []
INFORMACIÓN : 6arrivalTimes []
INFORMACIÓN : 7historia1[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 7apuestaBundle []
INFORMACIÓN : 7positionsBundle []
INFORMACIÓN : 7levelsBundle []
INFORMACIÓN : 7positionsOrdered []
INFORMACIÓN : 7levelsOrdered []
INFORMACIÓN : 7partialityOrdered []
INFORMACIÓN : 7arrivalTimes []
INFORMACIÓN : 8historia2[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 8apuestaBundle []
INFORMACIÓN : 8positionsBundle []
INFORMACIÓN : 8levelsBundle []
INFORMACIÓN : 8positionsOrdered []
INFORMACIÓN : 8levelsOrdered []
INFORMACIÓN : 8partialityOrdered []
INFORMACIÓN : 8arrivalTimes []
INFORMACIÓN : 9historia3[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 9apuestaBundle []
INFORMACIÓN : 9positionsBundle []
INFORMACIÓN : 9levelsBundle []
INFORMACIÓN : 9positionsOrdered []
INFORMACIÓN : 9levelsOrdered []
INFORMACIÓN : 9partialityOrdered []
INFORMACIÓN : 9arrivalTimes []
INFORMACIÓN : 10historia4[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 10apuestaBundle []
INFORMACIÓN : 10positionsBundle []
INFORMACIÓN : 10levelsBundle []
INFORMACIÓN : 10positionsOrdered []
INFORMACIÓN : 10levelsOrdered []
INFORMACIÓN : 10partialityOrdered []
INFORMACIÓN : 10arrivalTimes []
INFORMACIÓN : 11historia5[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 11apuestaBundle []
INFORMACIÓN : 11positionsBundle []
INFORMACIÓN : 11levelsBundle []
INFORMACIÓN : 11positionsOrdered []
INFORMACIÓN : 11levelsOrdered []
INFORMACIÓN : 11partialityOrdered []
INFORMACIÓN : 11arrivalTimes []
INFORMACIÓN : 12historia6[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 12apuestaBundle []
INFORMACIÓN : 12positionsBundle []
INFORMACIÓN : 12levelsBundle []
INFORMACIÓN : 12positionsOrdered []
INFORMACIÓN : 12levelsOrdered []
INFORMACIÓN : 12partialityOrdered []
INFORMACIÓN : 12arrivalTimes []
INFORMACIÓN : 13historia7[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 13apuestaBundle []
INFORMACIÓN : 13positionsBundle []
INFORMACIÓN : 13levelsBundle []
INFORMACIÓN : 13positionsOrdered []
INFORMACIÓN : 13levelsOrdered []
INFORMACIÓN : 13partialityOrdered []
INFORMACIÓN : 13arrivalTimes []
INFORMACIÓN : 14historia8[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 14apuestaBundle []
INFORMACIÓN : 14positionsBundle []
INFORMACIÓN : 14levelsBundle []
INFORMACIÓN : 14positionsOrdered []
INFORMACIÓN : 14levelsOrdered []
INFORMACIÓN : 14partialityOrdered []
INFORMACIÓN : 14arrivalTimes []
INFORMACIÓN : 15historia9[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 15apuestaBundle []
INFORMACIÓN : 15positionsBundle []
INFORMACIÓN : 15levelsBundle []
INFORMACIÓN : 15positionsOrdered []
INFORMACIÓN : 15levelsOrdered []
INFORMACIÓN : 15partialityOrdered []
INFORMACIÓN : 15arrivalTimes []
INFORMACIÓN : 16historia10[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 16apuestaBundle []
INFORMACIÓN : 16positionsBundle []
INFORMACIÓN : 16levelsBundle []
INFORMACIÓN : 16positionsOrdered []
INFORMACIÓN : 16levelsOrdered []
INFORMACIÓN : 16partialityOrdered []
INFORMACIÓN : 16arrivalTimes []
INFORMACIÓN : 17historia11[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 17apuestaBundle []
INFORMACIÓN : 17positionsBundle []
INFORMACIÓN : 17levelsBundle []
INFORMACIÓN : 17positionsOrdered []
INFORMACIÓN : 17levelsOrdered []
INFORMACIÓN : 17partialityOrdered []
INFORMACIÓN : 17arrivalTimes []
INFORMACIÓN : 18historia12[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 18apuestaBundle []
INFORMACIÓN : 18positionsBundle []
INFORMACIÓN : 18levelsBundle []
INFORMACIÓN : 18positionsOrdered []
INFORMACIÓN : 18levelsOrdered []
INFORMACIÓN : 18partialityOrdered []
INFORMACIÓN : 18arrivalTimes []
INFORMACIÓN : 19historia13[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 19apuestaBundle []
INFORMACIÓN : 19positionsBundle []
INFORMACIÓN : 19levelsBundle []
INFORMACIÓN : 19positionsOrdered []
INFORMACIÓN : 19levelsOrdered []
INFORMACIÓN : 19partialityOrdered []
INFORMACIÓN : 19arrivalTimes []
INFORMACIÓN : 20historia14[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 20apuestaBundle []
INFORMACIÓN : 20positionsBundle []
INFORMACIÓN : 20levelsBundle []
INFORMACIÓN : 20positionsOrdered []
INFORMACIÓN : 20levelsOrdered []
INFORMACIÓN : 20partialityOrdered []
INFORMACIÓN : 20arrivalTimes []
INFORMACIÓN : 21historia15[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 21apuestaBundle []
INFORMACIÓN : 21positionsBundle []
INFORMACIÓN : 21levelsBundle []
INFORMACIÓN : 21positionsOrdered []
INFORMACIÓN : 21levelsOrdered []
INFORMACIÓN : 21partialityOrdered []
INFORMACIÓN : 21arrivalTimes []
INFORMACIÓN : 22historia16[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 22apuestaBundle []
INFORMACIÓN : 22positionsBundle []
INFORMACIÓN : 22levelsBundle []
INFORMACIÓN : 22positionsOrdered []
INFORMACIÓN : 22levelsOrdered []
INFORMACIÓN : 22partialityOrdered []
INFORMACIÓN : 22arrivalTimes []
INFORMACIÓN : 23historia17[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 23apuestaBundle []
INFORMACIÓN : 23positionsBundle []
INFORMACIÓN : 23levelsBundle []
INFORMACIÓN : 23positionsOrdered []
INFORMACIÓN : 23levelsOrdered []
INFORMACIÓN : 23partialityOrdered []
INFORMACIÓN : 23arrivalTimes []
INFORMACIÓN : 24historia18[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 24apuestaBundle []
INFORMACIÓN : 24positionsBundle []
INFORMACIÓN : 24levelsBundle []
INFORMACIÓN : 24positionsOrdered []
INFORMACIÓN : 24levelsOrdered []
INFORMACIÓN : 24partialityOrdered []
INFORMACIÓN : 24arrivalTimes []
INFORMACIÓN : 25historia19[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 25apuestaBundle []
INFORMACIÓN : 25positionsBundle []
INFORMACIÓN : 25levelsBundle []
INFORMACIÓN : 25positionsOrdered []
INFORMACIÓN : 25levelsOrdered []
INFORMACIÓN : 25partialityOrdered []
INFORMACIÓN : 25arrivalTimes []
INFORMACIÓN : 26historia20[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 26apuestaBundle []
INFORMACIÓN : 26positionsBundle []
INFORMACIÓN : 26levelsBundle []
INFORMACIÓN : 26positionsOrdered []
INFORMACIÓN : 26levelsOrdered []
INFORMACIÓN : 26partialityOrdered []
INFORMACIÓN : 26arrivalTimes []
INFORMACIÓN : 27historia21[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 27apuestaBundle []
INFORMACIÓN : 27positionsBundle []
INFORMACIÓN : 27levelsBundle []
INFORMACIÓN : 27positionsOrdered []
INFORMACIÓN : 27levelsOrdered []
INFORMACIÓN : 27partialityOrdered []
INFORMACIÓN : 27arrivalTimes []
INFORMACIÓN : 28historia22[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 28apuestaBundle []
INFORMACIÓN : 28positionsBundle []
INFORMACIÓN : 28levelsBundle []
INFORMACIÓN : 28positionsOrdered []
INFORMACIÓN : 28levelsOrdered []
INFORMACIÓN : 28partialityOrdered []
INFORMACIÓN : 28arrivalTimes []
INFORMACIÓN : 29historia23[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 29apuestaBundle []
INFORMACIÓN : 29positionsBundle []
INFORMACIÓN : 29levelsBundle []
INFORMACIÓN : 29positionsOrdered []
INFORMACIÓN : 29levelsOrdered []
INFORMACIÓN : 29partialityOrdered []
INFORMACIÓN : 29arrivalTimes []
INFORMACIÓN : 30historia24[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 30apuestaBundle []
INFORMACIÓN : 30positionsBundle []
INFORMACIÓN : 30levelsBundle []
INFORMACIÓN : 30positionsOrdered []
INFORMACIÓN : 30levelsOrdered []
INFORMACIÓN : 30partialityOrdered []
INFORMACIÓN : 30arrivalTimes []
INFORMACIÓN : 31historia25[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 31apuestaBundle []
INFORMACIÓN : 31positionsBundle []
INFORMACIÓN : 31levelsBundle []
INFORMACIÓN : 31positionsOrdered []
INFORMACIÓN : 31levelsOrdered []
INFORMACIÓN : 31partialityOrdered []
INFORMACIÓN : 31arrivalTimes []
INFORMACIÓN : 32historia26[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 32apuestaBundle []
INFORMACIÓN : 32positionsBundle []
INFORMACIÓN : 32levelsBundle []
INFORMACIÓN : 32positionsOrdered []
INFORMACIÓN : 32levelsOrdered []
INFORMACIÓN : 32partialityOrdered []
INFORMACIÓN : 32arrivalTimes []
INFORMACIÓN : 33historia27[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 33apuestaBundle []
INFORMACIÓN : 33positionsBundle []
INFORMACIÓN : 33levelsBundle []
INFORMACIÓN : 33positionsOrdered []
INFORMACIÓN : 33levelsOrdered []
INFORMACIÓN : 33partialityOrdered []
INFORMACIÓN : 33arrivalTimes []
INFORMACIÓN : 34historia28[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 34apuestaBundle []
INFORMACIÓN : 34positionsBundle []
INFORMACIÓN : 34levelsBundle []
INFORMACIÓN : 34positionsOrdered []
INFORMACIÓN : 34levelsOrdered []
INFORMACIÓN : 34partialityOrdered []
INFORMACIÓN : 34arrivalTimes []
INFORMACIÓN : 35historia29[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 35apuestaBundle []
INFORMACIÓN : 35positionsBundle []
INFORMACIÓN : 35levelsBundle []
INFORMACIÓN : 35positionsOrdered []
INFORMACIÓN : 35levelsOrdered []
INFORMACIÓN : 35partialityOrdered []
INFORMACIÓN : 35arrivalTimes []
INFORMACIÓN : 36historia30[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 36apuestaBundle []
INFORMACIÓN : 36positionsBundle []
INFORMACIÓN : 36levelsBundle []
INFORMACIÓN : 36positionsOrdered []
INFORMACIÓN : 36levelsOrdered []
INFORMACIÓN : 36partialityOrdered []
INFORMACIÓN : 36arrivalTimes []
INFORMACIÓN : 37historia31[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 37apuestaBundle []
INFORMACIÓN : 37positionsBundle []
INFORMACIÓN : 37levelsBundle []
INFORMACIÓN : 37positionsOrdered []
INFORMACIÓN : 37levelsOrdered []
INFORMACIÓN : 37partialityOrdered []
INFORMACIÓN : 37arrivalTimes []
INFORMACIÓN : 38historia32[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 38apuestaBundle []
INFORMACIÓN : 38positionsBundle []
INFORMACIÓN : 38levelsBundle []
INFORMACIÓN : 38positionsOrdered []
INFORMACIÓN : 38levelsOrdered []
INFORMACIÓN : 38partialityOrdered []
INFORMACIÓN : 38arrivalTimes []
INFORMACIÓN : 39historia33[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 39apuestaBundle []
INFORMACIÓN : 39positionsBundle []
INFORMACIÓN : 39levelsBundle []
INFORMACIÓN : 39positionsOrdered []
INFORMACIÓN : 39levelsOrdered []
INFORMACIÓN : 39partialityOrdered []
INFORMACIÓN : 39arrivalTimes []
INFORMACIÓN : 40historia34[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 40apuestaBundle []
INFORMACIÓN : 40positionsBundle []
INFORMACIÓN : 40levelsBundle []
INFORMACIÓN : 40positionsOrdered []
INFORMACIÓN : 40levelsOrdered []
INFORMACIÓN : 40partialityOrdered []
INFORMACIÓN : 40arrivalTimes []
INFORMACIÓN : 41historia35[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 41apuestaBundle []
INFORMACIÓN : 41positionsBundle []
INFORMACIÓN : 41levelsBundle []
INFORMACIÓN : 41positionsOrdered []
INFORMACIÓN : 41levelsOrdered []
INFORMACIÓN : 41partialityOrdered []
INFORMACIÓN : 41arrivalTimes []
INFORMACIÓN : 42historia36[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 42apuestaBundle []
INFORMACIÓN : 42positionsBundle []
INFORMACIÓN : 42levelsBundle []
INFORMACIÓN : 42positionsOrdered []
INFORMACIÓN : 42levelsOrdered []
INFORMACIÓN : 42partialityOrdered []
INFORMACIÓN : 42arrivalTimes []
INFORMACIÓN : 43historia37[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 43apuestaBundle []
INFORMACIÓN : 43positionsBundle []
INFORMACIÓN : 43levelsBundle []
INFORMACIÓN : 43positionsOrdered []
INFORMACIÓN : 43levelsOrdered []
INFORMACIÓN : 43partialityOrdered []
INFORMACIÓN : 43arrivalTimes []
INFORMACIÓN : 44historia38[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 44apuestaBundle []
INFORMACIÓN : 44positionsBundle []
INFORMACIÓN : 44levelsBundle []
INFORMACIÓN : 44positionsOrdered []
INFORMACIÓN : 44levelsOrdered []
INFORMACIÓN : 44partialityOrdered []
INFORMACIÓN : 44arrivalTimes []
INFORMACIÓN : 45historia39[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 45apuestaBundle []
INFORMACIÓN : 45positionsBundle []
INFORMACIÓN : 45levelsBundle []
INFORMACIÓN : 45positionsOrdered []
INFORMACIÓN : 45levelsOrdered []
INFORMACIÓN : 45partialityOrdered []
INFORMACIÓN : 45arrivalTimes []
INFORMACIÓN : 46historia40[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 46apuestaBundle []
INFORMACIÓN : 46positionsBundle []
INFORMACIÓN : 46levelsBundle []
INFORMACIÓN : 46positionsOrdered []
INFORMACIÓN : 46levelsOrdered []
INFORMACIÓN : 46partialityOrdered []
INFORMACIÓN : 46arrivalTimes []
INFORMACIÓN : 47historia41[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 47apuestaBundle []
INFORMACIÓN : 47positionsBundle []
INFORMACIÓN : 47levelsBundle []
INFORMACIÓN : 47positionsOrdered []
INFORMACIÓN : 47levelsOrdered []
INFORMACIÓN : 47partialityOrdered []
INFORMACIÓN : 47arrivalTimes []
INFORMACIÓN : 48historia42[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 48apuestaBundle []
INFORMACIÓN : 48positionsBundle []
INFORMACIÓN : 48levelsBundle []
INFORMACIÓN : 48positionsOrdered []
INFORMACIÓN : 48levelsOrdered []
INFORMACIÓN : 48partialityOrdered []
INFORMACIÓN : 48arrivalTimes []
INFORMACIÓN : 49historia43[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 49apuestaBundle []
INFORMACIÓN : 49positionsBundle []
INFORMACIÓN : 49levelsBundle []
INFORMACIÓN : 49positionsOrdered []
INFORMACIÓN : 49levelsOrdered []
INFORMACIÓN : 49partialityOrdered []
INFORMACIÓN : 49arrivalTimes []
INFORMACIÓN : 50historia44[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 50apuestaBundle []
INFORMACIÓN : 50positionsBundle []
INFORMACIÓN : 50levelsBundle []
INFORMACIÓN : 50positionsOrdered []
INFORMACIÓN : 50levelsOrdered []
INFORMACIÓN : 50partialityOrdered []
INFORMACIÓN : 50arrivalTimes []
INFORMACIÓN : 51historia45[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 51apuestaBundle []
INFORMACIÓN : 51positionsBundle []
INFORMACIÓN : 51levelsBundle []
INFORMACIÓN : 51positionsOrdered []
INFORMACIÓN : 51levelsOrdered []
INFORMACIÓN : 51partialityOrdered []
INFORMACIÓN : 51arrivalTimes []
INFORMACIÓN : 52historia46[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 52apuestaBundle []
INFORMACIÓN : 52positionsBundle []
INFORMACIÓN : 52levelsBundle []
INFORMACIÓN : 52positionsOrdered []
INFORMACIÓN : 52levelsOrdered []
INFORMACIÓN : 52partialityOrdered []
INFORMACIÓN : 52arrivalTimes []
INFORMACIÓN : 53historia47[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 53apuestaBundle []
INFORMACIÓN : 53positionsBundle []
INFORMACIÓN : 53levelsBundle []
INFORMACIÓN : 53positionsOrdered []
INFORMACIÓN : 53levelsOrdered []
INFORMACIÓN : 53partialityOrdered []
INFORMACIÓN : 53arrivalTimes []
INFORMACIÓN : 54historia48[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 54apuestaBundle []
INFORMACIÓN : 54positionsBundle []
INFORMACIÓN : 54levelsBundle []
INFORMACIÓN : 54positionsOrdered []
INFORMACIÓN : 54levelsOrdered []
INFORMACIÓN : 54partialityOrdered []
INFORMACIÓN : 54arrivalTimes []
INFORMACIÓN : 55historia49[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 55apuestaBundle []
INFORMACIÓN : 55positionsBundle []
INFORMACIÓN : 55levelsBundle []
INFORMACIÓN : 55positionsOrdered []
INFORMACIÓN : 55levelsOrdered []
INFORMACIÓN : 55partialityOrdered []
INFORMACIÓN : 55arrivalTimes []
INFORMACIÓN : 56historia50[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 56apuestaBundle []
INFORMACIÓN : 56positionsBundle []
INFORMACIÓN : 56levelsBundle []
INFORMACIÓN : 56positionsOrdered []
INFORMACIÓN : 56levelsOrdered []
INFORMACIÓN : 56partialityOrdered []
INFORMACIÓN : 56arrivalTimes []
INFORMACIÓN : 57historia51[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 57apuestaBundle []
INFORMACIÓN : 57positionsBundle []
INFORMACIÓN : 57levelsBundle []
INFORMACIÓN : 57positionsOrdered []
INFORMACIÓN : 57levelsOrdered []
INFORMACIÓN : 57partialityOrdered []
INFORMACIÓN : 57arrivalTimes []
INFORMACIÓN : 58historia52[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 58apuestaBundle []
INFORMACIÓN : 58positionsBundle []
INFORMACIÓN : 58levelsBundle []
INFORMACIÓN : 58positionsOrdered []
INFORMACIÓN : 58levelsOrdered []
INFORMACIÓN : 58partialityOrdered []
INFORMACIÓN : 58arrivalTimes []
INFORMACIÓN : 59historia53[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 59apuestaBundle []
INFORMACIÓN : 59positionsBundle []
INFORMACIÓN : 59levelsBundle []
INFORMACIÓN : 59positionsOrdered []
INFORMACIÓN : 59levelsOrdered []
INFORMACIÓN : 59partialityOrdered []
INFORMACIÓN : 59arrivalTimes []
INFORMACIÓN : 60historia54[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 60apuestaBundle []
INFORMACIÓN : 60positionsBundle []
INFORMACIÓN : 60levelsBundle []
INFORMACIÓN : 60positionsOrdered []
INFORMACIÓN : 60levelsOrdered []
INFORMACIÓN : 60partialityOrdered []
INFORMACIÓN : 60arrivalTimes []
INFORMACIÓN : 61historia55[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 61apuestaBundle []
INFORMACIÓN : 61positionsBundle []
INFORMACIÓN : 61levelsBundle []
INFORMACIÓN : 61positionsOrdered []
INFORMACIÓN : 61levelsOrdered []
INFORMACIÓN : 61partialityOrdered []
INFORMACIÓN : 61arrivalTimes []
INFORMACIÓN : 62historia56[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 62apuestaBundle []
INFORMACIÓN : 62positionsBundle []
INFORMACIÓN : 62levelsBundle []
INFORMACIÓN : 62positionsOrdered []
INFORMACIÓN : 62levelsOrdered []
INFORMACIÓN : 62partialityOrdered []
INFORMACIÓN : 62arrivalTimes []
INFORMACIÓN : 63historia57[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 63apuestaBundle []
INFORMACIÓN : 63positionsBundle []
INFORMACIÓN : 63levelsBundle []
INFORMACIÓN : 63positionsOrdered []
INFORMACIÓN : 63levelsOrdered []
INFORMACIÓN : 63partialityOrdered []
INFORMACIÓN : 63arrivalTimes []
INFORMACIÓN : 64historia58[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 64apuestaBundle []
INFORMACIÓN : 64positionsBundle []
INFORMACIÓN : 64levelsBundle []
INFORMACIÓN : 64positionsOrdered []
INFORMACIÓN : 64levelsOrdered []
INFORMACIÓN : 64partialityOrdered []
INFORMACIÓN : 64arrivalTimes []
INFORMACIÓN : 65historia59[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 65apuestaBundle []
INFORMACIÓN : 65positionsBundle []
INFORMACIÓN : 65levelsBundle []
INFORMACIÓN : 65positionsOrdered []
INFORMACIÓN : 65levelsOrdered []
INFORMACIÓN : 65partialityOrdered []
INFORMACIÓN : 65arrivalTimes []
INFORMACIÓN : 66historia60[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 66apuestaBundle []
INFORMACIÓN : 66positionsBundle []
INFORMACIÓN : 66levelsBundle []
INFORMACIÓN : 66positionsOrdered []
INFORMACIÓN : 66levelsOrdered []
INFORMACIÓN : 66partialityOrdered []
INFORMACIÓN : 66arrivalTimes []
INFORMACIÓN : 67historia61[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 67apuestaBundle []
INFORMACIÓN : 67positionsBundle []
INFORMACIÓN : 67levelsBundle []
INFORMACIÓN : 67positionsOrdered []
INFORMACIÓN : 67levelsOrdered []
INFORMACIÓN : 67partialityOrdered []
INFORMACIÓN : 67arrivalTimes []
INFORMACIÓN : 68historia62[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 462.1019524077851, 3098.282778754258]
INFORMACIÓN : 68apuestaBundle [1469.9732768204592]
INFORMACIÓN : 68positionsBundle [1493]
INFORMACIÓN : 68levelsBundle [2]
INFORMACIÓN : 68positionsOrdered [1493]
INFORMACIÓN : 68levelsOrdered [2]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [43.657759905886145]
INFORMACIÓN : I [IR]; lost Test.myBail@73ed9d60; POS 1493; sensors [MW]; level 2 I paid 1469.9732768204592in favour of7@(myturtles,myturtles,bug)@MK-19026 paid 1470.2262408244355
INFORMACIÓN : 69historia0[0.0, 1488.8569684988177, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 462.1019524077851, 3098.282778754258]
INFORMACIÓN : 69apuestaBundle []
INFORMACIÓN : 69positionsBundle []
INFORMACIÓN : 69levelsBundle []
INFORMACIÓN : 69positionsOrdered []
INFORMACIÓN : 69levelsOrdered []
INFORMACIÓN : 69partialityOrdered []
INFORMACIÓN : 69arrivalTimes []
INFORMACIÓN : 70historia0[0.0, 1488.8569684988177, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 0.0, 3098.282778754258]
