----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.19.15.45.30 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3154.3720912892695, 1519.2820593713277]
INFORMACIÓN : 0positionsBundle [2276, 1493]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [2276, 1493]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [9.219544457292887, 32.56477951715039]
INFORMACIÓN : coalSat position 2276 level 2
INFORMACIÓN : timeSat position 2276 level 2
INFORMACIÓN : coalSat position 1493 level 2
INFORMACIÓN : timeSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@bc0d74f; POS 2276; sensors [IR]; level 2 I paid 3154.3720912892695in favour ofnull paid 3154.3720912892695
INFORMACIÓN : 1historia0[0.0, 0.0, 3075.0288636255264, 0.0, 1494.6605028518813, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3122.5025637226786, 1500.8263286255851]
INFORMACIÓN : 1positionsBundle [2276, 1493]
INFORMACIÓN : 1levelsBundle [2, 2]
INFORMACIÓN : 1positionsOrdered [2276, 1493]
INFORMACIÓN : 1levelsOrdered [2, 2]
INFORMACIÓN : 1partialityOrdered [2, 2]
INFORMACIÓN : 1arrivalTimes [29.38470965295043, 52.729944712807935]
INFORMACIÓN : timeSat position 2276 level 2
INFORMACIÓN : timeSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@bc0d74f; POS 2276; sensors [IR]; level 2 I paid 3122.5025637226786in favour ofnull paid 3122.5025637226786
INFORMACIÓN : 2historia0[0.0, 0.0, 3050.833286336217, 0.0, 1467.1417336610716, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3098.282778754258, 1488.8569684988177]
INFORMACIÓN : 2positionsBundle [2276, 1493]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [2276, 1493]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [44.84669896727925, 68.19193402713675]
INFORMACIÓN : 3historia0[0.0, 1488.8569684988177, 3050.833286336217, 0.0, 1467.1417336610716, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 3apuestaBundle [3098.282778754258, 1488.8569684988177]
INFORMACIÓN : 3positionsBundle [2276, 1493]
INFORMACIÓN : 3levelsBundle [2, 2]
INFORMACIÓN : 3positionsOrdered [2276, 1493]
INFORMACIÓN : 3levelsOrdered [2, 2]
INFORMACIÓN : 3partialityOrdered [2, 2]
INFORMACIÓN : 3arrivalTimes [44.84669896727925, 68.19193402713675]
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1488.8569684988177in favour of8@(myturtles,myturtles,bug)@MK-19026 paid 1510.5813920533444
INFORMACIÓN : 4historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 4apuestaBundle [3098.282778754258]
INFORMACIÓN : 4positionsBundle [2276]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [2276]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [44.84669896727925]
INFORMACIÓN : 5historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 5apuestaBundle [3098.282778754258]
INFORMACIÓN : 5positionsBundle [2276]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [2276]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [44.84669896727925]
INFORMACIÓN : 6historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 6apuestaBundle [3098.282778754258]
INFORMACIÓN : 6positionsBundle [2276]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [2276]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [44.84669896727925]
INFORMACIÓN : 7historia1[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 7apuestaBundle [3098.282778754258]
INFORMACIÓN : 7positionsBundle [2276]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [2276]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [44.84669896727925]
INFORMACIÓN : 8historia2[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 8apuestaBundle [3098.282778754258]
INFORMACIÓN : 8positionsBundle [2276]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [2276]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [44.84669896727925]
INFORMACIÓN : 9historia3[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 9apuestaBundle [3098.282778754258]
INFORMACIÓN : 9positionsBundle [2276]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [2276]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [44.84669896727925]
INFORMACIÓN : 10historia4[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 10apuestaBundle [3098.282778754258]
INFORMACIÓN : 10positionsBundle [2276]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [2276]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [44.84669896727925]
INFORMACIÓN : 11historia5[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 11apuestaBundle [3098.282778754258]
INFORMACIÓN : 11positionsBundle [2276]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [2276]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [44.84669896727925]
INFORMACIÓN : 12historia6[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 12apuestaBundle [3098.282778754258]
INFORMACIÓN : 12positionsBundle [2276]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [2276]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [44.84669896727925]
INFORMACIÓN : 13historia7[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 13apuestaBundle [3098.282778754258]
INFORMACIÓN : 13positionsBundle [2276]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [2276]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [44.84669896727925]
INFORMACIÓN : 14historia8[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 14apuestaBundle [3098.282778754258]
INFORMACIÓN : 14positionsBundle [2276]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [2276]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [44.84669896727925]
INFORMACIÓN : 15historia9[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 15apuestaBundle [3098.282778754258]
INFORMACIÓN : 15positionsBundle [2276]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [2276]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [44.84669896727925]
INFORMACIÓN : 16historia10[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 16apuestaBundle [3098.282778754258]
INFORMACIÓN : 16positionsBundle [2276]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [2276]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [44.84669896727925]
INFORMACIÓN : 17historia11[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 17apuestaBundle [3098.282778754258]
INFORMACIÓN : 17positionsBundle [2276]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [2276]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [44.84669896727925]
INFORMACIÓN : 18historia12[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 18apuestaBundle [3098.282778754258]
INFORMACIÓN : 18positionsBundle [2276]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [2276]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [44.84669896727925]
INFORMACIÓN : 19historia13[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 19apuestaBundle [3098.282778754258]
INFORMACIÓN : 19positionsBundle [2276]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [2276]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [44.84669896727925]
INFORMACIÓN : 20historia14[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 20apuestaBundle [3098.282778754258]
INFORMACIÓN : 20positionsBundle [2276]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [2276]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [44.84669896727925]
INFORMACIÓN : 21historia15[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 21apuestaBundle [3098.282778754258]
INFORMACIÓN : 21positionsBundle [2276]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [2276]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [44.84669896727925]
INFORMACIÓN : 22historia16[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 22apuestaBundle [3098.282778754258]
INFORMACIÓN : 22positionsBundle [2276]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [2276]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [44.84669896727925]
INFORMACIÓN : 23historia17[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 23apuestaBundle [3098.282778754258]
INFORMACIÓN : 23positionsBundle [2276]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [2276]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [44.84669896727925]
INFORMACIÓN : 24historia18[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 24apuestaBundle [3098.282778754258]
INFORMACIÓN : 24positionsBundle [2276]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [2276]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [44.84669896727925]
INFORMACIÓN : 25historia19[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 25apuestaBundle [3098.282778754258]
INFORMACIÓN : 25positionsBundle [2276]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [2276]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [44.84669896727925]
INFORMACIÓN : 26historia20[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 26apuestaBundle [3098.282778754258]
INFORMACIÓN : 26positionsBundle [2276]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [2276]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [44.84669896727925]
INFORMACIÓN : 27historia21[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 27apuestaBundle [3098.282778754258]
INFORMACIÓN : 27positionsBundle [2276]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [2276]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [44.84669896727925]
INFORMACIÓN : 28historia22[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 28apuestaBundle [3098.282778754258]
INFORMACIÓN : 28positionsBundle [2276]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [2276]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [44.84669896727925]
INFORMACIÓN : 29historia23[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 29apuestaBundle [3098.282778754258]
INFORMACIÓN : 29positionsBundle [2276]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [2276]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [44.84669896727925]
INFORMACIÓN : 30historia24[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 30apuestaBundle [3098.282778754258]
INFORMACIÓN : 30positionsBundle [2276]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [2276]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [44.84669896727925]
INFORMACIÓN : 31historia25[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 31apuestaBundle [3098.282778754258]
INFORMACIÓN : 31positionsBundle [2276]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [2276]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [44.84669896727925]
INFORMACIÓN : 32historia26[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 32apuestaBundle [3098.282778754258]
INFORMACIÓN : 32positionsBundle [2276]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [2276]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [44.84669896727925]
INFORMACIÓN : 33historia27[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 33apuestaBundle [3098.282778754258]
INFORMACIÓN : 33positionsBundle [2276]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [2276]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [44.84669896727925]
INFORMACIÓN : 34historia28[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 34apuestaBundle [3098.282778754258]
INFORMACIÓN : 34positionsBundle [2276]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [2276]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [44.84669896727925]
INFORMACIÓN : 35historia29[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 35apuestaBundle [3098.282778754258]
INFORMACIÓN : 35positionsBundle [2276]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [2276]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [44.84669896727925]
INFORMACIÓN : 36historia30[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 36apuestaBundle [3098.282778754258]
INFORMACIÓN : 36positionsBundle [2276]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [2276]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [44.84669896727925]
INFORMACIÓN : 37historia31[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 37apuestaBundle [3098.282778754258]
INFORMACIÓN : 37positionsBundle [2276]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [2276]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [44.84669896727925]
INFORMACIÓN : 38historia32[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 38apuestaBundle [3098.282778754258]
INFORMACIÓN : 38positionsBundle [2276]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [2276]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [44.84669896727925]
INFORMACIÓN : 39historia33[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 39apuestaBundle [3098.282778754258]
INFORMACIÓN : 39positionsBundle [2276]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [2276]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [44.84669896727925]
INFORMACIÓN : 40historia34[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 40apuestaBundle [3098.282778754258]
INFORMACIÓN : 40positionsBundle [2276]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [2276]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [44.84669896727925]
INFORMACIÓN : 41historia35[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 41apuestaBundle [3098.282778754258]
INFORMACIÓN : 41positionsBundle [2276]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [2276]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [44.84669896727925]
INFORMACIÓN : 42historia36[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 42apuestaBundle [3098.282778754258]
INFORMACIÓN : 42positionsBundle [2276]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [2276]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [44.84669896727925]
INFORMACIÓN : 43historia37[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 43apuestaBundle [3098.282778754258]
INFORMACIÓN : 43positionsBundle [2276]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [2276]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [44.84669896727925]
INFORMACIÓN : 44historia38[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 44apuestaBundle [3098.282778754258]
INFORMACIÓN : 44positionsBundle [2276]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [2276]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [44.84669896727925]
INFORMACIÓN : 45historia39[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 45apuestaBundle [3098.282778754258]
INFORMACIÓN : 45positionsBundle [2276]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [2276]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [44.84669896727925]
INFORMACIÓN : 46historia40[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 46apuestaBundle [3098.282778754258]
INFORMACIÓN : 46positionsBundle [2276]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [2276]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [44.84669896727925]
INFORMACIÓN : 47historia41[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 47apuestaBundle [3098.282778754258]
INFORMACIÓN : 47positionsBundle [2276]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [2276]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [44.84669896727925]
INFORMACIÓN : 48historia42[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 48apuestaBundle [3098.282778754258]
INFORMACIÓN : 48positionsBundle [2276]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [2276]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [44.84669896727925]
INFORMACIÓN : 49historia43[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 49apuestaBundle [3098.282778754258]
INFORMACIÓN : 49positionsBundle [2276]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [2276]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [44.84669896727925]
INFORMACIÓN : 50historia44[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 50apuestaBundle [3098.282778754258]
INFORMACIÓN : 50positionsBundle [2276]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [2276]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [44.84669896727925]
INFORMACIÓN : 51historia45[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 51apuestaBundle [3098.282778754258]
INFORMACIÓN : 51positionsBundle [2276]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [2276]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [44.84669896727925]
INFORMACIÓN : 52historia46[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 52apuestaBundle [3098.282778754258]
INFORMACIÓN : 52positionsBundle [2276]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [2276]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [44.84669896727925]
INFORMACIÓN : 53historia47[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 53apuestaBundle [3098.282778754258]
INFORMACIÓN : 53positionsBundle [2276]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [2276]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [44.84669896727925]
INFORMACIÓN : 54historia48[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 54apuestaBundle [3098.282778754258]
INFORMACIÓN : 54positionsBundle [2276]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [2276]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [44.84669896727925]
INFORMACIÓN : 55historia49[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 55apuestaBundle [3098.282778754258]
INFORMACIÓN : 55positionsBundle [2276]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [2276]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [44.84669896727925]
INFORMACIÓN : 56historia50[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 56apuestaBundle [3098.282778754258]
INFORMACIÓN : 56positionsBundle [2276]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [2276]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [44.84669896727925]
INFORMACIÓN : 57historia51[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 57apuestaBundle [3098.282778754258]
INFORMACIÓN : 57positionsBundle [2276]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [2276]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [44.84669896727925]
INFORMACIÓN : 58historia52[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 58apuestaBundle [3098.282778754258]
INFORMACIÓN : 58positionsBundle [2276]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [2276]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [44.84669896727925]
INFORMACIÓN : 59historia53[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 59apuestaBundle [3098.282778754258]
INFORMACIÓN : 59positionsBundle [2276]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [2276]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [44.84669896727925]
INFORMACIÓN : 60historia54[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 60apuestaBundle [3098.282778754258]
INFORMACIÓN : 60positionsBundle [2276]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [2276]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [44.84669896727925]
INFORMACIÓN : 61historia55[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 61apuestaBundle [3098.282778754258]
INFORMACIÓN : 61positionsBundle [2276]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [2276]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [44.84669896727925]
INFORMACIÓN : 62historia56[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 62apuestaBundle [3098.282778754258]
INFORMACIÓN : 62positionsBundle [2276]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [2276]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [44.84669896727925]
INFORMACIÓN : 63historia57[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 63apuestaBundle [3098.282778754258]
INFORMACIÓN : 63positionsBundle [2276]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [2276]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [44.84669896727925]
INFORMACIÓN : 64historia58[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 64apuestaBundle [3098.282778754258]
INFORMACIÓN : 64positionsBundle [2276]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [2276]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [44.84669896727925]
INFORMACIÓN : 65historia59[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 65apuestaBundle [3098.282778754258]
INFORMACIÓN : 65positionsBundle [2276]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [2276]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [44.84669896727925]
INFORMACIÓN : 66historia60[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 66apuestaBundle [3098.282778754258]
INFORMACIÓN : 66positionsBundle [2276]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [2276]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [44.84669896727925]
INFORMACIÓN : 67historia61[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 67apuestaBundle [3098.282778754258]
INFORMACIÓN : 67positionsBundle [2276]
INFORMACIÓN : 67levelsBundle [2]
INFORMACIÓN : 67positionsOrdered [2276]
INFORMACIÓN : 67levelsOrdered [2]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [44.84669896727925]
INFORMACIÓN : 68historia62[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 462.1019524077851, 3098.282778754258]
INFORMACIÓN : 68apuestaBundle [3098.282778754258, 1488.8569684988177]
INFORMACIÓN : 68positionsBundle [2276, 1493]
INFORMACIÓN : 68levelsBundle [2, 2]
INFORMACIÓN : 68positionsOrdered [2276, 1493]
INFORMACIÓN : 68levelsOrdered [2, 2]
INFORMACIÓN : 68partialityOrdered [2, 2]
INFORMACIÓN : 68arrivalTimes [44.84669896727925, 68.19193402713675]
INFORMACIÓN : coalSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1488.8569684988177in favour ofnull paid 1488.8569684988177
INFORMACIÓN : 69historia0[0.0, 0.0, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 462.1019524077851, 3098.282778754258]
INFORMACIÓN : 69apuestaBundle [3098.282778754258, 1488.8569684988177]
INFORMACIÓN : 69positionsBundle [2276, 1493]
INFORMACIÓN : 69levelsBundle [2, 2]
INFORMACIÓN : 69positionsOrdered [2276, 1493]
INFORMACIÓN : 69levelsOrdered [2, 2]
INFORMACIÓN : 69partialityOrdered [2, 2]
INFORMACIÓN : 69arrivalTimes [44.84669896727925, 68.19193402713675]
INFORMACIÓN : 70historia0[0.0, 1488.8569684988177, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 0.0, 3098.282778754258]
