----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.19.15.45.30 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3012.7932632837997, 1488.481430322077]
INFORMACIÓN : 0positionsBundle [2276, 1493]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [2276, 1493]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [48.84669896727925, 72.19193402713675]
INFORMACIÓN : 1historia0[0.0, 1488.481430322077, 0.0, 0.0, 0.0, 0.0, 0.0, 3012.7932632837997]
INFORMACIÓN : 1apuestaBundle [3012.7932632837997, 1488.481430322077]
INFORMACIÓN : 1positionsBundle [2276, 1493]
INFORMACIÓN : 1levelsBundle [2, 2]
INFORMACIÓN : 1positionsOrdered [2276, 1493]
INFORMACIÓN : 1levelsOrdered [2, 2]
INFORMACIÓN : 1partialityOrdered [2, 2]
INFORMACIÓN : 1arrivalTimes [48.84669896727925, 72.19193402713675]
INFORMACIÓN : coalSat position 2276 level 2
INFORMACIÓN : coalSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@bc0d74f; POS 2276; sensors [IR]; level 2 I paid 3012.7932632837997in favour ofnull paid 3012.7932632837997
INFORMACIÓN : 2historia0[0.0, 0.0, 3050.833286336217, 0.0, 1467.1417336610716, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3012.7932632837997, 1480.115557224737]
INFORMACIÓN : 2positionsBundle [2276, 1493]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [2276, 1493]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [48.84669896727925, 72.19193402713675]
INFORMACIÓN : I [MW]; lost Test.myBail@bc0d74f; POS 2276; sensors [IR]; level 2 I paid 3012.7932632837997in favour of6@(myturtles,myturtles,bug)@MK-19026 paid 3098.282778754258
INFORMACIÓN : 3historia0[0.0, 1488.8569684988177, 0.0, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 3apuestaBundle [1510.5813920533444]
INFORMACIÓN : 3positionsBundle [1493]
INFORMACIÓN : 3levelsBundle [2]
INFORMACIÓN : 3positionsOrdered [1493]
INFORMACIÓN : 3levelsOrdered [2]
INFORMACIÓN : 3partialityOrdered [2]
INFORMACIÓN : 3arrivalTimes [29.068883707497267]
INFORMACIÓN : 4historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 4apuestaBundle [1510.5813920533444]
INFORMACIÓN : 4positionsBundle [1493]
INFORMACIÓN : 4levelsBundle [2]
INFORMACIÓN : 4positionsOrdered [1493]
INFORMACIÓN : 4levelsOrdered [2]
INFORMACIÓN : 4partialityOrdered [2]
INFORMACIÓN : 4arrivalTimes [29.068883707497267]
INFORMACIÓN : 5historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 5apuestaBundle [1510.5813920533444]
INFORMACIÓN : 5positionsBundle [1493]
INFORMACIÓN : 5levelsBundle [2]
INFORMACIÓN : 5positionsOrdered [1493]
INFORMACIÓN : 5levelsOrdered [2]
INFORMACIÓN : 5partialityOrdered [2]
INFORMACIÓN : 5arrivalTimes [29.068883707497267]
INFORMACIÓN : 6historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 6apuestaBundle [1510.5813920533444]
INFORMACIÓN : 6positionsBundle [1493]
INFORMACIÓN : 6levelsBundle [2]
INFORMACIÓN : 6positionsOrdered [1493]
INFORMACIÓN : 6levelsOrdered [2]
INFORMACIÓN : 6partialityOrdered [2]
INFORMACIÓN : 6arrivalTimes [29.068883707497267]
INFORMACIÓN : 7historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 7apuestaBundle [1510.5813920533444]
INFORMACIÓN : 7positionsBundle [1493]
INFORMACIÓN : 7levelsBundle [2]
INFORMACIÓN : 7positionsOrdered [1493]
INFORMACIÓN : 7levelsOrdered [2]
INFORMACIÓN : 7partialityOrdered [2]
INFORMACIÓN : 7arrivalTimes [29.068883707497267]
INFORMACIÓN : 8historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 8apuestaBundle [1510.5813920533444]
INFORMACIÓN : 8positionsBundle [1493]
INFORMACIÓN : 8levelsBundle [2]
INFORMACIÓN : 8positionsOrdered [1493]
INFORMACIÓN : 8levelsOrdered [2]
INFORMACIÓN : 8partialityOrdered [2]
INFORMACIÓN : 8arrivalTimes [29.068883707497267]
INFORMACIÓN : 9historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 9apuestaBundle [1510.5813920533444]
INFORMACIÓN : 9positionsBundle [1493]
INFORMACIÓN : 9levelsBundle [2]
INFORMACIÓN : 9positionsOrdered [1493]
INFORMACIÓN : 9levelsOrdered [2]
INFORMACIÓN : 9partialityOrdered [2]
INFORMACIÓN : 9arrivalTimes [29.068883707497267]
INFORMACIÓN : 10historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 10apuestaBundle [1510.5813920533444]
INFORMACIÓN : 10positionsBundle [1493]
INFORMACIÓN : 10levelsBundle [2]
INFORMACIÓN : 10positionsOrdered [1493]
INFORMACIÓN : 10levelsOrdered [2]
INFORMACIÓN : 10partialityOrdered [2]
INFORMACIÓN : 10arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 11historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 11apuestaBundle [1510.5813920533444]
INFORMACIÓN : 11positionsBundle [1493]
INFORMACIÓN : 11levelsBundle [2]
INFORMACIÓN : 11positionsOrdered [1493]
INFORMACIÓN : 11levelsOrdered [2]
INFORMACIÓN : 11partialityOrdered [2]
INFORMACIÓN : 11arrivalTimes [29.068883707497267]
INFORMACIÓN : 12historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 12apuestaBundle [1510.5813920533444]
INFORMACIÓN : 12positionsBundle [1493]
INFORMACIÓN : 12levelsBundle [2]
INFORMACIÓN : 12positionsOrdered [1493]
INFORMACIÓN : 12levelsOrdered [2]
INFORMACIÓN : 12partialityOrdered [2]
INFORMACIÓN : 12arrivalTimes [29.068883707497267]
INFORMACIÓN : 13historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 13apuestaBundle [1510.5813920533444]
INFORMACIÓN : 13positionsBundle [1493]
INFORMACIÓN : 13levelsBundle [2]
INFORMACIÓN : 13positionsOrdered [1493]
INFORMACIÓN : 13levelsOrdered [2]
INFORMACIÓN : 13partialityOrdered [2]
INFORMACIÓN : 13arrivalTimes [29.068883707497267]
INFORMACIÓN : 14historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 14apuestaBundle [1510.5813920533444]
INFORMACIÓN : 14positionsBundle [1493]
INFORMACIÓN : 14levelsBundle [2]
INFORMACIÓN : 14positionsOrdered [1493]
INFORMACIÓN : 14levelsOrdered [2]
INFORMACIÓN : 14partialityOrdered [2]
INFORMACIÓN : 14arrivalTimes [29.068883707497267]
INFORMACIÓN : 15historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 15apuestaBundle [1510.5813920533444]
INFORMACIÓN : 15positionsBundle [1493]
INFORMACIÓN : 15levelsBundle [2]
INFORMACIÓN : 15positionsOrdered [1493]
INFORMACIÓN : 15levelsOrdered [2]
INFORMACIÓN : 15partialityOrdered [2]
INFORMACIÓN : 15arrivalTimes [29.068883707497267]
INFORMACIÓN : 16historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 16apuestaBundle [1510.5813920533444]
INFORMACIÓN : 16positionsBundle [1493]
INFORMACIÓN : 16levelsBundle [2]
INFORMACIÓN : 16positionsOrdered [1493]
INFORMACIÓN : 16levelsOrdered [2]
INFORMACIÓN : 16partialityOrdered [2]
INFORMACIÓN : 16arrivalTimes [29.068883707497267]
INFORMACIÓN : 17historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 17apuestaBundle [1510.5813920533444]
INFORMACIÓN : 17positionsBundle [1493]
INFORMACIÓN : 17levelsBundle [2]
INFORMACIÓN : 17positionsOrdered [1493]
INFORMACIÓN : 17levelsOrdered [2]
INFORMACIÓN : 17partialityOrdered [2]
INFORMACIÓN : 17arrivalTimes [29.068883707497267]
INFORMACIÓN : 18historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 18apuestaBundle [1510.5813920533444]
INFORMACIÓN : 18positionsBundle [1493]
INFORMACIÓN : 18levelsBundle [2]
INFORMACIÓN : 18positionsOrdered [1493]
INFORMACIÓN : 18levelsOrdered [2]
INFORMACIÓN : 18partialityOrdered [2]
INFORMACIÓN : 18arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 19historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 19apuestaBundle [1510.5813920533444]
INFORMACIÓN : 19positionsBundle [1493]
INFORMACIÓN : 19levelsBundle [2]
INFORMACIÓN : 19positionsOrdered [1493]
INFORMACIÓN : 19levelsOrdered [2]
INFORMACIÓN : 19partialityOrdered [2]
INFORMACIÓN : 19arrivalTimes [29.068883707497267]
INFORMACIÓN : 20historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 20apuestaBundle [1510.5813920533444]
INFORMACIÓN : 20positionsBundle [1493]
INFORMACIÓN : 20levelsBundle [2]
INFORMACIÓN : 20positionsOrdered [1493]
INFORMACIÓN : 20levelsOrdered [2]
INFORMACIÓN : 20partialityOrdered [2]
INFORMACIÓN : 20arrivalTimes [29.068883707497267]
INFORMACIÓN : 21historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 21apuestaBundle [1510.5813920533444]
INFORMACIÓN : 21positionsBundle [1493]
INFORMACIÓN : 21levelsBundle [2]
INFORMACIÓN : 21positionsOrdered [1493]
INFORMACIÓN : 21levelsOrdered [2]
INFORMACIÓN : 21partialityOrdered [2]
INFORMACIÓN : 21arrivalTimes [29.068883707497267]
INFORMACIÓN : 22historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 22apuestaBundle [1510.5813920533444]
INFORMACIÓN : 22positionsBundle [1493]
INFORMACIÓN : 22levelsBundle [2]
INFORMACIÓN : 22positionsOrdered [1493]
INFORMACIÓN : 22levelsOrdered [2]
INFORMACIÓN : 22partialityOrdered [2]
INFORMACIÓN : 22arrivalTimes [29.068883707497267]
INFORMACIÓN : 23historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 23apuestaBundle [1510.5813920533444]
INFORMACIÓN : 23positionsBundle [1493]
INFORMACIÓN : 23levelsBundle [2]
INFORMACIÓN : 23positionsOrdered [1493]
INFORMACIÓN : 23levelsOrdered [2]
INFORMACIÓN : 23partialityOrdered [2]
INFORMACIÓN : 23arrivalTimes [29.068883707497267]
INFORMACIÓN : 24historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 24apuestaBundle [1510.5813920533444]
INFORMACIÓN : 24positionsBundle [1493]
INFORMACIÓN : 24levelsBundle [2]
INFORMACIÓN : 24positionsOrdered [1493]
INFORMACIÓN : 24levelsOrdered [2]
INFORMACIÓN : 24partialityOrdered [2]
INFORMACIÓN : 24arrivalTimes [29.068883707497267]
INFORMACIÓN : 25historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 25apuestaBundle [1510.5813920533444]
INFORMACIÓN : 25positionsBundle [1493]
INFORMACIÓN : 25levelsBundle [2]
INFORMACIÓN : 25positionsOrdered [1493]
INFORMACIÓN : 25levelsOrdered [2]
INFORMACIÓN : 25partialityOrdered [2]
INFORMACIÓN : 25arrivalTimes [29.068883707497267]
INFORMACIÓN : 26historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 26apuestaBundle [1510.5813920533444]
INFORMACIÓN : 26positionsBundle [1493]
INFORMACIÓN : 26levelsBundle [2]
INFORMACIÓN : 26positionsOrdered [1493]
INFORMACIÓN : 26levelsOrdered [2]
INFORMACIÓN : 26partialityOrdered [2]
INFORMACIÓN : 26arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 27historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 27apuestaBundle [1510.5813920533444]
INFORMACIÓN : 27positionsBundle [1493]
INFORMACIÓN : 27levelsBundle [2]
INFORMACIÓN : 27positionsOrdered [1493]
INFORMACIÓN : 27levelsOrdered [2]
INFORMACIÓN : 27partialityOrdered [2]
INFORMACIÓN : 27arrivalTimes [29.068883707497267]
INFORMACIÓN : 28historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 28apuestaBundle [1510.5813920533444]
INFORMACIÓN : 28positionsBundle [1493]
INFORMACIÓN : 28levelsBundle [2]
INFORMACIÓN : 28positionsOrdered [1493]
INFORMACIÓN : 28levelsOrdered [2]
INFORMACIÓN : 28partialityOrdered [2]
INFORMACIÓN : 28arrivalTimes [29.068883707497267]
INFORMACIÓN : 29historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 29apuestaBundle [1510.5813920533444]
INFORMACIÓN : 29positionsBundle [1493]
INFORMACIÓN : 29levelsBundle [2]
INFORMACIÓN : 29positionsOrdered [1493]
INFORMACIÓN : 29levelsOrdered [2]
INFORMACIÓN : 29partialityOrdered [2]
INFORMACIÓN : 29arrivalTimes [29.068883707497267]
INFORMACIÓN : 30historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 30apuestaBundle [1510.5813920533444]
INFORMACIÓN : 30positionsBundle [1493]
INFORMACIÓN : 30levelsBundle [2]
INFORMACIÓN : 30positionsOrdered [1493]
INFORMACIÓN : 30levelsOrdered [2]
INFORMACIÓN : 30partialityOrdered [2]
INFORMACIÓN : 30arrivalTimes [29.068883707497267]
INFORMACIÓN : 31historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 31apuestaBundle [1510.5813920533444]
INFORMACIÓN : 31positionsBundle [1493]
INFORMACIÓN : 31levelsBundle [2]
INFORMACIÓN : 31positionsOrdered [1493]
INFORMACIÓN : 31levelsOrdered [2]
INFORMACIÓN : 31partialityOrdered [2]
INFORMACIÓN : 31arrivalTimes [29.068883707497267]
INFORMACIÓN : 32historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 32apuestaBundle [1510.5813920533444]
INFORMACIÓN : 32positionsBundle [1493]
INFORMACIÓN : 32levelsBundle [2]
INFORMACIÓN : 32positionsOrdered [1493]
INFORMACIÓN : 32levelsOrdered [2]
INFORMACIÓN : 32partialityOrdered [2]
INFORMACIÓN : 32arrivalTimes [29.068883707497267]
INFORMACIÓN : 33historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 33apuestaBundle [1510.5813920533444]
INFORMACIÓN : 33positionsBundle [1493]
INFORMACIÓN : 33levelsBundle [2]
INFORMACIÓN : 33positionsOrdered [1493]
INFORMACIÓN : 33levelsOrdered [2]
INFORMACIÓN : 33partialityOrdered [2]
INFORMACIÓN : 33arrivalTimes [29.068883707497267]
INFORMACIÓN : 34historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 34apuestaBundle [1510.5813920533444]
INFORMACIÓN : 34positionsBundle [1493]
INFORMACIÓN : 34levelsBundle [2]
INFORMACIÓN : 34positionsOrdered [1493]
INFORMACIÓN : 34levelsOrdered [2]
INFORMACIÓN : 34partialityOrdered [2]
INFORMACIÓN : 34arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 35historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 35apuestaBundle [1510.5813920533444]
INFORMACIÓN : 35positionsBundle [1493]
INFORMACIÓN : 35levelsBundle [2]
INFORMACIÓN : 35positionsOrdered [1493]
INFORMACIÓN : 35levelsOrdered [2]
INFORMACIÓN : 35partialityOrdered [2]
INFORMACIÓN : 35arrivalTimes [29.068883707497267]
INFORMACIÓN : 36historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 36apuestaBundle [1510.5813920533444]
INFORMACIÓN : 36positionsBundle [1493]
INFORMACIÓN : 36levelsBundle [2]
INFORMACIÓN : 36positionsOrdered [1493]
INFORMACIÓN : 36levelsOrdered [2]
INFORMACIÓN : 36partialityOrdered [2]
INFORMACIÓN : 36arrivalTimes [29.068883707497267]
INFORMACIÓN : 37historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 37apuestaBundle [1510.5813920533444]
INFORMACIÓN : 37positionsBundle [1493]
INFORMACIÓN : 37levelsBundle [2]
INFORMACIÓN : 37positionsOrdered [1493]
INFORMACIÓN : 37levelsOrdered [2]
INFORMACIÓN : 37partialityOrdered [2]
INFORMACIÓN : 37arrivalTimes [29.068883707497267]
INFORMACIÓN : 38historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 38apuestaBundle [1510.5813920533444]
INFORMACIÓN : 38positionsBundle [1493]
INFORMACIÓN : 38levelsBundle [2]
INFORMACIÓN : 38positionsOrdered [1493]
INFORMACIÓN : 38levelsOrdered [2]
INFORMACIÓN : 38partialityOrdered [2]
INFORMACIÓN : 38arrivalTimes [29.068883707497267]
INFORMACIÓN : 39historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 39apuestaBundle [1510.5813920533444]
INFORMACIÓN : 39positionsBundle [1493]
INFORMACIÓN : 39levelsBundle [2]
INFORMACIÓN : 39positionsOrdered [1493]
INFORMACIÓN : 39levelsOrdered [2]
INFORMACIÓN : 39partialityOrdered [2]
INFORMACIÓN : 39arrivalTimes [29.068883707497267]
INFORMACIÓN : 40historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 40apuestaBundle [1510.5813920533444]
INFORMACIÓN : 40positionsBundle [1493]
INFORMACIÓN : 40levelsBundle [2]
INFORMACIÓN : 40positionsOrdered [1493]
INFORMACIÓN : 40levelsOrdered [2]
INFORMACIÓN : 40partialityOrdered [2]
INFORMACIÓN : 40arrivalTimes [29.068883707497267]
INFORMACIÓN : 41historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 41apuestaBundle [1510.5813920533444]
INFORMACIÓN : 41positionsBundle [1493]
INFORMACIÓN : 41levelsBundle [2]
INFORMACIÓN : 41positionsOrdered [1493]
INFORMACIÓN : 41levelsOrdered [2]
INFORMACIÓN : 41partialityOrdered [2]
INFORMACIÓN : 41arrivalTimes [29.068883707497267]
INFORMACIÓN : 42historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 42apuestaBundle [1510.5813920533444]
INFORMACIÓN : 42positionsBundle [1493]
INFORMACIÓN : 42levelsBundle [2]
INFORMACIÓN : 42positionsOrdered [1493]
INFORMACIÓN : 42levelsOrdered [2]
INFORMACIÓN : 42partialityOrdered [2]
INFORMACIÓN : 42arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 43historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 43apuestaBundle [1510.5813920533444]
INFORMACIÓN : 43positionsBundle [1493]
INFORMACIÓN : 43levelsBundle [2]
INFORMACIÓN : 43positionsOrdered [1493]
INFORMACIÓN : 43levelsOrdered [2]
INFORMACIÓN : 43partialityOrdered [2]
INFORMACIÓN : 43arrivalTimes [29.068883707497267]
INFORMACIÓN : 44historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 44apuestaBundle [1510.5813920533444]
INFORMACIÓN : 44positionsBundle [1493]
INFORMACIÓN : 44levelsBundle [2]
INFORMACIÓN : 44positionsOrdered [1493]
INFORMACIÓN : 44levelsOrdered [2]
INFORMACIÓN : 44partialityOrdered [2]
INFORMACIÓN : 44arrivalTimes [29.068883707497267]
INFORMACIÓN : 45historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 45apuestaBundle [1510.5813920533444]
INFORMACIÓN : 45positionsBundle [1493]
INFORMACIÓN : 45levelsBundle [2]
INFORMACIÓN : 45positionsOrdered [1493]
INFORMACIÓN : 45levelsOrdered [2]
INFORMACIÓN : 45partialityOrdered [2]
INFORMACIÓN : 45arrivalTimes [29.068883707497267]
INFORMACIÓN : 46historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 46apuestaBundle [1510.5813920533444]
INFORMACIÓN : 46positionsBundle [1493]
INFORMACIÓN : 46levelsBundle [2]
INFORMACIÓN : 46positionsOrdered [1493]
INFORMACIÓN : 46levelsOrdered [2]
INFORMACIÓN : 46partialityOrdered [2]
INFORMACIÓN : 46arrivalTimes [29.068883707497267]
INFORMACIÓN : 47historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 47apuestaBundle [1510.5813920533444]
INFORMACIÓN : 47positionsBundle [1493]
INFORMACIÓN : 47levelsBundle [2]
INFORMACIÓN : 47positionsOrdered [1493]
INFORMACIÓN : 47levelsOrdered [2]
INFORMACIÓN : 47partialityOrdered [2]
INFORMACIÓN : 47arrivalTimes [29.068883707497267]
INFORMACIÓN : 48historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 48apuestaBundle [1510.5813920533444]
INFORMACIÓN : 48positionsBundle [1493]
INFORMACIÓN : 48levelsBundle [2]
INFORMACIÓN : 48positionsOrdered [1493]
INFORMACIÓN : 48levelsOrdered [2]
INFORMACIÓN : 48partialityOrdered [2]
INFORMACIÓN : 48arrivalTimes [29.068883707497267]
INFORMACIÓN : 49historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 49apuestaBundle [1510.5813920533444]
INFORMACIÓN : 49positionsBundle [1493]
INFORMACIÓN : 49levelsBundle [2]
INFORMACIÓN : 49positionsOrdered [1493]
INFORMACIÓN : 49levelsOrdered [2]
INFORMACIÓN : 49partialityOrdered [2]
INFORMACIÓN : 49arrivalTimes [29.068883707497267]
INFORMACIÓN : 50historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 50apuestaBundle [1510.5813920533444]
INFORMACIÓN : 50positionsBundle [1493]
INFORMACIÓN : 50levelsBundle [2]
INFORMACIÓN : 50positionsOrdered [1493]
INFORMACIÓN : 50levelsOrdered [2]
INFORMACIÓN : 50partialityOrdered [2]
INFORMACIÓN : 50arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 51historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 51apuestaBundle [1510.5813920533444]
INFORMACIÓN : 51positionsBundle [1493]
INFORMACIÓN : 51levelsBundle [2]
INFORMACIÓN : 51positionsOrdered [1493]
INFORMACIÓN : 51levelsOrdered [2]
INFORMACIÓN : 51partialityOrdered [2]
INFORMACIÓN : 51arrivalTimes [29.068883707497267]
INFORMACIÓN : 52historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 52apuestaBundle [1510.5813920533444]
INFORMACIÓN : 52positionsBundle [1493]
INFORMACIÓN : 52levelsBundle [2]
INFORMACIÓN : 52positionsOrdered [1493]
INFORMACIÓN : 52levelsOrdered [2]
INFORMACIÓN : 52partialityOrdered [2]
INFORMACIÓN : 52arrivalTimes [29.068883707497267]
INFORMACIÓN : 53historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 53apuestaBundle [1510.5813920533444]
INFORMACIÓN : 53positionsBundle [1493]
INFORMACIÓN : 53levelsBundle [2]
INFORMACIÓN : 53positionsOrdered [1493]
INFORMACIÓN : 53levelsOrdered [2]
INFORMACIÓN : 53partialityOrdered [2]
INFORMACIÓN : 53arrivalTimes [29.068883707497267]
INFORMACIÓN : 54historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 54apuestaBundle [1510.5813920533444]
INFORMACIÓN : 54positionsBundle [1493]
INFORMACIÓN : 54levelsBundle [2]
INFORMACIÓN : 54positionsOrdered [1493]
INFORMACIÓN : 54levelsOrdered [2]
INFORMACIÓN : 54partialityOrdered [2]
INFORMACIÓN : 54arrivalTimes [29.068883707497267]
INFORMACIÓN : 55historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 55apuestaBundle [1510.5813920533444]
INFORMACIÓN : 55positionsBundle [1493]
INFORMACIÓN : 55levelsBundle [2]
INFORMACIÓN : 55positionsOrdered [1493]
INFORMACIÓN : 55levelsOrdered [2]
INFORMACIÓN : 55partialityOrdered [2]
INFORMACIÓN : 55arrivalTimes [29.068883707497267]
INFORMACIÓN : 56historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 56apuestaBundle [1510.5813920533444]
INFORMACIÓN : 56positionsBundle [1493]
INFORMACIÓN : 56levelsBundle [2]
INFORMACIÓN : 56positionsOrdered [1493]
INFORMACIÓN : 56levelsOrdered [2]
INFORMACIÓN : 56partialityOrdered [2]
INFORMACIÓN : 56arrivalTimes [29.068883707497267]
INFORMACIÓN : 57historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 57apuestaBundle [1510.5813920533444]
INFORMACIÓN : 57positionsBundle [1493]
INFORMACIÓN : 57levelsBundle [2]
INFORMACIÓN : 57positionsOrdered [1493]
INFORMACIÓN : 57levelsOrdered [2]
INFORMACIÓN : 57partialityOrdered [2]
INFORMACIÓN : 57arrivalTimes [29.068883707497267]
INFORMACIÓN : 58historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 58apuestaBundle [1510.5813920533444]
INFORMACIÓN : 58positionsBundle [1493]
INFORMACIÓN : 58levelsBundle [2]
INFORMACIÓN : 58positionsOrdered [1493]
INFORMACIÓN : 58levelsOrdered [2]
INFORMACIÓN : 58partialityOrdered [2]
INFORMACIÓN : 58arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 59historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 59apuestaBundle [1510.5813920533444]
INFORMACIÓN : 59positionsBundle [1493]
INFORMACIÓN : 59levelsBundle [2]
INFORMACIÓN : 59positionsOrdered [1493]
INFORMACIÓN : 59levelsOrdered [2]
INFORMACIÓN : 59partialityOrdered [2]
INFORMACIÓN : 59arrivalTimes [29.068883707497267]
INFORMACIÓN : 60historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 60apuestaBundle [1510.5813920533444]
INFORMACIÓN : 60positionsBundle [1493]
INFORMACIÓN : 60levelsBundle [2]
INFORMACIÓN : 60positionsOrdered [1493]
INFORMACIÓN : 60levelsOrdered [2]
INFORMACIÓN : 60partialityOrdered [2]
INFORMACIÓN : 60arrivalTimes [29.068883707497267]
INFORMACIÓN : 61historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 61apuestaBundle [1510.5813920533444]
INFORMACIÓN : 61positionsBundle [1493]
INFORMACIÓN : 61levelsBundle [2]
INFORMACIÓN : 61positionsOrdered [1493]
INFORMACIÓN : 61levelsOrdered [2]
INFORMACIÓN : 61partialityOrdered [2]
INFORMACIÓN : 61arrivalTimes [29.068883707497267]
INFORMACIÓN : 62historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 62apuestaBundle [1510.5813920533444]
INFORMACIÓN : 62positionsBundle [1493]
INFORMACIÓN : 62levelsBundle [2]
INFORMACIÓN : 62positionsOrdered [1493]
INFORMACIÓN : 62levelsOrdered [2]
INFORMACIÓN : 62partialityOrdered [2]
INFORMACIÓN : 62arrivalTimes [29.068883707497267]
INFORMACIÓN : 63historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 63apuestaBundle [1510.5813920533444]
INFORMACIÓN : 63positionsBundle [1493]
INFORMACIÓN : 63levelsBundle [2]
INFORMACIÓN : 63positionsOrdered [1493]
INFORMACIÓN : 63levelsOrdered [2]
INFORMACIÓN : 63partialityOrdered [2]
INFORMACIÓN : 63arrivalTimes [29.068883707497267]
INFORMACIÓN : 64historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 64apuestaBundle [1510.5813920533444]
INFORMACIÓN : 64positionsBundle [1493]
INFORMACIÓN : 64levelsBundle [2]
INFORMACIÓN : 64positionsOrdered [1493]
INFORMACIÓN : 64levelsOrdered [2]
INFORMACIÓN : 64partialityOrdered [2]
INFORMACIÓN : 64arrivalTimes [29.068883707497267]
INFORMACIÓN : 65historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 65apuestaBundle [1510.5813920533444]
INFORMACIÓN : 65positionsBundle [1493]
INFORMACIÓN : 65levelsBundle [2]
INFORMACIÓN : 65positionsOrdered [1493]
INFORMACIÓN : 65levelsOrdered [2]
INFORMACIÓN : 65partialityOrdered [2]
INFORMACIÓN : 65arrivalTimes [29.068883707497267]
INFORMACIÓN : 66historia0[0.0, 1510.5813920533444, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 66apuestaBundle [1510.5813920533444]
INFORMACIÓN : 66positionsBundle [1493]
INFORMACIÓN : 66levelsBundle [2]
INFORMACIÓN : 66positionsOrdered [1493]
INFORMACIÓN : 66levelsOrdered [2]
INFORMACIÓN : 66partialityOrdered [2]
INFORMACIÓN : 66arrivalTimes [29.068883707497267]
INFORMACIÓN : depSat position 1493 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@4cbac2fb; POS 1493; sensors [IR]; level 2 I paid 1510.5813920533444in favour ofnull paid 1510.5813920533444
INFORMACIÓN : 67historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 67apuestaBundle [462.1019524077851]
INFORMACIÓN : 67positionsBundle [1493]
INFORMACIÓN : 67levelsBundle [1]
INFORMACIÓN : 67positionsOrdered [1493]
INFORMACIÓN : 67levelsOrdered [1]
INFORMACIÓN : 67partialityOrdered [2]
INFORMACIÓN : 67arrivalTimes [29.068883707497267]
INFORMACIÓN : 68historia0[0.0, 0.0, 3057.0747311117957, 0.0, 0.0, 0.0, 462.1019524077851, 3098.282778754258]
INFORMACIÓN : 68apuestaBundle [462.1019524077851]
INFORMACIÓN : 68positionsBundle [1493]
INFORMACIÓN : 68levelsBundle [1]
INFORMACIÓN : 68positionsOrdered [1493]
INFORMACIÓN : 68levelsOrdered [1]
INFORMACIÓN : 68partialityOrdered [2]
INFORMACIÓN : 68arrivalTimes [29.068883707497267]
INFORMACIÓN : mutexSat position 1493 level 1
INFORMACIÓN : I [MW]; lost Test.myBail@5ff60438; POS 1493; sensors []; level 1 I paid 462.1019524077851in favour ofnull paid 462.1019524077851
INFORMACIÓN : 69historia0[0.0, 0.0, 3057.0747311117957, 0.0, 1470.2262408244355, 0.0, 0.0, 3098.282778754258]
INFORMACIÓN : 69apuestaBundle []
INFORMACIÓN : 69positionsBundle []
INFORMACIÓN : 69levelsBundle []
INFORMACIÓN : 69positionsOrdered []
INFORMACIÓN : 69levelsOrdered []
INFORMACIÓN : 69partialityOrdered []
INFORMACIÓN : 69arrivalTimes []
