----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.13.01.50.12 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [813.6598639455781, 792.6257839112037, 789.2349794891423, 759.2741806656695, 758.464257042828]
INFORMACIÓN : 0positionsBundle [702, 213, 569, 2112, 691]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [702, 213, 569, 2112, 691]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [0.0, 14.866068747318506, 24.08561320461139, 55.8661103687528, 96.87830367757255]
