----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-324] started on 2017.07.13.00.53.20 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [787.3563089643745, 786.3064799418469, 778.6953049746502, 770.940819955846, 763.9985584930279]
INFORMACIÓN : 0positionsBundle [1893, 1891, 2087, 2283, 1415]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [1893, 1891, 2087, 2283, 1415]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [18.590527973679407, 20.590527973679407, 26.247382223171787, 31.904236472664167, 56.66307327894406]
