----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.17.18.00.21 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [22.659574468085108]
INFORMACIÓN : 0positionsBundle [218]
INFORMACIÓN : 0levelsBundle [1]
INFORMACIÓN : 0positionsOrdered [218]
INFORMACIÓN : 0levelsOrdered [1]
INFORMACIÓN : 0partialityOrdered [1]
INFORMACIÓN : 0arrivalTimes [3.0]
INFORMACIÓN : 1historia0[22.659574468085108, 1.914893617021277, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [22.659574468085108]
INFORMACIÓN : 1positionsBundle [218]
INFORMACIÓN : 1levelsBundle [1]
INFORMACIÓN : 1positionsOrdered [218]
INFORMACIÓN : 1levelsOrdered [1]
INFORMACIÓN : 1partialityOrdered [1]
INFORMACIÓN : 1arrivalTimes [3.0]
INFORMACIÓN : 2historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [22.659574468085108, 0.9148936170212743]
INFORMACIÓN : 2positionsBundle [218, 214]
INFORMACIÓN : 2levelsBundle [1, 2]
INFORMACIÓN : 2positionsOrdered [218, 214]
INFORMACIÓN : 2levelsOrdered [1, 2]
INFORMACIÓN : 2partialityOrdered [1, 2]
INFORMACIÓN : 2arrivalTimes [3.0, 7.0]
INFORMACIÓN : 3historia0[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [22.659574468085108, 0.9148936170212743]
INFORMACIÓN : 3positionsBundle [218, 214]
INFORMACIÓN : 3levelsBundle [1, 2]
INFORMACIÓN : 3positionsOrdered [218, 214]
INFORMACIÓN : 3levelsOrdered [1, 2]
INFORMACIÓN : 3partialityOrdered [1, 2]
INFORMACIÓN : 3arrivalTimes [3.0, 7.0]
INFORMACIÓN : depSat position 214 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2ab35b39; POS 214; sensors [IR]; level 2 I paid 0.9148936170212743in favour ofnull paid 0.9148936170212743
INFORMACIÓN : 4historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [22.659574468085108, 0.9148936170212743]
INFORMACIÓN : 4positionsBundle [218, 214]
INFORMACIÓN : 4levelsBundle [1, 2]
INFORMACIÓN : 4positionsOrdered [218, 214]
INFORMACIÓN : 4levelsOrdered [1, 2]
INFORMACIÓN : 4partialityOrdered [1, 2]
INFORMACIÓN : 4arrivalTimes [3.0, 7.0]
INFORMACIÓN : 5historia0[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [22.659574468085108, 0.9148936170212743]
INFORMACIÓN : 5positionsBundle [218, 214]
INFORMACIÓN : 5levelsBundle [1, 2]
INFORMACIÓN : 5positionsOrdered [218, 214]
INFORMACIÓN : 5levelsOrdered [1, 2]
INFORMACIÓN : 5partialityOrdered [1, 2]
INFORMACIÓN : 5arrivalTimes [3.0, 7.0]
INFORMACIÓN : depSat position 214 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@2ab35b39; POS 214; sensors [IR]; level 2 I paid 0.9148936170212743in favour ofnull paid 0.9148936170212743
INFORMACIÓN : 6historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [22.659574468085108]
INFORMACIÓN : 6positionsBundle [218]
INFORMACIÓN : 6levelsBundle [1]
INFORMACIÓN : 6positionsOrdered [218]
INFORMACIÓN : 6levelsOrdered [1]
INFORMACIÓN : 6partialityOrdered [1]
INFORMACIÓN : 6arrivalTimes [3.0]
INFORMACIÓN : 7historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle [22.659574468085108]
INFORMACIÓN : 7positionsBundle [218]
INFORMACIÓN : 7levelsBundle [1]
INFORMACIÓN : 7positionsOrdered [218]
INFORMACIÓN : 7levelsOrdered [1]
INFORMACIÓN : 7partialityOrdered [1]
INFORMACIÓN : 7arrivalTimes [3.0]
INFORMACIÓN : 8historia1[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle [22.659574468085108]
INFORMACIÓN : 8positionsBundle [218]
INFORMACIÓN : 8levelsBundle [1]
INFORMACIÓN : 8positionsOrdered [218]
INFORMACIÓN : 8levelsOrdered [1]
INFORMACIÓN : 8partialityOrdered [1]
INFORMACIÓN : 8arrivalTimes [3.0]
INFORMACIÓN : 9historia2[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle [22.659574468085108]
INFORMACIÓN : 9positionsBundle [218]
INFORMACIÓN : 9levelsBundle [1]
INFORMACIÓN : 9positionsOrdered [218]
INFORMACIÓN : 9levelsOrdered [1]
INFORMACIÓN : 9partialityOrdered [1]
INFORMACIÓN : 9arrivalTimes [3.0]
INFORMACIÓN : 10historia3[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle [22.659574468085108]
INFORMACIÓN : 10positionsBundle [218]
INFORMACIÓN : 10levelsBundle [1]
INFORMACIÓN : 10positionsOrdered [218]
INFORMACIÓN : 10levelsOrdered [1]
INFORMACIÓN : 10partialityOrdered [1]
INFORMACIÓN : 10arrivalTimes [3.0]
INFORMACIÓN : 11historia4[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle [22.659574468085108]
INFORMACIÓN : 11positionsBundle [218]
INFORMACIÓN : 11levelsBundle [1]
INFORMACIÓN : 11positionsOrdered [218]
INFORMACIÓN : 11levelsOrdered [1]
INFORMACIÓN : 11partialityOrdered [1]
INFORMACIÓN : 11arrivalTimes [3.0]
INFORMACIÓN : 12historia5[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle [22.659574468085108]
INFORMACIÓN : 12positionsBundle [218]
INFORMACIÓN : 12levelsBundle [1]
INFORMACIÓN : 12positionsOrdered [218]
INFORMACIÓN : 12levelsOrdered [1]
INFORMACIÓN : 12partialityOrdered [1]
INFORMACIÓN : 12arrivalTimes [3.0]
INFORMACIÓN : 13historia6[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle [22.659574468085108]
INFORMACIÓN : 13positionsBundle [218]
INFORMACIÓN : 13levelsBundle [1]
INFORMACIÓN : 13positionsOrdered [218]
INFORMACIÓN : 13levelsOrdered [1]
INFORMACIÓN : 13partialityOrdered [1]
INFORMACIÓN : 13arrivalTimes [3.0]
INFORMACIÓN : 14historia7[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [22.659574468085108]
INFORMACIÓN : 14positionsBundle [218]
INFORMACIÓN : 14levelsBundle [1]
INFORMACIÓN : 14positionsOrdered [218]
INFORMACIÓN : 14levelsOrdered [1]
INFORMACIÓN : 14partialityOrdered [1]
INFORMACIÓN : 14arrivalTimes [3.0]
INFORMACIÓN : 15historia8[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [22.659574468085108]
INFORMACIÓN : 15positionsBundle [218]
INFORMACIÓN : 15levelsBundle [1]
INFORMACIÓN : 15positionsOrdered [218]
INFORMACIÓN : 15levelsOrdered [1]
INFORMACIÓN : 15partialityOrdered [1]
INFORMACIÓN : 15arrivalTimes [3.0]
INFORMACIÓN : 16historia9[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [22.659574468085108]
INFORMACIÓN : 16positionsBundle [218]
INFORMACIÓN : 16levelsBundle [1]
INFORMACIÓN : 16positionsOrdered [218]
INFORMACIÓN : 16levelsOrdered [1]
INFORMACIÓN : 16partialityOrdered [1]
INFORMACIÓN : 16arrivalTimes [3.0]
INFORMACIÓN : 17historia10[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [22.659574468085108]
INFORMACIÓN : 17positionsBundle [218]
INFORMACIÓN : 17levelsBundle [1]
INFORMACIÓN : 17positionsOrdered [218]
INFORMACIÓN : 17levelsOrdered [1]
INFORMACIÓN : 17partialityOrdered [1]
INFORMACIÓN : 17arrivalTimes [3.0]
INFORMACIÓN : 18historia11[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [22.659574468085108]
INFORMACIÓN : 18positionsBundle [218]
INFORMACIÓN : 18levelsBundle [1]
INFORMACIÓN : 18positionsOrdered [218]
INFORMACIÓN : 18levelsOrdered [1]
INFORMACIÓN : 18partialityOrdered [1]
INFORMACIÓN : 18arrivalTimes [3.0]
INFORMACIÓN : 19historia12[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [22.659574468085108]
INFORMACIÓN : 19positionsBundle [218]
INFORMACIÓN : 19levelsBundle [1]
INFORMACIÓN : 19positionsOrdered [218]
INFORMACIÓN : 19levelsOrdered [1]
INFORMACIÓN : 19partialityOrdered [1]
INFORMACIÓN : 19arrivalTimes [3.0]
INFORMACIÓN : 20historia13[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [22.659574468085108]
INFORMACIÓN : 20positionsBundle [218]
INFORMACIÓN : 20levelsBundle [1]
INFORMACIÓN : 20positionsOrdered [218]
INFORMACIÓN : 20levelsOrdered [1]
INFORMACIÓN : 20partialityOrdered [1]
INFORMACIÓN : 20arrivalTimes [3.0]
INFORMACIÓN : 21historia14[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [22.659574468085108]
INFORMACIÓN : 21positionsBundle [218]
INFORMACIÓN : 21levelsBundle [1]
INFORMACIÓN : 21positionsOrdered [218]
INFORMACIÓN : 21levelsOrdered [1]
INFORMACIÓN : 21partialityOrdered [1]
INFORMACIÓN : 21arrivalTimes [3.0]
INFORMACIÓN : 22historia15[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [22.659574468085108]
INFORMACIÓN : 22positionsBundle [218]
INFORMACIÓN : 22levelsBundle [1]
INFORMACIÓN : 22positionsOrdered [218]
INFORMACIÓN : 22levelsOrdered [1]
INFORMACIÓN : 22partialityOrdered [1]
INFORMACIÓN : 22arrivalTimes [3.0]
INFORMACIÓN : 23historia16[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [22.659574468085108]
INFORMACIÓN : 23positionsBundle [218]
INFORMACIÓN : 23levelsBundle [1]
INFORMACIÓN : 23positionsOrdered [218]
INFORMACIÓN : 23levelsOrdered [1]
INFORMACIÓN : 23partialityOrdered [1]
INFORMACIÓN : 23arrivalTimes [3.0]
INFORMACIÓN : 24historia17[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [22.659574468085108]
INFORMACIÓN : 24positionsBundle [218]
INFORMACIÓN : 24levelsBundle [1]
INFORMACIÓN : 24positionsOrdered [218]
INFORMACIÓN : 24levelsOrdered [1]
INFORMACIÓN : 24partialityOrdered [1]
INFORMACIÓN : 24arrivalTimes [3.0]
INFORMACIÓN : 25historia18[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [22.659574468085108]
INFORMACIÓN : 25positionsBundle [218]
INFORMACIÓN : 25levelsBundle [1]
INFORMACIÓN : 25positionsOrdered [218]
INFORMACIÓN : 25levelsOrdered [1]
INFORMACIÓN : 25partialityOrdered [1]
INFORMACIÓN : 25arrivalTimes [3.0]
INFORMACIÓN : 26historia19[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [22.659574468085108]
INFORMACIÓN : 26positionsBundle [218]
INFORMACIÓN : 26levelsBundle [1]
INFORMACIÓN : 26positionsOrdered [218]
INFORMACIÓN : 26levelsOrdered [1]
INFORMACIÓN : 26partialityOrdered [1]
INFORMACIÓN : 26arrivalTimes [3.0]
INFORMACIÓN : 27historia20[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [22.659574468085108]
INFORMACIÓN : 27positionsBundle [218]
INFORMACIÓN : 27levelsBundle [1]
INFORMACIÓN : 27positionsOrdered [218]
INFORMACIÓN : 27levelsOrdered [1]
INFORMACIÓN : 27partialityOrdered [1]
INFORMACIÓN : 27arrivalTimes [3.0]
INFORMACIÓN : 28historia21[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [22.659574468085108]
INFORMACIÓN : 28positionsBundle [218]
INFORMACIÓN : 28levelsBundle [1]
INFORMACIÓN : 28positionsOrdered [218]
INFORMACIÓN : 28levelsOrdered [1]
INFORMACIÓN : 28partialityOrdered [1]
INFORMACIÓN : 28arrivalTimes [3.0]
INFORMACIÓN : 29historia22[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [22.659574468085108]
INFORMACIÓN : 29positionsBundle [218]
INFORMACIÓN : 29levelsBundle [1]
INFORMACIÓN : 29positionsOrdered [218]
INFORMACIÓN : 29levelsOrdered [1]
INFORMACIÓN : 29partialityOrdered [1]
INFORMACIÓN : 29arrivalTimes [3.0]
INFORMACIÓN : 30historia23[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [22.659574468085108]
INFORMACIÓN : 30positionsBundle [218]
INFORMACIÓN : 30levelsBundle [1]
INFORMACIÓN : 30positionsOrdered [218]
INFORMACIÓN : 30levelsOrdered [1]
INFORMACIÓN : 30partialityOrdered [1]
INFORMACIÓN : 30arrivalTimes [3.0]
INFORMACIÓN : 31historia24[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [22.659574468085108]
INFORMACIÓN : 31positionsBundle [218]
INFORMACIÓN : 31levelsBundle [1]
INFORMACIÓN : 31positionsOrdered [218]
INFORMACIÓN : 31levelsOrdered [1]
INFORMACIÓN : 31partialityOrdered [1]
INFORMACIÓN : 31arrivalTimes [3.0]
INFORMACIÓN : 32historia25[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [22.659574468085108]
INFORMACIÓN : 32positionsBundle [218]
INFORMACIÓN : 32levelsBundle [1]
INFORMACIÓN : 32positionsOrdered [218]
INFORMACIÓN : 32levelsOrdered [1]
INFORMACIÓN : 32partialityOrdered [1]
INFORMACIÓN : 32arrivalTimes [3.0]
INFORMACIÓN : 33historia26[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [22.659574468085108]
INFORMACIÓN : 33positionsBundle [218]
INFORMACIÓN : 33levelsBundle [1]
INFORMACIÓN : 33positionsOrdered [218]
INFORMACIÓN : 33levelsOrdered [1]
INFORMACIÓN : 33partialityOrdered [1]
INFORMACIÓN : 33arrivalTimes [3.0]
INFORMACIÓN : 34historia27[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [22.659574468085108]
INFORMACIÓN : 34positionsBundle [218]
INFORMACIÓN : 34levelsBundle [1]
INFORMACIÓN : 34positionsOrdered [218]
INFORMACIÓN : 34levelsOrdered [1]
INFORMACIÓN : 34partialityOrdered [1]
INFORMACIÓN : 34arrivalTimes [3.0]
INFORMACIÓN : 35historia28[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [22.659574468085108]
INFORMACIÓN : 35positionsBundle [218]
INFORMACIÓN : 35levelsBundle [1]
INFORMACIÓN : 35positionsOrdered [218]
INFORMACIÓN : 35levelsOrdered [1]
INFORMACIÓN : 35partialityOrdered [1]
INFORMACIÓN : 35arrivalTimes [3.0]
INFORMACIÓN : 36historia29[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [22.659574468085108]
INFORMACIÓN : 36positionsBundle [218]
INFORMACIÓN : 36levelsBundle [1]
INFORMACIÓN : 36positionsOrdered [218]
INFORMACIÓN : 36levelsOrdered [1]
INFORMACIÓN : 36partialityOrdered [1]
INFORMACIÓN : 36arrivalTimes [3.0]
INFORMACIÓN : 37historia30[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [22.659574468085108]
INFORMACIÓN : 37positionsBundle [218]
INFORMACIÓN : 37levelsBundle [1]
INFORMACIÓN : 37positionsOrdered [218]
INFORMACIÓN : 37levelsOrdered [1]
INFORMACIÓN : 37partialityOrdered [1]
INFORMACIÓN : 37arrivalTimes [3.0]
INFORMACIÓN : 38historia31[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [22.659574468085108]
INFORMACIÓN : 38positionsBundle [218]
INFORMACIÓN : 38levelsBundle [1]
INFORMACIÓN : 38positionsOrdered [218]
INFORMACIÓN : 38levelsOrdered [1]
INFORMACIÓN : 38partialityOrdered [1]
INFORMACIÓN : 38arrivalTimes [3.0]
INFORMACIÓN : 39historia32[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [22.659574468085108]
INFORMACIÓN : 39positionsBundle [218]
INFORMACIÓN : 39levelsBundle [1]
INFORMACIÓN : 39positionsOrdered [218]
INFORMACIÓN : 39levelsOrdered [1]
INFORMACIÓN : 39partialityOrdered [1]
INFORMACIÓN : 39arrivalTimes [3.0]
INFORMACIÓN : 40historia33[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [22.659574468085108]
INFORMACIÓN : 40positionsBundle [218]
INFORMACIÓN : 40levelsBundle [1]
INFORMACIÓN : 40positionsOrdered [218]
INFORMACIÓN : 40levelsOrdered [1]
INFORMACIÓN : 40partialityOrdered [1]
INFORMACIÓN : 40arrivalTimes [3.0]
INFORMACIÓN : 41historia34[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [22.659574468085108]
INFORMACIÓN : 41positionsBundle [218]
INFORMACIÓN : 41levelsBundle [1]
INFORMACIÓN : 41positionsOrdered [218]
INFORMACIÓN : 41levelsOrdered [1]
INFORMACIÓN : 41partialityOrdered [1]
INFORMACIÓN : 41arrivalTimes [3.0]
INFORMACIÓN : 42historia35[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [22.659574468085108]
INFORMACIÓN : 42positionsBundle [218]
INFORMACIÓN : 42levelsBundle [1]
INFORMACIÓN : 42positionsOrdered [218]
INFORMACIÓN : 42levelsOrdered [1]
INFORMACIÓN : 42partialityOrdered [1]
INFORMACIÓN : 42arrivalTimes [3.0]
INFORMACIÓN : 43historia36[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [22.659574468085108]
INFORMACIÓN : 43positionsBundle [218]
INFORMACIÓN : 43levelsBundle [1]
INFORMACIÓN : 43positionsOrdered [218]
INFORMACIÓN : 43levelsOrdered [1]
INFORMACIÓN : 43partialityOrdered [1]
INFORMACIÓN : 43arrivalTimes [3.0]
INFORMACIÓN : 44historia37[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [22.659574468085108]
INFORMACIÓN : 44positionsBundle [218]
INFORMACIÓN : 44levelsBundle [1]
INFORMACIÓN : 44positionsOrdered [218]
INFORMACIÓN : 44levelsOrdered [1]
INFORMACIÓN : 44partialityOrdered [1]
INFORMACIÓN : 44arrivalTimes [3.0]
INFORMACIÓN : 45historia38[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [22.659574468085108]
INFORMACIÓN : 45positionsBundle [218]
INFORMACIÓN : 45levelsBundle [1]
INFORMACIÓN : 45positionsOrdered [218]
INFORMACIÓN : 45levelsOrdered [1]
INFORMACIÓN : 45partialityOrdered [1]
INFORMACIÓN : 45arrivalTimes [3.0]
INFORMACIÓN : 46historia39[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [22.659574468085108]
INFORMACIÓN : 46positionsBundle [218]
INFORMACIÓN : 46levelsBundle [1]
INFORMACIÓN : 46positionsOrdered [218]
INFORMACIÓN : 46levelsOrdered [1]
INFORMACIÓN : 46partialityOrdered [1]
INFORMACIÓN : 46arrivalTimes [3.0]
INFORMACIÓN : 47historia40[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [22.659574468085108]
INFORMACIÓN : 47positionsBundle [218]
INFORMACIÓN : 47levelsBundle [1]
INFORMACIÓN : 47positionsOrdered [218]
INFORMACIÓN : 47levelsOrdered [1]
INFORMACIÓN : 47partialityOrdered [1]
INFORMACIÓN : 47arrivalTimes [3.0]
INFORMACIÓN : 48historia41[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [22.659574468085108]
INFORMACIÓN : 48positionsBundle [218]
INFORMACIÓN : 48levelsBundle [1]
INFORMACIÓN : 48positionsOrdered [218]
INFORMACIÓN : 48levelsOrdered [1]
INFORMACIÓN : 48partialityOrdered [1]
INFORMACIÓN : 48arrivalTimes [3.0]
INFORMACIÓN : 49historia42[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [22.659574468085108]
INFORMACIÓN : 49positionsBundle [218]
INFORMACIÓN : 49levelsBundle [1]
INFORMACIÓN : 49positionsOrdered [218]
INFORMACIÓN : 49levelsOrdered [1]
INFORMACIÓN : 49partialityOrdered [1]
INFORMACIÓN : 49arrivalTimes [3.0]
INFORMACIÓN : 50historia43[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [22.659574468085108]
INFORMACIÓN : 50positionsBundle [218]
INFORMACIÓN : 50levelsBundle [1]
INFORMACIÓN : 50positionsOrdered [218]
INFORMACIÓN : 50levelsOrdered [1]
INFORMACIÓN : 50partialityOrdered [1]
INFORMACIÓN : 50arrivalTimes [3.0]
INFORMACIÓN : 51historia44[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [22.659574468085108]
INFORMACIÓN : 51positionsBundle [218]
INFORMACIÓN : 51levelsBundle [1]
INFORMACIÓN : 51positionsOrdered [218]
INFORMACIÓN : 51levelsOrdered [1]
INFORMACIÓN : 51partialityOrdered [1]
INFORMACIÓN : 51arrivalTimes [3.0]
INFORMACIÓN : 52historia45[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [22.659574468085108]
INFORMACIÓN : 52positionsBundle [218]
INFORMACIÓN : 52levelsBundle [1]
INFORMACIÓN : 52positionsOrdered [218]
INFORMACIÓN : 52levelsOrdered [1]
INFORMACIÓN : 52partialityOrdered [1]
INFORMACIÓN : 52arrivalTimes [3.0]
INFORMACIÓN : 53historia46[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [22.659574468085108]
INFORMACIÓN : 53positionsBundle [218]
INFORMACIÓN : 53levelsBundle [1]
INFORMACIÓN : 53positionsOrdered [218]
INFORMACIÓN : 53levelsOrdered [1]
INFORMACIÓN : 53partialityOrdered [1]
INFORMACIÓN : 53arrivalTimes [3.0]
INFORMACIÓN : 54historia47[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [22.659574468085108]
INFORMACIÓN : 54positionsBundle [218]
INFORMACIÓN : 54levelsBundle [1]
INFORMACIÓN : 54positionsOrdered [218]
INFORMACIÓN : 54levelsOrdered [1]
INFORMACIÓN : 54partialityOrdered [1]
INFORMACIÓN : 54arrivalTimes [3.0]
INFORMACIÓN : 55historia48[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [22.659574468085108]
INFORMACIÓN : 55positionsBundle [218]
INFORMACIÓN : 55levelsBundle [1]
INFORMACIÓN : 55positionsOrdered [218]
INFORMACIÓN : 55levelsOrdered [1]
INFORMACIÓN : 55partialityOrdered [1]
INFORMACIÓN : 55arrivalTimes [3.0]
INFORMACIÓN : 56historia49[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [22.659574468085108]
INFORMACIÓN : 56positionsBundle [218]
INFORMACIÓN : 56levelsBundle [1]
INFORMACIÓN : 56positionsOrdered [218]
INFORMACIÓN : 56levelsOrdered [1]
INFORMACIÓN : 56partialityOrdered [1]
INFORMACIÓN : 56arrivalTimes [3.0]
INFORMACIÓN : 57historia50[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [22.659574468085108]
INFORMACIÓN : 57positionsBundle [218]
INFORMACIÓN : 57levelsBundle [1]
INFORMACIÓN : 57positionsOrdered [218]
INFORMACIÓN : 57levelsOrdered [1]
INFORMACIÓN : 57partialityOrdered [1]
INFORMACIÓN : 57arrivalTimes [3.0]
INFORMACIÓN : 58historia51[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [22.659574468085108]
INFORMACIÓN : 58positionsBundle [218]
INFORMACIÓN : 58levelsBundle [1]
INFORMACIÓN : 58positionsOrdered [218]
INFORMACIÓN : 58levelsOrdered [1]
INFORMACIÓN : 58partialityOrdered [1]
INFORMACIÓN : 58arrivalTimes [3.0]
INFORMACIÓN : 59historia52[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [22.659574468085108]
INFORMACIÓN : 59positionsBundle [218]
INFORMACIÓN : 59levelsBundle [1]
INFORMACIÓN : 59positionsOrdered [218]
INFORMACIÓN : 59levelsOrdered [1]
INFORMACIÓN : 59partialityOrdered [1]
INFORMACIÓN : 59arrivalTimes [3.0]
INFORMACIÓN : 60historia53[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [22.659574468085108]
INFORMACIÓN : 60positionsBundle [218]
INFORMACIÓN : 60levelsBundle [1]
INFORMACIÓN : 60positionsOrdered [218]
INFORMACIÓN : 60levelsOrdered [1]
INFORMACIÓN : 60partialityOrdered [1]
INFORMACIÓN : 60arrivalTimes [3.0]
INFORMACIÓN : 61historia54[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [22.659574468085108]
INFORMACIÓN : 61positionsBundle [218]
INFORMACIÓN : 61levelsBundle [1]
INFORMACIÓN : 61positionsOrdered [218]
INFORMACIÓN : 61levelsOrdered [1]
INFORMACIÓN : 61partialityOrdered [1]
INFORMACIÓN : 61arrivalTimes [3.0]
INFORMACIÓN : 62historia55[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [22.659574468085108]
INFORMACIÓN : 62positionsBundle [218]
INFORMACIÓN : 62levelsBundle [1]
INFORMACIÓN : 62positionsOrdered [218]
INFORMACIÓN : 62levelsOrdered [1]
INFORMACIÓN : 62partialityOrdered [1]
INFORMACIÓN : 62arrivalTimes [3.0]
INFORMACIÓN : 63historia56[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [22.659574468085108]
INFORMACIÓN : 63positionsBundle [218]
INFORMACIÓN : 63levelsBundle [1]
INFORMACIÓN : 63positionsOrdered [218]
INFORMACIÓN : 63levelsOrdered [1]
INFORMACIÓN : 63partialityOrdered [1]
INFORMACIÓN : 63arrivalTimes [3.0]
INFORMACIÓN : 64historia57[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [22.659574468085108]
INFORMACIÓN : 64positionsBundle [218]
INFORMACIÓN : 64levelsBundle [1]
INFORMACIÓN : 64positionsOrdered [218]
INFORMACIÓN : 64levelsOrdered [1]
INFORMACIÓN : 64partialityOrdered [1]
INFORMACIÓN : 64arrivalTimes [3.0]
INFORMACIÓN : 65historia58[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [22.659574468085108]
INFORMACIÓN : 65positionsBundle [218]
INFORMACIÓN : 65levelsBundle [1]
INFORMACIÓN : 65positionsOrdered [218]
INFORMACIÓN : 65levelsOrdered [1]
INFORMACIÓN : 65partialityOrdered [1]
INFORMACIÓN : 65arrivalTimes [3.0]
INFORMACIÓN : 66historia59[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [22.659574468085108]
INFORMACIÓN : 66positionsBundle [218]
INFORMACIÓN : 66levelsBundle [1]
INFORMACIÓN : 66positionsOrdered [218]
INFORMACIÓN : 66levelsOrdered [1]
INFORMACIÓN : 66partialityOrdered [1]
INFORMACIÓN : 66arrivalTimes [3.0]
INFORMACIÓN : 67historia60[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [22.659574468085108]
INFORMACIÓN : 67positionsBundle [218]
INFORMACIÓN : 67levelsBundle [1]
INFORMACIÓN : 67positionsOrdered [218]
INFORMACIÓN : 67levelsOrdered [1]
INFORMACIÓN : 67partialityOrdered [1]
INFORMACIÓN : 67arrivalTimes [3.0]
INFORMACIÓN : 68historia61[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle [22.659574468085108]
INFORMACIÓN : 68positionsBundle [218]
INFORMACIÓN : 68levelsBundle [1]
INFORMACIÓN : 68positionsOrdered [218]
INFORMACIÓN : 68levelsOrdered [1]
INFORMACIÓN : 68partialityOrdered [1]
INFORMACIÓN : 68arrivalTimes [3.0]
INFORMACIÓN : 69historia62[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle [22.659574468085108]
INFORMACIÓN : 69positionsBundle [218]
INFORMACIÓN : 69levelsBundle [1]
INFORMACIÓN : 69positionsOrdered [218]
INFORMACIÓN : 69levelsOrdered [1]
INFORMACIÓN : 69partialityOrdered [1]
INFORMACIÓN : 69arrivalTimes [3.0]
INFORMACIÓN : 70historia63[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [22.659574468085108]
INFORMACIÓN : 70positionsBundle [218]
INFORMACIÓN : 70levelsBundle [1]
INFORMACIÓN : 70positionsOrdered [218]
INFORMACIÓN : 70levelsOrdered [1]
INFORMACIÓN : 70partialityOrdered [1]
INFORMACIÓN : 70arrivalTimes [3.0]
INFORMACIÓN : 71historia64[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [22.659574468085108]
INFORMACIÓN : 71positionsBundle [218]
INFORMACIÓN : 71levelsBundle [1]
INFORMACIÓN : 71positionsOrdered [218]
INFORMACIÓN : 71levelsOrdered [1]
INFORMACIÓN : 71partialityOrdered [1]
INFORMACIÓN : 71arrivalTimes [3.0]
INFORMACIÓN : 72historia65[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [22.659574468085108]
INFORMACIÓN : 72positionsBundle [218]
INFORMACIÓN : 72levelsBundle [1]
INFORMACIÓN : 72positionsOrdered [218]
INFORMACIÓN : 72levelsOrdered [1]
INFORMACIÓN : 72partialityOrdered [1]
INFORMACIÓN : 72arrivalTimes [3.0]
INFORMACIÓN : 73historia66[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [22.659574468085108]
INFORMACIÓN : 73positionsBundle [218]
INFORMACIÓN : 73levelsBundle [1]
INFORMACIÓN : 73positionsOrdered [218]
INFORMACIÓN : 73levelsOrdered [1]
INFORMACIÓN : 73partialityOrdered [1]
INFORMACIÓN : 73arrivalTimes [3.0]
INFORMACIÓN : 74historia67[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [22.659574468085108]
INFORMACIÓN : 74positionsBundle [218]
INFORMACIÓN : 74levelsBundle [1]
INFORMACIÓN : 74positionsOrdered [218]
INFORMACIÓN : 74levelsOrdered [1]
INFORMACIÓN : 74partialityOrdered [1]
INFORMACIÓN : 74arrivalTimes [3.0]
INFORMACIÓN : 75historia68[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [22.659574468085108]
INFORMACIÓN : 75positionsBundle [218]
INFORMACIÓN : 75levelsBundle [1]
INFORMACIÓN : 75positionsOrdered [218]
INFORMACIÓN : 75levelsOrdered [1]
INFORMACIÓN : 75partialityOrdered [1]
INFORMACIÓN : 75arrivalTimes [3.0]
INFORMACIÓN : 76historia69[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [22.659574468085108]
INFORMACIÓN : 76positionsBundle [218]
INFORMACIÓN : 76levelsBundle [1]
INFORMACIÓN : 76positionsOrdered [218]
INFORMACIÓN : 76levelsOrdered [1]
INFORMACIÓN : 76partialityOrdered [1]
INFORMACIÓN : 76arrivalTimes [3.0]
INFORMACIÓN : 77historia70[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [22.659574468085108]
INFORMACIÓN : 77positionsBundle [218]
INFORMACIÓN : 77levelsBundle [1]
INFORMACIÓN : 77positionsOrdered [218]
INFORMACIÓN : 77levelsOrdered [1]
INFORMACIÓN : 77partialityOrdered [1]
INFORMACIÓN : 77arrivalTimes [3.0]
INFORMACIÓN : 78historia71[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [22.659574468085108]
INFORMACIÓN : 78positionsBundle [218]
INFORMACIÓN : 78levelsBundle [1]
INFORMACIÓN : 78positionsOrdered [218]
INFORMACIÓN : 78levelsOrdered [1]
INFORMACIÓN : 78partialityOrdered [1]
INFORMACIÓN : 78arrivalTimes [3.0]
INFORMACIÓN : 79historia72[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [22.659574468085108]
INFORMACIÓN : 79positionsBundle [218]
INFORMACIÓN : 79levelsBundle [1]
INFORMACIÓN : 79positionsOrdered [218]
INFORMACIÓN : 79levelsOrdered [1]
INFORMACIÓN : 79partialityOrdered [1]
INFORMACIÓN : 79arrivalTimes [3.0]
INFORMACIÓN : 80historia73[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [22.659574468085108]
INFORMACIÓN : 80positionsBundle [218]
INFORMACIÓN : 80levelsBundle [1]
INFORMACIÓN : 80positionsOrdered [218]
INFORMACIÓN : 80levelsOrdered [1]
INFORMACIÓN : 80partialityOrdered [1]
INFORMACIÓN : 80arrivalTimes [3.0]
INFORMACIÓN : 81historia74[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [22.659574468085108]
INFORMACIÓN : 81positionsBundle [218]
INFORMACIÓN : 81levelsBundle [1]
INFORMACIÓN : 81positionsOrdered [218]
INFORMACIÓN : 81levelsOrdered [1]
INFORMACIÓN : 81partialityOrdered [1]
INFORMACIÓN : 81arrivalTimes [3.0]
INFORMACIÓN : 82historia75[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [22.659574468085108]
INFORMACIÓN : 82positionsBundle [218]
INFORMACIÓN : 82levelsBundle [1]
INFORMACIÓN : 82positionsOrdered [218]
INFORMACIÓN : 82levelsOrdered [1]
INFORMACIÓN : 82partialityOrdered [1]
INFORMACIÓN : 82arrivalTimes [3.0]
INFORMACIÓN : 83historia76[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [22.659574468085108]
INFORMACIÓN : 83positionsBundle [218]
INFORMACIÓN : 83levelsBundle [1]
INFORMACIÓN : 83positionsOrdered [218]
INFORMACIÓN : 83levelsOrdered [1]
INFORMACIÓN : 83partialityOrdered [1]
INFORMACIÓN : 83arrivalTimes [3.0]
INFORMACIÓN : 84historia77[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [22.659574468085108]
INFORMACIÓN : 84positionsBundle [218]
INFORMACIÓN : 84levelsBundle [1]
INFORMACIÓN : 84positionsOrdered [218]
INFORMACIÓN : 84levelsOrdered [1]
INFORMACIÓN : 84partialityOrdered [1]
INFORMACIÓN : 84arrivalTimes [3.0]
INFORMACIÓN : 85historia78[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [22.659574468085108]
INFORMACIÓN : 85positionsBundle [218]
INFORMACIÓN : 85levelsBundle [1]
INFORMACIÓN : 85positionsOrdered [218]
INFORMACIÓN : 85levelsOrdered [1]
INFORMACIÓN : 85partialityOrdered [1]
INFORMACIÓN : 85arrivalTimes [3.0]
INFORMACIÓN : 86historia79[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [22.659574468085108]
INFORMACIÓN : 86positionsBundle [218]
INFORMACIÓN : 86levelsBundle [1]
INFORMACIÓN : 86positionsOrdered [218]
INFORMACIÓN : 86levelsOrdered [1]
INFORMACIÓN : 86partialityOrdered [1]
INFORMACIÓN : 86arrivalTimes [3.0]
INFORMACIÓN : 87historia80[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [22.659574468085108]
INFORMACIÓN : 87positionsBundle [218]
INFORMACIÓN : 87levelsBundle [1]
INFORMACIÓN : 87positionsOrdered [218]
INFORMACIÓN : 87levelsOrdered [1]
INFORMACIÓN : 87partialityOrdered [1]
INFORMACIÓN : 87arrivalTimes [3.0]
INFORMACIÓN : 88historia81[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [22.659574468085108]
INFORMACIÓN : 88positionsBundle [218]
INFORMACIÓN : 88levelsBundle [1]
INFORMACIÓN : 88positionsOrdered [218]
INFORMACIÓN : 88levelsOrdered [1]
INFORMACIÓN : 88partialityOrdered [1]
INFORMACIÓN : 88arrivalTimes [3.0]
INFORMACIÓN : 89historia82[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [22.659574468085108]
INFORMACIÓN : 89positionsBundle [218]
INFORMACIÓN : 89levelsBundle [1]
INFORMACIÓN : 89positionsOrdered [218]
INFORMACIÓN : 89levelsOrdered [1]
INFORMACIÓN : 89partialityOrdered [1]
INFORMACIÓN : 89arrivalTimes [3.0]
INFORMACIÓN : 90historia83[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [22.659574468085108]
INFORMACIÓN : 90positionsBundle [218]
INFORMACIÓN : 90levelsBundle [1]
INFORMACIÓN : 90positionsOrdered [218]
INFORMACIÓN : 90levelsOrdered [1]
INFORMACIÓN : 90partialityOrdered [1]
INFORMACIÓN : 90arrivalTimes [3.0]
INFORMACIÓN : 91historia84[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [22.659574468085108]
INFORMACIÓN : 91positionsBundle [218]
INFORMACIÓN : 91levelsBundle [1]
INFORMACIÓN : 91positionsOrdered [218]
INFORMACIÓN : 91levelsOrdered [1]
INFORMACIÓN : 91partialityOrdered [1]
INFORMACIÓN : 91arrivalTimes [3.0]
INFORMACIÓN : 92historia85[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : 0apuestaBundle [0.9148936170212769]
INFORMACIÓN : 0positionsBundle [214]
INFORMACIÓN : 0levelsBundle [2]
INFORMACIÓN : 0positionsOrdered [214]
INFORMACIÓN : 0levelsOrdered [2]
INFORMACIÓN : 0partialityOrdered [2]
INFORMACIÓN : 0arrivalTimes [7.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.17.18.00.22 --
----------------------------------------------------------------------

