----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] started on 2017.07.17.18.00.21 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1.914893617021277]
INFORMACIÓN : 0positionsBundle [214]
INFORMACIÓN : 0levelsBundle [2]
INFORMACIÓN : 0positionsOrdered [214]
INFORMACIÓN : 0levelsOrdered [2]
INFORMACIÓN : 0partialityOrdered [2]
INFORMACIÓN : 0arrivalTimes [3.0]
INFORMACIÓN : 1historia0[22.659574468085108, 1.914893617021277, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [1.914893617021277]
INFORMACIÓN : 1positionsBundle [214]
INFORMACIÓN : 1levelsBundle [2]
INFORMACIÓN : 1positionsOrdered [214]
INFORMACIÓN : 1levelsOrdered [2]
INFORMACIÓN : 1partialityOrdered [2]
INFORMACIÓN : 1arrivalTimes [3.0]
INFORMACIÓN : depSat position 214 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@2ffa35bb; POS 214; sensors [MW]; level 2 I paid 1.914893617021277in favour ofnull paid 1.914893617021277
INFORMACIÓN : 2historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [1.914893617021277]
INFORMACIÓN : 2positionsBundle [214]
INFORMACIÓN : 2levelsBundle [2]
INFORMACIÓN : 2positionsOrdered [214]
INFORMACIÓN : 2levelsOrdered [2]
INFORMACIÓN : 2partialityOrdered [2]
INFORMACIÓN : 2arrivalTimes [3.0]
INFORMACIÓN : coalSat position 214 level 2
INFORMACIÓN : timeSat position 214 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@2ffa35bb; POS 214; sensors [MW]; level 2 I paid 1.914893617021277in favour ofnull paid 1.914893617021277
INFORMACIÓN : 3historia0[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle []
INFORMACIÓN : 3positionsBundle []
INFORMACIÓN : 3levelsBundle []
INFORMACIÓN : 3positionsOrdered []
INFORMACIÓN : 3levelsOrdered []
INFORMACIÓN : 3partialityOrdered []
INFORMACIÓN : 3arrivalTimes []
INFORMACIÓN : 4historia0[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle []
INFORMACIÓN : 4positionsBundle []
INFORMACIÓN : 4levelsBundle []
INFORMACIÓN : 4positionsOrdered []
INFORMACIÓN : 4levelsOrdered []
INFORMACIÓN : 4partialityOrdered []
INFORMACIÓN : 4arrivalTimes []
INFORMACIÓN : 5historia1[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle []
INFORMACIÓN : 5positionsBundle []
INFORMACIÓN : 5levelsBundle []
INFORMACIÓN : 5positionsOrdered []
INFORMACIÓN : 5levelsOrdered []
INFORMACIÓN : 5partialityOrdered []
INFORMACIÓN : 5arrivalTimes []
INFORMACIÓN : 6historia2[22.659574468085108, 0.0, 0.9148936170212743, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle []
INFORMACIÓN : 6positionsBundle []
INFORMACIÓN : 6levelsBundle []
INFORMACIÓN : 6positionsOrdered []
INFORMACIÓN : 6levelsOrdered []
INFORMACIÓN : 6partialityOrdered []
INFORMACIÓN : 6arrivalTimes []
INFORMACIÓN : 7historia3[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 7apuestaBundle []
INFORMACIÓN : 7positionsBundle []
INFORMACIÓN : 7levelsBundle []
INFORMACIÓN : 7positionsOrdered []
INFORMACIÓN : 7levelsOrdered []
INFORMACIÓN : 7partialityOrdered []
INFORMACIÓN : 7arrivalTimes []
INFORMACIÓN : 8historia0[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 8apuestaBundle []
INFORMACIÓN : 8positionsBundle []
INFORMACIÓN : 8levelsBundle []
INFORMACIÓN : 8positionsOrdered []
INFORMACIÓN : 8levelsOrdered []
INFORMACIÓN : 8partialityOrdered []
INFORMACIÓN : 8arrivalTimes []
INFORMACIÓN : 9historia1[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 9apuestaBundle []
INFORMACIÓN : 9positionsBundle []
INFORMACIÓN : 9levelsBundle []
INFORMACIÓN : 9positionsOrdered []
INFORMACIÓN : 9levelsOrdered []
INFORMACIÓN : 9partialityOrdered []
INFORMACIÓN : 9arrivalTimes []
INFORMACIÓN : 10historia2[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 10apuestaBundle []
INFORMACIÓN : 10positionsBundle []
INFORMACIÓN : 10levelsBundle []
INFORMACIÓN : 10positionsOrdered []
INFORMACIÓN : 10levelsOrdered []
INFORMACIÓN : 10partialityOrdered []
INFORMACIÓN : 10arrivalTimes []
INFORMACIÓN : 11historia3[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 11apuestaBundle []
INFORMACIÓN : 11positionsBundle []
INFORMACIÓN : 11levelsBundle []
INFORMACIÓN : 11positionsOrdered []
INFORMACIÓN : 11levelsOrdered []
INFORMACIÓN : 11partialityOrdered []
INFORMACIÓN : 11arrivalTimes []
INFORMACIÓN : 12historia4[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 12apuestaBundle []
INFORMACIÓN : 12positionsBundle []
INFORMACIÓN : 12levelsBundle []
INFORMACIÓN : 12positionsOrdered []
INFORMACIÓN : 12levelsOrdered []
INFORMACIÓN : 12partialityOrdered []
INFORMACIÓN : 12arrivalTimes []
INFORMACIÓN : 13historia5[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 13apuestaBundle []
INFORMACIÓN : 13positionsBundle []
INFORMACIÓN : 13levelsBundle []
INFORMACIÓN : 13positionsOrdered []
INFORMACIÓN : 13levelsOrdered []
INFORMACIÓN : 13partialityOrdered []
INFORMACIÓN : 13arrivalTimes []
INFORMACIÓN : 14historia6[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle []
INFORMACIÓN : 14positionsBundle []
INFORMACIÓN : 14levelsBundle []
INFORMACIÓN : 14positionsOrdered []
INFORMACIÓN : 14levelsOrdered []
INFORMACIÓN : 14partialityOrdered []
INFORMACIÓN : 14arrivalTimes []
INFORMACIÓN : 15historia7[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle []
INFORMACIÓN : 15positionsBundle []
INFORMACIÓN : 15levelsBundle []
INFORMACIÓN : 15positionsOrdered []
INFORMACIÓN : 15levelsOrdered []
INFORMACIÓN : 15partialityOrdered []
INFORMACIÓN : 15arrivalTimes []
INFORMACIÓN : 16historia8[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle []
INFORMACIÓN : 16positionsBundle []
INFORMACIÓN : 16levelsBundle []
INFORMACIÓN : 16positionsOrdered []
INFORMACIÓN : 16levelsOrdered []
INFORMACIÓN : 16partialityOrdered []
INFORMACIÓN : 16arrivalTimes []
INFORMACIÓN : 17historia9[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle []
INFORMACIÓN : 17positionsBundle []
INFORMACIÓN : 17levelsBundle []
INFORMACIÓN : 17positionsOrdered []
INFORMACIÓN : 17levelsOrdered []
INFORMACIÓN : 17partialityOrdered []
INFORMACIÓN : 17arrivalTimes []
INFORMACIÓN : 18historia10[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle []
INFORMACIÓN : 18positionsBundle []
INFORMACIÓN : 18levelsBundle []
INFORMACIÓN : 18positionsOrdered []
INFORMACIÓN : 18levelsOrdered []
INFORMACIÓN : 18partialityOrdered []
INFORMACIÓN : 18arrivalTimes []
INFORMACIÓN : 19historia11[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle []
INFORMACIÓN : 19positionsBundle []
INFORMACIÓN : 19levelsBundle []
INFORMACIÓN : 19positionsOrdered []
INFORMACIÓN : 19levelsOrdered []
INFORMACIÓN : 19partialityOrdered []
INFORMACIÓN : 19arrivalTimes []
INFORMACIÓN : 20historia12[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle []
INFORMACIÓN : 20positionsBundle []
INFORMACIÓN : 20levelsBundle []
INFORMACIÓN : 20positionsOrdered []
INFORMACIÓN : 20levelsOrdered []
INFORMACIÓN : 20partialityOrdered []
INFORMACIÓN : 20arrivalTimes []
INFORMACIÓN : 21historia13[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle []
INFORMACIÓN : 21positionsBundle []
INFORMACIÓN : 21levelsBundle []
INFORMACIÓN : 21positionsOrdered []
INFORMACIÓN : 21levelsOrdered []
INFORMACIÓN : 21partialityOrdered []
INFORMACIÓN : 21arrivalTimes []
INFORMACIÓN : 22historia14[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle []
INFORMACIÓN : 22positionsBundle []
INFORMACIÓN : 22levelsBundle []
INFORMACIÓN : 22positionsOrdered []
INFORMACIÓN : 22levelsOrdered []
INFORMACIÓN : 22partialityOrdered []
INFORMACIÓN : 22arrivalTimes []
INFORMACIÓN : 23historia15[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle []
INFORMACIÓN : 23positionsBundle []
INFORMACIÓN : 23levelsBundle []
INFORMACIÓN : 23positionsOrdered []
INFORMACIÓN : 23levelsOrdered []
INFORMACIÓN : 23partialityOrdered []
INFORMACIÓN : 23arrivalTimes []
INFORMACIÓN : 24historia16[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle []
INFORMACIÓN : 24positionsBundle []
INFORMACIÓN : 24levelsBundle []
INFORMACIÓN : 24positionsOrdered []
INFORMACIÓN : 24levelsOrdered []
INFORMACIÓN : 24partialityOrdered []
INFORMACIÓN : 24arrivalTimes []
INFORMACIÓN : 25historia17[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle []
INFORMACIÓN : 25positionsBundle []
INFORMACIÓN : 25levelsBundle []
INFORMACIÓN : 25positionsOrdered []
INFORMACIÓN : 25levelsOrdered []
INFORMACIÓN : 25partialityOrdered []
INFORMACIÓN : 25arrivalTimes []
INFORMACIÓN : 26historia18[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle []
INFORMACIÓN : 26positionsBundle []
INFORMACIÓN : 26levelsBundle []
INFORMACIÓN : 26positionsOrdered []
INFORMACIÓN : 26levelsOrdered []
INFORMACIÓN : 26partialityOrdered []
INFORMACIÓN : 26arrivalTimes []
INFORMACIÓN : 27historia19[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle []
INFORMACIÓN : 27positionsBundle []
INFORMACIÓN : 27levelsBundle []
INFORMACIÓN : 27positionsOrdered []
INFORMACIÓN : 27levelsOrdered []
INFORMACIÓN : 27partialityOrdered []
INFORMACIÓN : 27arrivalTimes []
INFORMACIÓN : 28historia20[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle []
INFORMACIÓN : 28positionsBundle []
INFORMACIÓN : 28levelsBundle []
INFORMACIÓN : 28positionsOrdered []
INFORMACIÓN : 28levelsOrdered []
INFORMACIÓN : 28partialityOrdered []
INFORMACIÓN : 28arrivalTimes []
INFORMACIÓN : 29historia21[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle []
INFORMACIÓN : 29positionsBundle []
INFORMACIÓN : 29levelsBundle []
INFORMACIÓN : 29positionsOrdered []
INFORMACIÓN : 29levelsOrdered []
INFORMACIÓN : 29partialityOrdered []
INFORMACIÓN : 29arrivalTimes []
INFORMACIÓN : 30historia22[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle []
INFORMACIÓN : 30positionsBundle []
INFORMACIÓN : 30levelsBundle []
INFORMACIÓN : 30positionsOrdered []
INFORMACIÓN : 30levelsOrdered []
INFORMACIÓN : 30partialityOrdered []
INFORMACIÓN : 30arrivalTimes []
INFORMACIÓN : 31historia23[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle []
INFORMACIÓN : 31positionsBundle []
INFORMACIÓN : 31levelsBundle []
INFORMACIÓN : 31positionsOrdered []
INFORMACIÓN : 31levelsOrdered []
INFORMACIÓN : 31partialityOrdered []
INFORMACIÓN : 31arrivalTimes []
INFORMACIÓN : 32historia24[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle []
INFORMACIÓN : 32positionsBundle []
INFORMACIÓN : 32levelsBundle []
INFORMACIÓN : 32positionsOrdered []
INFORMACIÓN : 32levelsOrdered []
INFORMACIÓN : 32partialityOrdered []
INFORMACIÓN : 32arrivalTimes []
INFORMACIÓN : 33historia25[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle []
INFORMACIÓN : 33positionsBundle []
INFORMACIÓN : 33levelsBundle []
INFORMACIÓN : 33positionsOrdered []
INFORMACIÓN : 33levelsOrdered []
INFORMACIÓN : 33partialityOrdered []
INFORMACIÓN : 33arrivalTimes []
INFORMACIÓN : 34historia26[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle []
INFORMACIÓN : 34positionsBundle []
INFORMACIÓN : 34levelsBundle []
INFORMACIÓN : 34positionsOrdered []
INFORMACIÓN : 34levelsOrdered []
INFORMACIÓN : 34partialityOrdered []
INFORMACIÓN : 34arrivalTimes []
INFORMACIÓN : 35historia27[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle []
INFORMACIÓN : 35positionsBundle []
INFORMACIÓN : 35levelsBundle []
INFORMACIÓN : 35positionsOrdered []
INFORMACIÓN : 35levelsOrdered []
INFORMACIÓN : 35partialityOrdered []
INFORMACIÓN : 35arrivalTimes []
INFORMACIÓN : 36historia28[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle []
INFORMACIÓN : 36positionsBundle []
INFORMACIÓN : 36levelsBundle []
INFORMACIÓN : 36positionsOrdered []
INFORMACIÓN : 36levelsOrdered []
INFORMACIÓN : 36partialityOrdered []
INFORMACIÓN : 36arrivalTimes []
INFORMACIÓN : 37historia29[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle []
INFORMACIÓN : 37positionsBundle []
INFORMACIÓN : 37levelsBundle []
INFORMACIÓN : 37positionsOrdered []
INFORMACIÓN : 37levelsOrdered []
INFORMACIÓN : 37partialityOrdered []
INFORMACIÓN : 37arrivalTimes []
INFORMACIÓN : 38historia30[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle []
INFORMACIÓN : 38positionsBundle []
INFORMACIÓN : 38levelsBundle []
INFORMACIÓN : 38positionsOrdered []
INFORMACIÓN : 38levelsOrdered []
INFORMACIÓN : 38partialityOrdered []
INFORMACIÓN : 38arrivalTimes []
INFORMACIÓN : 39historia31[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle []
INFORMACIÓN : 39positionsBundle []
INFORMACIÓN : 39levelsBundle []
INFORMACIÓN : 39positionsOrdered []
INFORMACIÓN : 39levelsOrdered []
INFORMACIÓN : 39partialityOrdered []
INFORMACIÓN : 39arrivalTimes []
INFORMACIÓN : 40historia32[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle []
INFORMACIÓN : 40positionsBundle []
INFORMACIÓN : 40levelsBundle []
INFORMACIÓN : 40positionsOrdered []
INFORMACIÓN : 40levelsOrdered []
INFORMACIÓN : 40partialityOrdered []
INFORMACIÓN : 40arrivalTimes []
INFORMACIÓN : 41historia33[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle []
INFORMACIÓN : 41positionsBundle []
INFORMACIÓN : 41levelsBundle []
INFORMACIÓN : 41positionsOrdered []
INFORMACIÓN : 41levelsOrdered []
INFORMACIÓN : 41partialityOrdered []
INFORMACIÓN : 41arrivalTimes []
INFORMACIÓN : 42historia34[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle []
INFORMACIÓN : 42positionsBundle []
INFORMACIÓN : 42levelsBundle []
INFORMACIÓN : 42positionsOrdered []
INFORMACIÓN : 42levelsOrdered []
INFORMACIÓN : 42partialityOrdered []
INFORMACIÓN : 42arrivalTimes []
INFORMACIÓN : 43historia35[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle []
INFORMACIÓN : 43positionsBundle []
INFORMACIÓN : 43levelsBundle []
INFORMACIÓN : 43positionsOrdered []
INFORMACIÓN : 43levelsOrdered []
INFORMACIÓN : 43partialityOrdered []
INFORMACIÓN : 43arrivalTimes []
INFORMACIÓN : 44historia36[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle []
INFORMACIÓN : 44positionsBundle []
INFORMACIÓN : 44levelsBundle []
INFORMACIÓN : 44positionsOrdered []
INFORMACIÓN : 44levelsOrdered []
INFORMACIÓN : 44partialityOrdered []
INFORMACIÓN : 44arrivalTimes []
INFORMACIÓN : 45historia37[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle []
INFORMACIÓN : 45positionsBundle []
INFORMACIÓN : 45levelsBundle []
INFORMACIÓN : 45positionsOrdered []
INFORMACIÓN : 45levelsOrdered []
INFORMACIÓN : 45partialityOrdered []
INFORMACIÓN : 45arrivalTimes []
INFORMACIÓN : 46historia38[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle []
INFORMACIÓN : 46positionsBundle []
INFORMACIÓN : 46levelsBundle []
INFORMACIÓN : 46positionsOrdered []
INFORMACIÓN : 46levelsOrdered []
INFORMACIÓN : 46partialityOrdered []
INFORMACIÓN : 46arrivalTimes []
INFORMACIÓN : 47historia39[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle []
INFORMACIÓN : 47positionsBundle []
INFORMACIÓN : 47levelsBundle []
INFORMACIÓN : 47positionsOrdered []
INFORMACIÓN : 47levelsOrdered []
INFORMACIÓN : 47partialityOrdered []
INFORMACIÓN : 47arrivalTimes []
INFORMACIÓN : 48historia40[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle []
INFORMACIÓN : 48positionsBundle []
INFORMACIÓN : 48levelsBundle []
INFORMACIÓN : 48positionsOrdered []
INFORMACIÓN : 48levelsOrdered []
INFORMACIÓN : 48partialityOrdered []
INFORMACIÓN : 48arrivalTimes []
INFORMACIÓN : 49historia41[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle []
INFORMACIÓN : 49positionsBundle []
INFORMACIÓN : 49levelsBundle []
INFORMACIÓN : 49positionsOrdered []
INFORMACIÓN : 49levelsOrdered []
INFORMACIÓN : 49partialityOrdered []
INFORMACIÓN : 49arrivalTimes []
INFORMACIÓN : 50historia42[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle []
INFORMACIÓN : 50positionsBundle []
INFORMACIÓN : 50levelsBundle []
INFORMACIÓN : 50positionsOrdered []
INFORMACIÓN : 50levelsOrdered []
INFORMACIÓN : 50partialityOrdered []
INFORMACIÓN : 50arrivalTimes []
INFORMACIÓN : 51historia43[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle []
INFORMACIÓN : 51positionsBundle []
INFORMACIÓN : 51levelsBundle []
INFORMACIÓN : 51positionsOrdered []
INFORMACIÓN : 51levelsOrdered []
INFORMACIÓN : 51partialityOrdered []
INFORMACIÓN : 51arrivalTimes []
INFORMACIÓN : 52historia44[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle []
INFORMACIÓN : 52positionsBundle []
INFORMACIÓN : 52levelsBundle []
INFORMACIÓN : 52positionsOrdered []
INFORMACIÓN : 52levelsOrdered []
INFORMACIÓN : 52partialityOrdered []
INFORMACIÓN : 52arrivalTimes []
INFORMACIÓN : 53historia45[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle []
INFORMACIÓN : 53positionsBundle []
INFORMACIÓN : 53levelsBundle []
INFORMACIÓN : 53positionsOrdered []
INFORMACIÓN : 53levelsOrdered []
INFORMACIÓN : 53partialityOrdered []
INFORMACIÓN : 53arrivalTimes []
INFORMACIÓN : 54historia46[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle []
INFORMACIÓN : 54positionsBundle []
INFORMACIÓN : 54levelsBundle []
INFORMACIÓN : 54positionsOrdered []
INFORMACIÓN : 54levelsOrdered []
INFORMACIÓN : 54partialityOrdered []
INFORMACIÓN : 54arrivalTimes []
INFORMACIÓN : 55historia47[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle []
INFORMACIÓN : 55positionsBundle []
INFORMACIÓN : 55levelsBundle []
INFORMACIÓN : 55positionsOrdered []
INFORMACIÓN : 55levelsOrdered []
INFORMACIÓN : 55partialityOrdered []
INFORMACIÓN : 55arrivalTimes []
INFORMACIÓN : 56historia48[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle []
INFORMACIÓN : 56positionsBundle []
INFORMACIÓN : 56levelsBundle []
INFORMACIÓN : 56positionsOrdered []
INFORMACIÓN : 56levelsOrdered []
INFORMACIÓN : 56partialityOrdered []
INFORMACIÓN : 56arrivalTimes []
INFORMACIÓN : 57historia49[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle []
INFORMACIÓN : 57positionsBundle []
INFORMACIÓN : 57levelsBundle []
INFORMACIÓN : 57positionsOrdered []
INFORMACIÓN : 57levelsOrdered []
INFORMACIÓN : 57partialityOrdered []
INFORMACIÓN : 57arrivalTimes []
INFORMACIÓN : 58historia50[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle []
INFORMACIÓN : 58positionsBundle []
INFORMACIÓN : 58levelsBundle []
INFORMACIÓN : 58positionsOrdered []
INFORMACIÓN : 58levelsOrdered []
INFORMACIÓN : 58partialityOrdered []
INFORMACIÓN : 58arrivalTimes []
INFORMACIÓN : 59historia51[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle []
INFORMACIÓN : 59positionsBundle []
INFORMACIÓN : 59levelsBundle []
INFORMACIÓN : 59positionsOrdered []
INFORMACIÓN : 59levelsOrdered []
INFORMACIÓN : 59partialityOrdered []
INFORMACIÓN : 59arrivalTimes []
INFORMACIÓN : 60historia52[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle []
INFORMACIÓN : 60positionsBundle []
INFORMACIÓN : 60levelsBundle []
INFORMACIÓN : 60positionsOrdered []
INFORMACIÓN : 60levelsOrdered []
INFORMACIÓN : 60partialityOrdered []
INFORMACIÓN : 60arrivalTimes []
INFORMACIÓN : 61historia53[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle []
INFORMACIÓN : 61positionsBundle []
INFORMACIÓN : 61levelsBundle []
INFORMACIÓN : 61positionsOrdered []
INFORMACIÓN : 61levelsOrdered []
INFORMACIÓN : 61partialityOrdered []
INFORMACIÓN : 61arrivalTimes []
INFORMACIÓN : 62historia54[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle []
INFORMACIÓN : 62positionsBundle []
INFORMACIÓN : 62levelsBundle []
INFORMACIÓN : 62positionsOrdered []
INFORMACIÓN : 62levelsOrdered []
INFORMACIÓN : 62partialityOrdered []
INFORMACIÓN : 62arrivalTimes []
INFORMACIÓN : 63historia55[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle []
INFORMACIÓN : 63positionsBundle []
INFORMACIÓN : 63levelsBundle []
INFORMACIÓN : 63positionsOrdered []
INFORMACIÓN : 63levelsOrdered []
INFORMACIÓN : 63partialityOrdered []
INFORMACIÓN : 63arrivalTimes []
INFORMACIÓN : 64historia56[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle []
INFORMACIÓN : 64positionsBundle []
INFORMACIÓN : 64levelsBundle []
INFORMACIÓN : 64positionsOrdered []
INFORMACIÓN : 64levelsOrdered []
INFORMACIÓN : 64partialityOrdered []
INFORMACIÓN : 64arrivalTimes []
INFORMACIÓN : 65historia57[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle []
INFORMACIÓN : 65positionsBundle []
INFORMACIÓN : 65levelsBundle []
INFORMACIÓN : 65positionsOrdered []
INFORMACIÓN : 65levelsOrdered []
INFORMACIÓN : 65partialityOrdered []
INFORMACIÓN : 65arrivalTimes []
INFORMACIÓN : 66historia58[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle []
INFORMACIÓN : 66positionsBundle []
INFORMACIÓN : 66levelsBundle []
INFORMACIÓN : 66positionsOrdered []
INFORMACIÓN : 66levelsOrdered []
INFORMACIÓN : 66partialityOrdered []
INFORMACIÓN : 66arrivalTimes []
INFORMACIÓN : 67historia59[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle []
INFORMACIÓN : 67positionsBundle []
INFORMACIÓN : 67levelsBundle []
INFORMACIÓN : 67positionsOrdered []
INFORMACIÓN : 67levelsOrdered []
INFORMACIÓN : 67partialityOrdered []
INFORMACIÓN : 67arrivalTimes []
INFORMACIÓN : 68historia60[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle []
INFORMACIÓN : 68positionsBundle []
INFORMACIÓN : 68levelsBundle []
INFORMACIÓN : 68positionsOrdered []
INFORMACIÓN : 68levelsOrdered []
INFORMACIÓN : 68partialityOrdered []
INFORMACIÓN : 68arrivalTimes []
INFORMACIÓN : 69historia61[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle []
INFORMACIÓN : 69positionsBundle []
INFORMACIÓN : 69levelsBundle []
INFORMACIÓN : 69positionsOrdered []
INFORMACIÓN : 69levelsOrdered []
INFORMACIÓN : 69partialityOrdered []
INFORMACIÓN : 69arrivalTimes []
INFORMACIÓN : 70historia62[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle []
INFORMACIÓN : 70positionsBundle []
INFORMACIÓN : 70levelsBundle []
INFORMACIÓN : 70positionsOrdered []
INFORMACIÓN : 70levelsOrdered []
INFORMACIÓN : 70partialityOrdered []
INFORMACIÓN : 70arrivalTimes []
INFORMACIÓN : 71historia63[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle []
INFORMACIÓN : 71positionsBundle []
INFORMACIÓN : 71levelsBundle []
INFORMACIÓN : 71positionsOrdered []
INFORMACIÓN : 71levelsOrdered []
INFORMACIÓN : 71partialityOrdered []
INFORMACIÓN : 71arrivalTimes []
INFORMACIÓN : 72historia64[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle []
INFORMACIÓN : 72positionsBundle []
INFORMACIÓN : 72levelsBundle []
INFORMACIÓN : 72positionsOrdered []
INFORMACIÓN : 72levelsOrdered []
INFORMACIÓN : 72partialityOrdered []
INFORMACIÓN : 72arrivalTimes []
INFORMACIÓN : 73historia65[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle []
INFORMACIÓN : 73positionsBundle []
INFORMACIÓN : 73levelsBundle []
INFORMACIÓN : 73positionsOrdered []
INFORMACIÓN : 73levelsOrdered []
INFORMACIÓN : 73partialityOrdered []
INFORMACIÓN : 73arrivalTimes []
INFORMACIÓN : 74historia66[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle []
INFORMACIÓN : 74positionsBundle []
INFORMACIÓN : 74levelsBundle []
INFORMACIÓN : 74positionsOrdered []
INFORMACIÓN : 74levelsOrdered []
INFORMACIÓN : 74partialityOrdered []
INFORMACIÓN : 74arrivalTimes []
INFORMACIÓN : 75historia67[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle []
INFORMACIÓN : 75positionsBundle []
INFORMACIÓN : 75levelsBundle []
INFORMACIÓN : 75positionsOrdered []
INFORMACIÓN : 75levelsOrdered []
INFORMACIÓN : 75partialityOrdered []
INFORMACIÓN : 75arrivalTimes []
INFORMACIÓN : 76historia68[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle []
INFORMACIÓN : 76positionsBundle []
INFORMACIÓN : 76levelsBundle []
INFORMACIÓN : 76positionsOrdered []
INFORMACIÓN : 76levelsOrdered []
INFORMACIÓN : 76partialityOrdered []
INFORMACIÓN : 76arrivalTimes []
INFORMACIÓN : 77historia69[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle []
INFORMACIÓN : 77positionsBundle []
INFORMACIÓN : 77levelsBundle []
INFORMACIÓN : 77positionsOrdered []
INFORMACIÓN : 77levelsOrdered []
INFORMACIÓN : 77partialityOrdered []
INFORMACIÓN : 77arrivalTimes []
INFORMACIÓN : 78historia70[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle []
INFORMACIÓN : 78positionsBundle []
INFORMACIÓN : 78levelsBundle []
INFORMACIÓN : 78positionsOrdered []
INFORMACIÓN : 78levelsOrdered []
INFORMACIÓN : 78partialityOrdered []
INFORMACIÓN : 78arrivalTimes []
INFORMACIÓN : 79historia71[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle []
INFORMACIÓN : 79positionsBundle []
INFORMACIÓN : 79levelsBundle []
INFORMACIÓN : 79positionsOrdered []
INFORMACIÓN : 79levelsOrdered []
INFORMACIÓN : 79partialityOrdered []
INFORMACIÓN : 79arrivalTimes []
INFORMACIÓN : 80historia72[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle []
INFORMACIÓN : 80positionsBundle []
INFORMACIÓN : 80levelsBundle []
INFORMACIÓN : 80positionsOrdered []
INFORMACIÓN : 80levelsOrdered []
INFORMACIÓN : 80partialityOrdered []
INFORMACIÓN : 80arrivalTimes []
INFORMACIÓN : 81historia73[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle []
INFORMACIÓN : 81positionsBundle []
INFORMACIÓN : 81levelsBundle []
INFORMACIÓN : 81positionsOrdered []
INFORMACIÓN : 81levelsOrdered []
INFORMACIÓN : 81partialityOrdered []
INFORMACIÓN : 81arrivalTimes []
INFORMACIÓN : 82historia74[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle []
INFORMACIÓN : 82positionsBundle []
INFORMACIÓN : 82levelsBundle []
INFORMACIÓN : 82positionsOrdered []
INFORMACIÓN : 82levelsOrdered []
INFORMACIÓN : 82partialityOrdered []
INFORMACIÓN : 82arrivalTimes []
INFORMACIÓN : 83historia75[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle []
INFORMACIÓN : 83positionsBundle []
INFORMACIÓN : 83levelsBundle []
INFORMACIÓN : 83positionsOrdered []
INFORMACIÓN : 83levelsOrdered []
INFORMACIÓN : 83partialityOrdered []
INFORMACIÓN : 83arrivalTimes []
INFORMACIÓN : 84historia76[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle []
INFORMACIÓN : 84positionsBundle []
INFORMACIÓN : 84levelsBundle []
INFORMACIÓN : 84positionsOrdered []
INFORMACIÓN : 84levelsOrdered []
INFORMACIÓN : 84partialityOrdered []
INFORMACIÓN : 84arrivalTimes []
INFORMACIÓN : 85historia77[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle []
INFORMACIÓN : 85positionsBundle []
INFORMACIÓN : 85levelsBundle []
INFORMACIÓN : 85positionsOrdered []
INFORMACIÓN : 85levelsOrdered []
INFORMACIÓN : 85partialityOrdered []
INFORMACIÓN : 85arrivalTimes []
INFORMACIÓN : 86historia78[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle []
INFORMACIÓN : 86positionsBundle []
INFORMACIÓN : 86levelsBundle []
INFORMACIÓN : 86positionsOrdered []
INFORMACIÓN : 86levelsOrdered []
INFORMACIÓN : 86partialityOrdered []
INFORMACIÓN : 86arrivalTimes []
INFORMACIÓN : 87historia79[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle []
INFORMACIÓN : 87positionsBundle []
INFORMACIÓN : 87levelsBundle []
INFORMACIÓN : 87positionsOrdered []
INFORMACIÓN : 87levelsOrdered []
INFORMACIÓN : 87partialityOrdered []
INFORMACIÓN : 87arrivalTimes []
INFORMACIÓN : 88historia80[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle []
INFORMACIÓN : 88positionsBundle []
INFORMACIÓN : 88levelsBundle []
INFORMACIÓN : 88positionsOrdered []
INFORMACIÓN : 88levelsOrdered []
INFORMACIÓN : 88partialityOrdered []
INFORMACIÓN : 88arrivalTimes []
INFORMACIÓN : 89historia81[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle []
INFORMACIÓN : 89positionsBundle []
INFORMACIÓN : 89levelsBundle []
INFORMACIÓN : 89positionsOrdered []
INFORMACIÓN : 89levelsOrdered []
INFORMACIÓN : 89partialityOrdered []
INFORMACIÓN : 89arrivalTimes []
INFORMACIÓN : 90historia82[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle []
INFORMACIÓN : 90positionsBundle []
INFORMACIÓN : 90levelsBundle []
INFORMACIÓN : 90positionsOrdered []
INFORMACIÓN : 90levelsOrdered []
INFORMACIÓN : 90partialityOrdered []
INFORMACIÓN : 90arrivalTimes []
INFORMACIÓN : 91historia83[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle []
INFORMACIÓN : 91positionsBundle []
INFORMACIÓN : 91levelsBundle []
INFORMACIÓN : 91positionsOrdered []
INFORMACIÓN : 91levelsOrdered []
INFORMACIÓN : 91partialityOrdered []
INFORMACIÓN : 91arrivalTimes []
INFORMACIÓN : 92historia84[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle []
INFORMACIÓN : 92positionsBundle []
INFORMACIÓN : 92levelsBundle []
INFORMACIÓN : 92positionsOrdered []
INFORMACIÓN : 92levelsOrdered []
INFORMACIÓN : 92partialityOrdered []
INFORMACIÓN : 92arrivalTimes []
INFORMACIÓN : 93historia85[22.659574468085108, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : No more utile tasks to do
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-5] closed on  2017.07.17.18.00.22 --
----------------------------------------------------------------------

