----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-30] started on 2017.07.20.21.01.18 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3072.15743181449, 3064.2487365105912, 3047.1539167109595]
INFORMACIÓN : 0positionsBundle [1471, 1162, 1868]
INFORMACIÓN : 0levelsBundle [2, 1, 2]
INFORMACIÓN : 0positionsOrdered [1471, 1162, 1868]
INFORMACIÓN : 0levelsOrdered [2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2]
INFORMACIÓN : 0arrivalTimes [37.64306044943742, 48.45971427582939, 63.69126048755721]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3072.15743181449, 3064.2487365105912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3047.1539167109595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3072.15743181449, 3064.2487365105912, 3047.1539167109595]
INFORMACIÓN : 1positionsBundle [1471, 1162, 1868]
INFORMACIÓN : 1levelsBundle [2, 1, 2]
INFORMACIÓN : 1positionsOrdered [1471, 1162, 1868]
INFORMACIÓN : 1levelsOrdered [2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2]
INFORMACIÓN : 1arrivalTimes [37.64306044943742, 48.45971427582939, 63.69126048755721]
INFORMACIÓN : coalSat position 1471 level 2
INFORMACIÓN : coalSat position 1868 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@31b5d9ed; POS 1471; sensors [IR]; level 2 I paid 3072.15743181449in favour ofnull paid 3072.15743181449
INFORMACIÓN : 2historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 0.0, 0.0, 3116.4585139156243, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 0.0, 3078.629304927273, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 2apuestaBundle [3070.15743181449, 3064.2487365105912, 3030.3801608331273]
INFORMACIÓN : 2positionsBundle [1471, 1162, 1868]
INFORMACIÓN : 2levelsBundle [2, 1, 2]
INFORMACIÓN : 2positionsOrdered [1471, 1162, 1868]
INFORMACIÓN : 2levelsOrdered [2, 1, 2]
INFORMACIÓN : 2partialityOrdered [2, 1, 2]
INFORMACIÓN : 2arrivalTimes [37.64306044943742, 48.45971427582939, 63.69126048755721]
INFORMACIÓN : I [MW]; lost Test.myBail@31b5d9ed; POS 1471; sensors [IR]; level 2 I paid 3070.15743181449in favour of28@(myturtles,myturtles,bug)@MK-19060 paid 3128.0655642095176
INFORMACIÓN : 3historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 3128.0655642095176, 3135.404255319149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3091.5249283344624, 0.0, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 3apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 3positionsBundle [598, 2295, 634]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [598, 634, 2295]
INFORMACIÓN : 3levelsOrdered [1, 1, 2]
INFORMACIÓN : 3partialityOrdered [1, 1, 2]
INFORMACIÓN : 3arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 4historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 0.0, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 0.0]
INFORMACIÓN : 4apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 4positionsBundle [598, 2295, 634]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [598, 634, 2295]
INFORMACIÓN : 4levelsOrdered [1, 1, 2]
INFORMACIÓN : 4partialityOrdered [1, 1, 2]
INFORMACIÓN : 4arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : coalSat position 2295 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@475d86e7; POS 2295; sensors [IR]; level 2 I paid 1460.3807007604262in favour ofnull paid 1460.3807007604262
INFORMACIÓN : 5historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 5apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 5positionsBundle [598, 2295, 634]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [598, 634, 2295]
INFORMACIÓN : 5levelsOrdered [1, 1, 2]
INFORMACIÓN : 5partialityOrdered [1, 1, 2]
INFORMACIÓN : 5arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 6historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 6apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 6positionsBundle [598, 2295, 634]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [598, 634, 2295]
INFORMACIÓN : 6levelsOrdered [1, 1, 2]
INFORMACIÓN : 6partialityOrdered [1, 1, 2]
INFORMACIÓN : 6arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 7historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 7apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 7positionsBundle [598, 2295, 634]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [598, 634, 2295]
INFORMACIÓN : 7levelsOrdered [1, 1, 2]
INFORMACIÓN : 7partialityOrdered [1, 1, 2]
INFORMACIÓN : 7arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 8historia1[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 8apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 8positionsBundle [598, 2295, 634]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [598, 634, 2295]
INFORMACIÓN : 8levelsOrdered [1, 1, 2]
INFORMACIÓN : 8partialityOrdered [1, 1, 2]
INFORMACIÓN : 8arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 9historia2[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 9apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 9positionsBundle [598, 2295, 634]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [598, 634, 2295]
INFORMACIÓN : 9levelsOrdered [1, 1, 2]
INFORMACIÓN : 9partialityOrdered [1, 1, 2]
INFORMACIÓN : 9arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 10historia3[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 10apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 10positionsBundle [598, 2295, 634]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [598, 634, 2295]
INFORMACIÓN : 10levelsOrdered [1, 1, 2]
INFORMACIÓN : 10partialityOrdered [1, 1, 2]
INFORMACIÓN : 10arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 11historia4[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 11apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 11positionsBundle [598, 2295, 634]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [598, 634, 2295]
INFORMACIÓN : 11levelsOrdered [1, 1, 2]
INFORMACIÓN : 11partialityOrdered [1, 1, 2]
INFORMACIÓN : 11arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 12historia5[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 12apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 12positionsBundle [598, 2295, 634]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [598, 634, 2295]
INFORMACIÓN : 12levelsOrdered [1, 1, 2]
INFORMACIÓN : 12partialityOrdered [1, 1, 2]
INFORMACIÓN : 12arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 13historia6[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 13apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 13positionsBundle [598, 2295, 634]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [598, 634, 2295]
INFORMACIÓN : 13levelsOrdered [1, 1, 2]
INFORMACIÓN : 13partialityOrdered [1, 1, 2]
INFORMACIÓN : 13arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 14historia7[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 14apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 14positionsBundle [598, 2295, 634]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [598, 634, 2295]
INFORMACIÓN : 14levelsOrdered [1, 1, 2]
INFORMACIÓN : 14partialityOrdered [1, 1, 2]
INFORMACIÓN : 14arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 15historia8[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 15apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 15positionsBundle [598, 2295, 634]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [598, 634, 2295]
INFORMACIÓN : 15levelsOrdered [1, 1, 2]
INFORMACIÓN : 15partialityOrdered [1, 1, 2]
INFORMACIÓN : 15arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 16historia9[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 16apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 16positionsBundle [598, 2295, 634]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [598, 634, 2295]
INFORMACIÓN : 16levelsOrdered [1, 1, 2]
INFORMACIÓN : 16partialityOrdered [1, 1, 2]
INFORMACIÓN : 16arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 17historia10[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 17apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 17positionsBundle [598, 2295, 634]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [598, 634, 2295]
INFORMACIÓN : 17levelsOrdered [1, 1, 2]
INFORMACIÓN : 17partialityOrdered [1, 1, 2]
INFORMACIÓN : 17arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 18historia11[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 18apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 18positionsBundle [598, 2295, 634]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [598, 634, 2295]
INFORMACIÓN : 18levelsOrdered [1, 1, 2]
INFORMACIÓN : 18partialityOrdered [1, 1, 2]
INFORMACIÓN : 18arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 19historia12[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 19apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 19positionsBundle [598, 2295, 634]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [598, 634, 2295]
INFORMACIÓN : 19levelsOrdered [1, 1, 2]
INFORMACIÓN : 19partialityOrdered [1, 1, 2]
INFORMACIÓN : 19arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 20historia13[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 20apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 20positionsBundle [598, 2295, 634]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [598, 634, 2295]
INFORMACIÓN : 20levelsOrdered [1, 1, 2]
INFORMACIÓN : 20partialityOrdered [1, 1, 2]
INFORMACIÓN : 20arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 21historia14[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 21apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 21positionsBundle [598, 2295, 634]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [598, 634, 2295]
INFORMACIÓN : 21levelsOrdered [1, 1, 2]
INFORMACIÓN : 21partialityOrdered [1, 1, 2]
INFORMACIÓN : 21arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 22historia15[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 22apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 22positionsBundle [598, 2295, 634]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [598, 634, 2295]
INFORMACIÓN : 22levelsOrdered [1, 1, 2]
INFORMACIÓN : 22partialityOrdered [1, 1, 2]
INFORMACIÓN : 22arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 23historia16[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 23apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 23positionsBundle [598, 2295, 634]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [598, 634, 2295]
INFORMACIÓN : 23levelsOrdered [1, 1, 2]
INFORMACIÓN : 23partialityOrdered [1, 1, 2]
INFORMACIÓN : 23arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 24historia17[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 24apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 24positionsBundle [598, 2295, 634]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [598, 634, 2295]
INFORMACIÓN : 24levelsOrdered [1, 1, 2]
INFORMACIÓN : 24partialityOrdered [1, 1, 2]
INFORMACIÓN : 24arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 25historia18[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 25apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 25positionsBundle [598, 2295, 634]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [598, 634, 2295]
INFORMACIÓN : 25levelsOrdered [1, 1, 2]
INFORMACIÓN : 25partialityOrdered [1, 1, 2]
INFORMACIÓN : 25arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 26historia19[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 26apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 26positionsBundle [598, 2295, 634]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [598, 634, 2295]
INFORMACIÓN : 26levelsOrdered [1, 1, 2]
INFORMACIÓN : 26partialityOrdered [1, 1, 2]
INFORMACIÓN : 26arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 27historia20[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 27apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 27positionsBundle [598, 2295, 634]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [598, 634, 2295]
INFORMACIÓN : 27levelsOrdered [1, 1, 2]
INFORMACIÓN : 27partialityOrdered [1, 1, 2]
INFORMACIÓN : 27arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 28historia21[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 28apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 28positionsBundle [598, 2295, 634]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [598, 634, 2295]
INFORMACIÓN : 28levelsOrdered [1, 1, 2]
INFORMACIÓN : 28partialityOrdered [1, 1, 2]
INFORMACIÓN : 28arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 29historia22[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 29apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 29positionsBundle [598, 2295, 634]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [598, 634, 2295]
INFORMACIÓN : 29levelsOrdered [1, 1, 2]
INFORMACIÓN : 29partialityOrdered [1, 1, 2]
INFORMACIÓN : 29arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 30historia23[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 30apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 30positionsBundle [598, 2295, 634]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [598, 634, 2295]
INFORMACIÓN : 30levelsOrdered [1, 1, 2]
INFORMACIÓN : 30partialityOrdered [1, 1, 2]
INFORMACIÓN : 30arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 31historia24[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 31apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 31positionsBundle [598, 2295, 634]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [598, 634, 2295]
INFORMACIÓN : 31levelsOrdered [1, 1, 2]
INFORMACIÓN : 31partialityOrdered [1, 1, 2]
INFORMACIÓN : 31arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 32historia25[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 32apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 32positionsBundle [598, 2295, 634]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [598, 634, 2295]
INFORMACIÓN : 32levelsOrdered [1, 1, 2]
INFORMACIÓN : 32partialityOrdered [1, 1, 2]
INFORMACIÓN : 32arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 33historia26[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 33apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 33positionsBundle [598, 2295, 634]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [598, 634, 2295]
INFORMACIÓN : 33levelsOrdered [1, 1, 2]
INFORMACIÓN : 33partialityOrdered [1, 1, 2]
INFORMACIÓN : 33arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 34historia27[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 34apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 34positionsBundle [598, 2295, 634]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [598, 634, 2295]
INFORMACIÓN : 34levelsOrdered [1, 1, 2]
INFORMACIÓN : 34partialityOrdered [1, 1, 2]
INFORMACIÓN : 34arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 35historia28[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 35apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 35positionsBundle [598, 2295, 634]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [598, 634, 2295]
INFORMACIÓN : 35levelsOrdered [1, 1, 2]
INFORMACIÓN : 35partialityOrdered [1, 1, 2]
INFORMACIÓN : 35arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 36historia29[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 36apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 36positionsBundle [598, 2295, 634]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [598, 634, 2295]
INFORMACIÓN : 36levelsOrdered [1, 1, 2]
INFORMACIÓN : 36partialityOrdered [1, 1, 2]
INFORMACIÓN : 36arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 37historia30[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 37apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 37positionsBundle [598, 2295, 634]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [598, 634, 2295]
INFORMACIÓN : 37levelsOrdered [1, 1, 2]
INFORMACIÓN : 37partialityOrdered [1, 1, 2]
INFORMACIÓN : 37arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 38historia31[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 38apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 38positionsBundle [598, 2295, 634]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [598, 634, 2295]
INFORMACIÓN : 38levelsOrdered [1, 1, 2]
INFORMACIÓN : 38partialityOrdered [1, 1, 2]
INFORMACIÓN : 38arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 39historia32[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 39apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 39positionsBundle [598, 2295, 634]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [598, 634, 2295]
INFORMACIÓN : 39levelsOrdered [1, 1, 2]
INFORMACIÓN : 39partialityOrdered [1, 1, 2]
INFORMACIÓN : 39arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 40historia33[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 40apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 40positionsBundle [598, 2295, 634]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [598, 634, 2295]
INFORMACIÓN : 40levelsOrdered [1, 1, 2]
INFORMACIÓN : 40partialityOrdered [1, 1, 2]
INFORMACIÓN : 40arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 41historia34[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 41apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 41positionsBundle [598, 2295, 634]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [598, 634, 2295]
INFORMACIÓN : 41levelsOrdered [1, 1, 2]
INFORMACIÓN : 41partialityOrdered [1, 1, 2]
INFORMACIÓN : 41arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 42historia35[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 42apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 42positionsBundle [598, 2295, 634]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [598, 634, 2295]
INFORMACIÓN : 42levelsOrdered [1, 1, 2]
INFORMACIÓN : 42partialityOrdered [1, 1, 2]
INFORMACIÓN : 42arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 43historia36[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 43apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 43positionsBundle [598, 2295, 634]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [598, 634, 2295]
INFORMACIÓN : 43levelsOrdered [1, 1, 2]
INFORMACIÓN : 43partialityOrdered [1, 1, 2]
INFORMACIÓN : 43arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 44historia37[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 44apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 44positionsBundle [598, 2295, 634]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [598, 634, 2295]
INFORMACIÓN : 44levelsOrdered [1, 1, 2]
INFORMACIÓN : 44partialityOrdered [1, 1, 2]
INFORMACIÓN : 44arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 45historia38[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 45apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 45positionsBundle [598, 2295, 634]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [598, 634, 2295]
INFORMACIÓN : 45levelsOrdered [1, 1, 2]
INFORMACIÓN : 45partialityOrdered [1, 1, 2]
INFORMACIÓN : 45arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 46historia39[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 46apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 46positionsBundle [598, 2295, 634]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [598, 634, 2295]
INFORMACIÓN : 46levelsOrdered [1, 1, 2]
INFORMACIÓN : 46partialityOrdered [1, 1, 2]
INFORMACIÓN : 46arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 47historia40[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 47apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 47positionsBundle [598, 2295, 634]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [598, 634, 2295]
INFORMACIÓN : 47levelsOrdered [1, 1, 2]
INFORMACIÓN : 47partialityOrdered [1, 1, 2]
INFORMACIÓN : 47arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 48historia41[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 48apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 48positionsBundle [598, 2295, 634]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [598, 634, 2295]
INFORMACIÓN : 48levelsOrdered [1, 1, 2]
INFORMACIÓN : 48partialityOrdered [1, 1, 2]
INFORMACIÓN : 48arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 49historia42[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 49apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 49positionsBundle [598, 2295, 634]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [598, 634, 2295]
INFORMACIÓN : 49levelsOrdered [1, 1, 2]
INFORMACIÓN : 49partialityOrdered [1, 1, 2]
INFORMACIÓN : 49arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 50historia43[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 50apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 50positionsBundle [598, 2295, 634]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [598, 634, 2295]
INFORMACIÓN : 50levelsOrdered [1, 1, 2]
INFORMACIÓN : 50partialityOrdered [1, 1, 2]
INFORMACIÓN : 50arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 51historia44[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 51apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 51positionsBundle [598, 2295, 634]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [598, 634, 2295]
INFORMACIÓN : 51levelsOrdered [1, 1, 2]
INFORMACIÓN : 51partialityOrdered [1, 1, 2]
INFORMACIÓN : 51arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 52historia45[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 52apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 52positionsBundle [598, 2295, 634]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [598, 634, 2295]
INFORMACIÓN : 52levelsOrdered [1, 1, 2]
INFORMACIÓN : 52partialityOrdered [1, 1, 2]
INFORMACIÓN : 52arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 53historia46[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 53apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 53positionsBundle [598, 2295, 634]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [598, 634, 2295]
INFORMACIÓN : 53levelsOrdered [1, 1, 2]
INFORMACIÓN : 53partialityOrdered [1, 1, 2]
INFORMACIÓN : 53arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 54historia47[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 54apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 54positionsBundle [598, 2295, 634]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [598, 634, 2295]
INFORMACIÓN : 54levelsOrdered [1, 1, 2]
INFORMACIÓN : 54partialityOrdered [1, 1, 2]
INFORMACIÓN : 54arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 55historia48[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 55apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 55positionsBundle [598, 2295, 634]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [598, 634, 2295]
INFORMACIÓN : 55levelsOrdered [1, 1, 2]
INFORMACIÓN : 55partialityOrdered [1, 1, 2]
INFORMACIÓN : 55arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 56historia49[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 56apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 56positionsBundle [598, 2295, 634]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [598, 634, 2295]
INFORMACIÓN : 56levelsOrdered [1, 1, 2]
INFORMACIÓN : 56partialityOrdered [1, 1, 2]
INFORMACIÓN : 56arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 57historia50[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 57apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 57positionsBundle [598, 2295, 634]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [598, 634, 2295]
INFORMACIÓN : 57levelsOrdered [1, 1, 2]
INFORMACIÓN : 57partialityOrdered [1, 1, 2]
INFORMACIÓN : 57arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 58historia51[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 58apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 58positionsBundle [598, 2295, 634]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [598, 634, 2295]
INFORMACIÓN : 58levelsOrdered [1, 1, 2]
INFORMACIÓN : 58partialityOrdered [1, 1, 2]
INFORMACIÓN : 58arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 59historia52[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 59apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 59positionsBundle [598, 2295, 634]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [598, 634, 2295]
INFORMACIÓN : 59levelsOrdered [1, 1, 2]
INFORMACIÓN : 59partialityOrdered [1, 1, 2]
INFORMACIÓN : 59arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 60historia53[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 60apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 60positionsBundle [598, 2295, 634]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [598, 634, 2295]
INFORMACIÓN : 60levelsOrdered [1, 1, 2]
INFORMACIÓN : 60partialityOrdered [1, 1, 2]
INFORMACIÓN : 60arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 61historia54[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 61apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 61positionsBundle [598, 2295, 634]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [598, 634, 2295]
INFORMACIÓN : 61levelsOrdered [1, 1, 2]
INFORMACIÓN : 61partialityOrdered [1, 1, 2]
INFORMACIÓN : 61arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 62historia55[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 62apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 62positionsBundle [598, 2295, 634]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [598, 634, 2295]
INFORMACIÓN : 62levelsOrdered [1, 1, 2]
INFORMACIÓN : 62partialityOrdered [1, 1, 2]
INFORMACIÓN : 62arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 63historia56[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 63apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 63positionsBundle [598, 2295, 634]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [598, 634, 2295]
INFORMACIÓN : 63levelsOrdered [1, 1, 2]
INFORMACIÓN : 63partialityOrdered [1, 1, 2]
INFORMACIÓN : 63arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 64historia57[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 64apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 64positionsBundle [598, 2295, 634]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [598, 634, 2295]
INFORMACIÓN : 64levelsOrdered [1, 1, 2]
INFORMACIÓN : 64partialityOrdered [1, 1, 2]
INFORMACIÓN : 64arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 65historia58[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 65apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 65positionsBundle [598, 2295, 634]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [598, 634, 2295]
INFORMACIÓN : 65levelsOrdered [1, 1, 2]
INFORMACIÓN : 65partialityOrdered [1, 1, 2]
INFORMACIÓN : 65arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 66historia59[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 66apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 66positionsBundle [598, 2295, 634]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [598, 634, 2295]
INFORMACIÓN : 66levelsOrdered [1, 1, 2]
INFORMACIÓN : 66partialityOrdered [1, 1, 2]
INFORMACIÓN : 66arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 67historia60[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 67apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 67positionsBundle [598, 2295, 634]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [598, 634, 2295]
INFORMACIÓN : 67levelsOrdered [1, 1, 2]
INFORMACIÓN : 67partialityOrdered [1, 1, 2]
INFORMACIÓN : 67arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 68historia61[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 68apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 68positionsBundle [598, 2295, 634]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [598, 634, 2295]
INFORMACIÓN : 68levelsOrdered [1, 1, 2]
INFORMACIÓN : 68partialityOrdered [1, 1, 2]
INFORMACIÓN : 68arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 69historia62[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 69apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 69positionsBundle [598, 2295, 634]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [598, 634, 2295]
INFORMACIÓN : 69levelsOrdered [1, 1, 2]
INFORMACIÓN : 69partialityOrdered [1, 1, 2]
INFORMACIÓN : 69arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 70historia63[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 70apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 70positionsBundle [598, 2295, 634]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [598, 634, 2295]
INFORMACIÓN : 70levelsOrdered [1, 1, 2]
INFORMACIÓN : 70partialityOrdered [1, 1, 2]
INFORMACIÓN : 70arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 71historia64[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 71apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 71positionsBundle [598, 2295, 634]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [598, 634, 2295]
INFORMACIÓN : 71levelsOrdered [1, 1, 2]
INFORMACIÓN : 71partialityOrdered [1, 1, 2]
INFORMACIÓN : 71arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 72historia65[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 72apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 72positionsBundle [598, 2295, 634]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [598, 634, 2295]
INFORMACIÓN : 72levelsOrdered [1, 1, 2]
INFORMACIÓN : 72partialityOrdered [1, 1, 2]
INFORMACIÓN : 72arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 73historia66[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 73apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 73positionsBundle [598, 2295, 634]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [598, 634, 2295]
INFORMACIÓN : 73levelsOrdered [1, 1, 2]
INFORMACIÓN : 73partialityOrdered [1, 1, 2]
INFORMACIÓN : 73arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 74historia67[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 74apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 74positionsBundle [598, 2295, 634]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [598, 634, 2295]
INFORMACIÓN : 74levelsOrdered [1, 1, 2]
INFORMACIÓN : 74partialityOrdered [1, 1, 2]
INFORMACIÓN : 74arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 75historia68[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 75apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 75positionsBundle [598, 2295, 634]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [598, 634, 2295]
INFORMACIÓN : 75levelsOrdered [1, 1, 2]
INFORMACIÓN : 75partialityOrdered [1, 1, 2]
INFORMACIÓN : 75arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 76historia69[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 76apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 76positionsBundle [598, 2295, 634]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [598, 634, 2295]
INFORMACIÓN : 76levelsOrdered [1, 1, 2]
INFORMACIÓN : 76partialityOrdered [1, 1, 2]
INFORMACIÓN : 76arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 77historia70[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 77apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 77positionsBundle [598, 2295, 634]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [598, 634, 2295]
INFORMACIÓN : 77levelsOrdered [1, 1, 2]
INFORMACIÓN : 77partialityOrdered [1, 1, 2]
INFORMACIÓN : 77arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 78historia71[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 78apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 78positionsBundle [598, 2295, 634]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [598, 634, 2295]
INFORMACIÓN : 78levelsOrdered [1, 1, 2]
INFORMACIÓN : 78partialityOrdered [1, 1, 2]
INFORMACIÓN : 78arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 79historia72[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 79apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 79positionsBundle [598, 2295, 634]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [598, 634, 2295]
INFORMACIÓN : 79levelsOrdered [1, 1, 2]
INFORMACIÓN : 79partialityOrdered [1, 1, 2]
INFORMACIÓN : 79arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 80historia73[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 80apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 80positionsBundle [598, 2295, 634]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [598, 634, 2295]
INFORMACIÓN : 80levelsOrdered [1, 1, 2]
INFORMACIÓN : 80partialityOrdered [1, 1, 2]
INFORMACIÓN : 80arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 81historia74[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 81apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 81positionsBundle [598, 2295, 634]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [598, 634, 2295]
INFORMACIÓN : 81levelsOrdered [1, 1, 2]
INFORMACIÓN : 81partialityOrdered [1, 1, 2]
INFORMACIÓN : 81arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 82historia75[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 82apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 82positionsBundle [598, 2295, 634]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [598, 634, 2295]
INFORMACIÓN : 82levelsOrdered [1, 1, 2]
INFORMACIÓN : 82partialityOrdered [1, 1, 2]
INFORMACIÓN : 82arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 83historia76[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 83apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 83positionsBundle [598, 2295, 634]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [598, 634, 2295]
INFORMACIÓN : 83levelsOrdered [1, 1, 2]
INFORMACIÓN : 83partialityOrdered [1, 1, 2]
INFORMACIÓN : 83arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 84historia77[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 84apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 84positionsBundle [598, 2295, 634]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [598, 634, 2295]
INFORMACIÓN : 84levelsOrdered [1, 1, 2]
INFORMACIÓN : 84partialityOrdered [1, 1, 2]
INFORMACIÓN : 84arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 85historia78[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 85apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 85positionsBundle [598, 2295, 634]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [598, 634, 2295]
INFORMACIÓN : 85levelsOrdered [1, 1, 2]
INFORMACIÓN : 85partialityOrdered [1, 1, 2]
INFORMACIÓN : 85arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 86historia79[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 86apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 86positionsBundle [598, 2295, 634]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [598, 634, 2295]
INFORMACIÓN : 86levelsOrdered [1, 1, 2]
INFORMACIÓN : 86partialityOrdered [1, 1, 2]
INFORMACIÓN : 86arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 87historia80[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 87apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 87positionsBundle [598, 2295, 634]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [598, 634, 2295]
INFORMACIÓN : 87levelsOrdered [1, 1, 2]
INFORMACIÓN : 87partialityOrdered [1, 1, 2]
INFORMACIÓN : 87arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 88historia81[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 88apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 88positionsBundle [598, 2295, 634]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [598, 634, 2295]
INFORMACIÓN : 88levelsOrdered [1, 1, 2]
INFORMACIÓN : 88partialityOrdered [1, 1, 2]
INFORMACIÓN : 88arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 89historia82[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 89apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 89positionsBundle [598, 2295, 634]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [598, 634, 2295]
INFORMACIÓN : 89levelsOrdered [1, 1, 2]
INFORMACIÓN : 89partialityOrdered [1, 1, 2]
INFORMACIÓN : 89arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 90historia83[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 90apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 90positionsBundle [598, 2295, 634]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [598, 634, 2295]
INFORMACIÓN : 90levelsOrdered [1, 1, 2]
INFORMACIÓN : 90partialityOrdered [1, 1, 2]
INFORMACIÓN : 90arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 91historia84[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 91apuestaBundle [1880.8123930399377, 1460.3807007604262, 915.6937990430879]
INFORMACIÓN : 91positionsBundle [598, 2295, 634]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [598, 634, 2295]
INFORMACIÓN : 91levelsOrdered [1, 1, 2]
INFORMACIÓN : 91partialityOrdered [1, 1, 2]
INFORMACIÓN : 91arrivalTimes [11.40175425099138, 25.437423098609578, 74.00428257039843]
INFORMACIÓN : 92historia85[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-30] closed on  2017.07.20.21.01.22 --
----------------------------------------------------------------------

