----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-29] started on 2017.07.20.21.01.18 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3139.827355685128, 3124.326892543729, 2132.7708160033894]
INFORMACIÓN : 0positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [15.556349186104045, 24.100352931421575, 51.613985915816784]
INFORMACIÓN : coalSat position 1471 level 2
INFORMACIÓN : timeSat position 1471 level 2
INFORMACIÓN : coalSat position 1868 level 2
INFORMACIÓN : timeSat position 1868 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@1af41eea; POS 1471; sensors [MW]; level 2 I paid 3139.827355685128in favour ofnull paid 3139.827355685128
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3072.15743181449, 3064.2487365105912, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3047.1539167109595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3116.4585139156243, 3078.629304927273, 2132.7708160033894]
INFORMACIÓN : 1positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 1levelsOrdered [2, 2, 1]
INFORMACIÓN : 1partialityOrdered [2, 2, 1]
INFORMACIÓN : 1arrivalTimes [35.64306044943742, 61.69126048755721, 89.20489347195242]
INFORMACIÓN : 2historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 3072.15743181449, 3064.2487365105912, 3116.4585139156243, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 3047.1539167109595, 3078.629304927273, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 2apuestaBundle [3116.4585139156243, 3078.629304927273, 2132.7708160033894]
INFORMACIÓN : 2positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [35.64306044943742, 61.69126048755721, 89.20489347195242]
INFORMACIÓN : coalSat position 1471 level 2
INFORMACIÓN : coalSat position 1868 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@1af41eea; POS 1471; sensors [MW]; level 2 I paid 3116.4585139156243in favour ofnull paid 3116.4585139156243
INFORMACIÓN : 3historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 3128.0655642095176, 3135.404255319149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3091.5249283344624, 0.0, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 3apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 3positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 4historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 0.0, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 0.0]
INFORMACIÓN : 4apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 4positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 5historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 5apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 5positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 6historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 6apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 6positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 7historia1[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 7apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 7positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 8historia2[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 8apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 8positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 9historia3[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 9apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 9positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 10historia4[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 10apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 10positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 11historia5[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 11apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 11positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 12historia6[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 12apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 12positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 13historia7[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 13apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 13positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 14historia8[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 14apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 14positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 15historia9[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 15apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 15positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 16historia10[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 16apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 16positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 17historia11[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 17apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 17positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 18historia12[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 18apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 18positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 19historia13[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 19apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 19positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 20historia14[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 20apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 20positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 21historia15[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 21apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 21positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 22historia16[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 22apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 22positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 23historia17[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 23apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 23positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 24historia18[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 24apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 24positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 25historia19[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 25apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 25positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 26historia20[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 26apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 26positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 27historia21[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 27apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 27positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 28historia22[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 28apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 28positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 29historia23[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 29apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 29positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 30historia24[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 30apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 30positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 31historia25[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 31apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 31positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 32historia26[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 32apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 32positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 33historia27[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 33apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 33positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 34historia28[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 34apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 34positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 35historia29[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 35apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 35positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 36historia30[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 36apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 36positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 37historia31[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 37apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 37positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 38historia32[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 38apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 38positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 39historia33[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 39apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 39positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 40historia34[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 40apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 40positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 41historia35[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 41apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 41positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 42historia36[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 42apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 42positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 43historia37[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 43apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 43positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 44historia38[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 44apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 44positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 45historia39[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 45apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 45positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 46historia40[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 46apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 46positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 47historia41[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 47apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 47positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 48historia42[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 48apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 48positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 49historia43[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 49apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 49positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 50historia44[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 50apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 50positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 51historia45[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 51apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 51positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 52historia46[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 52apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 52positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 53historia47[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 53apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 53positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 54historia48[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 54apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 54positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 55historia49[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 55apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 55positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 56historia50[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 56apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 56positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 57historia51[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 57apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 57positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 58historia52[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 58apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 58positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 59historia53[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 59apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 59positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 60historia54[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 60apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 60positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 61historia55[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 61apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 61positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 62historia56[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 62apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 62positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 63historia57[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 63apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 63positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 64historia58[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 64apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 64positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 65historia59[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 65apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 65positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 66historia60[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 66apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 66positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 67historia61[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 67apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 67positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 68historia62[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 68apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 68positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 69historia63[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 69apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 69positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 70historia64[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 70apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 70positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 71historia65[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 71apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 71positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 72historia66[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 72apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 72positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 73historia67[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 73apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 73positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 74historia68[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 74apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 74positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 75historia69[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 75apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 75positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 76historia70[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 76apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 76positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 77historia71[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 77apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 77positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 78historia72[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 78apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 78positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 79historia73[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 79apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 79positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 80historia74[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 80apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 80positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 81historia75[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 81apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 81positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 82historia76[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 82apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 82positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 83historia77[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 83apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 83positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 84historia78[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 84apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 84positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 85historia79[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 85apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 85positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 86historia80[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 86apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 86positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 87historia81[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 87apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 87positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 88historia82[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 88apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 88positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 89historia83[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 89apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 89positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 90historia84[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 90apuestaBundle [3120.7138330645607, 3082.884624076209, 2132.7708160033894]
INFORMACIÓN : 90positionsBundle [1471, 1868, 1444]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [1471, 1868, 1444]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [31.64306044943742, 57.69126048755721, 85.20489347195242]
INFORMACIÓN : 91historia85[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-29] closed on  2017.07.20.21.01.22 --
----------------------------------------------------------------------

