----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-27] started on 2017.07.20.21.01.18 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3113.3218955355287, 3101.6474338484445, 2133.900752041719]
INFORMACIÓN : 0positionsBundle [1471, 1868, 130]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1471, 1868, 130]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [24.20743687382041, 32.75144061913794, 69.75144061913794]
INFORMACIÓN : I [IR]; lost Test.myBail@1af41eea; POS 1471; sensors [MW]; level 2 I paid 3113.3218955355287in favour of29@(myturtles,myturtles,bug)@MK-19060 paid 3139.827355685128
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3158.9331928042393, 3135.404255319149, 3139.827355685128, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 3180.6384300263835, 3124.326892543729, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [2146.431086752643, 1457.5293076252656, 855.0827961646355]
INFORMACIÓN : 1positionsBundle [130, 2295, 829]
INFORMACIÓN : 1levelsBundle [1, 2, 1]
INFORMACIÓN : 1positionsOrdered [130, 2295, 829]
INFORMACIÓN : 1levelsOrdered [1, 2, 1]
INFORMACIÓN : 1partialityOrdered [1, 2, 1]
INFORMACIÓN : 1arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 2historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 3142.3410718198934, 3116.311482956171, 3116.4585139156243, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 3157.5062119902964, 3078.629304927273, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 2apuestaBundle [2146.431086752643, 1457.5293076252656, 855.0827961646355]
INFORMACIÓN : 2positionsBundle [130, 2295, 829]
INFORMACIÓN : 2levelsBundle [1, 2, 1]
INFORMACIÓN : 2positionsOrdered [130, 2295, 829]
INFORMACIÓN : 2levelsOrdered [1, 2, 1]
INFORMACIÓN : 2partialityOrdered [1, 2, 1]
INFORMACIÓN : 2arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 3historia0[0.0, 2146.431086752643, 0.0, 0.0, 0.0, 855.0827961646355, 3128.0655642095176, 3135.404255319149, 3116.4585139156243, 0.0, 0.0, 0.0, 0.0, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3078.629304927273, 0.0, 0.0, 0.0, 0.0, 1457.5293076252656]
INFORMACIÓN : 3apuestaBundle [2146.431086752643, 1457.5293076252656, 855.0827961646355]
INFORMACIÓN : 3positionsBundle [130, 2295, 829]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [130, 2295, 829]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : coalSat position 2295 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@7adbe1a5; POS 2295; sensors [MW]; level 2 I paid 1457.5293076252656in favour ofnull paid 1457.5293076252656
INFORMACIÓN : 4historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 0.0, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 0.0]
INFORMACIÓN : 4apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 4positionsBundle [130, 2295, 829]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [130, 2295, 829]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 5historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 5apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 5positionsBundle [130, 2295, 829]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [130, 2295, 829]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 6historia0[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 6apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 6positionsBundle [130, 2295, 829]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [130, 2295, 829]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 7historia1[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 7apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 7positionsBundle [130, 2295, 829]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [130, 2295, 829]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 8historia2[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 8apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 8positionsBundle [130, 2295, 829]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [130, 2295, 829]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 9historia3[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 9apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 9positionsBundle [130, 2295, 829]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [130, 2295, 829]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 10historia4[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 10apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 10positionsBundle [130, 2295, 829]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [130, 2295, 829]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 11historia5[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 11apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 11positionsBundle [130, 2295, 829]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [130, 2295, 829]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 12historia6[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 12apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 12positionsBundle [130, 2295, 829]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [130, 2295, 829]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 13historia7[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 13apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 13positionsBundle [130, 2295, 829]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [130, 2295, 829]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 14historia8[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 14apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 14positionsBundle [130, 2295, 829]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [130, 2295, 829]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 15historia9[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 15apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 15positionsBundle [130, 2295, 829]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [130, 2295, 829]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 16historia10[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 16apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 16positionsBundle [130, 2295, 829]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [130, 2295, 829]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 17historia11[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 17apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 17positionsBundle [130, 2295, 829]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [130, 2295, 829]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 18historia12[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 18apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 18positionsBundle [130, 2295, 829]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [130, 2295, 829]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 19historia13[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 19apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 19positionsBundle [130, 2295, 829]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [130, 2295, 829]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 20historia14[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 20apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 20positionsBundle [130, 2295, 829]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [130, 2295, 829]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 21historia15[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 21apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 21positionsBundle [130, 2295, 829]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [130, 2295, 829]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 22historia16[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 22apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 22positionsBundle [130, 2295, 829]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [130, 2295, 829]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 23historia17[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 23apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 23positionsBundle [130, 2295, 829]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [130, 2295, 829]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 24historia18[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 24apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 24positionsBundle [130, 2295, 829]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [130, 2295, 829]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 25historia19[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 25apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 25positionsBundle [130, 2295, 829]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [130, 2295, 829]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 26historia20[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 26apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 26positionsBundle [130, 2295, 829]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [130, 2295, 829]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 27historia21[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 27apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 27positionsBundle [130, 2295, 829]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [130, 2295, 829]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 28historia22[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 28apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 28positionsBundle [130, 2295, 829]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [130, 2295, 829]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 29historia23[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 29apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 29positionsBundle [130, 2295, 829]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [130, 2295, 829]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 30historia24[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 30apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 30positionsBundle [130, 2295, 829]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [130, 2295, 829]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 31historia25[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 31apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 31positionsBundle [130, 2295, 829]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [130, 2295, 829]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 32historia26[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 32apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 32positionsBundle [130, 2295, 829]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [130, 2295, 829]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 33historia27[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 33apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 33positionsBundle [130, 2295, 829]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [130, 2295, 829]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 34historia28[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 34apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 34positionsBundle [130, 2295, 829]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [130, 2295, 829]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 35historia29[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 35apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 35positionsBundle [130, 2295, 829]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [130, 2295, 829]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 36historia30[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 36apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 36positionsBundle [130, 2295, 829]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [130, 2295, 829]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 37historia31[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 37apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 37positionsBundle [130, 2295, 829]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [130, 2295, 829]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 38historia32[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 38apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 38positionsBundle [130, 2295, 829]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [130, 2295, 829]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 39historia33[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 39apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 39positionsBundle [130, 2295, 829]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [130, 2295, 829]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 40historia34[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 40apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 40positionsBundle [130, 2295, 829]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [130, 2295, 829]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 41historia35[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 41apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 41positionsBundle [130, 2295, 829]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [130, 2295, 829]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 42historia36[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 42apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 42positionsBundle [130, 2295, 829]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [130, 2295, 829]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 43historia37[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 43apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 43positionsBundle [130, 2295, 829]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [130, 2295, 829]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 44historia38[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 44apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 44positionsBundle [130, 2295, 829]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [130, 2295, 829]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 45historia39[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 45apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 45positionsBundle [130, 2295, 829]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [130, 2295, 829]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 46historia40[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 46apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 46positionsBundle [130, 2295, 829]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [130, 2295, 829]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 47historia41[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 47apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 47positionsBundle [130, 2295, 829]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [130, 2295, 829]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 48historia42[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 48apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 48positionsBundle [130, 2295, 829]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [130, 2295, 829]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 49historia43[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 49apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 49positionsBundle [130, 2295, 829]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [130, 2295, 829]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 50historia44[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 50apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 50positionsBundle [130, 2295, 829]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [130, 2295, 829]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 51historia45[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 51apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 51positionsBundle [130, 2295, 829]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [130, 2295, 829]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 52historia46[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 52apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 52positionsBundle [130, 2295, 829]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [130, 2295, 829]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 53historia47[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 53apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 53positionsBundle [130, 2295, 829]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [130, 2295, 829]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 54historia48[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 54apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 54positionsBundle [130, 2295, 829]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [130, 2295, 829]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 55historia49[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 55apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 55positionsBundle [130, 2295, 829]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [130, 2295, 829]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 56historia50[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 56apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 56positionsBundle [130, 2295, 829]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [130, 2295, 829]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 57historia51[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 57apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 57positionsBundle [130, 2295, 829]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [130, 2295, 829]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 58historia52[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 58apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 58positionsBundle [130, 2295, 829]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [130, 2295, 829]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 59historia53[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 59apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 59positionsBundle [130, 2295, 829]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [130, 2295, 829]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 60historia54[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 60apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 60positionsBundle [130, 2295, 829]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [130, 2295, 829]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 61historia55[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 61apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 61positionsBundle [130, 2295, 829]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [130, 2295, 829]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 62historia56[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 62apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 62positionsBundle [130, 2295, 829]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [130, 2295, 829]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 63historia57[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 63apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 63positionsBundle [130, 2295, 829]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [130, 2295, 829]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 64historia58[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 64apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 64positionsBundle [130, 2295, 829]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [130, 2295, 829]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 65historia59[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 65apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 65positionsBundle [130, 2295, 829]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [130, 2295, 829]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 66historia60[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 66apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 66positionsBundle [130, 2295, 829]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [130, 2295, 829]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 67historia61[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 67apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 67positionsBundle [130, 2295, 829]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [130, 2295, 829]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 68historia62[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 68apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 68positionsBundle [130, 2295, 829]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [130, 2295, 829]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 69historia63[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 69apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 69positionsBundle [130, 2295, 829]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [130, 2295, 829]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 70historia64[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 70apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 70positionsBundle [130, 2295, 829]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [130, 2295, 829]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 71historia65[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 71apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 71positionsBundle [130, 2295, 829]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [130, 2295, 829]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 72historia66[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 72apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 72positionsBundle [130, 2295, 829]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [130, 2295, 829]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 73historia67[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 73apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 73positionsBundle [130, 2295, 829]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [130, 2295, 829]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 74historia68[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 74apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 74positionsBundle [130, 2295, 829]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [130, 2295, 829]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 75historia69[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 75apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 75positionsBundle [130, 2295, 829]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [130, 2295, 829]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 76historia70[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 76apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 76positionsBundle [130, 2295, 829]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [130, 2295, 829]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 77historia71[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 77apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 77positionsBundle [130, 2295, 829]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [130, 2295, 829]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 78historia72[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 78apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 78positionsBundle [130, 2295, 829]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [130, 2295, 829]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 79historia73[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 79apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 79positionsBundle [130, 2295, 829]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [130, 2295, 829]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 80historia74[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 80apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 80positionsBundle [130, 2295, 829]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [130, 2295, 829]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 81historia75[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 81apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 81positionsBundle [130, 2295, 829]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [130, 2295, 829]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 82historia76[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 82apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 82positionsBundle [130, 2295, 829]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [130, 2295, 829]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 83historia77[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 83apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 83positionsBundle [130, 2295, 829]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [130, 2295, 829]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 84historia78[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 84apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 84positionsBundle [130, 2295, 829]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [130, 2295, 829]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 85historia79[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 85apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 85positionsBundle [130, 2295, 829]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [130, 2295, 829]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 86historia80[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 86apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 86positionsBundle [130, 2295, 829]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [130, 2295, 829]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 87historia81[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 87apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 87positionsBundle [130, 2295, 829]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [130, 2295, 829]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 88historia82[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 88apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 88positionsBundle [130, 2295, 829]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [130, 2295, 829]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 89historia83[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 89apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 89positionsBundle [130, 2295, 829]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [130, 2295, 829]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 90historia84[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : 90apuestaBundle [2146.431086752643, 1457.5293076252656, 852.0827961646355]
INFORMACIÓN : 90positionsBundle [130, 2295, 829]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [130, 2295, 829]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [30.463092423455635, 76.00428257039843, 109.12527289375683]
INFORMACIÓN : 91historia85[1880.8123930399377, 2146.431086752643, 0.0, 0.0, 0.0, 852.0827961646355, 3128.0655642095176, 3135.404255319149, 3120.7138330645607, 0.0, 0.0, 0.0, 915.6937990430879, 0.0, 2132.7708160033894, 0.0, 0.0, 3091.5249283344624, 3082.884624076209, 0.0, 0.0, 0.0, 1460.3807007604262, 1457.5293076252656]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-27] closed on  2017.07.20.21.01.22 --
----------------------------------------------------------------------

