----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-13] started on 2017.07.14.18.33.20 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1402.8653768180345, 1123.7532254308908, 982.4505921056818, 927.7620661890203]
INFORMACIÓN : 0positionsBundle [398, 777, 1060, 362]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [398, 777, 1060, 362]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [47.90992677192639, 70.38213182617062, 88.40988820349057, 102.55202382722152]
