----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.14.18.33.20 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1415.6853251773334, 1131.3312447364199, 982.9006332390402, 928.1858248322881]
INFORMACIÓN : 0positionsBundle [398, 777, 1060, 362]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [398, 777, 1060, 362]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [39.249778304414626, 61.72198335865886, 79.7497397359788, 93.89187535970976]
INFORMACIÓN : coalSat position 398 level 3
INFORMACIÓN : timeSat position 398 level 3
INFORMACIÓN : coalSat position 777 level 3
INFORMACIÓN : timeSat position 777 level 3
INFORMACIÓN : coalSat position 1060 level 3
INFORMACIÓN : timeSat position 1060 level 3
INFORMACIÓN : coalSat position 362 level 3
INFORMACIÓN : timeSat position 362 level 3
INFORMACIÓN : I [IR]; lost Test.myBail@4507ac01; POS 398; sensors [AB, MW]; level 3 I paid 1415.6853251773334in favour ofnull paid 1415.6853251773334
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 927.9441770833876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1131.0625720045532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1131.0438995827728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1408.8503805896967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.6606747555738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 927.9598799711252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.6439979384593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1408.375313417989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
