----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] started on 2017.07.14.18.33.20 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1453.4507771002434, 1132.8166513383292, 984.2272878386623, 929.4350025441706]
INFORMACIÓN : 0positionsBundle [398, 777, 1060, 362]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [398, 777, 1060, 362]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [13.74274182022588, 36.214946874470115, 54.24270325179006, 68.38483887552101]
INFORMACIÓN : coalSat position 398 level 3
INFORMACIÓN : timeSat position 398 level 3
INFORMACIÓN : coalSat position 777 level 3
INFORMACIÓN : timeSat position 777 level 3
INFORMACIÓN : coalSat position 1060 level 3
INFORMACIÓN : timeSat position 1060 level 3
INFORMACIÓN : coalSat position 362 level 3
INFORMACIÓN : timeSat position 362 level 3
INFORMACIÓN : I [AB]; lost Test.myBail@7fe69b86; POS 398; sensors [IR, MW]; level 3 I paid 1453.4507771002434in favour ofnull paid 1453.4507771002434
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 1415.6853251773334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 928.1858248322881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.9006332390402, 927.9441770833876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1131.0438995827728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1131.3312447364199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.6439979384593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1408.375313417989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
