----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-10] started on 2017.07.14.18.33.20 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [1408.8503805896967, 1131.0625720045532, 982.6606747555738, 927.9598799711252]
INFORMACIÓN : 0positionsBundle [398, 777, 1060, 362]
INFORMACIÓN : 0levelsBundle [3, 3, 3, 3]
INFORMACIÓN : 0positionsOrdered [398, 777, 1060, 362]
INFORMACIÓN : 0levelsOrdered [3, 3, 3, 3]
INFORMACIÓN : 0partialityOrdered [3, 3, 3, 3]
INFORMACIÓN : 0arrivalTimes [43.866836423860214, 66.33904147810445, 84.3667978554244, 98.50893347915535]
INFORMACIÓN : coalSat position 398 level 3
INFORMACIÓN : timeSat position 398 level 3
INFORMACIÓN : coalSat position 777 level 3
INFORMACIÓN : timeSat position 777 level 3
INFORMACIÓN : coalSat position 1060 level 3
INFORMACIÓN : timeSat position 1060 level 3
INFORMACIÓN : coalSat position 362 level 3
INFORMACIÓN : timeSat position 362 level 3
INFORMACIÓN : I [AB]; lost Test.myBail@7fe69b86; POS 398; sensors [IR, MW]; level 3 I paid 1408.8503805896967in favour ofnull paid 1408.8503805896967
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 1399.2187098482045, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 921.7781488327397, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.3226052874975, 927.9441770833876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1131.0438995827728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1116.6711687798481, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 982.6439979384593, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1408.375313417989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
