----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.17.18.32.24 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [43.0, 24.0]
INFORMACIÓN : 0positionsBundle [214, 218]
INFORMACIÓN : 0levelsBundle [2, 1]
INFORMACIÓN : 0positionsOrdered [214, 218]
INFORMACIÓN : 0levelsOrdered [2, 1]
INFORMACIÓN : 0partialityOrdered [2, 1]
INFORMACIÓN : 0arrivalTimes [5.0, 9.0]
INFORMACIÓN : 1historia0[24.0, 0.0, 0.0, 0.0, 43.0]
