----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.19.15.40.44 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3158.5254373306484, 1508.7334149811868]
INFORMACIÓN : 0positionsBundle [2127, 2448]
INFORMACIÓN : 0levelsBundle [2, 2]
INFORMACIÓN : 0positionsOrdered [2127, 2448]
INFORMACIÓN : 0levelsOrdered [2, 2]
INFORMACIÓN : 0partialityOrdered [2, 2]
INFORMACIÓN : 0arrivalTimes [8.06225774829855, 29.902587416140104]
INFORMACIÓN : coalSat position 2127 level 2
INFORMACIÓN : timeSat position 2127 level 2
INFORMACIÓN : coalSat position 2448 level 2
INFORMACIÓN : timeSat position 2448 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@1bee122c; POS 2127; sensors [IR]; level 2 I paid 3158.5254373306484in favour ofnull paid 3158.5254373306484
INFORMACIÓN : 1historia0[0.0, 1456.7498478861287, 0.0, 0.0, 3082.078732440773, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3127.9224550952367, 1493.4641248523287]
INFORMACIÓN : 1positionsBundle [2127, 2448]
INFORMACIÓN : 1levelsBundle [2, 2]
INFORMACIÓN : 1positionsOrdered [2127, 2448]
INFORMACIÓN : 1levelsOrdered [2, 2]
INFORMACIÓN : 1partialityOrdered [2, 2]
INFORMACIÓN : 1arrivalTimes [27.410882339705484, 49.25121200754704]
INFORMACIÓN : timeSat position 2127 level 2
INFORMACIÓN : timeSat position 2448 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@1bee122c; POS 2127; sensors [IR]; level 2 I paid 3127.9224550952367in favour ofnull paid 3127.9224550952367
INFORMACIÓN : 2historia0[0.0, 1443.4737957938216, 0.0, 0.0, 3059.698250769017, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 2positionsBundle [2127, 2448]
INFORMACIÓN : 2levelsBundle [2, 2]
INFORMACIÓN : 2positionsOrdered [2127, 2448]
INFORMACIÓN : 2levelsOrdered [2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2]
INFORMACIÓN : 2arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 3historia0[0.0, 1443.4737957938216, 3105.5195817478366, 0.0, 3059.698250769017, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 3apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 3positionsBundle [2127, 2448]
INFORMACIÓN : 3levelsBundle [2, 2]
INFORMACIÓN : 3positionsOrdered [2127, 2448]
INFORMACIÓN : 3levelsOrdered [2, 2]
INFORMACIÓN : 3partialityOrdered [2, 2]
INFORMACIÓN : 3arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 4historia0[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 4apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 4positionsBundle [2127, 2448]
INFORMACIÓN : 4levelsBundle [2, 2]
INFORMACIÓN : 4positionsOrdered [2127, 2448]
INFORMACIÓN : 4levelsOrdered [2, 2]
INFORMACIÓN : 4partialityOrdered [2, 2]
INFORMACIÓN : 4arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 5historia0[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 5apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 5positionsBundle [2127, 2448]
INFORMACIÓN : 5levelsBundle [2, 2]
INFORMACIÓN : 5positionsOrdered [2127, 2448]
INFORMACIÓN : 5levelsOrdered [2, 2]
INFORMACIÓN : 5partialityOrdered [2, 2]
INFORMACIÓN : 5arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 6historia1[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 6apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 6positionsBundle [2127, 2448]
INFORMACIÓN : 6levelsBundle [2, 2]
INFORMACIÓN : 6positionsOrdered [2127, 2448]
INFORMACIÓN : 6levelsOrdered [2, 2]
INFORMACIÓN : 6partialityOrdered [2, 2]
INFORMACIÓN : 6arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 7historia2[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 7apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 7positionsBundle [2127, 2448]
INFORMACIÓN : 7levelsBundle [2, 2]
INFORMACIÓN : 7positionsOrdered [2127, 2448]
INFORMACIÓN : 7levelsOrdered [2, 2]
INFORMACIÓN : 7partialityOrdered [2, 2]
INFORMACIÓN : 7arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 8historia3[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 8apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 8positionsBundle [2127, 2448]
INFORMACIÓN : 8levelsBundle [2, 2]
INFORMACIÓN : 8positionsOrdered [2127, 2448]
INFORMACIÓN : 8levelsOrdered [2, 2]
INFORMACIÓN : 8partialityOrdered [2, 2]
INFORMACIÓN : 8arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 9historia4[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 9apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 9positionsBundle [2127, 2448]
INFORMACIÓN : 9levelsBundle [2, 2]
INFORMACIÓN : 9positionsOrdered [2127, 2448]
INFORMACIÓN : 9levelsOrdered [2, 2]
INFORMACIÓN : 9partialityOrdered [2, 2]
INFORMACIÓN : 9arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 10historia5[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 10apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 10positionsBundle [2127, 2448]
INFORMACIÓN : 10levelsBundle [2, 2]
INFORMACIÓN : 10positionsOrdered [2127, 2448]
INFORMACIÓN : 10levelsOrdered [2, 2]
INFORMACIÓN : 10partialityOrdered [2, 2]
INFORMACIÓN : 10arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 11historia6[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 11apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 11positionsBundle [2127, 2448]
INFORMACIÓN : 11levelsBundle [2, 2]
INFORMACIÓN : 11positionsOrdered [2127, 2448]
INFORMACIÓN : 11levelsOrdered [2, 2]
INFORMACIÓN : 11partialityOrdered [2, 2]
INFORMACIÓN : 11arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 12historia7[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 12apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 12positionsBundle [2127, 2448]
INFORMACIÓN : 12levelsBundle [2, 2]
INFORMACIÓN : 12positionsOrdered [2127, 2448]
INFORMACIÓN : 12levelsOrdered [2, 2]
INFORMACIÓN : 12partialityOrdered [2, 2]
INFORMACIÓN : 12arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 13historia8[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 13apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 13positionsBundle [2127, 2448]
INFORMACIÓN : 13levelsBundle [2, 2]
INFORMACIÓN : 13positionsOrdered [2127, 2448]
INFORMACIÓN : 13levelsOrdered [2, 2]
INFORMACIÓN : 13partialityOrdered [2, 2]
INFORMACIÓN : 13arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 14historia9[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 14apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 14positionsBundle [2127, 2448]
INFORMACIÓN : 14levelsBundle [2, 2]
INFORMACIÓN : 14positionsOrdered [2127, 2448]
INFORMACIÓN : 14levelsOrdered [2, 2]
INFORMACIÓN : 14partialityOrdered [2, 2]
INFORMACIÓN : 14arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 15historia10[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 15apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 15positionsBundle [2127, 2448]
INFORMACIÓN : 15levelsBundle [2, 2]
INFORMACIÓN : 15positionsOrdered [2127, 2448]
INFORMACIÓN : 15levelsOrdered [2, 2]
INFORMACIÓN : 15partialityOrdered [2, 2]
INFORMACIÓN : 15arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 16historia11[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 16apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 16positionsBundle [2127, 2448]
INFORMACIÓN : 16levelsBundle [2, 2]
INFORMACIÓN : 16positionsOrdered [2127, 2448]
INFORMACIÓN : 16levelsOrdered [2, 2]
INFORMACIÓN : 16partialityOrdered [2, 2]
INFORMACIÓN : 16arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 17historia12[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 17apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 17positionsBundle [2127, 2448]
INFORMACIÓN : 17levelsBundle [2, 2]
INFORMACIÓN : 17positionsOrdered [2127, 2448]
INFORMACIÓN : 17levelsOrdered [2, 2]
INFORMACIÓN : 17partialityOrdered [2, 2]
INFORMACIÓN : 17arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 18historia13[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 18apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 18positionsBundle [2127, 2448]
INFORMACIÓN : 18levelsBundle [2, 2]
INFORMACIÓN : 18positionsOrdered [2127, 2448]
INFORMACIÓN : 18levelsOrdered [2, 2]
INFORMACIÓN : 18partialityOrdered [2, 2]
INFORMACIÓN : 18arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 19historia14[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 19apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 19positionsBundle [2127, 2448]
INFORMACIÓN : 19levelsBundle [2, 2]
INFORMACIÓN : 19positionsOrdered [2127, 2448]
INFORMACIÓN : 19levelsOrdered [2, 2]
INFORMACIÓN : 19partialityOrdered [2, 2]
INFORMACIÓN : 19arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 20historia15[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 20apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 20positionsBundle [2127, 2448]
INFORMACIÓN : 20levelsBundle [2, 2]
INFORMACIÓN : 20positionsOrdered [2127, 2448]
INFORMACIÓN : 20levelsOrdered [2, 2]
INFORMACIÓN : 20partialityOrdered [2, 2]
INFORMACIÓN : 20arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 21historia16[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 21apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 21positionsBundle [2127, 2448]
INFORMACIÓN : 21levelsBundle [2, 2]
INFORMACIÓN : 21positionsOrdered [2127, 2448]
INFORMACIÓN : 21levelsOrdered [2, 2]
INFORMACIÓN : 21partialityOrdered [2, 2]
INFORMACIÓN : 21arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 22historia17[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 22apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 22positionsBundle [2127, 2448]
INFORMACIÓN : 22levelsBundle [2, 2]
INFORMACIÓN : 22positionsOrdered [2127, 2448]
INFORMACIÓN : 22levelsOrdered [2, 2]
INFORMACIÓN : 22partialityOrdered [2, 2]
INFORMACIÓN : 22arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 23historia18[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 23apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 23positionsBundle [2127, 2448]
INFORMACIÓN : 23levelsBundle [2, 2]
INFORMACIÓN : 23positionsOrdered [2127, 2448]
INFORMACIÓN : 23levelsOrdered [2, 2]
INFORMACIÓN : 23partialityOrdered [2, 2]
INFORMACIÓN : 23arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 24historia19[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 24apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 24positionsBundle [2127, 2448]
INFORMACIÓN : 24levelsBundle [2, 2]
INFORMACIÓN : 24positionsOrdered [2127, 2448]
INFORMACIÓN : 24levelsOrdered [2, 2]
INFORMACIÓN : 24partialityOrdered [2, 2]
INFORMACIÓN : 24arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 25historia20[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 25apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 25positionsBundle [2127, 2448]
INFORMACIÓN : 25levelsBundle [2, 2]
INFORMACIÓN : 25positionsOrdered [2127, 2448]
INFORMACIÓN : 25levelsOrdered [2, 2]
INFORMACIÓN : 25partialityOrdered [2, 2]
INFORMACIÓN : 25arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 26historia21[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 26apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 26positionsBundle [2127, 2448]
INFORMACIÓN : 26levelsBundle [2, 2]
INFORMACIÓN : 26positionsOrdered [2127, 2448]
INFORMACIÓN : 26levelsOrdered [2, 2]
INFORMACIÓN : 26partialityOrdered [2, 2]
INFORMACIÓN : 26arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 27historia22[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 27apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 27positionsBundle [2127, 2448]
INFORMACIÓN : 27levelsBundle [2, 2]
INFORMACIÓN : 27positionsOrdered [2127, 2448]
INFORMACIÓN : 27levelsOrdered [2, 2]
INFORMACIÓN : 27partialityOrdered [2, 2]
INFORMACIÓN : 27arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 28historia23[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 28apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 28positionsBundle [2127, 2448]
INFORMACIÓN : 28levelsBundle [2, 2]
INFORMACIÓN : 28positionsOrdered [2127, 2448]
INFORMACIÓN : 28levelsOrdered [2, 2]
INFORMACIÓN : 28partialityOrdered [2, 2]
INFORMACIÓN : 28arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 29historia24[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 29apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 29positionsBundle [2127, 2448]
INFORMACIÓN : 29levelsBundle [2, 2]
INFORMACIÓN : 29positionsOrdered [2127, 2448]
INFORMACIÓN : 29levelsOrdered [2, 2]
INFORMACIÓN : 29partialityOrdered [2, 2]
INFORMACIÓN : 29arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 30historia25[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 30apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 30positionsBundle [2127, 2448]
INFORMACIÓN : 30levelsBundle [2, 2]
INFORMACIÓN : 30positionsOrdered [2127, 2448]
INFORMACIÓN : 30levelsOrdered [2, 2]
INFORMACIÓN : 30partialityOrdered [2, 2]
INFORMACIÓN : 30arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 31historia26[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 31apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 31positionsBundle [2127, 2448]
INFORMACIÓN : 31levelsBundle [2, 2]
INFORMACIÓN : 31positionsOrdered [2127, 2448]
INFORMACIÓN : 31levelsOrdered [2, 2]
INFORMACIÓN : 31partialityOrdered [2, 2]
INFORMACIÓN : 31arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 32historia27[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 32apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 32positionsBundle [2127, 2448]
INFORMACIÓN : 32levelsBundle [2, 2]
INFORMACIÓN : 32positionsOrdered [2127, 2448]
INFORMACIÓN : 32levelsOrdered [2, 2]
INFORMACIÓN : 32partialityOrdered [2, 2]
INFORMACIÓN : 32arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 33historia28[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 33apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 33positionsBundle [2127, 2448]
INFORMACIÓN : 33levelsBundle [2, 2]
INFORMACIÓN : 33positionsOrdered [2127, 2448]
INFORMACIÓN : 33levelsOrdered [2, 2]
INFORMACIÓN : 33partialityOrdered [2, 2]
INFORMACIÓN : 33arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 34historia29[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 34apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 34positionsBundle [2127, 2448]
INFORMACIÓN : 34levelsBundle [2, 2]
INFORMACIÓN : 34positionsOrdered [2127, 2448]
INFORMACIÓN : 34levelsOrdered [2, 2]
INFORMACIÓN : 34partialityOrdered [2, 2]
INFORMACIÓN : 34arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 35historia30[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 35apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 35positionsBundle [2127, 2448]
INFORMACIÓN : 35levelsBundle [2, 2]
INFORMACIÓN : 35positionsOrdered [2127, 2448]
INFORMACIÓN : 35levelsOrdered [2, 2]
INFORMACIÓN : 35partialityOrdered [2, 2]
INFORMACIÓN : 35arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 36historia31[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 36apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 36positionsBundle [2127, 2448]
INFORMACIÓN : 36levelsBundle [2, 2]
INFORMACIÓN : 36positionsOrdered [2127, 2448]
INFORMACIÓN : 36levelsOrdered [2, 2]
INFORMACIÓN : 36partialityOrdered [2, 2]
INFORMACIÓN : 36arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 37historia32[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 37apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 37positionsBundle [2127, 2448]
INFORMACIÓN : 37levelsBundle [2, 2]
INFORMACIÓN : 37positionsOrdered [2127, 2448]
INFORMACIÓN : 37levelsOrdered [2, 2]
INFORMACIÓN : 37partialityOrdered [2, 2]
INFORMACIÓN : 37arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 38historia33[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 38apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 38positionsBundle [2127, 2448]
INFORMACIÓN : 38levelsBundle [2, 2]
INFORMACIÓN : 38positionsOrdered [2127, 2448]
INFORMACIÓN : 38levelsOrdered [2, 2]
INFORMACIÓN : 38partialityOrdered [2, 2]
INFORMACIÓN : 38arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 39historia34[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 39apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 39positionsBundle [2127, 2448]
INFORMACIÓN : 39levelsBundle [2, 2]
INFORMACIÓN : 39positionsOrdered [2127, 2448]
INFORMACIÓN : 39levelsOrdered [2, 2]
INFORMACIÓN : 39partialityOrdered [2, 2]
INFORMACIÓN : 39arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 40historia35[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 40apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 40positionsBundle [2127, 2448]
INFORMACIÓN : 40levelsBundle [2, 2]
INFORMACIÓN : 40positionsOrdered [2127, 2448]
INFORMACIÓN : 40levelsOrdered [2, 2]
INFORMACIÓN : 40partialityOrdered [2, 2]
INFORMACIÓN : 40arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 41historia36[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 41apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 41positionsBundle [2127, 2448]
INFORMACIÓN : 41levelsBundle [2, 2]
INFORMACIÓN : 41positionsOrdered [2127, 2448]
INFORMACIÓN : 41levelsOrdered [2, 2]
INFORMACIÓN : 41partialityOrdered [2, 2]
INFORMACIÓN : 41arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 42historia37[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 42apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 42positionsBundle [2127, 2448]
INFORMACIÓN : 42levelsBundle [2, 2]
INFORMACIÓN : 42positionsOrdered [2127, 2448]
INFORMACIÓN : 42levelsOrdered [2, 2]
INFORMACIÓN : 42partialityOrdered [2, 2]
INFORMACIÓN : 42arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 43historia38[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 43apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 43positionsBundle [2127, 2448]
INFORMACIÓN : 43levelsBundle [2, 2]
INFORMACIÓN : 43positionsOrdered [2127, 2448]
INFORMACIÓN : 43levelsOrdered [2, 2]
INFORMACIÓN : 43partialityOrdered [2, 2]
INFORMACIÓN : 43arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 44historia39[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 44apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 44positionsBundle [2127, 2448]
INFORMACIÓN : 44levelsBundle [2, 2]
INFORMACIÓN : 44positionsOrdered [2127, 2448]
INFORMACIÓN : 44levelsOrdered [2, 2]
INFORMACIÓN : 44partialityOrdered [2, 2]
INFORMACIÓN : 44arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 45historia40[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 45apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 45positionsBundle [2127, 2448]
INFORMACIÓN : 45levelsBundle [2, 2]
INFORMACIÓN : 45positionsOrdered [2127, 2448]
INFORMACIÓN : 45levelsOrdered [2, 2]
INFORMACIÓN : 45partialityOrdered [2, 2]
INFORMACIÓN : 45arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 46historia41[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 46apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 46positionsBundle [2127, 2448]
INFORMACIÓN : 46levelsBundle [2, 2]
INFORMACIÓN : 46positionsOrdered [2127, 2448]
INFORMACIÓN : 46levelsOrdered [2, 2]
INFORMACIÓN : 46partialityOrdered [2, 2]
INFORMACIÓN : 46arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 47historia42[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 47apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 47positionsBundle [2127, 2448]
INFORMACIÓN : 47levelsBundle [2, 2]
INFORMACIÓN : 47positionsOrdered [2127, 2448]
INFORMACIÓN : 47levelsOrdered [2, 2]
INFORMACIÓN : 47partialityOrdered [2, 2]
INFORMACIÓN : 47arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 48historia43[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 48apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 48positionsBundle [2127, 2448]
INFORMACIÓN : 48levelsBundle [2, 2]
INFORMACIÓN : 48positionsOrdered [2127, 2448]
INFORMACIÓN : 48levelsOrdered [2, 2]
INFORMACIÓN : 48partialityOrdered [2, 2]
INFORMACIÓN : 48arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 49historia44[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 49apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 49positionsBundle [2127, 2448]
INFORMACIÓN : 49levelsBundle [2, 2]
INFORMACIÓN : 49positionsOrdered [2127, 2448]
INFORMACIÓN : 49levelsOrdered [2, 2]
INFORMACIÓN : 49partialityOrdered [2, 2]
INFORMACIÓN : 49arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 50historia45[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 50apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 50positionsBundle [2127, 2448]
INFORMACIÓN : 50levelsBundle [2, 2]
INFORMACIÓN : 50positionsOrdered [2127, 2448]
INFORMACIÓN : 50levelsOrdered [2, 2]
INFORMACIÓN : 50partialityOrdered [2, 2]
INFORMACIÓN : 50arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 51historia46[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 51apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 51positionsBundle [2127, 2448]
INFORMACIÓN : 51levelsBundle [2, 2]
INFORMACIÓN : 51positionsOrdered [2127, 2448]
INFORMACIÓN : 51levelsOrdered [2, 2]
INFORMACIÓN : 51partialityOrdered [2, 2]
INFORMACIÓN : 51arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 52historia47[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 52apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 52positionsBundle [2127, 2448]
INFORMACIÓN : 52levelsBundle [2, 2]
INFORMACIÓN : 52positionsOrdered [2127, 2448]
INFORMACIÓN : 52levelsOrdered [2, 2]
INFORMACIÓN : 52partialityOrdered [2, 2]
INFORMACIÓN : 52arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 53historia48[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 53apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 53positionsBundle [2127, 2448]
INFORMACIÓN : 53levelsBundle [2, 2]
INFORMACIÓN : 53positionsOrdered [2127, 2448]
INFORMACIÓN : 53levelsOrdered [2, 2]
INFORMACIÓN : 53partialityOrdered [2, 2]
INFORMACIÓN : 53arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 54historia49[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 54apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 54positionsBundle [2127, 2448]
INFORMACIÓN : 54levelsBundle [2, 2]
INFORMACIÓN : 54positionsOrdered [2127, 2448]
INFORMACIÓN : 54levelsOrdered [2, 2]
INFORMACIÓN : 54partialityOrdered [2, 2]
INFORMACIÓN : 54arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 55historia50[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 55apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 55positionsBundle [2127, 2448]
INFORMACIÓN : 55levelsBundle [2, 2]
INFORMACIÓN : 55positionsOrdered [2127, 2448]
INFORMACIÓN : 55levelsOrdered [2, 2]
INFORMACIÓN : 55partialityOrdered [2, 2]
INFORMACIÓN : 55arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 56historia51[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 56apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 56positionsBundle [2127, 2448]
INFORMACIÓN : 56levelsBundle [2, 2]
INFORMACIÓN : 56positionsOrdered [2127, 2448]
INFORMACIÓN : 56levelsOrdered [2, 2]
INFORMACIÓN : 56partialityOrdered [2, 2]
INFORMACIÓN : 56arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 57historia52[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 57apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 57positionsBundle [2127, 2448]
INFORMACIÓN : 57levelsBundle [2, 2]
INFORMACIÓN : 57positionsOrdered [2127, 2448]
INFORMACIÓN : 57levelsOrdered [2, 2]
INFORMACIÓN : 57partialityOrdered [2, 2]
INFORMACIÓN : 57arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 58historia53[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 58apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 58positionsBundle [2127, 2448]
INFORMACIÓN : 58levelsBundle [2, 2]
INFORMACIÓN : 58positionsOrdered [2127, 2448]
INFORMACIÓN : 58levelsOrdered [2, 2]
INFORMACIÓN : 58partialityOrdered [2, 2]
INFORMACIÓN : 58arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 59historia54[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 59apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 59positionsBundle [2127, 2448]
INFORMACIÓN : 59levelsBundle [2, 2]
INFORMACIÓN : 59positionsOrdered [2127, 2448]
INFORMACIÓN : 59levelsOrdered [2, 2]
INFORMACIÓN : 59partialityOrdered [2, 2]
INFORMACIÓN : 59arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 60historia55[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 60apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 60positionsBundle [2127, 2448]
INFORMACIÓN : 60levelsBundle [2, 2]
INFORMACIÓN : 60positionsOrdered [2127, 2448]
INFORMACIÓN : 60levelsOrdered [2, 2]
INFORMACIÓN : 60partialityOrdered [2, 2]
INFORMACIÓN : 60arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 61historia56[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 61apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 61positionsBundle [2127, 2448]
INFORMACIÓN : 61levelsBundle [2, 2]
INFORMACIÓN : 61positionsOrdered [2127, 2448]
INFORMACIÓN : 61levelsOrdered [2, 2]
INFORMACIÓN : 61partialityOrdered [2, 2]
INFORMACIÓN : 61arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 62historia57[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 62apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 62positionsBundle [2127, 2448]
INFORMACIÓN : 62levelsBundle [2, 2]
INFORMACIÓN : 62positionsOrdered [2127, 2448]
INFORMACIÓN : 62levelsOrdered [2, 2]
INFORMACIÓN : 62partialityOrdered [2, 2]
INFORMACIÓN : 62arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 63historia58[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 63apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 63positionsBundle [2127, 2448]
INFORMACIÓN : 63levelsBundle [2, 2]
INFORMACIÓN : 63positionsOrdered [2127, 2448]
INFORMACIÓN : 63levelsOrdered [2, 2]
INFORMACIÓN : 63partialityOrdered [2, 2]
INFORMACIÓN : 63arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 64historia59[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 64apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 64positionsBundle [2127, 2448]
INFORMACIÓN : 64levelsBundle [2, 2]
INFORMACIÓN : 64positionsOrdered [2127, 2448]
INFORMACIÓN : 64levelsOrdered [2, 2]
INFORMACIÓN : 64partialityOrdered [2, 2]
INFORMACIÓN : 64arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 65historia60[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 65apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 65positionsBundle [2127, 2448]
INFORMACIÓN : 65levelsBundle [2, 2]
INFORMACIÓN : 65positionsOrdered [2127, 2448]
INFORMACIÓN : 65levelsOrdered [2, 2]
INFORMACIÓN : 65partialityOrdered [2, 2]
INFORMACIÓN : 65arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 66historia61[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 66apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 66positionsBundle [2127, 2448]
INFORMACIÓN : 66levelsBundle [2, 2]
INFORMACIÓN : 66positionsOrdered [2127, 2448]
INFORMACIÓN : 66levelsOrdered [2, 2]
INFORMACIÓN : 66partialityOrdered [2, 2]
INFORMACIÓN : 66arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 67historia62[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 67apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 67positionsBundle [2127, 2448]
INFORMACIÓN : 67levelsBundle [2, 2]
INFORMACIÓN : 67positionsOrdered [2127, 2448]
INFORMACIÓN : 67levelsOrdered [2, 2]
INFORMACIÓN : 67partialityOrdered [2, 2]
INFORMACIÓN : 67arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 68historia63[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 68apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 68positionsBundle [2127, 2448]
INFORMACIÓN : 68levelsBundle [2, 2]
INFORMACIÓN : 68positionsOrdered [2127, 2448]
INFORMACIÓN : 68levelsOrdered [2, 2]
INFORMACIÓN : 68partialityOrdered [2, 2]
INFORMACIÓN : 68arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 69historia64[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 69apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 69positionsBundle [2127, 2448]
INFORMACIÓN : 69levelsBundle [2, 2]
INFORMACIÓN : 69positionsOrdered [2127, 2448]
INFORMACIÓN : 69levelsOrdered [2, 2]
INFORMACIÓN : 69partialityOrdered [2, 2]
INFORMACIÓN : 69arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 70historia65[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 70apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 70positionsBundle [2127, 2448]
INFORMACIÓN : 70levelsBundle [2, 2]
INFORMACIÓN : 70positionsOrdered [2127, 2448]
INFORMACIÓN : 70levelsOrdered [2, 2]
INFORMACIÓN : 70partialityOrdered [2, 2]
INFORMACIÓN : 70arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 71historia66[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 71apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 71positionsBundle [2127, 2448]
INFORMACIÓN : 71levelsBundle [2, 2]
INFORMACIÓN : 71positionsOrdered [2127, 2448]
INFORMACIÓN : 71levelsOrdered [2, 2]
INFORMACIÓN : 71partialityOrdered [2, 2]
INFORMACIÓN : 71arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 72historia67[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 72apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 72positionsBundle [2127, 2448]
INFORMACIÓN : 72levelsBundle [2, 2]
INFORMACIÓN : 72positionsOrdered [2127, 2448]
INFORMACIÓN : 72levelsOrdered [2, 2]
INFORMACIÓN : 72partialityOrdered [2, 2]
INFORMACIÓN : 72arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 73historia68[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 73apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 73positionsBundle [2127, 2448]
INFORMACIÓN : 73levelsBundle [2, 2]
INFORMACIÓN : 73positionsOrdered [2127, 2448]
INFORMACIÓN : 73levelsOrdered [2, 2]
INFORMACIÓN : 73partialityOrdered [2, 2]
INFORMACIÓN : 73arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 74historia69[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 74apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 74positionsBundle [2127, 2448]
INFORMACIÓN : 74levelsBundle [2, 2]
INFORMACIÓN : 74positionsOrdered [2127, 2448]
INFORMACIÓN : 74levelsOrdered [2, 2]
INFORMACIÓN : 74partialityOrdered [2, 2]
INFORMACIÓN : 74arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 75historia70[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 75apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 75positionsBundle [2127, 2448]
INFORMACIÓN : 75levelsBundle [2, 2]
INFORMACIÓN : 75positionsOrdered [2127, 2448]
INFORMACIÓN : 75levelsOrdered [2, 2]
INFORMACIÓN : 75partialityOrdered [2, 2]
INFORMACIÓN : 75arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 76historia71[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 76apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 76positionsBundle [2127, 2448]
INFORMACIÓN : 76levelsBundle [2, 2]
INFORMACIÓN : 76positionsOrdered [2127, 2448]
INFORMACIÓN : 76levelsOrdered [2, 2]
INFORMACIÓN : 76partialityOrdered [2, 2]
INFORMACIÓN : 76arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 77historia72[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 77apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 77positionsBundle [2127, 2448]
INFORMACIÓN : 77levelsBundle [2, 2]
INFORMACIÓN : 77positionsOrdered [2127, 2448]
INFORMACIÓN : 77levelsOrdered [2, 2]
INFORMACIÓN : 77partialityOrdered [2, 2]
INFORMACIÓN : 77arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 78historia73[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 78apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 78positionsBundle [2127, 2448]
INFORMACIÓN : 78levelsBundle [2, 2]
INFORMACIÓN : 78positionsOrdered [2127, 2448]
INFORMACIÓN : 78levelsOrdered [2, 2]
INFORMACIÓN : 78partialityOrdered [2, 2]
INFORMACIÓN : 78arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 79historia74[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 79apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 79positionsBundle [2127, 2448]
INFORMACIÓN : 79levelsBundle [2, 2]
INFORMACIÓN : 79positionsOrdered [2127, 2448]
INFORMACIÓN : 79levelsOrdered [2, 2]
INFORMACIÓN : 79partialityOrdered [2, 2]
INFORMACIÓN : 79arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 80historia75[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 80apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 80positionsBundle [2127, 2448]
INFORMACIÓN : 80levelsBundle [2, 2]
INFORMACIÓN : 80positionsOrdered [2127, 2448]
INFORMACIÓN : 80levelsOrdered [2, 2]
INFORMACIÓN : 80partialityOrdered [2, 2]
INFORMACIÓN : 80arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 81historia76[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 81apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 81positionsBundle [2127, 2448]
INFORMACIÓN : 81levelsBundle [2, 2]
INFORMACIÓN : 81positionsOrdered [2127, 2448]
INFORMACIÓN : 81levelsOrdered [2, 2]
INFORMACIÓN : 81partialityOrdered [2, 2]
INFORMACIÓN : 81arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 82historia77[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 82apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 82positionsBundle [2127, 2448]
INFORMACIÓN : 82levelsBundle [2, 2]
INFORMACIÓN : 82positionsOrdered [2127, 2448]
INFORMACIÓN : 82levelsOrdered [2, 2]
INFORMACIÓN : 82partialityOrdered [2, 2]
INFORMACIÓN : 82arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 83historia78[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 83apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 83positionsBundle [2127, 2448]
INFORMACIÓN : 83levelsBundle [2, 2]
INFORMACIÓN : 83positionsOrdered [2127, 2448]
INFORMACIÓN : 83levelsOrdered [2, 2]
INFORMACIÓN : 83partialityOrdered [2, 2]
INFORMACIÓN : 83arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 84historia79[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 84apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 84positionsBundle [2127, 2448]
INFORMACIÓN : 84levelsBundle [2, 2]
INFORMACIÓN : 84positionsOrdered [2127, 2448]
INFORMACIÓN : 84levelsOrdered [2, 2]
INFORMACIÓN : 84partialityOrdered [2, 2]
INFORMACIÓN : 84arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 85historia80[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 85apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 85positionsBundle [2127, 2448]
INFORMACIÓN : 85levelsBundle [2, 2]
INFORMACIÓN : 85positionsOrdered [2127, 2448]
INFORMACIÓN : 85levelsOrdered [2, 2]
INFORMACIÓN : 85partialityOrdered [2, 2]
INFORMACIÓN : 85arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 86historia81[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 86apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 86positionsBundle [2127, 2448]
INFORMACIÓN : 86levelsBundle [2, 2]
INFORMACIÓN : 86positionsOrdered [2127, 2448]
INFORMACIÓN : 86levelsOrdered [2, 2]
INFORMACIÓN : 86partialityOrdered [2, 2]
INFORMACIÓN : 86arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 87historia82[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 87apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 87positionsBundle [2127, 2448]
INFORMACIÓN : 87levelsBundle [2, 2]
INFORMACIÓN : 87positionsOrdered [2127, 2448]
INFORMACIÓN : 87levelsOrdered [2, 2]
INFORMACIÓN : 87partialityOrdered [2, 2]
INFORMACIÓN : 87arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 88historia83[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 88apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 88positionsBundle [2127, 2448]
INFORMACIÓN : 88levelsBundle [2, 2]
INFORMACIÓN : 88positionsOrdered [2127, 2448]
INFORMACIÓN : 88levelsOrdered [2, 2]
INFORMACIÓN : 88partialityOrdered [2, 2]
INFORMACIÓN : 88arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 89historia84[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : 89apuestaBundle [3105.5195817478366, 1482.3843442523385]
INFORMACIÓN : 89positionsBundle [2127, 2448]
INFORMACIÓN : 89levelsBundle [2, 2]
INFORMACIÓN : 89positionsOrdered [2127, 2448]
INFORMACIÓN : 89levelsOrdered [2, 2]
INFORMACIÓN : 89partialityOrdered [2, 2]
INFORMACIÓN : 89arrivalTimes [41.69463863518345, 63.53496830302501]
INFORMACIÓN : 90historia85[0.0, 1446.5654935475877, 3105.5195817478366, 0.0, 3065.949540005387, 0.0, 1482.3843442523385, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : no bails available
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.19.15.40.51 --
----------------------------------------------------------------------

