----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-16] started on 2017.07.21.15.10.36 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3113.385205377341, 3076.4704419486357, 2138.8699253202967]
INFORMACIÓN : 0positionsBundle [876, 1584, 17]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [876, 1584, 17]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [24.186773244895647, 40.311288741492746, 75.66662780082012]
INFORMACIÓN : I [IR]; lost Test.myBail@74d02823; POS 876; sensors [MW]; level 2 I paid 3113.385205377341in favour of18@(myturtles,myturtles,bug)@MK-19062 paid 3138.372433744023
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 3103.8630831825662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2126.702005494781, 3138.372433744023, 0.0, 3120.574309102783, 0.0, 0.0, 3139.532839971919, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [2173.7264105489335, 1529.189565921548, 841.1289548646278]
INFORMACIÓN : 1positionsBundle [17, 1021, 1845]
INFORMACIÓN : 1levelsBundle [1, 2, 1]
INFORMACIÓN : 1positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 1levelsOrdered [1, 2, 1]
INFORMACIÓN : 1partialityOrdered [1, 2, 1]
INFORMACIÓN : 1arrivalTimes [20.518284528683193, 40.91436258305433, 69.75877278676624]
INFORMACIÓN : coalSat position 1021 level 2
INFORMACIÓN : timeSat position 1021 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@797e6c12; POS 1021; sensors [MW]; level 2 I paid 1529.189565921548in favour ofnull paid 1529.189565921548
INFORMACIÓN : 2historia0[0.0, 1839.691280154957, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.3383262351963, 0.0, 3096.0995202220306, 2173.7264105489335, 0.0, 3122.10384082726, 1531.587439287081, 0.0]
INFORMACIÓN : 2apuestaBundle [2173.7264105489335, 2094.0906271011722, 836.7688752031572]
INFORMACIÓN : 2positionsBundle [17, 2104, 1845]
INFORMACIÓN : 2levelsBundle [1, 1, 1]
INFORMACIÓN : 2positionsOrdered [17, 2104, 1845]
INFORMACIÓN : 2levelsOrdered [1, 1, 1]
INFORMACIÓN : 2partialityOrdered [1, 1, 1]
INFORMACIÓN : 2arrivalTimes [20.518284528683193, 64.48418040264441, 105.92087911284574]
INFORMACIÓN : I [IR]; lost Test.myBail@7a5869a9; POS 2104; sensors []; level 1 I paid 2094.0906271011722in favour of18@(myturtles,myturtles,bug)@MK-19062 paid 2107.4781302386036
INFORMACIÓN : 3historia0[0.0, 1872.47942015869, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2107.4781302386036, 3110.3383262351963, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [2173.7264105489335, 1529.189565921548, 841.1289548646278]
INFORMACIÓN : 3positionsBundle [17, 1021, 1845]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [20.518284528683193, 40.91436258305433, 69.75877278676624]
INFORMACIÓN : coalSat position 1021 level 2
INFORMACIÓN : timeSat position 1021 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@797e6c12; POS 1021; sensors [MW]; level 2 I paid 1529.189565921548in favour ofnull paid 1529.189565921548
INFORMACIÓN : 4historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 0.0, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 4apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 4positionsBundle [17, 1021, 1845]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 5historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 5apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 5positionsBundle [17, 1021, 1845]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 6historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 6apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 6positionsBundle [17, 1021, 1845]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 7historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 7apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 7positionsBundle [17, 1021, 1845]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 8historia1[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 8apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 8positionsBundle [17, 1021, 1845]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 9historia2[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 9apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 9positionsBundle [17, 1021, 1845]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 10historia3[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 10apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 10positionsBundle [17, 1021, 1845]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 11historia4[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 11apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 11positionsBundle [17, 1021, 1845]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 12historia5[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 12apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 12positionsBundle [17, 1021, 1845]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 13historia6[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 13apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 13positionsBundle [17, 1021, 1845]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 14historia7[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 14apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 14positionsBundle [17, 1021, 1845]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 15historia8[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 15apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 15positionsBundle [17, 1021, 1845]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 16historia9[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 16apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 16positionsBundle [17, 1021, 1845]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 17historia10[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 17apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 17positionsBundle [17, 1021, 1845]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 18historia11[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 18apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 18positionsBundle [17, 1021, 1845]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 19historia12[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 19apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 19positionsBundle [17, 1021, 1845]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 20historia13[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 20apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 20positionsBundle [17, 1021, 1845]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 21historia14[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 21apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 21positionsBundle [17, 1021, 1845]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 22historia15[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 22apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 22positionsBundle [17, 1021, 1845]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 23historia16[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 23apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 23positionsBundle [17, 1021, 1845]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 24historia17[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 24apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 24positionsBundle [17, 1021, 1845]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 25historia18[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 25apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 25positionsBundle [17, 1021, 1845]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 26historia19[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 26apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 26positionsBundle [17, 1021, 1845]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 27historia20[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 27apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 27positionsBundle [17, 1021, 1845]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 28historia21[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 28apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 28positionsBundle [17, 1021, 1845]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 29historia22[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 29apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 29positionsBundle [17, 1021, 1845]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 30historia23[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 30apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 30positionsBundle [17, 1021, 1845]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 31historia24[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 31apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 31positionsBundle [17, 1021, 1845]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 32historia25[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 32apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 32positionsBundle [17, 1021, 1845]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 33historia26[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 33apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 33positionsBundle [17, 1021, 1845]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 34historia27[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 34apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 34positionsBundle [17, 1021, 1845]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 35historia28[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 35apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 35positionsBundle [17, 1021, 1845]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 36historia29[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 36apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 36positionsBundle [17, 1021, 1845]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 37historia30[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 37apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 37positionsBundle [17, 1021, 1845]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 38historia31[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 38apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 38positionsBundle [17, 1021, 1845]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 39historia32[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 39apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 39positionsBundle [17, 1021, 1845]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 40historia33[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 40apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 40positionsBundle [17, 1021, 1845]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 41historia34[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 41apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 41positionsBundle [17, 1021, 1845]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 42historia35[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 42apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 42positionsBundle [17, 1021, 1845]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 43historia36[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 43apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 43positionsBundle [17, 1021, 1845]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 44historia37[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 44apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 44positionsBundle [17, 1021, 1845]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 45historia38[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 45apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 45positionsBundle [17, 1021, 1845]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 46historia39[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 46apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 46positionsBundle [17, 1021, 1845]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 47historia40[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 47apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 47positionsBundle [17, 1021, 1845]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 48historia41[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 48apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 48positionsBundle [17, 1021, 1845]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 49historia42[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 49apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 49positionsBundle [17, 1021, 1845]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 50historia43[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 50apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 50positionsBundle [17, 1021, 1845]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 51historia44[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 51apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 51positionsBundle [17, 1021, 1845]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 52historia45[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 52apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 52positionsBundle [17, 1021, 1845]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 53historia46[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 53apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 53positionsBundle [17, 1021, 1845]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 54historia47[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 54apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 54positionsBundle [17, 1021, 1845]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 55historia48[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 55apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 55positionsBundle [17, 1021, 1845]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 56historia49[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 56apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 56positionsBundle [17, 1021, 1845]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 57historia50[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 57apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 57positionsBundle [17, 1021, 1845]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 58historia51[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 58apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 58positionsBundle [17, 1021, 1845]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 59historia52[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 59apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 59positionsBundle [17, 1021, 1845]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 60historia53[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 60apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 60positionsBundle [17, 1021, 1845]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 61historia54[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 61apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 61positionsBundle [17, 1021, 1845]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 62historia55[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 62apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 62positionsBundle [17, 1021, 1845]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 63historia56[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 63apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 63positionsBundle [17, 1021, 1845]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 64historia57[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 64apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 64positionsBundle [17, 1021, 1845]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 65historia58[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 65apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 65positionsBundle [17, 1021, 1845]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 66historia59[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 66apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 66positionsBundle [17, 1021, 1845]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 67historia60[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 67apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 67positionsBundle [17, 1021, 1845]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 68historia61[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 68apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 68positionsBundle [17, 1021, 1845]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 69historia62[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 69apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 69positionsBundle [17, 1021, 1845]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 70historia63[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 70apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 70positionsBundle [17, 1021, 1845]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 71historia64[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 71apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 71positionsBundle [17, 1021, 1845]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 72historia65[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 72apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 72positionsBundle [17, 1021, 1845]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 73historia66[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 73apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 73positionsBundle [17, 1021, 1845]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 74historia67[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 74apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 74positionsBundle [17, 1021, 1845]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 75historia68[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 75apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 75positionsBundle [17, 1021, 1845]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 76historia69[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 76apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 76positionsBundle [17, 1021, 1845]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 77historia70[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 77apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 77positionsBundle [17, 1021, 1845]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 78historia71[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 78apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 78positionsBundle [17, 1021, 1845]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 79historia72[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 79apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 79positionsBundle [17, 1021, 1845]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 80historia73[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 80apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 80positionsBundle [17, 1021, 1845]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 81historia74[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 81apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 81positionsBundle [17, 1021, 1845]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 82historia75[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 82apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 82positionsBundle [17, 1021, 1845]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 83historia76[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 83apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 83positionsBundle [17, 1021, 1845]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 84historia77[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 84apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 84positionsBundle [17, 1021, 1845]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 85historia78[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 85apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 85positionsBundle [17, 1021, 1845]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 86historia79[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 86apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 86positionsBundle [17, 1021, 1845]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 87historia80[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 87apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 87positionsBundle [17, 1021, 1845]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 88historia81[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 88apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 88positionsBundle [17, 1021, 1845]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 89historia82[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 89apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 89positionsBundle [17, 1021, 1845]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 90historia83[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 90apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 90positionsBundle [17, 1021, 1845]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 91historia84[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 91apuestaBundle [2173.7264105489335, 1524.7853229916877, 841.1289548646278]
INFORMACIÓN : 91positionsBundle [17, 1021, 1845]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [17, 1021, 1845]
INFORMACIÓN : 91levelsOrdered [1, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 1]
INFORMACIÓN : 91arrivalTimes [20.518284528683193, 45.4343392911914, 74.27874949490331]
INFORMACIÓN : 92historia85[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-16] closed on  2017.07.21.15.10.40 --
----------------------------------------------------------------------

