----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-18] started on 2017.07.21.15.10.36 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3138.372433744023, 3103.8630831825662, 2126.702005494781]
INFORMACIÓN : 0positionsBundle [876, 1584, 2104]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [16.0312195418814, 32.1557350384785, 64.10882565581942]
INFORMACIÓN : coalSat position 876 level 2
INFORMACIÓN : timeSat position 876 level 2
INFORMACIÓN : coalSat position 1584 level 2
INFORMACIÓN : timeSat position 1584 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@74d02823; POS 876; sensors [MW]; level 2 I paid 3138.372433744023in favour ofnull paid 3138.372433744023
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3096.0995202220306, 0.0, 0.0, 3086.708454243005, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3110.3383262351963, 3070.657649173138, 2170.625632212723]
INFORMACIÓN : 1positionsBundle [876, 1584, 17]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [17, 876, 1584]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [19.313207915827967, 40.50328060017799, 56.627796096775086]
INFORMACIÓN : I [IR]; lost Test.myBail@1d1feea5; POS 17; sensors []; level 1 I paid 2170.625632212723in favour of16@(myturtles,myturtles,bug)@MK-19062 paid 2173.7264105489335
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.3383262351963, 0.0, 3096.0995202220306, 2173.7264105489335, 0.0, 3086.708454243005, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3110.3383262351963, 3070.657649173138, 2107.4781302386036]
INFORMACIÓN : 2positionsBundle [876, 1584, 2104]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [40.50328060017799, 56.627796096775086, 88.580886714116]
INFORMACIÓN : coalSat position 876 level 2
INFORMACIÓN : coalSat position 1584 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@74d02823; POS 876; sensors [MW]; level 2 I paid 3110.3383262351963in favour ofnull paid 3110.3383262351963
INFORMACIÓN : 3historia0[0.0, 1872.47942015869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 3positionsBundle [876, 1584, 2104]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 4historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 0.0, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 4apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 4positionsBundle [876, 1584, 2104]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 5historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 5apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 5positionsBundle [876, 1584, 2104]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 6historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 6apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 6positionsBundle [876, 1584, 2104]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 7historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 7apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 7positionsBundle [876, 1584, 2104]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 8historia1[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 8apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 8positionsBundle [876, 1584, 2104]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 9historia2[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 9apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 9positionsBundle [876, 1584, 2104]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 10historia3[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 10apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 10positionsBundle [876, 1584, 2104]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 11historia4[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 11apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 11positionsBundle [876, 1584, 2104]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 12historia5[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 12apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 12positionsBundle [876, 1584, 2104]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 13historia6[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 13apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 13positionsBundle [876, 1584, 2104]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 14historia7[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 14apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 14positionsBundle [876, 1584, 2104]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 15historia8[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 15apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 15positionsBundle [876, 1584, 2104]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 16historia9[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 16apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 16positionsBundle [876, 1584, 2104]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 17historia10[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 17apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 17positionsBundle [876, 1584, 2104]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 18historia11[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 18apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 18positionsBundle [876, 1584, 2104]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 19historia12[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 19apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 19positionsBundle [876, 1584, 2104]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 20historia13[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 20apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 20positionsBundle [876, 1584, 2104]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 21historia14[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 21apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 21positionsBundle [876, 1584, 2104]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 22historia15[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 22apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 22positionsBundle [876, 1584, 2104]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 23historia16[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 23apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 23positionsBundle [876, 1584, 2104]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 24historia17[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 24apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 24positionsBundle [876, 1584, 2104]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 25historia18[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 25apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 25positionsBundle [876, 1584, 2104]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 26historia19[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 26apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 26positionsBundle [876, 1584, 2104]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 27historia20[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 27apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 27positionsBundle [876, 1584, 2104]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 28historia21[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 28apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 28positionsBundle [876, 1584, 2104]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 29historia22[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 29apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 29positionsBundle [876, 1584, 2104]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 30historia23[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 30apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 30positionsBundle [876, 1584, 2104]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 31historia24[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 31apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 31positionsBundle [876, 1584, 2104]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 32historia25[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 32apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 32positionsBundle [876, 1584, 2104]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 33historia26[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 33apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 33positionsBundle [876, 1584, 2104]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 34historia27[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 34apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 34positionsBundle [876, 1584, 2104]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 35historia28[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 35apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 35positionsBundle [876, 1584, 2104]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 36historia29[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 36apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 36positionsBundle [876, 1584, 2104]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 37historia30[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 37apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 37positionsBundle [876, 1584, 2104]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 38historia31[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 38apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 38positionsBundle [876, 1584, 2104]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 39historia32[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 39apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 39positionsBundle [876, 1584, 2104]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 40historia33[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 40apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 40positionsBundle [876, 1584, 2104]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 41historia34[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 41apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 41positionsBundle [876, 1584, 2104]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 42historia35[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 42apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 42positionsBundle [876, 1584, 2104]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 43historia36[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 43apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 43positionsBundle [876, 1584, 2104]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 44historia37[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 44apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 44positionsBundle [876, 1584, 2104]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 45historia38[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 45apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 45positionsBundle [876, 1584, 2104]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 46historia39[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 46apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 46positionsBundle [876, 1584, 2104]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 47historia40[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 47apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 47positionsBundle [876, 1584, 2104]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 48historia41[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 48apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 48positionsBundle [876, 1584, 2104]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 49historia42[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 49apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 49positionsBundle [876, 1584, 2104]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 50historia43[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 50apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 50positionsBundle [876, 1584, 2104]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 51historia44[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 51apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 51positionsBundle [876, 1584, 2104]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 52historia45[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 52apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 52positionsBundle [876, 1584, 2104]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 53historia46[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 53apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 53positionsBundle [876, 1584, 2104]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 54historia47[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 54apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 54positionsBundle [876, 1584, 2104]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 55historia48[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 55apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 55positionsBundle [876, 1584, 2104]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 56historia49[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 56apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 56positionsBundle [876, 1584, 2104]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 57historia50[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 57apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 57positionsBundle [876, 1584, 2104]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 58historia51[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 58apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 58positionsBundle [876, 1584, 2104]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 59historia52[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 59apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 59positionsBundle [876, 1584, 2104]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 60historia53[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 60apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 60positionsBundle [876, 1584, 2104]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 61historia54[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 61apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 61positionsBundle [876, 1584, 2104]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 62historia55[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 62apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 62positionsBundle [876, 1584, 2104]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 63historia56[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 63apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 63positionsBundle [876, 1584, 2104]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 64historia57[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 64apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 64positionsBundle [876, 1584, 2104]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 65historia58[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 65apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 65positionsBundle [876, 1584, 2104]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 66historia59[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 66apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 66positionsBundle [876, 1584, 2104]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 67historia60[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 67apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 67positionsBundle [876, 1584, 2104]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 68historia61[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 68apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 68positionsBundle [876, 1584, 2104]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 69historia62[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 69apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 69positionsBundle [876, 1584, 2104]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 70historia63[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 70apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 70positionsBundle [876, 1584, 2104]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 71historia64[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 71apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 71positionsBundle [876, 1584, 2104]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 72historia65[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 72apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 72positionsBundle [876, 1584, 2104]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 73historia66[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 73apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 73positionsBundle [876, 1584, 2104]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 74historia67[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 74apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 74positionsBundle [876, 1584, 2104]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 75historia68[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 75apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 75positionsBundle [876, 1584, 2104]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 76historia69[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 76apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 76positionsBundle [876, 1584, 2104]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 77historia70[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 77apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 77positionsBundle [876, 1584, 2104]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 78historia71[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 78apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 78positionsBundle [876, 1584, 2104]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 79historia72[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 79apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 79positionsBundle [876, 1584, 2104]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 80historia73[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 80apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 80positionsBundle [876, 1584, 2104]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 81historia74[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 81apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 81positionsBundle [876, 1584, 2104]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 82historia75[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 82apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 82positionsBundle [876, 1584, 2104]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 83historia76[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 83apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 83positionsBundle [876, 1584, 2104]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 84historia77[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 84apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 84positionsBundle [876, 1584, 2104]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 85historia78[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 85apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 85positionsBundle [876, 1584, 2104]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 86historia79[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 86apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 86positionsBundle [876, 1584, 2104]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 87historia80[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 87apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 87positionsBundle [876, 1584, 2104]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 88historia81[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 88apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 88positionsBundle [876, 1584, 2104]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 89historia82[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 89apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 89positionsBundle [876, 1584, 2104]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 90historia83[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 90apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 90positionsBundle [876, 1584, 2104]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 91historia84[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 91apuestaBundle [3114.5936453841327, 3074.912968322074, 2110.4568536428583]
INFORMACIÓN : 91positionsBundle [876, 1584, 2104]
INFORMACIÓN : 91levelsBundle [2, 2, 1]
INFORMACIÓN : 91positionsOrdered [876, 1584, 2104]
INFORMACIÓN : 91levelsOrdered [2, 2, 1]
INFORMACIÓN : 91partialityOrdered [2, 2, 1]
INFORMACIÓN : 91arrivalTimes [36.50328060017799, 52.627796096775086, 84.580886714116]
INFORMACIÓN : 92historia85[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-18] closed on  2017.07.21.15.10.40 --
----------------------------------------------------------------------

