----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-19] started on 2017.07.21.15.10.36 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3128.0005478976923, 3096.0995202220306, 3086.708454243005]
INFORMACIÓN : 0positionsBundle [999, 876, 1584]
INFORMACIÓN : 0levelsBundle [1, 2, 2]
INFORMACIÓN : 0positionsOrdered [999, 876, 1584]
INFORMACIÓN : 0levelsOrdered [1, 2, 2]
INFORMACIÓN : 0partialityOrdered [1, 2, 2]
INFORMACIÓN : 0arrivalTimes [19.4164878389476, 42.50328060017799, 58.627796096775086]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3096.0995202220306, 0.0, 0.0, 3086.708454243005, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3128.0005478976923, 3096.0995202220306, 3086.708454243005]
INFORMACIÓN : 1positionsBundle [999, 876, 1584]
INFORMACIÓN : 1levelsBundle [1, 2, 2]
INFORMACIÓN : 1positionsOrdered [999, 876, 1584]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [19.4164878389476, 42.50328060017799, 58.627796096775086]
INFORMACIÓN : coalSat position 876 level 2
INFORMACIÓN : coalSat position 1584 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@6343d4b4; POS 876; sensors [IR]; level 2 I paid 3096.0995202220306in favour ofnull paid 3096.0995202220306
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.3383262351963, 0.0, 0.0, 2173.7264105489335, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3128.0005478976923, 3094.0995202220306, 3086.708454243005]
INFORMACIÓN : 2positionsBundle [999, 876, 1584]
INFORMACIÓN : 2levelsBundle [1, 2, 2]
INFORMACIÓN : 2positionsOrdered [999, 876, 1584]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [19.4164878389476, 42.50328060017799, 58.627796096775086]
INFORMACIÓN : I [MW]; lost Test.myBail@6343d4b4; POS 876; sensors [IR]; level 2 I paid 3094.0995202220306in favour of17@(myturtles,myturtles,bug)@MK-19062 paid 3100.8477655577444
INFORMACIÓN : 3historia0[0.0, 1872.47942015869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3128.0005478976923, 1510.4779464087082, 827.335421485008]
INFORMACIÓN : 3positionsBundle [999, 1021, 2316]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 4historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 0.0, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 4apuestaBundle [3128.0005478976923, 1510.4779464087082, 827.335421485008]
INFORMACIÓN : 4positionsBundle [999, 1021, 2316]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : coalSat position 1021 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@6b1cd562; POS 1021; sensors [IR]; level 2 I paid 1510.4779464087082in favour ofnull paid 1510.4779464087082
INFORMACIÓN : 5historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 5positionsBundle [999, 1021, 2316]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 6historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 6apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 6positionsBundle [999, 1021, 2316]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 7historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 7apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 7positionsBundle [999, 1021, 2316]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 8historia1[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 8apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 8positionsBundle [999, 1021, 2316]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 9historia2[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 9apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 9positionsBundle [999, 1021, 2316]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 10historia3[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 10apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 10positionsBundle [999, 1021, 2316]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 11historia4[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 11apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 11positionsBundle [999, 1021, 2316]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 12historia5[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 12apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 12positionsBundle [999, 1021, 2316]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 13historia6[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 13apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 13positionsBundle [999, 1021, 2316]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 14historia7[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 14apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 14positionsBundle [999, 1021, 2316]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 15historia8[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 15apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 15positionsBundle [999, 1021, 2316]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 16historia9[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 16apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 16positionsBundle [999, 1021, 2316]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 17historia10[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 17apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 17positionsBundle [999, 1021, 2316]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 18historia11[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 18apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 18positionsBundle [999, 1021, 2316]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 19historia12[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 19apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 19positionsBundle [999, 1021, 2316]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 20historia13[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 20apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 20positionsBundle [999, 1021, 2316]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 21historia14[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 21apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 21positionsBundle [999, 1021, 2316]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 22historia15[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 22apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 22positionsBundle [999, 1021, 2316]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 23historia16[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 23apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 23positionsBundle [999, 1021, 2316]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 24historia17[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 24apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 24positionsBundle [999, 1021, 2316]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 25historia18[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 25apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 25positionsBundle [999, 1021, 2316]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 26historia19[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 26apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 26positionsBundle [999, 1021, 2316]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 27historia20[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 27apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 27positionsBundle [999, 1021, 2316]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 28historia21[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 28apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 28positionsBundle [999, 1021, 2316]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 29historia22[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 29apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 29positionsBundle [999, 1021, 2316]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 30historia23[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 30apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 30positionsBundle [999, 1021, 2316]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 31historia24[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 31apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 31positionsBundle [999, 1021, 2316]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 32historia25[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 32apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 32positionsBundle [999, 1021, 2316]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 33historia26[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 33apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 33positionsBundle [999, 1021, 2316]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 34historia27[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 34apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 34positionsBundle [999, 1021, 2316]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 35historia28[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 35apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 35positionsBundle [999, 1021, 2316]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 36historia29[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 36apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 36positionsBundle [999, 1021, 2316]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 37historia30[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 37apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 37positionsBundle [999, 1021, 2316]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 38historia31[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 38apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 38positionsBundle [999, 1021, 2316]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 39historia32[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 39apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 39positionsBundle [999, 1021, 2316]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 40historia33[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 40apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 40positionsBundle [999, 1021, 2316]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 41historia34[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 41apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 41positionsBundle [999, 1021, 2316]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 42historia35[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 42apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 42positionsBundle [999, 1021, 2316]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 43historia36[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 43apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 43positionsBundle [999, 1021, 2316]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 44historia37[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 44apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 44positionsBundle [999, 1021, 2316]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 45historia38[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 45apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 45positionsBundle [999, 1021, 2316]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 46historia39[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 46apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 46positionsBundle [999, 1021, 2316]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 47historia40[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 47apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 47positionsBundle [999, 1021, 2316]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 48historia41[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 48apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 48positionsBundle [999, 1021, 2316]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 49historia42[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 49apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 49positionsBundle [999, 1021, 2316]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 50historia43[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 50apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 50positionsBundle [999, 1021, 2316]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 51historia44[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 51apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 51positionsBundle [999, 1021, 2316]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 52historia45[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 52apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 52positionsBundle [999, 1021, 2316]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 53historia46[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 53apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 53positionsBundle [999, 1021, 2316]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 54historia47[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 54apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 54positionsBundle [999, 1021, 2316]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 55historia48[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 55apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 55positionsBundle [999, 1021, 2316]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 56historia49[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 56apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 56positionsBundle [999, 1021, 2316]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 57historia50[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 57apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 57positionsBundle [999, 1021, 2316]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 58historia51[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 58apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 58positionsBundle [999, 1021, 2316]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 59historia52[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 59apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 59positionsBundle [999, 1021, 2316]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 60historia53[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 60apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 60positionsBundle [999, 1021, 2316]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 61historia54[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 61apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 61positionsBundle [999, 1021, 2316]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 62historia55[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 62apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 62positionsBundle [999, 1021, 2316]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 63historia56[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 63apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 63positionsBundle [999, 1021, 2316]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 64historia57[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 64apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 64positionsBundle [999, 1021, 2316]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 65historia58[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 65apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 65positionsBundle [999, 1021, 2316]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 66historia59[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 66apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 66positionsBundle [999, 1021, 2316]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 67historia60[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 67apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 67positionsBundle [999, 1021, 2316]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 68historia61[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 68apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 68positionsBundle [999, 1021, 2316]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 69historia62[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 69apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 69positionsBundle [999, 1021, 2316]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 70historia63[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 70apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 70positionsBundle [999, 1021, 2316]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 71historia64[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 71apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 71positionsBundle [999, 1021, 2316]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 72historia65[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 72apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 72positionsBundle [999, 1021, 2316]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 73historia66[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 73apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 73positionsBundle [999, 1021, 2316]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 74historia67[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 74apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 74positionsBundle [999, 1021, 2316]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 75historia68[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 75apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 75positionsBundle [999, 1021, 2316]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 76historia69[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 76apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 76positionsBundle [999, 1021, 2316]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 77historia70[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 77apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 77positionsBundle [999, 1021, 2316]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 78historia71[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 78apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 78positionsBundle [999, 1021, 2316]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 79historia72[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 79apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 79positionsBundle [999, 1021, 2316]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 80historia73[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 80apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 80positionsBundle [999, 1021, 2316]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 81historia74[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 81apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 81positionsBundle [999, 1021, 2316]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 82historia75[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 82apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 82positionsBundle [999, 1021, 2316]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 83historia76[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 83apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 83positionsBundle [999, 1021, 2316]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 84historia77[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 84apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 84positionsBundle [999, 1021, 2316]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 85historia78[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 85apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 85positionsBundle [999, 1021, 2316]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 86historia79[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 86apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 86positionsBundle [999, 1021, 2316]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 87historia80[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 87apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 87positionsBundle [999, 1021, 2316]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 88historia81[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 88apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 88positionsBundle [999, 1021, 2316]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 89historia82[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 89apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 89positionsBundle [999, 1021, 2316]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 90historia83[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 90apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 90positionsBundle [999, 1021, 2316]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 91historia84[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 91apuestaBundle [3128.0005478976923, 1508.4779464087082, 827.335421485008]
INFORMACIÓN : 91positionsBundle [999, 1021, 2316]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [999, 1021, 2316]
INFORMACIÓN : 91levelsOrdered [1, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 1]
INFORMACIÓN : 91arrivalTimes [19.4164878389476, 47.4343392911914, 73.91074388093885]
INFORMACIÓN : 92historia85[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-19] closed on  2017.07.21.15.10.40 --
----------------------------------------------------------------------

