----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-17] started on 2017.07.21.15.10.36 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3139.532839971919, 3120.574309102783, 3081.2667762313276]
INFORMACIÓN : 0positionsBundle [1584, 876, 999]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1584, 876, 999]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [15.652475842498529, 31.776991339095627, 54.863784100326015]
INFORMACIÓN : coalSat position 1584 level 2
INFORMACIÓN : timeSat position 1584 level 2
INFORMACIÓN : coalSat position 876 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@14ebe2d0; POS 1584; sensors [IR]; level 2 I paid 3139.532839971919in favour ofnull paid 3139.532839971919
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 3103.8630831825662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2126.702005494781, 3138.372433744023, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3122.10384082726, 1839.691280154957, 1531.587439287081]
INFORMACIÓN : 1positionsBundle [1584, 1216, 1021]
INFORMACIÓN : 1levelsBundle [2, 1, 2]
INFORMACIÓN : 1positionsOrdered [1584, 1216, 1021]
INFORMACIÓN : 1levelsOrdered [2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2]
INFORMACIÓN : 1arrivalTimes [30.155735038478497, 49.46894295430646, 55.87206719173931]
INFORMACIÓN : timeSat position 1584 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@14ebe2d0; POS 1584; sensors [IR]; level 2 I paid 3122.10384082726in favour ofnull paid 3122.10384082726
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 0.0, 3110.3383262351963, 0.0, 3096.0995202220306, 2173.7264105489335, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 2positionsBundle [876, 1584, 1216]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 3historia0[0.0, 1872.47942015869, 0.0, 3070.657649173138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2107.4781302386036, 3110.3383262351963, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 3positionsBundle [876, 1584, 1216]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 3levelsOrdered [1, 2, 2]
INFORMACIÓN : 3partialityOrdered [1, 2, 2]
INFORMACIÓN : 3arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 4historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 0.0, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 0.0, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 4apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 4positionsBundle [876, 1584, 1216]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 4levelsOrdered [1, 2, 2]
INFORMACIÓN : 4partialityOrdered [1, 2, 2]
INFORMACIÓN : 4arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 5historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1510.4779464087082, 0.0]
INFORMACIÓN : 5apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 5positionsBundle [876, 1584, 1216]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 5levelsOrdered [1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 2, 2]
INFORMACIÓN : 5arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 6historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 6apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 6positionsBundle [876, 1584, 1216]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 6levelsOrdered [1, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 2, 2]
INFORMACIÓN : 6arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 7historia0[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 7apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 7positionsBundle [876, 1584, 1216]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 7levelsOrdered [1, 2, 2]
INFORMACIÓN : 7partialityOrdered [1, 2, 2]
INFORMACIÓN : 7arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 8historia1[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 8apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 8positionsBundle [876, 1584, 1216]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 8levelsOrdered [1, 2, 2]
INFORMACIÓN : 8partialityOrdered [1, 2, 2]
INFORMACIÓN : 8arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 9historia2[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 9apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 9positionsBundle [876, 1584, 1216]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 9levelsOrdered [1, 2, 2]
INFORMACIÓN : 9partialityOrdered [1, 2, 2]
INFORMACIÓN : 9arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 10historia3[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 10apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 10positionsBundle [876, 1584, 1216]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 10levelsOrdered [1, 2, 2]
INFORMACIÓN : 10partialityOrdered [1, 2, 2]
INFORMACIÓN : 10arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 11historia4[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 11apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 11positionsBundle [876, 1584, 1216]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 11levelsOrdered [1, 2, 2]
INFORMACIÓN : 11partialityOrdered [1, 2, 2]
INFORMACIÓN : 11arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 12historia5[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 12apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 12positionsBundle [876, 1584, 1216]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 12levelsOrdered [1, 2, 2]
INFORMACIÓN : 12partialityOrdered [1, 2, 2]
INFORMACIÓN : 12arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 13historia6[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 13apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 13positionsBundle [876, 1584, 1216]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 13levelsOrdered [1, 2, 2]
INFORMACIÓN : 13partialityOrdered [1, 2, 2]
INFORMACIÓN : 13arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 14historia7[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 14apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 14positionsBundle [876, 1584, 1216]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 14levelsOrdered [1, 2, 2]
INFORMACIÓN : 14partialityOrdered [1, 2, 2]
INFORMACIÓN : 14arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 15historia8[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 15apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 15positionsBundle [876, 1584, 1216]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 15levelsOrdered [1, 2, 2]
INFORMACIÓN : 15partialityOrdered [1, 2, 2]
INFORMACIÓN : 15arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 16historia9[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 16apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 16positionsBundle [876, 1584, 1216]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 16levelsOrdered [1, 2, 2]
INFORMACIÓN : 16partialityOrdered [1, 2, 2]
INFORMACIÓN : 16arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 17historia10[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 17apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 17positionsBundle [876, 1584, 1216]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 17levelsOrdered [1, 2, 2]
INFORMACIÓN : 17partialityOrdered [1, 2, 2]
INFORMACIÓN : 17arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 18historia11[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 18apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 18positionsBundle [876, 1584, 1216]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 18levelsOrdered [1, 2, 2]
INFORMACIÓN : 18partialityOrdered [1, 2, 2]
INFORMACIÓN : 18arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 19historia12[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 19apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 19positionsBundle [876, 1584, 1216]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 19levelsOrdered [1, 2, 2]
INFORMACIÓN : 19partialityOrdered [1, 2, 2]
INFORMACIÓN : 19arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 20historia13[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 20apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 20positionsBundle [876, 1584, 1216]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 20levelsOrdered [1, 2, 2]
INFORMACIÓN : 20partialityOrdered [1, 2, 2]
INFORMACIÓN : 20arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 21historia14[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 21apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 21positionsBundle [876, 1584, 1216]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 21levelsOrdered [1, 2, 2]
INFORMACIÓN : 21partialityOrdered [1, 2, 2]
INFORMACIÓN : 21arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 22historia15[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 22apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 22positionsBundle [876, 1584, 1216]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 22levelsOrdered [1, 2, 2]
INFORMACIÓN : 22partialityOrdered [1, 2, 2]
INFORMACIÓN : 22arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 23historia16[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 23apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 23positionsBundle [876, 1584, 1216]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 23levelsOrdered [1, 2, 2]
INFORMACIÓN : 23partialityOrdered [1, 2, 2]
INFORMACIÓN : 23arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 24historia17[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 24apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 24positionsBundle [876, 1584, 1216]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 24levelsOrdered [1, 2, 2]
INFORMACIÓN : 24partialityOrdered [1, 2, 2]
INFORMACIÓN : 24arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 25historia18[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 25apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 25positionsBundle [876, 1584, 1216]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 25levelsOrdered [1, 2, 2]
INFORMACIÓN : 25partialityOrdered [1, 2, 2]
INFORMACIÓN : 25arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 26historia19[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 26apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 26positionsBundle [876, 1584, 1216]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 26levelsOrdered [1, 2, 2]
INFORMACIÓN : 26partialityOrdered [1, 2, 2]
INFORMACIÓN : 26arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 27historia20[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 27apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 27positionsBundle [876, 1584, 1216]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 27levelsOrdered [1, 2, 2]
INFORMACIÓN : 27partialityOrdered [1, 2, 2]
INFORMACIÓN : 27arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 28historia21[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 28apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 28positionsBundle [876, 1584, 1216]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 28levelsOrdered [1, 2, 2]
INFORMACIÓN : 28partialityOrdered [1, 2, 2]
INFORMACIÓN : 28arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 29historia22[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 29apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 29positionsBundle [876, 1584, 1216]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 29levelsOrdered [1, 2, 2]
INFORMACIÓN : 29partialityOrdered [1, 2, 2]
INFORMACIÓN : 29arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 30historia23[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 30apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 30positionsBundle [876, 1584, 1216]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 30levelsOrdered [1, 2, 2]
INFORMACIÓN : 30partialityOrdered [1, 2, 2]
INFORMACIÓN : 30arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 31historia24[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 31apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 31positionsBundle [876, 1584, 1216]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 31levelsOrdered [1, 2, 2]
INFORMACIÓN : 31partialityOrdered [1, 2, 2]
INFORMACIÓN : 31arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 32historia25[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 32apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 32positionsBundle [876, 1584, 1216]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 32levelsOrdered [1, 2, 2]
INFORMACIÓN : 32partialityOrdered [1, 2, 2]
INFORMACIÓN : 32arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 33historia26[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 33apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 33positionsBundle [876, 1584, 1216]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 33levelsOrdered [1, 2, 2]
INFORMACIÓN : 33partialityOrdered [1, 2, 2]
INFORMACIÓN : 33arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 34historia27[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 34apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 34positionsBundle [876, 1584, 1216]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 34levelsOrdered [1, 2, 2]
INFORMACIÓN : 34partialityOrdered [1, 2, 2]
INFORMACIÓN : 34arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 35historia28[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 35apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 35positionsBundle [876, 1584, 1216]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 35levelsOrdered [1, 2, 2]
INFORMACIÓN : 35partialityOrdered [1, 2, 2]
INFORMACIÓN : 35arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 36historia29[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 36apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 36positionsBundle [876, 1584, 1216]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 36levelsOrdered [1, 2, 2]
INFORMACIÓN : 36partialityOrdered [1, 2, 2]
INFORMACIÓN : 36arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 37historia30[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 37apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 37positionsBundle [876, 1584, 1216]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 37levelsOrdered [1, 2, 2]
INFORMACIÓN : 37partialityOrdered [1, 2, 2]
INFORMACIÓN : 37arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 38historia31[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 38apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 38positionsBundle [876, 1584, 1216]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 38levelsOrdered [1, 2, 2]
INFORMACIÓN : 38partialityOrdered [1, 2, 2]
INFORMACIÓN : 38arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 39historia32[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 39apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 39positionsBundle [876, 1584, 1216]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 39levelsOrdered [1, 2, 2]
INFORMACIÓN : 39partialityOrdered [1, 2, 2]
INFORMACIÓN : 39arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 40historia33[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 40apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 40positionsBundle [876, 1584, 1216]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 40levelsOrdered [1, 2, 2]
INFORMACIÓN : 40partialityOrdered [1, 2, 2]
INFORMACIÓN : 40arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 41historia34[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 41apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 41positionsBundle [876, 1584, 1216]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 41levelsOrdered [1, 2, 2]
INFORMACIÓN : 41partialityOrdered [1, 2, 2]
INFORMACIÓN : 41arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 42historia35[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 42apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 42positionsBundle [876, 1584, 1216]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 42levelsOrdered [1, 2, 2]
INFORMACIÓN : 42partialityOrdered [1, 2, 2]
INFORMACIÓN : 42arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 43historia36[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 43apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 43positionsBundle [876, 1584, 1216]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 43levelsOrdered [1, 2, 2]
INFORMACIÓN : 43partialityOrdered [1, 2, 2]
INFORMACIÓN : 43arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 44historia37[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 44apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 44positionsBundle [876, 1584, 1216]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 44levelsOrdered [1, 2, 2]
INFORMACIÓN : 44partialityOrdered [1, 2, 2]
INFORMACIÓN : 44arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 45historia38[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 45apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 45positionsBundle [876, 1584, 1216]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 45levelsOrdered [1, 2, 2]
INFORMACIÓN : 45partialityOrdered [1, 2, 2]
INFORMACIÓN : 45arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 46historia39[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 46apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 46positionsBundle [876, 1584, 1216]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 46levelsOrdered [1, 2, 2]
INFORMACIÓN : 46partialityOrdered [1, 2, 2]
INFORMACIÓN : 46arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 47historia40[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 47apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 47positionsBundle [876, 1584, 1216]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 47levelsOrdered [1, 2, 2]
INFORMACIÓN : 47partialityOrdered [1, 2, 2]
INFORMACIÓN : 47arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 48historia41[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 48apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 48positionsBundle [876, 1584, 1216]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 48levelsOrdered [1, 2, 2]
INFORMACIÓN : 48partialityOrdered [1, 2, 2]
INFORMACIÓN : 48arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 49historia42[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 49apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 49positionsBundle [876, 1584, 1216]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 49levelsOrdered [1, 2, 2]
INFORMACIÓN : 49partialityOrdered [1, 2, 2]
INFORMACIÓN : 49arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 50historia43[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 50apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 50positionsBundle [876, 1584, 1216]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 50levelsOrdered [1, 2, 2]
INFORMACIÓN : 50partialityOrdered [1, 2, 2]
INFORMACIÓN : 50arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 51historia44[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 51apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 51positionsBundle [876, 1584, 1216]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 51levelsOrdered [1, 2, 2]
INFORMACIÓN : 51partialityOrdered [1, 2, 2]
INFORMACIÓN : 51arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 52historia45[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 52apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 52positionsBundle [876, 1584, 1216]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 52levelsOrdered [1, 2, 2]
INFORMACIÓN : 52partialityOrdered [1, 2, 2]
INFORMACIÓN : 52arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 53historia46[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 53apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 53positionsBundle [876, 1584, 1216]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 53levelsOrdered [1, 2, 2]
INFORMACIÓN : 53partialityOrdered [1, 2, 2]
INFORMACIÓN : 53arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 54historia47[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 54apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 54positionsBundle [876, 1584, 1216]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 54levelsOrdered [1, 2, 2]
INFORMACIÓN : 54partialityOrdered [1, 2, 2]
INFORMACIÓN : 54arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 55historia48[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 55apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 55positionsBundle [876, 1584, 1216]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 55levelsOrdered [1, 2, 2]
INFORMACIÓN : 55partialityOrdered [1, 2, 2]
INFORMACIÓN : 55arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 56historia49[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 56apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 56positionsBundle [876, 1584, 1216]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 56levelsOrdered [1, 2, 2]
INFORMACIÓN : 56partialityOrdered [1, 2, 2]
INFORMACIÓN : 56arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 57historia50[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 57apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 57positionsBundle [876, 1584, 1216]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 57levelsOrdered [1, 2, 2]
INFORMACIÓN : 57partialityOrdered [1, 2, 2]
INFORMACIÓN : 57arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 58historia51[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 58apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 58positionsBundle [876, 1584, 1216]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 58levelsOrdered [1, 2, 2]
INFORMACIÓN : 58partialityOrdered [1, 2, 2]
INFORMACIÓN : 58arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 59historia52[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 59apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 59positionsBundle [876, 1584, 1216]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 59levelsOrdered [1, 2, 2]
INFORMACIÓN : 59partialityOrdered [1, 2, 2]
INFORMACIÓN : 59arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 60historia53[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 60apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 60positionsBundle [876, 1584, 1216]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 60levelsOrdered [1, 2, 2]
INFORMACIÓN : 60partialityOrdered [1, 2, 2]
INFORMACIÓN : 60arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 61historia54[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 61apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 61positionsBundle [876, 1584, 1216]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 61levelsOrdered [1, 2, 2]
INFORMACIÓN : 61partialityOrdered [1, 2, 2]
INFORMACIÓN : 61arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 62historia55[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 62apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 62positionsBundle [876, 1584, 1216]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 62levelsOrdered [1, 2, 2]
INFORMACIÓN : 62partialityOrdered [1, 2, 2]
INFORMACIÓN : 62arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 63historia56[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 63apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 63positionsBundle [876, 1584, 1216]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 63levelsOrdered [1, 2, 2]
INFORMACIÓN : 63partialityOrdered [1, 2, 2]
INFORMACIÓN : 63arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 64historia57[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 64apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 64positionsBundle [876, 1584, 1216]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 64levelsOrdered [1, 2, 2]
INFORMACIÓN : 64partialityOrdered [1, 2, 2]
INFORMACIÓN : 64arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 65historia58[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 65apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 65positionsBundle [876, 1584, 1216]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 65levelsOrdered [1, 2, 2]
INFORMACIÓN : 65partialityOrdered [1, 2, 2]
INFORMACIÓN : 65arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 66historia59[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 66apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 66positionsBundle [876, 1584, 1216]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 66levelsOrdered [1, 2, 2]
INFORMACIÓN : 66partialityOrdered [1, 2, 2]
INFORMACIÓN : 66arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 67historia60[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 67apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 67positionsBundle [876, 1584, 1216]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 67levelsOrdered [1, 2, 2]
INFORMACIÓN : 67partialityOrdered [1, 2, 2]
INFORMACIÓN : 67arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 68historia61[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 68apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 68positionsBundle [876, 1584, 1216]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 68levelsOrdered [1, 2, 2]
INFORMACIÓN : 68partialityOrdered [1, 2, 2]
INFORMACIÓN : 68arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 69historia62[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 69apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 69positionsBundle [876, 1584, 1216]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 69levelsOrdered [1, 2, 2]
INFORMACIÓN : 69partialityOrdered [1, 2, 2]
INFORMACIÓN : 69arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 70historia63[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 70apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 70positionsBundle [876, 1584, 1216]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 70levelsOrdered [1, 2, 2]
INFORMACIÓN : 70partialityOrdered [1, 2, 2]
INFORMACIÓN : 70arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 71historia64[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 71apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 71positionsBundle [876, 1584, 1216]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 71levelsOrdered [1, 2, 2]
INFORMACIÓN : 71partialityOrdered [1, 2, 2]
INFORMACIÓN : 71arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 72historia65[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 72apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 72positionsBundle [876, 1584, 1216]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 72levelsOrdered [1, 2, 2]
INFORMACIÓN : 72partialityOrdered [1, 2, 2]
INFORMACIÓN : 72arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 73historia66[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 73apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 73positionsBundle [876, 1584, 1216]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 73levelsOrdered [1, 2, 2]
INFORMACIÓN : 73partialityOrdered [1, 2, 2]
INFORMACIÓN : 73arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 74historia67[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 74apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 74positionsBundle [876, 1584, 1216]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 74levelsOrdered [1, 2, 2]
INFORMACIÓN : 74partialityOrdered [1, 2, 2]
INFORMACIÓN : 74arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 75historia68[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 75apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 75positionsBundle [876, 1584, 1216]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 75levelsOrdered [1, 2, 2]
INFORMACIÓN : 75partialityOrdered [1, 2, 2]
INFORMACIÓN : 75arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 76historia69[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 76apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 76positionsBundle [876, 1584, 1216]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 76levelsOrdered [1, 2, 2]
INFORMACIÓN : 76partialityOrdered [1, 2, 2]
INFORMACIÓN : 76arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 77historia70[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 77apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 77positionsBundle [876, 1584, 1216]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 77levelsOrdered [1, 2, 2]
INFORMACIÓN : 77partialityOrdered [1, 2, 2]
INFORMACIÓN : 77arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 78historia71[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 78apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 78positionsBundle [876, 1584, 1216]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 78levelsOrdered [1, 2, 2]
INFORMACIÓN : 78partialityOrdered [1, 2, 2]
INFORMACIÓN : 78arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 79historia72[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 79apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 79positionsBundle [876, 1584, 1216]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 79levelsOrdered [1, 2, 2]
INFORMACIÓN : 79partialityOrdered [1, 2, 2]
INFORMACIÓN : 79arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 80historia73[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 80apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 80positionsBundle [876, 1584, 1216]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 80levelsOrdered [1, 2, 2]
INFORMACIÓN : 80partialityOrdered [1, 2, 2]
INFORMACIÓN : 80arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 81historia74[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 81apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 81positionsBundle [876, 1584, 1216]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 81levelsOrdered [1, 2, 2]
INFORMACIÓN : 81partialityOrdered [1, 2, 2]
INFORMACIÓN : 81arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 82historia75[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 82apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 82positionsBundle [876, 1584, 1216]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 82levelsOrdered [1, 2, 2]
INFORMACIÓN : 82partialityOrdered [1, 2, 2]
INFORMACIÓN : 82arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 83historia76[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 83apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 83positionsBundle [876, 1584, 1216]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 83levelsOrdered [1, 2, 2]
INFORMACIÓN : 83partialityOrdered [1, 2, 2]
INFORMACIÓN : 83arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 84historia77[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 84apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 84positionsBundle [876, 1584, 1216]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 84levelsOrdered [1, 2, 2]
INFORMACIÓN : 84partialityOrdered [1, 2, 2]
INFORMACIÓN : 84arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 85historia78[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 85apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 85positionsBundle [876, 1584, 1216]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 85levelsOrdered [1, 2, 2]
INFORMACIÓN : 85partialityOrdered [1, 2, 2]
INFORMACIÓN : 85arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 86historia79[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 86apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 86positionsBundle [876, 1584, 1216]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 86levelsOrdered [1, 2, 2]
INFORMACIÓN : 86partialityOrdered [1, 2, 2]
INFORMACIÓN : 86arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 87historia80[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 87apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 87positionsBundle [876, 1584, 1216]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 87levelsOrdered [1, 2, 2]
INFORMACIÓN : 87partialityOrdered [1, 2, 2]
INFORMACIÓN : 87arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 88historia81[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 88apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 88positionsBundle [876, 1584, 1216]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 88levelsOrdered [1, 2, 2]
INFORMACIÓN : 88partialityOrdered [1, 2, 2]
INFORMACIÓN : 88arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 89historia82[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 89apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 89positionsBundle [876, 1584, 1216]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 89levelsOrdered [1, 2, 2]
INFORMACIÓN : 89partialityOrdered [1, 2, 2]
INFORMACIÓN : 89arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 90historia83[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 90apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 90positionsBundle [876, 1584, 1216]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 90levelsOrdered [1, 2, 2]
INFORMACIÓN : 90partialityOrdered [1, 2, 2]
INFORMACIÓN : 90arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 91historia84[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : 91apuestaBundle [3100.8477655577444, 3096.069733318434, 1872.47942015869]
INFORMACIÓN : 91positionsBundle [876, 1584, 1216]
INFORMACIÓN : 91levelsBundle [2, 2, 1]
INFORMACIÓN : 91positionsOrdered [1216, 876, 1584]
INFORMACIÓN : 91levelsOrdered [1, 2, 2]
INFORMACIÓN : 91partialityOrdered [1, 2, 2]
INFORMACIÓN : 91arrivalTimes [14.560219778561036, 38.50328060017799, 54.627796096775086]
INFORMACIÓN : 92historia85[0.0, 1872.47942015869, 0.0, 3074.912968322074, 0.0, 841.1289548646278, 0.0, 0.0, 827.335421485008, 0.0, 3128.0005478976923, 0.0, 0.0, 1524.7853229916877, 0.0, 2110.4568536428583, 3114.5936453841327, 0.0, 3100.8477655577444, 2173.7264105489335, 0.0, 3096.069733318434, 1508.4779464087082, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-17] closed on  2017.07.21.15.10.40 --
----------------------------------------------------------------------

