----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] started on 2017.07.20.12.06.51 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3156.851063829787, 3092.7211765380666, 2154.2137178382945]
INFORMACIÓN : 0positionsBundle [1304, 577, 360]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1304, 577, 360]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [10.0, 37.45906043549196, 54.92330963206494]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : timeSat position 1304 level 2
INFORMACIÓN : coalSat position 577 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3156.851063829787in favour ofnull paid 3156.851063829787
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 0.0, 3122.857801536149, 0.0, 0.0, 0.0, 0.0, 3033.1907415820915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3128.4059547083752, 3042.8952234840135, 2166.889064783012]
INFORMACIÓN : 1positionsBundle [577, 1304, 360]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [577, 360, 1304]
INFORMACIÓN : 1levelsOrdered [2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2]
INFORMACIÓN : 1arrivalTimes [19.095023109728988, 36.55927230630196, 84.2954563063024]
INFORMACIÓN : I [IR]; lost Test.myBail@52cdb544; POS 360; sensors []; level 1 I paid 2166.889064783012in favour of5@(myturtles,myturtles,bug)@MK-19037 paid 2200.8661955352604
INFORMACIÓN : 2historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3122.857801536149, 0.0, 0.0, 0.0, 1510.9836681559018, 3038.7436597849255, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3042.8952234840135, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3128.4059547083752, 3042.8952234840135, 1551.719482263591]
INFORMACIÓN : 2positionsBundle [577, 1304, 918]
INFORMACIÓN : 2levelsBundle [2, 2, 2]
INFORMACIÓN : 2positionsOrdered [577, 918, 1304]
INFORMACIÓN : 2levelsOrdered [2, 2, 2]
INFORMACIÓN : 2partialityOrdered [2, 2, 2]
INFORMACIÓN : 2arrivalTimes [19.095023109728988, 63.55422935191852, 84.2954563063024]
INFORMACIÓN : 3historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3000.8431151779587, 1804.0970848143224, 0.0, 1551.719482263591, 0.0, 0.0, 3042.8952234840135, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3128.4059547083752, 3042.8952234840135, 1551.719482263591]
INFORMACIÓN : 3positionsBundle [577, 1304, 918]
INFORMACIÓN : 3levelsBundle [2, 2, 2]
INFORMACIÓN : 3positionsOrdered [577, 918, 1304]
INFORMACIÓN : 3levelsOrdered [2, 2, 2]
INFORMACIÓN : 3partialityOrdered [2, 2, 2]
INFORMACIÓN : 3arrivalTimes [19.095023109728988, 63.55422935191852, 84.2954563063024]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3042.8952234840135in favour ofnull paid 3042.8952234840135
INFORMACIÓN : 4historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3085.2918932887924, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [3128.4059547083752, 3044.1505426329486, 1551.719482263591]
INFORMACIÓN : 4positionsBundle [577, 1304, 918]
INFORMACIÓN : 4levelsBundle [2, 2, 2]
INFORMACIÓN : 4positionsOrdered [577, 918, 1304]
INFORMACIÓN : 4levelsOrdered [2, 2, 2]
INFORMACIÓN : 4partialityOrdered [2, 2, 2]
INFORMACIÓN : 4arrivalTimes [19.095023109728988, 30.496777360720365, 80.2954563063024]
INFORMACIÓN : coalSat position 918 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3044.1505426329486in favour of5@(myturtles,myturtles,bug)@MK-19037 paid 3068.8092351861937
INFORMACIÓN : 5historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1509.5841400846396, 0.0, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3068.8092351861937, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3128.4059547083752, 3075.8133443549973, 845.2059194946414]
INFORMACIÓN : 5positionsBundle [577, 1304, 1796]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [577, 1304, 1796]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [19.095023109728988, 46.55408354522095, 89.50754673505]
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3075.8133443549973in favour of5@(myturtles,myturtles,bug)@MK-19037 paid 3068.8092351861937
INFORMACIÓN : 6historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1509.5841400846396, 0.0, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3068.8092351861937, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [3128.4059547083752, 3075.8133443549973, 845.2059194946414]
INFORMACIÓN : 6positionsBundle [577, 1304, 1796]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [577, 1304, 1796]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [19.095023109728988, 46.55408354522095, 89.50754673505]
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3075.8133443549973in favour of5@(myturtles,myturtles,bug)@MK-19037 paid 3068.8092351861937
INFORMACIÓN : 7historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 0.0, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3068.8092351861937, 758.9996964556053, 0.0]
INFORMACIÓN : 7apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 7positionsBundle [577, 1304, 918]
INFORMACIÓN : 7levelsBundle [2, 2, 2]
INFORMACIÓN : 7positionsOrdered [577, 1304, 918]
INFORMACIÓN : 7levelsOrdered [2, 2, 2]
INFORMACIÓN : 7partialityOrdered [2, 2, 2]
INFORMACIÓN : 7arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@60a115db; POS 1304; sensors [MW]; level 2 I paid 3075.8133443549973in favour ofnull paid 3075.8133443549973
INFORMACIÓN : 8historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3000.8431151779587, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 0.0, 758.9996964556053, 0.0]
INFORMACIÓN : 8apuestaBundle [3128.4059547083752, 3075.8133443549973, 1532.3882451998352]
INFORMACIÓN : 8positionsBundle [577, 1304, 918]
INFORMACIÓN : 8levelsBundle [2, 2, 2]
INFORMACIÓN : 8positionsOrdered [577, 1304, 918]
INFORMACIÓN : 8levelsOrdered [2, 2, 2]
INFORMACIÓN : 8partialityOrdered [2, 2, 2]
INFORMACIÓN : 8arrivalTimes [19.095023109728988, 46.55408354522095, 62.678599041818046]
INFORMACIÓN : coalSat position 918 level 2
INFORMACIÓN : timeSat position 918 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@64ef8d9d; POS 918; sensors [MW]; level 2 I paid 1532.3882451998352in favour ofnull paid 1532.3882451998352
INFORMACIÓN : 9historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 9apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 9positionsBundle [577, 1304, 918]
INFORMACIÓN : 9levelsBundle [2, 2, 2]
INFORMACIÓN : 9positionsOrdered [577, 1304, 918]
INFORMACIÓN : 9levelsOrdered [2, 2, 2]
INFORMACIÓN : 9partialityOrdered [2, 2, 2]
INFORMACIÓN : 9arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 10historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 10apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 10positionsBundle [577, 1304, 918]
INFORMACIÓN : 10levelsBundle [2, 2, 2]
INFORMACIÓN : 10positionsOrdered [577, 1304, 918]
INFORMACIÓN : 10levelsOrdered [2, 2, 2]
INFORMACIÓN : 10partialityOrdered [2, 2, 2]
INFORMACIÓN : 10arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 11historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 11apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 11positionsBundle [577, 1304, 918]
INFORMACIÓN : 11levelsBundle [2, 2, 2]
INFORMACIÓN : 11positionsOrdered [577, 1304, 918]
INFORMACIÓN : 11levelsOrdered [2, 2, 2]
INFORMACIÓN : 11partialityOrdered [2, 2, 2]
INFORMACIÓN : 11arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 12historia1[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 12apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 12positionsBundle [577, 1304, 918]
INFORMACIÓN : 12levelsBundle [2, 2, 2]
INFORMACIÓN : 12positionsOrdered [577, 1304, 918]
INFORMACIÓN : 12levelsOrdered [2, 2, 2]
INFORMACIÓN : 12partialityOrdered [2, 2, 2]
INFORMACIÓN : 12arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 13historia2[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 13apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 13positionsBundle [577, 1304, 918]
INFORMACIÓN : 13levelsBundle [2, 2, 2]
INFORMACIÓN : 13positionsOrdered [577, 1304, 918]
INFORMACIÓN : 13levelsOrdered [2, 2, 2]
INFORMACIÓN : 13partialityOrdered [2, 2, 2]
INFORMACIÓN : 13arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 14historia3[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 14positionsBundle [577, 1304, 918]
INFORMACIÓN : 14levelsBundle [2, 2, 2]
INFORMACIÓN : 14positionsOrdered [577, 1304, 918]
INFORMACIÓN : 14levelsOrdered [2, 2, 2]
INFORMACIÓN : 14partialityOrdered [2, 2, 2]
INFORMACIÓN : 14arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 15historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 15positionsBundle [577, 1304, 918]
INFORMACIÓN : 15levelsBundle [2, 2, 2]
INFORMACIÓN : 15positionsOrdered [577, 1304, 918]
INFORMACIÓN : 15levelsOrdered [2, 2, 2]
INFORMACIÓN : 15partialityOrdered [2, 2, 2]
INFORMACIÓN : 15arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 16historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 16positionsBundle [577, 1304, 918]
INFORMACIÓN : 16levelsBundle [2, 2, 2]
INFORMACIÓN : 16positionsOrdered [577, 1304, 918]
INFORMACIÓN : 16levelsOrdered [2, 2, 2]
INFORMACIÓN : 16partialityOrdered [2, 2, 2]
INFORMACIÓN : 16arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 17historia1[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 17positionsBundle [577, 1304, 918]
INFORMACIÓN : 17levelsBundle [2, 2, 2]
INFORMACIÓN : 17positionsOrdered [577, 1304, 918]
INFORMACIÓN : 17levelsOrdered [2, 2, 2]
INFORMACIÓN : 17partialityOrdered [2, 2, 2]
INFORMACIÓN : 17arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 18historia2[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 18positionsBundle [577, 1304, 918]
INFORMACIÓN : 18levelsBundle [2, 2, 2]
INFORMACIÓN : 18positionsOrdered [577, 1304, 918]
INFORMACIÓN : 18levelsOrdered [2, 2, 2]
INFORMACIÓN : 18partialityOrdered [2, 2, 2]
INFORMACIÓN : 18arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 19historia3[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 19positionsBundle [577, 1304, 918]
INFORMACIÓN : 19levelsBundle [2, 2, 2]
INFORMACIÓN : 19positionsOrdered [577, 1304, 918]
INFORMACIÓN : 19levelsOrdered [2, 2, 2]
INFORMACIÓN : 19partialityOrdered [2, 2, 2]
INFORMACIÓN : 19arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 20historia4[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 20positionsBundle [577, 1304, 918]
INFORMACIÓN : 20levelsBundle [2, 2, 2]
INFORMACIÓN : 20positionsOrdered [577, 1304, 918]
INFORMACIÓN : 20levelsOrdered [2, 2, 2]
INFORMACIÓN : 20partialityOrdered [2, 2, 2]
INFORMACIÓN : 20arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 21historia5[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 21positionsBundle [577, 1304, 918]
INFORMACIÓN : 21levelsBundle [2, 2, 2]
INFORMACIÓN : 21positionsOrdered [577, 1304, 918]
INFORMACIÓN : 21levelsOrdered [2, 2, 2]
INFORMACIÓN : 21partialityOrdered [2, 2, 2]
INFORMACIÓN : 21arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 22historia6[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 22positionsBundle [577, 1304, 918]
INFORMACIÓN : 22levelsBundle [2, 2, 2]
INFORMACIÓN : 22positionsOrdered [577, 1304, 918]
INFORMACIÓN : 22levelsOrdered [2, 2, 2]
INFORMACIÓN : 22partialityOrdered [2, 2, 2]
INFORMACIÓN : 22arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 23historia7[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 23positionsBundle [577, 1304, 918]
INFORMACIÓN : 23levelsBundle [2, 2, 2]
INFORMACIÓN : 23positionsOrdered [577, 1304, 918]
INFORMACIÓN : 23levelsOrdered [2, 2, 2]
INFORMACIÓN : 23partialityOrdered [2, 2, 2]
INFORMACIÓN : 23arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 24historia8[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 24positionsBundle [577, 1304, 918]
INFORMACIÓN : 24levelsBundle [2, 2, 2]
INFORMACIÓN : 24positionsOrdered [577, 1304, 918]
INFORMACIÓN : 24levelsOrdered [2, 2, 2]
INFORMACIÓN : 24partialityOrdered [2, 2, 2]
INFORMACIÓN : 24arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 25historia9[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 25positionsBundle [577, 1304, 918]
INFORMACIÓN : 25levelsBundle [2, 2, 2]
INFORMACIÓN : 25positionsOrdered [577, 1304, 918]
INFORMACIÓN : 25levelsOrdered [2, 2, 2]
INFORMACIÓN : 25partialityOrdered [2, 2, 2]
INFORMACIÓN : 25arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 26historia10[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 26positionsBundle [577, 1304, 918]
INFORMACIÓN : 26levelsBundle [2, 2, 2]
INFORMACIÓN : 26positionsOrdered [577, 1304, 918]
INFORMACIÓN : 26levelsOrdered [2, 2, 2]
INFORMACIÓN : 26partialityOrdered [2, 2, 2]
INFORMACIÓN : 26arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 27historia11[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 27positionsBundle [577, 1304, 918]
INFORMACIÓN : 27levelsBundle [2, 2, 2]
INFORMACIÓN : 27positionsOrdered [577, 1304, 918]
INFORMACIÓN : 27levelsOrdered [2, 2, 2]
INFORMACIÓN : 27partialityOrdered [2, 2, 2]
INFORMACIÓN : 27arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 28historia12[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 28positionsBundle [577, 1304, 918]
INFORMACIÓN : 28levelsBundle [2, 2, 2]
INFORMACIÓN : 28positionsOrdered [577, 1304, 918]
INFORMACIÓN : 28levelsOrdered [2, 2, 2]
INFORMACIÓN : 28partialityOrdered [2, 2, 2]
INFORMACIÓN : 28arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 29historia13[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 29positionsBundle [577, 1304, 918]
INFORMACIÓN : 29levelsBundle [2, 2, 2]
INFORMACIÓN : 29positionsOrdered [577, 1304, 918]
INFORMACIÓN : 29levelsOrdered [2, 2, 2]
INFORMACIÓN : 29partialityOrdered [2, 2, 2]
INFORMACIÓN : 29arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 30historia14[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 30positionsBundle [577, 1304, 918]
INFORMACIÓN : 30levelsBundle [2, 2, 2]
INFORMACIÓN : 30positionsOrdered [577, 1304, 918]
INFORMACIÓN : 30levelsOrdered [2, 2, 2]
INFORMACIÓN : 30partialityOrdered [2, 2, 2]
INFORMACIÓN : 30arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 31historia15[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 31positionsBundle [577, 1304, 918]
INFORMACIÓN : 31levelsBundle [2, 2, 2]
INFORMACIÓN : 31positionsOrdered [577, 1304, 918]
INFORMACIÓN : 31levelsOrdered [2, 2, 2]
INFORMACIÓN : 31partialityOrdered [2, 2, 2]
INFORMACIÓN : 31arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 32historia16[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 32positionsBundle [577, 1304, 918]
INFORMACIÓN : 32levelsBundle [2, 2, 2]
INFORMACIÓN : 32positionsOrdered [577, 1304, 918]
INFORMACIÓN : 32levelsOrdered [2, 2, 2]
INFORMACIÓN : 32partialityOrdered [2, 2, 2]
INFORMACIÓN : 32arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 33historia17[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 33positionsBundle [577, 1304, 918]
INFORMACIÓN : 33levelsBundle [2, 2, 2]
INFORMACIÓN : 33positionsOrdered [577, 1304, 918]
INFORMACIÓN : 33levelsOrdered [2, 2, 2]
INFORMACIÓN : 33partialityOrdered [2, 2, 2]
INFORMACIÓN : 33arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 34historia18[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 34positionsBundle [577, 1304, 918]
INFORMACIÓN : 34levelsBundle [2, 2, 2]
INFORMACIÓN : 34positionsOrdered [577, 1304, 918]
INFORMACIÓN : 34levelsOrdered [2, 2, 2]
INFORMACIÓN : 34partialityOrdered [2, 2, 2]
INFORMACIÓN : 34arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 35historia19[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 35positionsBundle [577, 1304, 918]
INFORMACIÓN : 35levelsBundle [2, 2, 2]
INFORMACIÓN : 35positionsOrdered [577, 1304, 918]
INFORMACIÓN : 35levelsOrdered [2, 2, 2]
INFORMACIÓN : 35partialityOrdered [2, 2, 2]
INFORMACIÓN : 35arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 36historia20[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 36positionsBundle [577, 1304, 918]
INFORMACIÓN : 36levelsBundle [2, 2, 2]
INFORMACIÓN : 36positionsOrdered [577, 1304, 918]
INFORMACIÓN : 36levelsOrdered [2, 2, 2]
INFORMACIÓN : 36partialityOrdered [2, 2, 2]
INFORMACIÓN : 36arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 37historia21[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 37positionsBundle [577, 1304, 918]
INFORMACIÓN : 37levelsBundle [2, 2, 2]
INFORMACIÓN : 37positionsOrdered [577, 1304, 918]
INFORMACIÓN : 37levelsOrdered [2, 2, 2]
INFORMACIÓN : 37partialityOrdered [2, 2, 2]
INFORMACIÓN : 37arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 38historia22[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 38positionsBundle [577, 1304, 918]
INFORMACIÓN : 38levelsBundle [2, 2, 2]
INFORMACIÓN : 38positionsOrdered [577, 1304, 918]
INFORMACIÓN : 38levelsOrdered [2, 2, 2]
INFORMACIÓN : 38partialityOrdered [2, 2, 2]
INFORMACIÓN : 38arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 39historia23[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 39positionsBundle [577, 1304, 918]
INFORMACIÓN : 39levelsBundle [2, 2, 2]
INFORMACIÓN : 39positionsOrdered [577, 1304, 918]
INFORMACIÓN : 39levelsOrdered [2, 2, 2]
INFORMACIÓN : 39partialityOrdered [2, 2, 2]
INFORMACIÓN : 39arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 40historia24[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 40positionsBundle [577, 1304, 918]
INFORMACIÓN : 40levelsBundle [2, 2, 2]
INFORMACIÓN : 40positionsOrdered [577, 1304, 918]
INFORMACIÓN : 40levelsOrdered [2, 2, 2]
INFORMACIÓN : 40partialityOrdered [2, 2, 2]
INFORMACIÓN : 40arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 41historia25[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 41positionsBundle [577, 1304, 918]
INFORMACIÓN : 41levelsBundle [2, 2, 2]
INFORMACIÓN : 41positionsOrdered [577, 1304, 918]
INFORMACIÓN : 41levelsOrdered [2, 2, 2]
INFORMACIÓN : 41partialityOrdered [2, 2, 2]
INFORMACIÓN : 41arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 42historia26[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 42positionsBundle [577, 1304, 918]
INFORMACIÓN : 42levelsBundle [2, 2, 2]
INFORMACIÓN : 42positionsOrdered [577, 1304, 918]
INFORMACIÓN : 42levelsOrdered [2, 2, 2]
INFORMACIÓN : 42partialityOrdered [2, 2, 2]
INFORMACIÓN : 42arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 43historia27[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 43positionsBundle [577, 1304, 918]
INFORMACIÓN : 43levelsBundle [2, 2, 2]
INFORMACIÓN : 43positionsOrdered [577, 1304, 918]
INFORMACIÓN : 43levelsOrdered [2, 2, 2]
INFORMACIÓN : 43partialityOrdered [2, 2, 2]
INFORMACIÓN : 43arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 44historia28[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 44positionsBundle [577, 1304, 918]
INFORMACIÓN : 44levelsBundle [2, 2, 2]
INFORMACIÓN : 44positionsOrdered [577, 1304, 918]
INFORMACIÓN : 44levelsOrdered [2, 2, 2]
INFORMACIÓN : 44partialityOrdered [2, 2, 2]
INFORMACIÓN : 44arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 45historia29[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 45positionsBundle [577, 1304, 918]
INFORMACIÓN : 45levelsBundle [2, 2, 2]
INFORMACIÓN : 45positionsOrdered [577, 1304, 918]
INFORMACIÓN : 45levelsOrdered [2, 2, 2]
INFORMACIÓN : 45partialityOrdered [2, 2, 2]
INFORMACIÓN : 45arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 46historia30[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 46positionsBundle [577, 1304, 918]
INFORMACIÓN : 46levelsBundle [2, 2, 2]
INFORMACIÓN : 46positionsOrdered [577, 1304, 918]
INFORMACIÓN : 46levelsOrdered [2, 2, 2]
INFORMACIÓN : 46partialityOrdered [2, 2, 2]
INFORMACIÓN : 46arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 47historia31[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 47positionsBundle [577, 1304, 918]
INFORMACIÓN : 47levelsBundle [2, 2, 2]
INFORMACIÓN : 47positionsOrdered [577, 1304, 918]
INFORMACIÓN : 47levelsOrdered [2, 2, 2]
INFORMACIÓN : 47partialityOrdered [2, 2, 2]
INFORMACIÓN : 47arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 48historia32[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 48positionsBundle [577, 1304, 918]
INFORMACIÓN : 48levelsBundle [2, 2, 2]
INFORMACIÓN : 48positionsOrdered [577, 1304, 918]
INFORMACIÓN : 48levelsOrdered [2, 2, 2]
INFORMACIÓN : 48partialityOrdered [2, 2, 2]
INFORMACIÓN : 48arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 49historia33[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 49positionsBundle [577, 1304, 918]
INFORMACIÓN : 49levelsBundle [2, 2, 2]
INFORMACIÓN : 49positionsOrdered [577, 1304, 918]
INFORMACIÓN : 49levelsOrdered [2, 2, 2]
INFORMACIÓN : 49partialityOrdered [2, 2, 2]
INFORMACIÓN : 49arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 50historia34[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 50positionsBundle [577, 1304, 918]
INFORMACIÓN : 50levelsBundle [2, 2, 2]
INFORMACIÓN : 50positionsOrdered [577, 1304, 918]
INFORMACIÓN : 50levelsOrdered [2, 2, 2]
INFORMACIÓN : 50partialityOrdered [2, 2, 2]
INFORMACIÓN : 50arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 51historia35[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 51positionsBundle [577, 1304, 918]
INFORMACIÓN : 51levelsBundle [2, 2, 2]
INFORMACIÓN : 51positionsOrdered [577, 1304, 918]
INFORMACIÓN : 51levelsOrdered [2, 2, 2]
INFORMACIÓN : 51partialityOrdered [2, 2, 2]
INFORMACIÓN : 51arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 52historia36[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 52positionsBundle [577, 1304, 918]
INFORMACIÓN : 52levelsBundle [2, 2, 2]
INFORMACIÓN : 52positionsOrdered [577, 1304, 918]
INFORMACIÓN : 52levelsOrdered [2, 2, 2]
INFORMACIÓN : 52partialityOrdered [2, 2, 2]
INFORMACIÓN : 52arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 53historia37[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 53positionsBundle [577, 1304, 918]
INFORMACIÓN : 53levelsBundle [2, 2, 2]
INFORMACIÓN : 53positionsOrdered [577, 1304, 918]
INFORMACIÓN : 53levelsOrdered [2, 2, 2]
INFORMACIÓN : 53partialityOrdered [2, 2, 2]
INFORMACIÓN : 53arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 54historia38[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 54positionsBundle [577, 1304, 918]
INFORMACIÓN : 54levelsBundle [2, 2, 2]
INFORMACIÓN : 54positionsOrdered [577, 1304, 918]
INFORMACIÓN : 54levelsOrdered [2, 2, 2]
INFORMACIÓN : 54partialityOrdered [2, 2, 2]
INFORMACIÓN : 54arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 55historia39[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 55positionsBundle [577, 1304, 918]
INFORMACIÓN : 55levelsBundle [2, 2, 2]
INFORMACIÓN : 55positionsOrdered [577, 1304, 918]
INFORMACIÓN : 55levelsOrdered [2, 2, 2]
INFORMACIÓN : 55partialityOrdered [2, 2, 2]
INFORMACIÓN : 55arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 56historia40[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 56positionsBundle [577, 1304, 918]
INFORMACIÓN : 56levelsBundle [2, 2, 2]
INFORMACIÓN : 56positionsOrdered [577, 1304, 918]
INFORMACIÓN : 56levelsOrdered [2, 2, 2]
INFORMACIÓN : 56partialityOrdered [2, 2, 2]
INFORMACIÓN : 56arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 57historia41[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 57positionsBundle [577, 1304, 918]
INFORMACIÓN : 57levelsBundle [2, 2, 2]
INFORMACIÓN : 57positionsOrdered [577, 1304, 918]
INFORMACIÓN : 57levelsOrdered [2, 2, 2]
INFORMACIÓN : 57partialityOrdered [2, 2, 2]
INFORMACIÓN : 57arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 58historia42[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 58positionsBundle [577, 1304, 918]
INFORMACIÓN : 58levelsBundle [2, 2, 2]
INFORMACIÓN : 58positionsOrdered [577, 1304, 918]
INFORMACIÓN : 58levelsOrdered [2, 2, 2]
INFORMACIÓN : 58partialityOrdered [2, 2, 2]
INFORMACIÓN : 58arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 59historia43[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 59positionsBundle [577, 1304, 918]
INFORMACIÓN : 59levelsBundle [2, 2, 2]
INFORMACIÓN : 59positionsOrdered [577, 1304, 918]
INFORMACIÓN : 59levelsOrdered [2, 2, 2]
INFORMACIÓN : 59partialityOrdered [2, 2, 2]
INFORMACIÓN : 59arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 60historia44[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 60positionsBundle [577, 1304, 918]
INFORMACIÓN : 60levelsBundle [2, 2, 2]
INFORMACIÓN : 60positionsOrdered [577, 1304, 918]
INFORMACIÓN : 60levelsOrdered [2, 2, 2]
INFORMACIÓN : 60partialityOrdered [2, 2, 2]
INFORMACIÓN : 60arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 61historia45[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 61positionsBundle [577, 1304, 918]
INFORMACIÓN : 61levelsBundle [2, 2, 2]
INFORMACIÓN : 61positionsOrdered [577, 1304, 918]
INFORMACIÓN : 61levelsOrdered [2, 2, 2]
INFORMACIÓN : 61partialityOrdered [2, 2, 2]
INFORMACIÓN : 61arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 62historia46[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 62positionsBundle [577, 1304, 918]
INFORMACIÓN : 62levelsBundle [2, 2, 2]
INFORMACIÓN : 62positionsOrdered [577, 1304, 918]
INFORMACIÓN : 62levelsOrdered [2, 2, 2]
INFORMACIÓN : 62partialityOrdered [2, 2, 2]
INFORMACIÓN : 62arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 63historia47[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 63positionsBundle [577, 1304, 918]
INFORMACIÓN : 63levelsBundle [2, 2, 2]
INFORMACIÓN : 63positionsOrdered [577, 1304, 918]
INFORMACIÓN : 63levelsOrdered [2, 2, 2]
INFORMACIÓN : 63partialityOrdered [2, 2, 2]
INFORMACIÓN : 63arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 64historia48[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 64positionsBundle [577, 1304, 918]
INFORMACIÓN : 64levelsBundle [2, 2, 2]
INFORMACIÓN : 64positionsOrdered [577, 1304, 918]
INFORMACIÓN : 64levelsOrdered [2, 2, 2]
INFORMACIÓN : 64partialityOrdered [2, 2, 2]
INFORMACIÓN : 64arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 65historia49[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 65positionsBundle [577, 1304, 918]
INFORMACIÓN : 65levelsBundle [2, 2, 2]
INFORMACIÓN : 65positionsOrdered [577, 1304, 918]
INFORMACIÓN : 65levelsOrdered [2, 2, 2]
INFORMACIÓN : 65partialityOrdered [2, 2, 2]
INFORMACIÓN : 65arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 66historia50[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 66positionsBundle [577, 1304, 918]
INFORMACIÓN : 66levelsBundle [2, 2, 2]
INFORMACIÓN : 66positionsOrdered [577, 1304, 918]
INFORMACIÓN : 66levelsOrdered [2, 2, 2]
INFORMACIÓN : 66partialityOrdered [2, 2, 2]
INFORMACIÓN : 66arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 67historia51[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 67positionsBundle [577, 1304, 918]
INFORMACIÓN : 67levelsBundle [2, 2, 2]
INFORMACIÓN : 67positionsOrdered [577, 1304, 918]
INFORMACIÓN : 67levelsOrdered [2, 2, 2]
INFORMACIÓN : 67partialityOrdered [2, 2, 2]
INFORMACIÓN : 67arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 68historia52[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 68positionsBundle [577, 1304, 918]
INFORMACIÓN : 68levelsBundle [2, 2, 2]
INFORMACIÓN : 68positionsOrdered [577, 1304, 918]
INFORMACIÓN : 68levelsOrdered [2, 2, 2]
INFORMACIÓN : 68partialityOrdered [2, 2, 2]
INFORMACIÓN : 68arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 69historia53[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 69positionsBundle [577, 1304, 918]
INFORMACIÓN : 69levelsBundle [2, 2, 2]
INFORMACIÓN : 69positionsOrdered [577, 1304, 918]
INFORMACIÓN : 69levelsOrdered [2, 2, 2]
INFORMACIÓN : 69partialityOrdered [2, 2, 2]
INFORMACIÓN : 69arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 70historia54[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 70positionsBundle [577, 1304, 918]
INFORMACIÓN : 70levelsBundle [2, 2, 2]
INFORMACIÓN : 70positionsOrdered [577, 1304, 918]
INFORMACIÓN : 70levelsOrdered [2, 2, 2]
INFORMACIÓN : 70partialityOrdered [2, 2, 2]
INFORMACIÓN : 70arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 71historia55[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 71positionsBundle [577, 1304, 918]
INFORMACIÓN : 71levelsBundle [2, 2, 2]
INFORMACIÓN : 71positionsOrdered [577, 1304, 918]
INFORMACIÓN : 71levelsOrdered [2, 2, 2]
INFORMACIÓN : 71partialityOrdered [2, 2, 2]
INFORMACIÓN : 71arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 72historia56[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 72positionsBundle [577, 1304, 918]
INFORMACIÓN : 72levelsBundle [2, 2, 2]
INFORMACIÓN : 72positionsOrdered [577, 1304, 918]
INFORMACIÓN : 72levelsOrdered [2, 2, 2]
INFORMACIÓN : 72partialityOrdered [2, 2, 2]
INFORMACIÓN : 72arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 73historia57[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 73positionsBundle [577, 1304, 918]
INFORMACIÓN : 73levelsBundle [2, 2, 2]
INFORMACIÓN : 73positionsOrdered [577, 1304, 918]
INFORMACIÓN : 73levelsOrdered [2, 2, 2]
INFORMACIÓN : 73partialityOrdered [2, 2, 2]
INFORMACIÓN : 73arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 74historia58[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 74positionsBundle [577, 1304, 918]
INFORMACIÓN : 74levelsBundle [2, 2, 2]
INFORMACIÓN : 74positionsOrdered [577, 1304, 918]
INFORMACIÓN : 74levelsOrdered [2, 2, 2]
INFORMACIÓN : 74partialityOrdered [2, 2, 2]
INFORMACIÓN : 74arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 75historia59[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 75positionsBundle [577, 1304, 918]
INFORMACIÓN : 75levelsBundle [2, 2, 2]
INFORMACIÓN : 75positionsOrdered [577, 1304, 918]
INFORMACIÓN : 75levelsOrdered [2, 2, 2]
INFORMACIÓN : 75partialityOrdered [2, 2, 2]
INFORMACIÓN : 75arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 76historia60[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 76positionsBundle [577, 1304, 918]
INFORMACIÓN : 76levelsBundle [2, 2, 2]
INFORMACIÓN : 76positionsOrdered [577, 1304, 918]
INFORMACIÓN : 76levelsOrdered [2, 2, 2]
INFORMACIÓN : 76partialityOrdered [2, 2, 2]
INFORMACIÓN : 76arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 77historia61[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 77positionsBundle [577, 1304, 918]
INFORMACIÓN : 77levelsBundle [2, 2, 2]
INFORMACIÓN : 77positionsOrdered [577, 1304, 918]
INFORMACIÓN : 77levelsOrdered [2, 2, 2]
INFORMACIÓN : 77partialityOrdered [2, 2, 2]
INFORMACIÓN : 77arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 78historia62[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 78positionsBundle [577, 1304, 918]
INFORMACIÓN : 78levelsBundle [2, 2, 2]
INFORMACIÓN : 78positionsOrdered [577, 1304, 918]
INFORMACIÓN : 78levelsOrdered [2, 2, 2]
INFORMACIÓN : 78partialityOrdered [2, 2, 2]
INFORMACIÓN : 78arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 79historia63[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 79positionsBundle [577, 1304, 918]
INFORMACIÓN : 79levelsBundle [2, 2, 2]
INFORMACIÓN : 79positionsOrdered [577, 1304, 918]
INFORMACIÓN : 79levelsOrdered [2, 2, 2]
INFORMACIÓN : 79partialityOrdered [2, 2, 2]
INFORMACIÓN : 79arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 80historia64[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 80positionsBundle [577, 1304, 918]
INFORMACIÓN : 80levelsBundle [2, 2, 2]
INFORMACIÓN : 80positionsOrdered [577, 1304, 918]
INFORMACIÓN : 80levelsOrdered [2, 2, 2]
INFORMACIÓN : 80partialityOrdered [2, 2, 2]
INFORMACIÓN : 80arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 81historia65[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 81positionsBundle [577, 1304, 918]
INFORMACIÓN : 81levelsBundle [2, 2, 2]
INFORMACIÓN : 81positionsOrdered [577, 1304, 918]
INFORMACIÓN : 81levelsOrdered [2, 2, 2]
INFORMACIÓN : 81partialityOrdered [2, 2, 2]
INFORMACIÓN : 81arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 82historia66[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 82positionsBundle [577, 1304, 918]
INFORMACIÓN : 82levelsBundle [2, 2, 2]
INFORMACIÓN : 82positionsOrdered [577, 1304, 918]
INFORMACIÓN : 82levelsOrdered [2, 2, 2]
INFORMACIÓN : 82partialityOrdered [2, 2, 2]
INFORMACIÓN : 82arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 83historia67[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 83positionsBundle [577, 1304, 918]
INFORMACIÓN : 83levelsBundle [2, 2, 2]
INFORMACIÓN : 83positionsOrdered [577, 1304, 918]
INFORMACIÓN : 83levelsOrdered [2, 2, 2]
INFORMACIÓN : 83partialityOrdered [2, 2, 2]
INFORMACIÓN : 83arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 84historia68[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 84positionsBundle [577, 1304, 918]
INFORMACIÓN : 84levelsBundle [2, 2, 2]
INFORMACIÓN : 84positionsOrdered [577, 1304, 918]
INFORMACIÓN : 84levelsOrdered [2, 2, 2]
INFORMACIÓN : 84partialityOrdered [2, 2, 2]
INFORMACIÓN : 84arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 85historia69[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 85positionsBundle [577, 1304, 918]
INFORMACIÓN : 85levelsBundle [2, 2, 2]
INFORMACIÓN : 85positionsOrdered [577, 1304, 918]
INFORMACIÓN : 85levelsOrdered [2, 2, 2]
INFORMACIÓN : 85partialityOrdered [2, 2, 2]
INFORMACIÓN : 85arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 86historia70[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 86positionsBundle [577, 1304, 918]
INFORMACIÓN : 86levelsBundle [2, 2, 2]
INFORMACIÓN : 86positionsOrdered [577, 1304, 918]
INFORMACIÓN : 86levelsOrdered [2, 2, 2]
INFORMACIÓN : 86partialityOrdered [2, 2, 2]
INFORMACIÓN : 86arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 87historia71[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 87positionsBundle [577, 1304, 918]
INFORMACIÓN : 87levelsBundle [2, 2, 2]
INFORMACIÓN : 87positionsOrdered [577, 1304, 918]
INFORMACIÓN : 87levelsOrdered [2, 2, 2]
INFORMACIÓN : 87partialityOrdered [2, 2, 2]
INFORMACIÓN : 87arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 88historia72[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 88positionsBundle [577, 1304, 918]
INFORMACIÓN : 88levelsBundle [2, 2, 2]
INFORMACIÓN : 88positionsOrdered [577, 1304, 918]
INFORMACIÓN : 88levelsOrdered [2, 2, 2]
INFORMACIÓN : 88partialityOrdered [2, 2, 2]
INFORMACIÓN : 88arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 89historia73[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 89positionsBundle [577, 1304, 918]
INFORMACIÓN : 89levelsBundle [2, 2, 2]
INFORMACIÓN : 89positionsOrdered [577, 1304, 918]
INFORMACIÓN : 89levelsOrdered [2, 2, 2]
INFORMACIÓN : 89partialityOrdered [2, 2, 2]
INFORMACIÓN : 89arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 90historia74[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 90positionsBundle [577, 1304, 918]
INFORMACIÓN : 90levelsBundle [2, 2, 2]
INFORMACIÓN : 90positionsOrdered [577, 1304, 918]
INFORMACIÓN : 90levelsOrdered [2, 2, 2]
INFORMACIÓN : 90partialityOrdered [2, 2, 2]
INFORMACIÓN : 90arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 91historia75[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 91positionsBundle [577, 1304, 918]
INFORMACIÓN : 91levelsBundle [2, 2, 2]
INFORMACIÓN : 91positionsOrdered [577, 1304, 918]
INFORMACIÓN : 91levelsOrdered [2, 2, 2]
INFORMACIÓN : 91partialityOrdered [2, 2, 2]
INFORMACIÓN : 91arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 92historia76[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 92positionsBundle [577, 1304, 918]
INFORMACIÓN : 92levelsBundle [2, 2, 2]
INFORMACIÓN : 92positionsOrdered [577, 1304, 918]
INFORMACIÓN : 92levelsOrdered [2, 2, 2]
INFORMACIÓN : 92partialityOrdered [2, 2, 2]
INFORMACIÓN : 92arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 93historia77[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 93apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 93positionsBundle [577, 1304, 918]
INFORMACIÓN : 93levelsBundle [2, 2, 2]
INFORMACIÓN : 93positionsOrdered [577, 1304, 918]
INFORMACIÓN : 93levelsOrdered [2, 2, 2]
INFORMACIÓN : 93partialityOrdered [2, 2, 2]
INFORMACIÓN : 93arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 94historia78[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 94apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 94positionsBundle [577, 1304, 918]
INFORMACIÓN : 94levelsBundle [2, 2, 2]
INFORMACIÓN : 94positionsOrdered [577, 1304, 918]
INFORMACIÓN : 94levelsOrdered [2, 2, 2]
INFORMACIÓN : 94partialityOrdered [2, 2, 2]
INFORMACIÓN : 94arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 95historia79[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 95apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 95positionsBundle [577, 1304, 918]
INFORMACIÓN : 95levelsBundle [2, 2, 2]
INFORMACIÓN : 95positionsOrdered [577, 1304, 918]
INFORMACIÓN : 95levelsOrdered [2, 2, 2]
INFORMACIÓN : 95partialityOrdered [2, 2, 2]
INFORMACIÓN : 95arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 96historia80[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 96apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 96positionsBundle [577, 1304, 918]
INFORMACIÓN : 96levelsBundle [2, 2, 2]
INFORMACIÓN : 96positionsOrdered [577, 1304, 918]
INFORMACIÓN : 96levelsOrdered [2, 2, 2]
INFORMACIÓN : 96partialityOrdered [2, 2, 2]
INFORMACIÓN : 96arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 97historia81[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 97apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 97positionsBundle [577, 1304, 918]
INFORMACIÓN : 97levelsBundle [2, 2, 2]
INFORMACIÓN : 97positionsOrdered [577, 1304, 918]
INFORMACIÓN : 97levelsOrdered [2, 2, 2]
INFORMACIÓN : 97partialityOrdered [2, 2, 2]
INFORMACIÓN : 97arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 98historia82[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 98apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 98positionsBundle [577, 1304, 918]
INFORMACIÓN : 98levelsBundle [2, 2, 2]
INFORMACIÓN : 98positionsOrdered [577, 1304, 918]
INFORMACIÓN : 98levelsOrdered [2, 2, 2]
INFORMACIÓN : 98partialityOrdered [2, 2, 2]
INFORMACIÓN : 98arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 99historia83[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 99apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 99positionsBundle [577, 1304, 918]
INFORMACIÓN : 99levelsBundle [2, 2, 2]
INFORMACIÓN : 99positionsOrdered [577, 1304, 918]
INFORMACIÓN : 99levelsOrdered [2, 2, 2]
INFORMACIÓN : 99partialityOrdered [2, 2, 2]
INFORMACIÓN : 99arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 100historia84[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 100apuestaBundle [3128.4059547083752, 3075.8133443549973, 1529.9224843965903]
INFORMACIÓN : 100positionsBundle [577, 1304, 918]
INFORMACIÓN : 100levelsBundle [2, 2, 2]
INFORMACIÓN : 100positionsOrdered [577, 1304, 918]
INFORMACIÓN : 100levelsOrdered [2, 2, 2]
INFORMACIÓN : 100partialityOrdered [2, 2, 2]
INFORMACIÓN : 100arrivalTimes [19.095023109728988, 46.55408354522095, 63.55422935191852]
INFORMACIÓN : 101historia85[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] closed on  2017.07.20.12.06.56 --
----------------------------------------------------------------------

