----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.20.12.06.51 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3135.314220495885, 3078.278784733531, 3053.6131724310844]
INFORMACIÓN : 0positionsBundle [1987, 577, 1304]
INFORMACIÓN : 0levelsBundle [1, 2, 2]
INFORMACIÓN : 0positionsOrdered [1987, 577, 1304]
INFORMACIÓN : 0levelsOrdered [1, 2, 2]
INFORMACIÓN : 0partialityOrdered [1, 2, 2]
INFORMACIÓN : 0arrivalTimes [17.029386365926403, 46.761523860563415, 74.22058429605538]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@38e40e7c; POS 577; sensors [IR]; level 2 I paid 3078.278784733531in favour of8@(myturtles,myturtles,bug)@MK-19037 paid 3122.857801536149
INFORMACIÓN : 1historia0[0.0, 3092.7211765380666, 0.0, 2154.2137178382945, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 0.0, 3122.857801536149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3156.851063829787, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 1positionsBundle [1987, 1006, 918]
INFORMACIÓN : 1levelsBundle [1, 1, 2]
INFORMACIÓN : 1positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 1levelsOrdered [1, 1, 2]
INFORMACIÓN : 1partialityOrdered [1, 1, 2]
INFORMACIÓN : 1arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 2historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3122.857801536149, 0.0, 0.0, 0.0, 1510.9836681559018, 3038.7436597849255, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3042.8952234840135, 0.0, 0.0]
INFORMACIÓN : 2apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 2positionsBundle [1987, 1006, 918]
INFORMACIÓN : 2levelsBundle [1, 1, 2]
INFORMACIÓN : 2positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 2levelsOrdered [1, 1, 2]
INFORMACIÓN : 2partialityOrdered [1, 1, 2]
INFORMACIÓN : 2arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : coalSat position 918 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@29fe4ddb; POS 918; sensors [IR]; level 2 I paid 1510.9836681559018in favour ofnull paid 1510.9836681559018
INFORMACIÓN : 3historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3000.8431151779587, 1804.0970848143224, 0.0, 1551.719482263591, 0.0, 0.0, 3042.8952234840135, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3135.314220495885, 1804.0970848143224, 3085.2918932887924]
INFORMACIÓN : 3positionsBundle [1987, 1006, 1304]
INFORMACIÓN : 3levelsBundle [1, 1, 2]
INFORMACIÓN : 3positionsOrdered [1987, 1006, 1304]
INFORMACIÓN : 3levelsOrdered [1, 1, 2]
INFORMACIÓN : 3partialityOrdered [1, 1, 2]
INFORMACIÓN : 3arrivalTimes [17.029386365926403, 53.388704291322085, 82.2954563063024]
INFORMACIÓN : 4historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3085.2918932887924, 1804.0970848143224, 0.0, 1551.719482263591, 0.0, 0.0, 3042.8952234840135, 0.0, 0.0]
INFORMACIÓN : 4apuestaBundle [3135.314220495885, 1804.0970848143224, 3085.2918932887924]
INFORMACIÓN : 4positionsBundle [1987, 1006, 1304]
INFORMACIÓN : 4levelsBundle [1, 1, 2]
INFORMACIÓN : 4positionsOrdered [1987, 1006, 1304]
INFORMACIÓN : 4levelsOrdered [1, 1, 2]
INFORMACIÓN : 4partialityOrdered [1, 1, 2]
INFORMACIÓN : 4arrivalTimes [17.029386365926403, 53.388704291322085, 82.2954563063024]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@3bea1c81; POS 1304; sensors [IR]; level 2 I paid 3085.2918932887924in favour ofnull paid 3085.2918932887924
INFORMACIÓN : 5historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1509.5841400846396, 0.0, 1804.0970848143224, 0.0, 1551.719482263591, 0.0, 0.0, 3068.8092351861937, 0.0, 0.0]
INFORMACIÓN : 5apuestaBundle [3135.314220495885, 1804.0970848143224, 3087.252664578369]
INFORMACIÓN : 5positionsBundle [1987, 1006, 1304]
INFORMACIÓN : 5levelsBundle [1, 1, 2]
INFORMACIÓN : 5positionsOrdered [1987, 1006, 1304]
INFORMACIÓN : 5levelsOrdered [1, 1, 2]
INFORMACIÓN : 5partialityOrdered [1, 1, 2]
INFORMACIÓN : 5arrivalTimes [17.029386365926403, 53.388704291322085, 78.2954563063024]
INFORMACIÓN : coalSat position 1304 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@3bea1c81; POS 1304; sensors [IR]; level 2 I paid 3087.252664578369in favour ofnull paid 3087.252664578369
INFORMACIÓN : 6historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 845.2059194946414, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1509.5841400846396, 0.0, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 6apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 6positionsBundle [1987, 1006, 918]
INFORMACIÓN : 6levelsBundle [1, 1, 2]
INFORMACIÓN : 6positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 6levelsOrdered [1, 1, 2]
INFORMACIÓN : 6partialityOrdered [1, 1, 2]
INFORMACIÓN : 6arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 7historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 845.2059194946414, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 0.0, 1804.0970848143224, 0.0, 0.0, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 7apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 7positionsBundle [1987, 1006, 918]
INFORMACIÓN : 7levelsBundle [1, 1, 2]
INFORMACIÓN : 7positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 7levelsOrdered [1, 1, 2]
INFORMACIÓN : 7partialityOrdered [1, 1, 2]
INFORMACIÓN : 7arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : coalSat position 918 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@29fe4ddb; POS 918; sensors [IR]; level 2 I paid 1510.9836681559018in favour ofnull paid 1510.9836681559018
INFORMACIÓN : 8historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 0.0, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 8apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 8positionsBundle [1987, 1006, 918]
INFORMACIÓN : 8levelsBundle [1, 1, 2]
INFORMACIÓN : 8positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 8levelsOrdered [1, 1, 2]
INFORMACIÓN : 8partialityOrdered [1, 1, 2]
INFORMACIÓN : 8arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 9historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1532.3882451998352, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 9apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 9positionsBundle [1987, 1006, 918]
INFORMACIÓN : 9levelsBundle [1, 1, 2]
INFORMACIÓN : 9positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 9levelsOrdered [1, 1, 2]
INFORMACIÓN : 9partialityOrdered [1, 1, 2]
INFORMACIÓN : 9arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 10historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 10apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 10positionsBundle [1987, 1006, 918]
INFORMACIÓN : 10levelsBundle [1, 1, 2]
INFORMACIÓN : 10positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 10levelsOrdered [1, 1, 2]
INFORMACIÓN : 10partialityOrdered [1, 1, 2]
INFORMACIÓN : 10arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 11historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 11apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 11positionsBundle [1987, 1006, 918]
INFORMACIÓN : 11levelsBundle [1, 1, 2]
INFORMACIÓN : 11positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 11levelsOrdered [1, 1, 2]
INFORMACIÓN : 11partialityOrdered [1, 1, 2]
INFORMACIÓN : 11arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 12historia1[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 12apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 12positionsBundle [1987, 1006, 918]
INFORMACIÓN : 12levelsBundle [1, 1, 2]
INFORMACIÓN : 12positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 12levelsOrdered [1, 1, 2]
INFORMACIÓN : 12partialityOrdered [1, 1, 2]
INFORMACIÓN : 12arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 13historia2[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 758.9996964556053, 0.0]
INFORMACIÓN : 13apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 13positionsBundle [1987, 1006, 918]
INFORMACIÓN : 13levelsBundle [1, 1, 2]
INFORMACIÓN : 13positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 13levelsOrdered [1, 1, 2]
INFORMACIÓN : 13partialityOrdered [1, 1, 2]
INFORMACIÓN : 13arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 14historia3[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 0.0, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 14apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 14positionsBundle [1987, 1006, 918]
INFORMACIÓN : 14levelsBundle [1, 1, 2]
INFORMACIÓN : 14positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 14levelsOrdered [1, 1, 2]
INFORMACIÓN : 14partialityOrdered [1, 1, 2]
INFORMACIÓN : 14arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 15historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 15apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 15positionsBundle [1987, 1006, 918]
INFORMACIÓN : 15levelsBundle [1, 1, 2]
INFORMACIÓN : 15positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 15levelsOrdered [1, 1, 2]
INFORMACIÓN : 15partialityOrdered [1, 1, 2]
INFORMACIÓN : 15arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 16historia0[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 16apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 16positionsBundle [1987, 1006, 918]
INFORMACIÓN : 16levelsBundle [1, 1, 2]
INFORMACIÓN : 16positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 16levelsOrdered [1, 1, 2]
INFORMACIÓN : 16partialityOrdered [1, 1, 2]
INFORMACIÓN : 16arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 17historia1[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 17apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 17positionsBundle [1987, 1006, 918]
INFORMACIÓN : 17levelsBundle [1, 1, 2]
INFORMACIÓN : 17positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 17levelsOrdered [1, 1, 2]
INFORMACIÓN : 17partialityOrdered [1, 1, 2]
INFORMACIÓN : 17arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 18historia2[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 18apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 18positionsBundle [1987, 1006, 918]
INFORMACIÓN : 18levelsBundle [1, 1, 2]
INFORMACIÓN : 18positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 18levelsOrdered [1, 1, 2]
INFORMACIÓN : 18partialityOrdered [1, 1, 2]
INFORMACIÓN : 18arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 19historia3[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 19apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 19positionsBundle [1987, 1006, 918]
INFORMACIÓN : 19levelsBundle [1, 1, 2]
INFORMACIÓN : 19positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 19levelsOrdered [1, 1, 2]
INFORMACIÓN : 19partialityOrdered [1, 1, 2]
INFORMACIÓN : 19arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 20historia4[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 20apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 20positionsBundle [1987, 1006, 918]
INFORMACIÓN : 20levelsBundle [1, 1, 2]
INFORMACIÓN : 20positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 20levelsOrdered [1, 1, 2]
INFORMACIÓN : 20partialityOrdered [1, 1, 2]
INFORMACIÓN : 20arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 21historia5[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 21apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 21positionsBundle [1987, 1006, 918]
INFORMACIÓN : 21levelsBundle [1, 1, 2]
INFORMACIÓN : 21positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 21levelsOrdered [1, 1, 2]
INFORMACIÓN : 21partialityOrdered [1, 1, 2]
INFORMACIÓN : 21arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 22historia6[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 22apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 22positionsBundle [1987, 1006, 918]
INFORMACIÓN : 22levelsBundle [1, 1, 2]
INFORMACIÓN : 22positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 22levelsOrdered [1, 1, 2]
INFORMACIÓN : 22partialityOrdered [1, 1, 2]
INFORMACIÓN : 22arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 23historia7[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 23apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 23positionsBundle [1987, 1006, 918]
INFORMACIÓN : 23levelsBundle [1, 1, 2]
INFORMACIÓN : 23positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 23levelsOrdered [1, 1, 2]
INFORMACIÓN : 23partialityOrdered [1, 1, 2]
INFORMACIÓN : 23arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 24historia8[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 24apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 24positionsBundle [1987, 1006, 918]
INFORMACIÓN : 24levelsBundle [1, 1, 2]
INFORMACIÓN : 24positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 24levelsOrdered [1, 1, 2]
INFORMACIÓN : 24partialityOrdered [1, 1, 2]
INFORMACIÓN : 24arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 25historia9[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 25apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 25positionsBundle [1987, 1006, 918]
INFORMACIÓN : 25levelsBundle [1, 1, 2]
INFORMACIÓN : 25positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 25levelsOrdered [1, 1, 2]
INFORMACIÓN : 25partialityOrdered [1, 1, 2]
INFORMACIÓN : 25arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 26historia10[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 26apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 26positionsBundle [1987, 1006, 918]
INFORMACIÓN : 26levelsBundle [1, 1, 2]
INFORMACIÓN : 26positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 26levelsOrdered [1, 1, 2]
INFORMACIÓN : 26partialityOrdered [1, 1, 2]
INFORMACIÓN : 26arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 27historia11[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 27apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 27positionsBundle [1987, 1006, 918]
INFORMACIÓN : 27levelsBundle [1, 1, 2]
INFORMACIÓN : 27positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 27levelsOrdered [1, 1, 2]
INFORMACIÓN : 27partialityOrdered [1, 1, 2]
INFORMACIÓN : 27arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 28historia12[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 28apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 28positionsBundle [1987, 1006, 918]
INFORMACIÓN : 28levelsBundle [1, 1, 2]
INFORMACIÓN : 28positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 28levelsOrdered [1, 1, 2]
INFORMACIÓN : 28partialityOrdered [1, 1, 2]
INFORMACIÓN : 28arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 29historia13[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 29apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 29positionsBundle [1987, 1006, 918]
INFORMACIÓN : 29levelsBundle [1, 1, 2]
INFORMACIÓN : 29positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 29levelsOrdered [1, 1, 2]
INFORMACIÓN : 29partialityOrdered [1, 1, 2]
INFORMACIÓN : 29arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 30historia14[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 30apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 30positionsBundle [1987, 1006, 918]
INFORMACIÓN : 30levelsBundle [1, 1, 2]
INFORMACIÓN : 30positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 30levelsOrdered [1, 1, 2]
INFORMACIÓN : 30partialityOrdered [1, 1, 2]
INFORMACIÓN : 30arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 31historia15[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 31apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 31positionsBundle [1987, 1006, 918]
INFORMACIÓN : 31levelsBundle [1, 1, 2]
INFORMACIÓN : 31positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 31levelsOrdered [1, 1, 2]
INFORMACIÓN : 31partialityOrdered [1, 1, 2]
INFORMACIÓN : 31arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 32historia16[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 32apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 32positionsBundle [1987, 1006, 918]
INFORMACIÓN : 32levelsBundle [1, 1, 2]
INFORMACIÓN : 32positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 32levelsOrdered [1, 1, 2]
INFORMACIÓN : 32partialityOrdered [1, 1, 2]
INFORMACIÓN : 32arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 33historia17[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 33apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 33positionsBundle [1987, 1006, 918]
INFORMACIÓN : 33levelsBundle [1, 1, 2]
INFORMACIÓN : 33positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 33levelsOrdered [1, 1, 2]
INFORMACIÓN : 33partialityOrdered [1, 1, 2]
INFORMACIÓN : 33arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 34historia18[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 34apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 34positionsBundle [1987, 1006, 918]
INFORMACIÓN : 34levelsBundle [1, 1, 2]
INFORMACIÓN : 34positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 34levelsOrdered [1, 1, 2]
INFORMACIÓN : 34partialityOrdered [1, 1, 2]
INFORMACIÓN : 34arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 35historia19[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 35apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 35positionsBundle [1987, 1006, 918]
INFORMACIÓN : 35levelsBundle [1, 1, 2]
INFORMACIÓN : 35positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 35levelsOrdered [1, 1, 2]
INFORMACIÓN : 35partialityOrdered [1, 1, 2]
INFORMACIÓN : 35arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 36historia20[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 36apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 36positionsBundle [1987, 1006, 918]
INFORMACIÓN : 36levelsBundle [1, 1, 2]
INFORMACIÓN : 36positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 36levelsOrdered [1, 1, 2]
INFORMACIÓN : 36partialityOrdered [1, 1, 2]
INFORMACIÓN : 36arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 37historia21[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 37apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 37positionsBundle [1987, 1006, 918]
INFORMACIÓN : 37levelsBundle [1, 1, 2]
INFORMACIÓN : 37positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 37levelsOrdered [1, 1, 2]
INFORMACIÓN : 37partialityOrdered [1, 1, 2]
INFORMACIÓN : 37arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 38historia22[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 38apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 38positionsBundle [1987, 1006, 918]
INFORMACIÓN : 38levelsBundle [1, 1, 2]
INFORMACIÓN : 38positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 38levelsOrdered [1, 1, 2]
INFORMACIÓN : 38partialityOrdered [1, 1, 2]
INFORMACIÓN : 38arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 39historia23[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 39apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 39positionsBundle [1987, 1006, 918]
INFORMACIÓN : 39levelsBundle [1, 1, 2]
INFORMACIÓN : 39positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 39levelsOrdered [1, 1, 2]
INFORMACIÓN : 39partialityOrdered [1, 1, 2]
INFORMACIÓN : 39arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 40historia24[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 40apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 40positionsBundle [1987, 1006, 918]
INFORMACIÓN : 40levelsBundle [1, 1, 2]
INFORMACIÓN : 40positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 40levelsOrdered [1, 1, 2]
INFORMACIÓN : 40partialityOrdered [1, 1, 2]
INFORMACIÓN : 40arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 41historia25[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 41apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 41positionsBundle [1987, 1006, 918]
INFORMACIÓN : 41levelsBundle [1, 1, 2]
INFORMACIÓN : 41positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 41levelsOrdered [1, 1, 2]
INFORMACIÓN : 41partialityOrdered [1, 1, 2]
INFORMACIÓN : 41arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 42historia26[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 42apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 42positionsBundle [1987, 1006, 918]
INFORMACIÓN : 42levelsBundle [1, 1, 2]
INFORMACIÓN : 42positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 42levelsOrdered [1, 1, 2]
INFORMACIÓN : 42partialityOrdered [1, 1, 2]
INFORMACIÓN : 42arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 43historia27[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 43apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 43positionsBundle [1987, 1006, 918]
INFORMACIÓN : 43levelsBundle [1, 1, 2]
INFORMACIÓN : 43positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 43levelsOrdered [1, 1, 2]
INFORMACIÓN : 43partialityOrdered [1, 1, 2]
INFORMACIÓN : 43arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 44historia28[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 44apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 44positionsBundle [1987, 1006, 918]
INFORMACIÓN : 44levelsBundle [1, 1, 2]
INFORMACIÓN : 44positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 44levelsOrdered [1, 1, 2]
INFORMACIÓN : 44partialityOrdered [1, 1, 2]
INFORMACIÓN : 44arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 45historia29[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 45apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 45positionsBundle [1987, 1006, 918]
INFORMACIÓN : 45levelsBundle [1, 1, 2]
INFORMACIÓN : 45positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 45levelsOrdered [1, 1, 2]
INFORMACIÓN : 45partialityOrdered [1, 1, 2]
INFORMACIÓN : 45arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 46historia30[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 46apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 46positionsBundle [1987, 1006, 918]
INFORMACIÓN : 46levelsBundle [1, 1, 2]
INFORMACIÓN : 46positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 46levelsOrdered [1, 1, 2]
INFORMACIÓN : 46partialityOrdered [1, 1, 2]
INFORMACIÓN : 46arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 47historia31[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 47apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 47positionsBundle [1987, 1006, 918]
INFORMACIÓN : 47levelsBundle [1, 1, 2]
INFORMACIÓN : 47positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 47levelsOrdered [1, 1, 2]
INFORMACIÓN : 47partialityOrdered [1, 1, 2]
INFORMACIÓN : 47arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 48historia32[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 48apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 48positionsBundle [1987, 1006, 918]
INFORMACIÓN : 48levelsBundle [1, 1, 2]
INFORMACIÓN : 48positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 48levelsOrdered [1, 1, 2]
INFORMACIÓN : 48partialityOrdered [1, 1, 2]
INFORMACIÓN : 48arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 49historia33[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 49apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 49positionsBundle [1987, 1006, 918]
INFORMACIÓN : 49levelsBundle [1, 1, 2]
INFORMACIÓN : 49positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 49levelsOrdered [1, 1, 2]
INFORMACIÓN : 49partialityOrdered [1, 1, 2]
INFORMACIÓN : 49arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 50historia34[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 50apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 50positionsBundle [1987, 1006, 918]
INFORMACIÓN : 50levelsBundle [1, 1, 2]
INFORMACIÓN : 50positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 50levelsOrdered [1, 1, 2]
INFORMACIÓN : 50partialityOrdered [1, 1, 2]
INFORMACIÓN : 50arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 51historia35[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 51apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 51positionsBundle [1987, 1006, 918]
INFORMACIÓN : 51levelsBundle [1, 1, 2]
INFORMACIÓN : 51positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 51levelsOrdered [1, 1, 2]
INFORMACIÓN : 51partialityOrdered [1, 1, 2]
INFORMACIÓN : 51arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 52historia36[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 52apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 52positionsBundle [1987, 1006, 918]
INFORMACIÓN : 52levelsBundle [1, 1, 2]
INFORMACIÓN : 52positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 52levelsOrdered [1, 1, 2]
INFORMACIÓN : 52partialityOrdered [1, 1, 2]
INFORMACIÓN : 52arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 53historia37[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 53apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 53positionsBundle [1987, 1006, 918]
INFORMACIÓN : 53levelsBundle [1, 1, 2]
INFORMACIÓN : 53positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 53levelsOrdered [1, 1, 2]
INFORMACIÓN : 53partialityOrdered [1, 1, 2]
INFORMACIÓN : 53arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 54historia38[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 54apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 54positionsBundle [1987, 1006, 918]
INFORMACIÓN : 54levelsBundle [1, 1, 2]
INFORMACIÓN : 54positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 54levelsOrdered [1, 1, 2]
INFORMACIÓN : 54partialityOrdered [1, 1, 2]
INFORMACIÓN : 54arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 55historia39[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 55apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 55positionsBundle [1987, 1006, 918]
INFORMACIÓN : 55levelsBundle [1, 1, 2]
INFORMACIÓN : 55positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 55levelsOrdered [1, 1, 2]
INFORMACIÓN : 55partialityOrdered [1, 1, 2]
INFORMACIÓN : 55arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 56historia40[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 56apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 56positionsBundle [1987, 1006, 918]
INFORMACIÓN : 56levelsBundle [1, 1, 2]
INFORMACIÓN : 56positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 56levelsOrdered [1, 1, 2]
INFORMACIÓN : 56partialityOrdered [1, 1, 2]
INFORMACIÓN : 56arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 57historia41[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 57apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 57positionsBundle [1987, 1006, 918]
INFORMACIÓN : 57levelsBundle [1, 1, 2]
INFORMACIÓN : 57positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 57levelsOrdered [1, 1, 2]
INFORMACIÓN : 57partialityOrdered [1, 1, 2]
INFORMACIÓN : 57arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 58historia42[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 58apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 58positionsBundle [1987, 1006, 918]
INFORMACIÓN : 58levelsBundle [1, 1, 2]
INFORMACIÓN : 58positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 58levelsOrdered [1, 1, 2]
INFORMACIÓN : 58partialityOrdered [1, 1, 2]
INFORMACIÓN : 58arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 59historia43[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 59apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 59positionsBundle [1987, 1006, 918]
INFORMACIÓN : 59levelsBundle [1, 1, 2]
INFORMACIÓN : 59positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 59levelsOrdered [1, 1, 2]
INFORMACIÓN : 59partialityOrdered [1, 1, 2]
INFORMACIÓN : 59arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 60historia44[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 60apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 60positionsBundle [1987, 1006, 918]
INFORMACIÓN : 60levelsBundle [1, 1, 2]
INFORMACIÓN : 60positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 60levelsOrdered [1, 1, 2]
INFORMACIÓN : 60partialityOrdered [1, 1, 2]
INFORMACIÓN : 60arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 61historia45[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 61apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 61positionsBundle [1987, 1006, 918]
INFORMACIÓN : 61levelsBundle [1, 1, 2]
INFORMACIÓN : 61positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 61levelsOrdered [1, 1, 2]
INFORMACIÓN : 61partialityOrdered [1, 1, 2]
INFORMACIÓN : 61arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 62historia46[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 62apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 62positionsBundle [1987, 1006, 918]
INFORMACIÓN : 62levelsBundle [1, 1, 2]
INFORMACIÓN : 62positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 62levelsOrdered [1, 1, 2]
INFORMACIÓN : 62partialityOrdered [1, 1, 2]
INFORMACIÓN : 62arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 63historia47[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 63apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 63positionsBundle [1987, 1006, 918]
INFORMACIÓN : 63levelsBundle [1, 1, 2]
INFORMACIÓN : 63positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 63levelsOrdered [1, 1, 2]
INFORMACIÓN : 63partialityOrdered [1, 1, 2]
INFORMACIÓN : 63arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 64historia48[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 64apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 64positionsBundle [1987, 1006, 918]
INFORMACIÓN : 64levelsBundle [1, 1, 2]
INFORMACIÓN : 64positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 64levelsOrdered [1, 1, 2]
INFORMACIÓN : 64partialityOrdered [1, 1, 2]
INFORMACIÓN : 64arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 65historia49[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 65apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 65positionsBundle [1987, 1006, 918]
INFORMACIÓN : 65levelsBundle [1, 1, 2]
INFORMACIÓN : 65positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 65levelsOrdered [1, 1, 2]
INFORMACIÓN : 65partialityOrdered [1, 1, 2]
INFORMACIÓN : 65arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 66historia50[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 66apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 66positionsBundle [1987, 1006, 918]
INFORMACIÓN : 66levelsBundle [1, 1, 2]
INFORMACIÓN : 66positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 66levelsOrdered [1, 1, 2]
INFORMACIÓN : 66partialityOrdered [1, 1, 2]
INFORMACIÓN : 66arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 67historia51[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 67apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 67positionsBundle [1987, 1006, 918]
INFORMACIÓN : 67levelsBundle [1, 1, 2]
INFORMACIÓN : 67positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 67levelsOrdered [1, 1, 2]
INFORMACIÓN : 67partialityOrdered [1, 1, 2]
INFORMACIÓN : 67arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 68historia52[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 68apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 68positionsBundle [1987, 1006, 918]
INFORMACIÓN : 68levelsBundle [1, 1, 2]
INFORMACIÓN : 68positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 68levelsOrdered [1, 1, 2]
INFORMACIÓN : 68partialityOrdered [1, 1, 2]
INFORMACIÓN : 68arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 69historia53[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 69apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 69positionsBundle [1987, 1006, 918]
INFORMACIÓN : 69levelsBundle [1, 1, 2]
INFORMACIÓN : 69positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 69levelsOrdered [1, 1, 2]
INFORMACIÓN : 69partialityOrdered [1, 1, 2]
INFORMACIÓN : 69arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 70historia54[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 70apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 70positionsBundle [1987, 1006, 918]
INFORMACIÓN : 70levelsBundle [1, 1, 2]
INFORMACIÓN : 70positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 70levelsOrdered [1, 1, 2]
INFORMACIÓN : 70partialityOrdered [1, 1, 2]
INFORMACIÓN : 70arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 71historia55[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 71apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 71positionsBundle [1987, 1006, 918]
INFORMACIÓN : 71levelsBundle [1, 1, 2]
INFORMACIÓN : 71positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 71levelsOrdered [1, 1, 2]
INFORMACIÓN : 71partialityOrdered [1, 1, 2]
INFORMACIÓN : 71arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 72historia56[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 72apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 72positionsBundle [1987, 1006, 918]
INFORMACIÓN : 72levelsBundle [1, 1, 2]
INFORMACIÓN : 72positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 72levelsOrdered [1, 1, 2]
INFORMACIÓN : 72partialityOrdered [1, 1, 2]
INFORMACIÓN : 72arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 73historia57[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 73apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 73positionsBundle [1987, 1006, 918]
INFORMACIÓN : 73levelsBundle [1, 1, 2]
INFORMACIÓN : 73positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 73levelsOrdered [1, 1, 2]
INFORMACIÓN : 73partialityOrdered [1, 1, 2]
INFORMACIÓN : 73arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 74historia58[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 74apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 74positionsBundle [1987, 1006, 918]
INFORMACIÓN : 74levelsBundle [1, 1, 2]
INFORMACIÓN : 74positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 74levelsOrdered [1, 1, 2]
INFORMACIÓN : 74partialityOrdered [1, 1, 2]
INFORMACIÓN : 74arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 75historia59[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 75apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 75positionsBundle [1987, 1006, 918]
INFORMACIÓN : 75levelsBundle [1, 1, 2]
INFORMACIÓN : 75positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 75levelsOrdered [1, 1, 2]
INFORMACIÓN : 75partialityOrdered [1, 1, 2]
INFORMACIÓN : 75arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 76historia60[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 76apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 76positionsBundle [1987, 1006, 918]
INFORMACIÓN : 76levelsBundle [1, 1, 2]
INFORMACIÓN : 76positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 76levelsOrdered [1, 1, 2]
INFORMACIÓN : 76partialityOrdered [1, 1, 2]
INFORMACIÓN : 76arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 77historia61[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 77apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 77positionsBundle [1987, 1006, 918]
INFORMACIÓN : 77levelsBundle [1, 1, 2]
INFORMACIÓN : 77positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 77levelsOrdered [1, 1, 2]
INFORMACIÓN : 77partialityOrdered [1, 1, 2]
INFORMACIÓN : 77arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 78historia62[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 78apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 78positionsBundle [1987, 1006, 918]
INFORMACIÓN : 78levelsBundle [1, 1, 2]
INFORMACIÓN : 78positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 78levelsOrdered [1, 1, 2]
INFORMACIÓN : 78partialityOrdered [1, 1, 2]
INFORMACIÓN : 78arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 79historia63[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 79apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 79positionsBundle [1987, 1006, 918]
INFORMACIÓN : 79levelsBundle [1, 1, 2]
INFORMACIÓN : 79positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 79levelsOrdered [1, 1, 2]
INFORMACIÓN : 79partialityOrdered [1, 1, 2]
INFORMACIÓN : 79arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 80historia64[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 80apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 80positionsBundle [1987, 1006, 918]
INFORMACIÓN : 80levelsBundle [1, 1, 2]
INFORMACIÓN : 80positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 80levelsOrdered [1, 1, 2]
INFORMACIÓN : 80partialityOrdered [1, 1, 2]
INFORMACIÓN : 80arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 81historia65[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 81apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 81positionsBundle [1987, 1006, 918]
INFORMACIÓN : 81levelsBundle [1, 1, 2]
INFORMACIÓN : 81positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 81levelsOrdered [1, 1, 2]
INFORMACIÓN : 81partialityOrdered [1, 1, 2]
INFORMACIÓN : 81arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 82historia66[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 82apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 82positionsBundle [1987, 1006, 918]
INFORMACIÓN : 82levelsBundle [1, 1, 2]
INFORMACIÓN : 82positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 82levelsOrdered [1, 1, 2]
INFORMACIÓN : 82partialityOrdered [1, 1, 2]
INFORMACIÓN : 82arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 83historia67[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 83apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 83positionsBundle [1987, 1006, 918]
INFORMACIÓN : 83levelsBundle [1, 1, 2]
INFORMACIÓN : 83positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 83levelsOrdered [1, 1, 2]
INFORMACIÓN : 83partialityOrdered [1, 1, 2]
INFORMACIÓN : 83arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 84historia68[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 84apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 84positionsBundle [1987, 1006, 918]
INFORMACIÓN : 84levelsBundle [1, 1, 2]
INFORMACIÓN : 84positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 84levelsOrdered [1, 1, 2]
INFORMACIÓN : 84partialityOrdered [1, 1, 2]
INFORMACIÓN : 84arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 85historia69[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 85apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 85positionsBundle [1987, 1006, 918]
INFORMACIÓN : 85levelsBundle [1, 1, 2]
INFORMACIÓN : 85positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 85levelsOrdered [1, 1, 2]
INFORMACIÓN : 85partialityOrdered [1, 1, 2]
INFORMACIÓN : 85arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 86historia70[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 86apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 86positionsBundle [1987, 1006, 918]
INFORMACIÓN : 86levelsBundle [1, 1, 2]
INFORMACIÓN : 86positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 86levelsOrdered [1, 1, 2]
INFORMACIÓN : 86partialityOrdered [1, 1, 2]
INFORMACIÓN : 86arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 87historia71[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 87apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 87positionsBundle [1987, 1006, 918]
INFORMACIÓN : 87levelsBundle [1, 1, 2]
INFORMACIÓN : 87positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 87levelsOrdered [1, 1, 2]
INFORMACIÓN : 87partialityOrdered [1, 1, 2]
INFORMACIÓN : 87arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 88historia72[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 88apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 88positionsBundle [1987, 1006, 918]
INFORMACIÓN : 88levelsBundle [1, 1, 2]
INFORMACIÓN : 88positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 88levelsOrdered [1, 1, 2]
INFORMACIÓN : 88partialityOrdered [1, 1, 2]
INFORMACIÓN : 88arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 89historia73[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 89apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 89positionsBundle [1987, 1006, 918]
INFORMACIÓN : 89levelsBundle [1, 1, 2]
INFORMACIÓN : 89positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 89levelsOrdered [1, 1, 2]
INFORMACIÓN : 89partialityOrdered [1, 1, 2]
INFORMACIÓN : 89arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 90historia74[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 90apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 90positionsBundle [1987, 1006, 918]
INFORMACIÓN : 90levelsBundle [1, 1, 2]
INFORMACIÓN : 90positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 90levelsOrdered [1, 1, 2]
INFORMACIÓN : 90partialityOrdered [1, 1, 2]
INFORMACIÓN : 90arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 91historia75[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 91apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 91positionsBundle [1987, 1006, 918]
INFORMACIÓN : 91levelsBundle [1, 1, 2]
INFORMACIÓN : 91positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 91levelsOrdered [1, 1, 2]
INFORMACIÓN : 91partialityOrdered [1, 1, 2]
INFORMACIÓN : 91arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 92historia76[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 92apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 92positionsBundle [1987, 1006, 918]
INFORMACIÓN : 92levelsBundle [1, 1, 2]
INFORMACIÓN : 92positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 92levelsOrdered [1, 1, 2]
INFORMACIÓN : 92partialityOrdered [1, 1, 2]
INFORMACIÓN : 92arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 93historia77[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 93apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 93positionsBundle [1987, 1006, 918]
INFORMACIÓN : 93levelsBundle [1, 1, 2]
INFORMACIÓN : 93positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 93levelsOrdered [1, 1, 2]
INFORMACIÓN : 93partialityOrdered [1, 1, 2]
INFORMACIÓN : 93arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 94historia78[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 94apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 94positionsBundle [1987, 1006, 918]
INFORMACIÓN : 94levelsBundle [1, 1, 2]
INFORMACIÓN : 94positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 94levelsOrdered [1, 1, 2]
INFORMACIÓN : 94partialityOrdered [1, 1, 2]
INFORMACIÓN : 94arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 95historia79[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 95apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 95positionsBundle [1987, 1006, 918]
INFORMACIÓN : 95levelsBundle [1, 1, 2]
INFORMACIÓN : 95positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 95levelsOrdered [1, 1, 2]
INFORMACIÓN : 95partialityOrdered [1, 1, 2]
INFORMACIÓN : 95arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 96historia80[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 96apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 96positionsBundle [1987, 1006, 918]
INFORMACIÓN : 96levelsBundle [1, 1, 2]
INFORMACIÓN : 96positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 96levelsOrdered [1, 1, 2]
INFORMACIÓN : 96partialityOrdered [1, 1, 2]
INFORMACIÓN : 96arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 97historia81[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 97apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 97positionsBundle [1987, 1006, 918]
INFORMACIÓN : 97levelsBundle [1, 1, 2]
INFORMACIÓN : 97positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 97levelsOrdered [1, 1, 2]
INFORMACIÓN : 97partialityOrdered [1, 1, 2]
INFORMACIÓN : 97arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 98historia82[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 98apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 98positionsBundle [1987, 1006, 918]
INFORMACIÓN : 98levelsBundle [1, 1, 2]
INFORMACIÓN : 98positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 98levelsOrdered [1, 1, 2]
INFORMACIÓN : 98partialityOrdered [1, 1, 2]
INFORMACIÓN : 98arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 99historia83[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 99apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 99positionsBundle [1987, 1006, 918]
INFORMACIÓN : 99levelsBundle [1, 1, 2]
INFORMACIÓN : 99positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 99levelsOrdered [1, 1, 2]
INFORMACIÓN : 99partialityOrdered [1, 1, 2]
INFORMACIÓN : 99arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 100historia84[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : 100apuestaBundle [3135.314220495885, 1804.0970848143224, 1510.9836681559018]
INFORMACIÓN : 100positionsBundle [1987, 1006, 918]
INFORMACIÓN : 100levelsBundle [1, 1, 2]
INFORMACIÓN : 100positionsOrdered [1987, 1006, 918]
INFORMACIÓN : 100levelsOrdered [1, 1, 2]
INFORMACIÓN : 100partialityOrdered [1, 1, 2]
INFORMACIÓN : 100arrivalTimes [17.029386365926403, 53.388704291322085, 65.55422935191852]
INFORMACIÓN : 101historia85[0.0, 3128.4059547083752, 0.0, 2200.8661955352604, 840.377891913691, 0.0, 0.0, 0.0, 3135.314220495885, 2168.8344247942555, 3120.857801536149, 832.0952489989214, 0.0, 0.0, 1510.9836681559018, 3000.8431151779587, 1804.0970848143224, 0.0, 1529.9224843965903, 0.0, 0.0, 3075.8133443549973, 0.0, 0.0]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.20.12.06.56 --
----------------------------------------------------------------------

