----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] started on 2017.07.20.18.47.13 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3074.086264027305, 3069.2636374916274, 3040.7770157694417]
INFORMACIÓN : 0positionsBundle [1472, 1675, 2122]
INFORMACIÓN : 0levelsBundle [2, 1, 2]
INFORMACIÓN : 0positionsOrdered [1472, 1675, 2122]
INFORMACIÓN : 0levelsOrdered [2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2]
INFORMACIÓN : 0arrivalTimes [37.013511046643494, 42.013511046643494, 51.50034402714863]
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3074.086264027305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3040.7770157694417, 0.0, 0.0, 3069.2636374916274, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3074.086264027305, 3069.2636374916274, 3040.7770157694417]
INFORMACIÓN : 1positionsBundle [1472, 1675, 2122]
INFORMACIÓN : 1levelsBundle [2, 1, 2]
INFORMACIÓN : 1positionsOrdered [1472, 1675, 2122]
INFORMACIÓN : 1levelsOrdered [2, 1, 2]
INFORMACIÓN : 1partialityOrdered [2, 1, 2]
INFORMACIÓN : 1arrivalTimes [37.013511046643494, 42.013511046643494, 51.50034402714863]
INFORMACIÓN : coalSat position 1472 level 2
INFORMACIÓN : coalSat position 2122 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1472; sensors [IR]; level 2 I paid 3074.086264027305in favour ofnull paid 3074.086264027305
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3079.163789787719, 1469.36880827385, 0.0, 0.0, 0.0, 2174.5348181769314, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 0.0, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 3115.6833045028607]
INFORMACIÓN : 2apuestaBundle [3072.086264027305, 3038.7770157694417, 1788.6746282624972]
INFORMACIÓN : 2positionsBundle [1472, 2122, 2284]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [1472, 2122, 2284]
INFORMACIÓN : 2levelsOrdered [2, 2, 1]
INFORMACIÓN : 2partialityOrdered [2, 2, 1]
INFORMACIÓN : 2arrivalTimes [37.013511046643494, 50.013511046643494, 62.38282792349648]
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1472; sensors [IR]; level 2 I paid 3072.086264027305in favour of6@(myturtles,myturtles,bug)@MK-19048 paid 3140.368605269529
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 0.0, 0.0, 1469.36880827385, 0.0, 0.0, 3140.368605269529, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 3positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 3levelsBundle [1, 2, 1]
INFORMACIÓN : 3positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 3levelsOrdered [1, 2, 1]
INFORMACIÓN : 3partialityOrdered [1, 2, 1]
INFORMACIÓN : 3arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 4historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 0.0, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 0.0, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 4apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 4positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 4levelsBundle [1, 2, 1]
INFORMACIÓN : 4positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 4levelsOrdered [1, 2, 1]
INFORMACIÓN : 4partialityOrdered [1, 2, 1]
INFORMACIÓN : 4arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : coalSat position 1113 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@44e53739; POS 1113; sensors [IR]; level 2 I paid 1468.4326380610844in favour ofnull paid 1468.4326380610844
INFORMACIÓN : 5historia0[0.0, 0.0, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 5apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 5positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 5levelsBundle [1, 2, 1]
INFORMACIÓN : 5positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 5levelsOrdered [1, 2, 1]
INFORMACIÓN : 5partialityOrdered [1, 2, 1]
INFORMACIÓN : 5arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 6historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 6apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 6positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 6levelsBundle [1, 2, 1]
INFORMACIÓN : 6positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 6levelsOrdered [1, 2, 1]
INFORMACIÓN : 6partialityOrdered [1, 2, 1]
INFORMACIÓN : 6arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 7historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 7apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 7positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 7levelsBundle [1, 2, 1]
INFORMACIÓN : 7positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 7levelsOrdered [1, 2, 1]
INFORMACIÓN : 7partialityOrdered [1, 2, 1]
INFORMACIÓN : 7arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 8historia1[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 8apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 8positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 8levelsBundle [1, 2, 1]
INFORMACIÓN : 8positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 8levelsOrdered [1, 2, 1]
INFORMACIÓN : 8partialityOrdered [1, 2, 1]
INFORMACIÓN : 8arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 9historia2[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 9apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 9positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 9levelsBundle [1, 2, 1]
INFORMACIÓN : 9positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 9levelsOrdered [1, 2, 1]
INFORMACIÓN : 9partialityOrdered [1, 2, 1]
INFORMACIÓN : 9arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 10historia3[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 10apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 10positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 10levelsBundle [1, 2, 1]
INFORMACIÓN : 10positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 10levelsOrdered [1, 2, 1]
INFORMACIÓN : 10partialityOrdered [1, 2, 1]
INFORMACIÓN : 10arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 11historia4[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 11apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 11positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 11levelsBundle [1, 2, 1]
INFORMACIÓN : 11positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 11levelsOrdered [1, 2, 1]
INFORMACIÓN : 11partialityOrdered [1, 2, 1]
INFORMACIÓN : 11arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 12historia5[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 12apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 12positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 12levelsBundle [1, 2, 1]
INFORMACIÓN : 12positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 12levelsOrdered [1, 2, 1]
INFORMACIÓN : 12partialityOrdered [1, 2, 1]
INFORMACIÓN : 12arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 13historia6[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 13apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 13positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 13levelsBundle [1, 2, 1]
INFORMACIÓN : 13positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 13levelsOrdered [1, 2, 1]
INFORMACIÓN : 13partialityOrdered [1, 2, 1]
INFORMACIÓN : 13arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 14historia7[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 14apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 14positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 14levelsBundle [1, 2, 1]
INFORMACIÓN : 14positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 14levelsOrdered [1, 2, 1]
INFORMACIÓN : 14partialityOrdered [1, 2, 1]
INFORMACIÓN : 14arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 15historia8[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 15apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 15positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 15levelsBundle [1, 2, 1]
INFORMACIÓN : 15positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 15levelsOrdered [1, 2, 1]
INFORMACIÓN : 15partialityOrdered [1, 2, 1]
INFORMACIÓN : 15arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 16historia9[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 16apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 16positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 16levelsBundle [1, 2, 1]
INFORMACIÓN : 16positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 16levelsOrdered [1, 2, 1]
INFORMACIÓN : 16partialityOrdered [1, 2, 1]
INFORMACIÓN : 16arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 17historia10[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 17apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 17positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 17levelsBundle [1, 2, 1]
INFORMACIÓN : 17positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 17levelsOrdered [1, 2, 1]
INFORMACIÓN : 17partialityOrdered [1, 2, 1]
INFORMACIÓN : 17arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 18historia11[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 18apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 18positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 18levelsBundle [1, 2, 1]
INFORMACIÓN : 18positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 18levelsOrdered [1, 2, 1]
INFORMACIÓN : 18partialityOrdered [1, 2, 1]
INFORMACIÓN : 18arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 19historia12[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 19apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 19positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 19levelsBundle [1, 2, 1]
INFORMACIÓN : 19positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 19levelsOrdered [1, 2, 1]
INFORMACIÓN : 19partialityOrdered [1, 2, 1]
INFORMACIÓN : 19arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 20historia13[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 20apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 20positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 20levelsBundle [1, 2, 1]
INFORMACIÓN : 20positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 20levelsOrdered [1, 2, 1]
INFORMACIÓN : 20partialityOrdered [1, 2, 1]
INFORMACIÓN : 20arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 21historia14[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 21apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 21positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 21levelsBundle [1, 2, 1]
INFORMACIÓN : 21positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 21levelsOrdered [1, 2, 1]
INFORMACIÓN : 21partialityOrdered [1, 2, 1]
INFORMACIÓN : 21arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 22historia15[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 22apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 22positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 22levelsBundle [1, 2, 1]
INFORMACIÓN : 22positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 22levelsOrdered [1, 2, 1]
INFORMACIÓN : 22partialityOrdered [1, 2, 1]
INFORMACIÓN : 22arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 23historia16[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 23apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 23positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 23levelsBundle [1, 2, 1]
INFORMACIÓN : 23positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 23levelsOrdered [1, 2, 1]
INFORMACIÓN : 23partialityOrdered [1, 2, 1]
INFORMACIÓN : 23arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 24historia17[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 24apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 24positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 24levelsBundle [1, 2, 1]
INFORMACIÓN : 24positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 24levelsOrdered [1, 2, 1]
INFORMACIÓN : 24partialityOrdered [1, 2, 1]
INFORMACIÓN : 24arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 25historia18[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 25apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 25positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 25levelsBundle [1, 2, 1]
INFORMACIÓN : 25positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 25levelsOrdered [1, 2, 1]
INFORMACIÓN : 25partialityOrdered [1, 2, 1]
INFORMACIÓN : 25arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 26historia19[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 26apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 26positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 26levelsBundle [1, 2, 1]
INFORMACIÓN : 26positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 26levelsOrdered [1, 2, 1]
INFORMACIÓN : 26partialityOrdered [1, 2, 1]
INFORMACIÓN : 26arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 27historia20[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 27apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 27positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 27levelsBundle [1, 2, 1]
INFORMACIÓN : 27positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 27levelsOrdered [1, 2, 1]
INFORMACIÓN : 27partialityOrdered [1, 2, 1]
INFORMACIÓN : 27arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 28historia21[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 28apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 28positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 28levelsBundle [1, 2, 1]
INFORMACIÓN : 28positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 28levelsOrdered [1, 2, 1]
INFORMACIÓN : 28partialityOrdered [1, 2, 1]
INFORMACIÓN : 28arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 29historia22[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 29apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 29positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 29levelsBundle [1, 2, 1]
INFORMACIÓN : 29positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 29levelsOrdered [1, 2, 1]
INFORMACIÓN : 29partialityOrdered [1, 2, 1]
INFORMACIÓN : 29arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 30historia23[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 30apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 30positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 30levelsBundle [1, 2, 1]
INFORMACIÓN : 30positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 30levelsOrdered [1, 2, 1]
INFORMACIÓN : 30partialityOrdered [1, 2, 1]
INFORMACIÓN : 30arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 31historia24[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 31apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 31positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 31levelsBundle [1, 2, 1]
INFORMACIÓN : 31positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 31levelsOrdered [1, 2, 1]
INFORMACIÓN : 31partialityOrdered [1, 2, 1]
INFORMACIÓN : 31arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 32historia25[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 32apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 32positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 32levelsBundle [1, 2, 1]
INFORMACIÓN : 32positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 32levelsOrdered [1, 2, 1]
INFORMACIÓN : 32partialityOrdered [1, 2, 1]
INFORMACIÓN : 32arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 33historia26[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 33apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 33positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 33levelsBundle [1, 2, 1]
INFORMACIÓN : 33positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 33levelsOrdered [1, 2, 1]
INFORMACIÓN : 33partialityOrdered [1, 2, 1]
INFORMACIÓN : 33arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 34historia27[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 34apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 34positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 34levelsBundle [1, 2, 1]
INFORMACIÓN : 34positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 34levelsOrdered [1, 2, 1]
INFORMACIÓN : 34partialityOrdered [1, 2, 1]
INFORMACIÓN : 34arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 35historia28[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 35apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 35positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 35levelsBundle [1, 2, 1]
INFORMACIÓN : 35positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 35levelsOrdered [1, 2, 1]
INFORMACIÓN : 35partialityOrdered [1, 2, 1]
INFORMACIÓN : 35arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 36historia29[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 36apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 36positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 36levelsBundle [1, 2, 1]
INFORMACIÓN : 36positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 36levelsOrdered [1, 2, 1]
INFORMACIÓN : 36partialityOrdered [1, 2, 1]
INFORMACIÓN : 36arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 37historia30[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 37apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 37positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 37levelsBundle [1, 2, 1]
INFORMACIÓN : 37positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 37levelsOrdered [1, 2, 1]
INFORMACIÓN : 37partialityOrdered [1, 2, 1]
INFORMACIÓN : 37arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 38historia31[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 38apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 38positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 38levelsBundle [1, 2, 1]
INFORMACIÓN : 38positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 38levelsOrdered [1, 2, 1]
INFORMACIÓN : 38partialityOrdered [1, 2, 1]
INFORMACIÓN : 38arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 39historia32[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 39apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 39positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 39levelsBundle [1, 2, 1]
INFORMACIÓN : 39positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 39levelsOrdered [1, 2, 1]
INFORMACIÓN : 39partialityOrdered [1, 2, 1]
INFORMACIÓN : 39arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 40historia33[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 40apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 40positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 40levelsBundle [1, 2, 1]
INFORMACIÓN : 40positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 40levelsOrdered [1, 2, 1]
INFORMACIÓN : 40partialityOrdered [1, 2, 1]
INFORMACIÓN : 40arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 41historia34[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 41apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 41positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 41levelsBundle [1, 2, 1]
INFORMACIÓN : 41positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 41levelsOrdered [1, 2, 1]
INFORMACIÓN : 41partialityOrdered [1, 2, 1]
INFORMACIÓN : 41arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 42historia35[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 42apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 42positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 42levelsBundle [1, 2, 1]
INFORMACIÓN : 42positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 42levelsOrdered [1, 2, 1]
INFORMACIÓN : 42partialityOrdered [1, 2, 1]
INFORMACIÓN : 42arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 43historia36[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 43apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 43positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 43levelsBundle [1, 2, 1]
INFORMACIÓN : 43positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 43levelsOrdered [1, 2, 1]
INFORMACIÓN : 43partialityOrdered [1, 2, 1]
INFORMACIÓN : 43arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 44historia37[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 44apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 44positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 44levelsBundle [1, 2, 1]
INFORMACIÓN : 44positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 44levelsOrdered [1, 2, 1]
INFORMACIÓN : 44partialityOrdered [1, 2, 1]
INFORMACIÓN : 44arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 45historia38[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 45apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 45positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 45levelsBundle [1, 2, 1]
INFORMACIÓN : 45positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 45levelsOrdered [1, 2, 1]
INFORMACIÓN : 45partialityOrdered [1, 2, 1]
INFORMACIÓN : 45arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 46historia39[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 46apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 46positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 46levelsBundle [1, 2, 1]
INFORMACIÓN : 46positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 46levelsOrdered [1, 2, 1]
INFORMACIÓN : 46partialityOrdered [1, 2, 1]
INFORMACIÓN : 46arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 47historia40[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 47apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 47positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 47levelsBundle [1, 2, 1]
INFORMACIÓN : 47positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 47levelsOrdered [1, 2, 1]
INFORMACIÓN : 47partialityOrdered [1, 2, 1]
INFORMACIÓN : 47arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 48historia41[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 48apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 48positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 48levelsBundle [1, 2, 1]
INFORMACIÓN : 48positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 48levelsOrdered [1, 2, 1]
INFORMACIÓN : 48partialityOrdered [1, 2, 1]
INFORMACIÓN : 48arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 49historia42[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 49apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 49positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 49levelsBundle [1, 2, 1]
INFORMACIÓN : 49positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 49levelsOrdered [1, 2, 1]
INFORMACIÓN : 49partialityOrdered [1, 2, 1]
INFORMACIÓN : 49arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 50historia43[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 50apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 50positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 50levelsBundle [1, 2, 1]
INFORMACIÓN : 50positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 50levelsOrdered [1, 2, 1]
INFORMACIÓN : 50partialityOrdered [1, 2, 1]
INFORMACIÓN : 50arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 51historia44[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 51apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 51positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 51levelsBundle [1, 2, 1]
INFORMACIÓN : 51positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 51levelsOrdered [1, 2, 1]
INFORMACIÓN : 51partialityOrdered [1, 2, 1]
INFORMACIÓN : 51arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 52historia45[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 52apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 52positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 52levelsBundle [1, 2, 1]
INFORMACIÓN : 52positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 52levelsOrdered [1, 2, 1]
INFORMACIÓN : 52partialityOrdered [1, 2, 1]
INFORMACIÓN : 52arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 53historia46[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 53apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 53positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 53levelsBundle [1, 2, 1]
INFORMACIÓN : 53positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 53levelsOrdered [1, 2, 1]
INFORMACIÓN : 53partialityOrdered [1, 2, 1]
INFORMACIÓN : 53arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 54historia47[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 54apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 54positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 54levelsBundle [1, 2, 1]
INFORMACIÓN : 54positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 54levelsOrdered [1, 2, 1]
INFORMACIÓN : 54partialityOrdered [1, 2, 1]
INFORMACIÓN : 54arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 55historia48[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 55apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 55positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 55levelsBundle [1, 2, 1]
INFORMACIÓN : 55positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 55levelsOrdered [1, 2, 1]
INFORMACIÓN : 55partialityOrdered [1, 2, 1]
INFORMACIÓN : 55arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 56historia49[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 56apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 56positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 56levelsBundle [1, 2, 1]
INFORMACIÓN : 56positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 56levelsOrdered [1, 2, 1]
INFORMACIÓN : 56partialityOrdered [1, 2, 1]
INFORMACIÓN : 56arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 57historia50[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 57apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 57positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 57levelsBundle [1, 2, 1]
INFORMACIÓN : 57positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 57levelsOrdered [1, 2, 1]
INFORMACIÓN : 57partialityOrdered [1, 2, 1]
INFORMACIÓN : 57arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 58historia51[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 58apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 58positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 58levelsBundle [1, 2, 1]
INFORMACIÓN : 58positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 58levelsOrdered [1, 2, 1]
INFORMACIÓN : 58partialityOrdered [1, 2, 1]
INFORMACIÓN : 58arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 59historia52[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 59apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 59positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 59levelsBundle [1, 2, 1]
INFORMACIÓN : 59positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 59levelsOrdered [1, 2, 1]
INFORMACIÓN : 59partialityOrdered [1, 2, 1]
INFORMACIÓN : 59arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 60historia53[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 60apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 60positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 60levelsBundle [1, 2, 1]
INFORMACIÓN : 60positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 60levelsOrdered [1, 2, 1]
INFORMACIÓN : 60partialityOrdered [1, 2, 1]
INFORMACIÓN : 60arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 61historia54[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 61apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 61positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 61levelsBundle [1, 2, 1]
INFORMACIÓN : 61positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 61levelsOrdered [1, 2, 1]
INFORMACIÓN : 61partialityOrdered [1, 2, 1]
INFORMACIÓN : 61arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 62historia55[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 62apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 62positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 62levelsBundle [1, 2, 1]
INFORMACIÓN : 62positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 62levelsOrdered [1, 2, 1]
INFORMACIÓN : 62partialityOrdered [1, 2, 1]
INFORMACIÓN : 62arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 63historia56[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 63apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 63positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 63levelsBundle [1, 2, 1]
INFORMACIÓN : 63positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 63levelsOrdered [1, 2, 1]
INFORMACIÓN : 63partialityOrdered [1, 2, 1]
INFORMACIÓN : 63arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 64historia57[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 64apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 64positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 64levelsBundle [1, 2, 1]
INFORMACIÓN : 64positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 64levelsOrdered [1, 2, 1]
INFORMACIÓN : 64partialityOrdered [1, 2, 1]
INFORMACIÓN : 64arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 65historia58[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 65apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 65positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 65levelsBundle [1, 2, 1]
INFORMACIÓN : 65positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 65levelsOrdered [1, 2, 1]
INFORMACIÓN : 65partialityOrdered [1, 2, 1]
INFORMACIÓN : 65arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 66historia59[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 66apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 66positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 66levelsBundle [1, 2, 1]
INFORMACIÓN : 66positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 66levelsOrdered [1, 2, 1]
INFORMACIÓN : 66partialityOrdered [1, 2, 1]
INFORMACIÓN : 66arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 67historia60[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 67apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 67positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 67levelsBundle [1, 2, 1]
INFORMACIÓN : 67positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 67levelsOrdered [1, 2, 1]
INFORMACIÓN : 67partialityOrdered [1, 2, 1]
INFORMACIÓN : 67arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 68historia61[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 68apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 68positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 68levelsBundle [1, 2, 1]
INFORMACIÓN : 68positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 68levelsOrdered [1, 2, 1]
INFORMACIÓN : 68partialityOrdered [1, 2, 1]
INFORMACIÓN : 68arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 69historia62[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 69apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 69positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 69levelsBundle [1, 2, 1]
INFORMACIÓN : 69positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 69levelsOrdered [1, 2, 1]
INFORMACIÓN : 69partialityOrdered [1, 2, 1]
INFORMACIÓN : 69arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 70historia63[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 70apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 70positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 70levelsBundle [1, 2, 1]
INFORMACIÓN : 70positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 70levelsOrdered [1, 2, 1]
INFORMACIÓN : 70partialityOrdered [1, 2, 1]
INFORMACIÓN : 70arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 71historia64[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 71apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 71positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 71levelsBundle [1, 2, 1]
INFORMACIÓN : 71positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 71levelsOrdered [1, 2, 1]
INFORMACIÓN : 71partialityOrdered [1, 2, 1]
INFORMACIÓN : 71arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 72historia65[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 72apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 72positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 72levelsBundle [1, 2, 1]
INFORMACIÓN : 72positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 72levelsOrdered [1, 2, 1]
INFORMACIÓN : 72partialityOrdered [1, 2, 1]
INFORMACIÓN : 72arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 73historia66[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 73apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 73positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 73levelsBundle [1, 2, 1]
INFORMACIÓN : 73positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 73levelsOrdered [1, 2, 1]
INFORMACIÓN : 73partialityOrdered [1, 2, 1]
INFORMACIÓN : 73arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 74historia67[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 74apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 74positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 74levelsBundle [1, 2, 1]
INFORMACIÓN : 74positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 74levelsOrdered [1, 2, 1]
INFORMACIÓN : 74partialityOrdered [1, 2, 1]
INFORMACIÓN : 74arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 75historia68[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 75apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 75positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 75levelsBundle [1, 2, 1]
INFORMACIÓN : 75positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 75levelsOrdered [1, 2, 1]
INFORMACIÓN : 75partialityOrdered [1, 2, 1]
INFORMACIÓN : 75arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 76historia69[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 76apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 76positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 76levelsBundle [1, 2, 1]
INFORMACIÓN : 76positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 76levelsOrdered [1, 2, 1]
INFORMACIÓN : 76partialityOrdered [1, 2, 1]
INFORMACIÓN : 76arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 77historia70[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 77apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 77positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 77levelsBundle [1, 2, 1]
INFORMACIÓN : 77positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 77levelsOrdered [1, 2, 1]
INFORMACIÓN : 77partialityOrdered [1, 2, 1]
INFORMACIÓN : 77arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 78historia71[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 78apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 78positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 78levelsBundle [1, 2, 1]
INFORMACIÓN : 78positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 78levelsOrdered [1, 2, 1]
INFORMACIÓN : 78partialityOrdered [1, 2, 1]
INFORMACIÓN : 78arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 79historia72[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 79apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 79positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 79levelsBundle [1, 2, 1]
INFORMACIÓN : 79positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 79levelsOrdered [1, 2, 1]
INFORMACIÓN : 79partialityOrdered [1, 2, 1]
INFORMACIÓN : 79arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 80historia73[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 80apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 80positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 80levelsBundle [1, 2, 1]
INFORMACIÓN : 80positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 80levelsOrdered [1, 2, 1]
INFORMACIÓN : 80partialityOrdered [1, 2, 1]
INFORMACIÓN : 80arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 81historia74[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 81apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 81positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 81levelsBundle [1, 2, 1]
INFORMACIÓN : 81positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 81levelsOrdered [1, 2, 1]
INFORMACIÓN : 81partialityOrdered [1, 2, 1]
INFORMACIÓN : 81arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 82historia75[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 82apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 82positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 82levelsBundle [1, 2, 1]
INFORMACIÓN : 82positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 82levelsOrdered [1, 2, 1]
INFORMACIÓN : 82partialityOrdered [1, 2, 1]
INFORMACIÓN : 82arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 83historia76[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 83apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 83positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 83levelsBundle [1, 2, 1]
INFORMACIÓN : 83positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 83levelsOrdered [1, 2, 1]
INFORMACIÓN : 83partialityOrdered [1, 2, 1]
INFORMACIÓN : 83arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 84historia77[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 84apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 84positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 84levelsBundle [1, 2, 1]
INFORMACIÓN : 84positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 84levelsOrdered [1, 2, 1]
INFORMACIÓN : 84partialityOrdered [1, 2, 1]
INFORMACIÓN : 84arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 85historia78[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 85apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 85positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 85levelsBundle [1, 2, 1]
INFORMACIÓN : 85positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 85levelsOrdered [1, 2, 1]
INFORMACIÓN : 85partialityOrdered [1, 2, 1]
INFORMACIÓN : 85arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 86historia79[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 86apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 86positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 86levelsBundle [1, 2, 1]
INFORMACIÓN : 86positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 86levelsOrdered [1, 2, 1]
INFORMACIÓN : 86partialityOrdered [1, 2, 1]
INFORMACIÓN : 86arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 87historia80[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 87apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 87positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 87levelsBundle [1, 2, 1]
INFORMACIÓN : 87positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 87levelsOrdered [1, 2, 1]
INFORMACIÓN : 87partialityOrdered [1, 2, 1]
INFORMACIÓN : 87arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 88historia81[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 88apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 88positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 88levelsBundle [1, 2, 1]
INFORMACIÓN : 88positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 88levelsOrdered [1, 2, 1]
INFORMACIÓN : 88partialityOrdered [1, 2, 1]
INFORMACIÓN : 88arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 89historia82[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 89apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 89positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 89levelsBundle [1, 2, 1]
INFORMACIÓN : 89positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 89levelsOrdered [1, 2, 1]
INFORMACIÓN : 89partialityOrdered [1, 2, 1]
INFORMACIÓN : 89arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 90historia83[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 90apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 90positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 90levelsBundle [1, 2, 1]
INFORMACIÓN : 90positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 90levelsOrdered [1, 2, 1]
INFORMACIÓN : 90partialityOrdered [1, 2, 1]
INFORMACIÓN : 90arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 91historia84[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 91apuestaBundle [1788.6746282624972, 1468.4326380610844, 877.8272463303883]
INFORMACIÓN : 91positionsBundle [2284, 1113, 1589]
INFORMACIÓN : 91levelsBundle [1, 2, 1]
INFORMACIÓN : 91positionsOrdered [2284, 1113, 1589]
INFORMACIÓN : 91levelsOrdered [1, 2, 1]
INFORMACIÓN : 91partialityOrdered [1, 2, 1]
INFORMACIÓN : 91arrivalTimes [46.32493928760188, 82.05465189627526, 109.56828488067046]
INFORMACIÓN : 92historia85[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-8] closed on  2017.07.20.18.47.18 --
----------------------------------------------------------------------

