----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] started on 2017.07.20.18.47.13 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3137.6138262587583, 3105.278181593199, 2174.5348181769314]
INFORMACIÓN : 0positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 0levelsBundle [2, 2, 1]
INFORMACIÓN : 0positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 0levelsOrdered [2, 2, 1]
INFORMACIÓN : 0partialityOrdered [2, 2, 1]
INFORMACIÓN : 0arrivalTimes [16.278820596099706, 29.278820596099706, 39.12767839789581]
INFORMACIÓN : coalSat position 1472 level 2
INFORMACIÓN : timeSat position 1472 level 2
INFORMACIÓN : coalSat position 2122 level 2
INFORMACIÓN : timeSat position 2122 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@4f0da177; POS 1472; sensors [MW]; level 2 I paid 3137.6138262587583in favour ofnull paid 3137.6138262587583
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3074.086264027305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3040.7770157694417, 0.0, 0.0, 3069.2636374916274, 0.0, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 1apuestaBundle [3115.6833045028607, 3079.163789787719, 2174.5348181769314]
INFORMACIÓN : 1positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 1levelsBundle [2, 2, 1]
INFORMACIÓN : 1positionsOrdered [1913, 1472, 2122]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [20.223748416156685, 35.013511046643494, 49.50034402714863]
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3079.163789787719, 1469.36880827385, 0.0, 0.0, 3074.086264027305, 2174.5348181769314, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 3040.7770157694417, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 3115.6833045028607]
INFORMACIÓN : 2apuestaBundle [3115.6833045028607, 3079.163789787719, 2174.5348181769314]
INFORMACIÓN : 2positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 2levelsBundle [2, 2, 1]
INFORMACIÓN : 2positionsOrdered [1913, 1472, 2122]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [20.223748416156685, 35.013511046643494, 49.50034402714863]
INFORMACIÓN : coalSat position 1472 level 2
INFORMACIÓN : coalSat position 2122 level 2
INFORMACIÓN : I [IR]; lost Test.myBail@4f0da177; POS 1472; sensors [MW]; level 2 I paid 3115.6833045028607in favour ofnull paid 3115.6833045028607
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1788.6746282624972, 0.0, 1469.36880827385, 0.0, 0.0, 3140.368605269529, 0.0, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 0.0]
INFORMACIÓN : 3apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 3positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 3levelsBundle [2, 2, 1]
INFORMACIÓN : 3positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 3levelsOrdered [2, 2, 1]
INFORMACIÓN : 3partialityOrdered [2, 2, 1]
INFORMACIÓN : 3arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 4historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 0.0, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 0.0, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 4apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 4positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 4levelsBundle [2, 2, 1]
INFORMACIÓN : 4positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 4levelsOrdered [2, 2, 1]
INFORMACIÓN : 4partialityOrdered [2, 2, 1]
INFORMACIÓN : 4arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 5historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 5apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 5positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 5levelsBundle [2, 2, 1]
INFORMACIÓN : 5positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 5levelsOrdered [2, 2, 1]
INFORMACIÓN : 5partialityOrdered [2, 2, 1]
INFORMACIÓN : 5arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 6historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 6apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 6positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 6levelsBundle [2, 2, 1]
INFORMACIÓN : 6positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 6levelsOrdered [2, 2, 1]
INFORMACIÓN : 6partialityOrdered [2, 2, 1]
INFORMACIÓN : 6arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 7historia1[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 7apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 7positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 7levelsBundle [2, 2, 1]
INFORMACIÓN : 7positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 7levelsOrdered [2, 2, 1]
INFORMACIÓN : 7partialityOrdered [2, 2, 1]
INFORMACIÓN : 7arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 8historia2[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 8apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 8positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 8levelsBundle [2, 2, 1]
INFORMACIÓN : 8positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 8levelsOrdered [2, 2, 1]
INFORMACIÓN : 8partialityOrdered [2, 2, 1]
INFORMACIÓN : 8arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 9historia3[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 9apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 9positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 9levelsBundle [2, 2, 1]
INFORMACIÓN : 9positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 9levelsOrdered [2, 2, 1]
INFORMACIÓN : 9partialityOrdered [2, 2, 1]
INFORMACIÓN : 9arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 10historia4[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 10apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 10positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 10levelsBundle [2, 2, 1]
INFORMACIÓN : 10positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 10levelsOrdered [2, 2, 1]
INFORMACIÓN : 10partialityOrdered [2, 2, 1]
INFORMACIÓN : 10arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 11historia5[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 11apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 11positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 11levelsBundle [2, 2, 1]
INFORMACIÓN : 11positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 11levelsOrdered [2, 2, 1]
INFORMACIÓN : 11partialityOrdered [2, 2, 1]
INFORMACIÓN : 11arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 12historia6[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 12apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 12positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 12levelsBundle [2, 2, 1]
INFORMACIÓN : 12positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 12levelsOrdered [2, 2, 1]
INFORMACIÓN : 12partialityOrdered [2, 2, 1]
INFORMACIÓN : 12arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 13historia7[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 13apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 13positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 13levelsBundle [2, 2, 1]
INFORMACIÓN : 13positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 13levelsOrdered [2, 2, 1]
INFORMACIÓN : 13partialityOrdered [2, 2, 1]
INFORMACIÓN : 13arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 14historia8[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 14apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 14positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 14levelsBundle [2, 2, 1]
INFORMACIÓN : 14positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 14levelsOrdered [2, 2, 1]
INFORMACIÓN : 14partialityOrdered [2, 2, 1]
INFORMACIÓN : 14arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 15historia9[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 15apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 15positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 15levelsBundle [2, 2, 1]
INFORMACIÓN : 15positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 15levelsOrdered [2, 2, 1]
INFORMACIÓN : 15partialityOrdered [2, 2, 1]
INFORMACIÓN : 15arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 16historia10[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 16apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 16positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 16levelsBundle [2, 2, 1]
INFORMACIÓN : 16positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 16levelsOrdered [2, 2, 1]
INFORMACIÓN : 16partialityOrdered [2, 2, 1]
INFORMACIÓN : 16arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 17historia11[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 17apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 17positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 17levelsBundle [2, 2, 1]
INFORMACIÓN : 17positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 17levelsOrdered [2, 2, 1]
INFORMACIÓN : 17partialityOrdered [2, 2, 1]
INFORMACIÓN : 17arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 18historia12[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 18apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 18positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 18levelsBundle [2, 2, 1]
INFORMACIÓN : 18positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 18levelsOrdered [2, 2, 1]
INFORMACIÓN : 18partialityOrdered [2, 2, 1]
INFORMACIÓN : 18arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 19historia13[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 19apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 19positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 19levelsBundle [2, 2, 1]
INFORMACIÓN : 19positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 19levelsOrdered [2, 2, 1]
INFORMACIÓN : 19partialityOrdered [2, 2, 1]
INFORMACIÓN : 19arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 20historia14[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 20apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 20positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 20levelsBundle [2, 2, 1]
INFORMACIÓN : 20positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 20levelsOrdered [2, 2, 1]
INFORMACIÓN : 20partialityOrdered [2, 2, 1]
INFORMACIÓN : 20arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 21historia15[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 21apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 21positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 21levelsBundle [2, 2, 1]
INFORMACIÓN : 21positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 21levelsOrdered [2, 2, 1]
INFORMACIÓN : 21partialityOrdered [2, 2, 1]
INFORMACIÓN : 21arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 22historia16[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 22apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 22positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 22levelsBundle [2, 2, 1]
INFORMACIÓN : 22positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 22levelsOrdered [2, 2, 1]
INFORMACIÓN : 22partialityOrdered [2, 2, 1]
INFORMACIÓN : 22arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 23historia17[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 23apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 23positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 23levelsBundle [2, 2, 1]
INFORMACIÓN : 23positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 23levelsOrdered [2, 2, 1]
INFORMACIÓN : 23partialityOrdered [2, 2, 1]
INFORMACIÓN : 23arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 24historia18[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 24apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 24positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 24levelsBundle [2, 2, 1]
INFORMACIÓN : 24positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 24levelsOrdered [2, 2, 1]
INFORMACIÓN : 24partialityOrdered [2, 2, 1]
INFORMACIÓN : 24arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 25historia19[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 25apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 25positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 25levelsBundle [2, 2, 1]
INFORMACIÓN : 25positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 25levelsOrdered [2, 2, 1]
INFORMACIÓN : 25partialityOrdered [2, 2, 1]
INFORMACIÓN : 25arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 26historia20[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 26apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 26positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 26levelsBundle [2, 2, 1]
INFORMACIÓN : 26positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 26levelsOrdered [2, 2, 1]
INFORMACIÓN : 26partialityOrdered [2, 2, 1]
INFORMACIÓN : 26arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 27historia21[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 27apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 27positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 27levelsBundle [2, 2, 1]
INFORMACIÓN : 27positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 27levelsOrdered [2, 2, 1]
INFORMACIÓN : 27partialityOrdered [2, 2, 1]
INFORMACIÓN : 27arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 28historia22[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 28apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 28positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 28levelsBundle [2, 2, 1]
INFORMACIÓN : 28positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 28levelsOrdered [2, 2, 1]
INFORMACIÓN : 28partialityOrdered [2, 2, 1]
INFORMACIÓN : 28arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 29historia23[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 29apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 29positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 29levelsBundle [2, 2, 1]
INFORMACIÓN : 29positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 29levelsOrdered [2, 2, 1]
INFORMACIÓN : 29partialityOrdered [2, 2, 1]
INFORMACIÓN : 29arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 30historia24[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 30apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 30positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 30levelsBundle [2, 2, 1]
INFORMACIÓN : 30positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 30levelsOrdered [2, 2, 1]
INFORMACIÓN : 30partialityOrdered [2, 2, 1]
INFORMACIÓN : 30arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 31historia25[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 31apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 31positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 31levelsBundle [2, 2, 1]
INFORMACIÓN : 31positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 31levelsOrdered [2, 2, 1]
INFORMACIÓN : 31partialityOrdered [2, 2, 1]
INFORMACIÓN : 31arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 32historia26[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 32apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 32positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 32levelsBundle [2, 2, 1]
INFORMACIÓN : 32positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 32levelsOrdered [2, 2, 1]
INFORMACIÓN : 32partialityOrdered [2, 2, 1]
INFORMACIÓN : 32arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 33historia27[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 33apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 33positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 33levelsBundle [2, 2, 1]
INFORMACIÓN : 33positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 33levelsOrdered [2, 2, 1]
INFORMACIÓN : 33partialityOrdered [2, 2, 1]
INFORMACIÓN : 33arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 34historia28[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 34apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 34positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 34levelsBundle [2, 2, 1]
INFORMACIÓN : 34positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 34levelsOrdered [2, 2, 1]
INFORMACIÓN : 34partialityOrdered [2, 2, 1]
INFORMACIÓN : 34arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 35historia29[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 35apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 35positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 35levelsBundle [2, 2, 1]
INFORMACIÓN : 35positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 35levelsOrdered [2, 2, 1]
INFORMACIÓN : 35partialityOrdered [2, 2, 1]
INFORMACIÓN : 35arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 36historia30[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 36apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 36positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 36levelsBundle [2, 2, 1]
INFORMACIÓN : 36positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 36levelsOrdered [2, 2, 1]
INFORMACIÓN : 36partialityOrdered [2, 2, 1]
INFORMACIÓN : 36arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 37historia31[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 37apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 37positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 37levelsBundle [2, 2, 1]
INFORMACIÓN : 37positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 37levelsOrdered [2, 2, 1]
INFORMACIÓN : 37partialityOrdered [2, 2, 1]
INFORMACIÓN : 37arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 38historia32[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 38apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 38positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 38levelsBundle [2, 2, 1]
INFORMACIÓN : 38positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 38levelsOrdered [2, 2, 1]
INFORMACIÓN : 38partialityOrdered [2, 2, 1]
INFORMACIÓN : 38arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 39historia33[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 39apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 39positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 39levelsBundle [2, 2, 1]
INFORMACIÓN : 39positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 39levelsOrdered [2, 2, 1]
INFORMACIÓN : 39partialityOrdered [2, 2, 1]
INFORMACIÓN : 39arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 40historia34[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 40apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 40positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 40levelsBundle [2, 2, 1]
INFORMACIÓN : 40positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 40levelsOrdered [2, 2, 1]
INFORMACIÓN : 40partialityOrdered [2, 2, 1]
INFORMACIÓN : 40arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 41historia35[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 41apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 41positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 41levelsBundle [2, 2, 1]
INFORMACIÓN : 41positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 41levelsOrdered [2, 2, 1]
INFORMACIÓN : 41partialityOrdered [2, 2, 1]
INFORMACIÓN : 41arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 42historia36[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 42apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 42positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 42levelsBundle [2, 2, 1]
INFORMACIÓN : 42positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 42levelsOrdered [2, 2, 1]
INFORMACIÓN : 42partialityOrdered [2, 2, 1]
INFORMACIÓN : 42arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 43historia37[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 43apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 43positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 43levelsBundle [2, 2, 1]
INFORMACIÓN : 43positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 43levelsOrdered [2, 2, 1]
INFORMACIÓN : 43partialityOrdered [2, 2, 1]
INFORMACIÓN : 43arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 44historia38[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 44apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 44positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 44levelsBundle [2, 2, 1]
INFORMACIÓN : 44positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 44levelsOrdered [2, 2, 1]
INFORMACIÓN : 44partialityOrdered [2, 2, 1]
INFORMACIÓN : 44arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 45historia39[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 45apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 45positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 45levelsBundle [2, 2, 1]
INFORMACIÓN : 45positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 45levelsOrdered [2, 2, 1]
INFORMACIÓN : 45partialityOrdered [2, 2, 1]
INFORMACIÓN : 45arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 46historia40[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 46apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 46positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 46levelsBundle [2, 2, 1]
INFORMACIÓN : 46positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 46levelsOrdered [2, 2, 1]
INFORMACIÓN : 46partialityOrdered [2, 2, 1]
INFORMACIÓN : 46arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 47historia41[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 47apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 47positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 47levelsBundle [2, 2, 1]
INFORMACIÓN : 47positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 47levelsOrdered [2, 2, 1]
INFORMACIÓN : 47partialityOrdered [2, 2, 1]
INFORMACIÓN : 47arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 48historia42[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 48apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 48positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 48levelsBundle [2, 2, 1]
INFORMACIÓN : 48positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 48levelsOrdered [2, 2, 1]
INFORMACIÓN : 48partialityOrdered [2, 2, 1]
INFORMACIÓN : 48arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 49historia43[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 49apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 49positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 49levelsBundle [2, 2, 1]
INFORMACIÓN : 49positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 49levelsOrdered [2, 2, 1]
INFORMACIÓN : 49partialityOrdered [2, 2, 1]
INFORMACIÓN : 49arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 50historia44[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 50apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 50positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 50levelsBundle [2, 2, 1]
INFORMACIÓN : 50positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 50levelsOrdered [2, 2, 1]
INFORMACIÓN : 50partialityOrdered [2, 2, 1]
INFORMACIÓN : 50arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 51historia45[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 51apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 51positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 51levelsBundle [2, 2, 1]
INFORMACIÓN : 51positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 51levelsOrdered [2, 2, 1]
INFORMACIÓN : 51partialityOrdered [2, 2, 1]
INFORMACIÓN : 51arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 52historia46[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 52apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 52positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 52levelsBundle [2, 2, 1]
INFORMACIÓN : 52positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 52levelsOrdered [2, 2, 1]
INFORMACIÓN : 52partialityOrdered [2, 2, 1]
INFORMACIÓN : 52arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 53historia47[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 53apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 53positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 53levelsBundle [2, 2, 1]
INFORMACIÓN : 53positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 53levelsOrdered [2, 2, 1]
INFORMACIÓN : 53partialityOrdered [2, 2, 1]
INFORMACIÓN : 53arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 54historia48[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 54apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 54positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 54levelsBundle [2, 2, 1]
INFORMACIÓN : 54positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 54levelsOrdered [2, 2, 1]
INFORMACIÓN : 54partialityOrdered [2, 2, 1]
INFORMACIÓN : 54arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 55historia49[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 55apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 55positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 55levelsBundle [2, 2, 1]
INFORMACIÓN : 55positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 55levelsOrdered [2, 2, 1]
INFORMACIÓN : 55partialityOrdered [2, 2, 1]
INFORMACIÓN : 55arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 56historia50[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 56apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 56positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 56levelsBundle [2, 2, 1]
INFORMACIÓN : 56positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 56levelsOrdered [2, 2, 1]
INFORMACIÓN : 56partialityOrdered [2, 2, 1]
INFORMACIÓN : 56arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 57historia51[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 57apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 57positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 57levelsBundle [2, 2, 1]
INFORMACIÓN : 57positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 57levelsOrdered [2, 2, 1]
INFORMACIÓN : 57partialityOrdered [2, 2, 1]
INFORMACIÓN : 57arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 58historia52[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 58apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 58positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 58levelsBundle [2, 2, 1]
INFORMACIÓN : 58positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 58levelsOrdered [2, 2, 1]
INFORMACIÓN : 58partialityOrdered [2, 2, 1]
INFORMACIÓN : 58arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 59historia53[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 59apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 59positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 59levelsBundle [2, 2, 1]
INFORMACIÓN : 59positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 59levelsOrdered [2, 2, 1]
INFORMACIÓN : 59partialityOrdered [2, 2, 1]
INFORMACIÓN : 59arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 60historia54[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 60apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 60positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 60levelsBundle [2, 2, 1]
INFORMACIÓN : 60positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 60levelsOrdered [2, 2, 1]
INFORMACIÓN : 60partialityOrdered [2, 2, 1]
INFORMACIÓN : 60arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 61historia55[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 61apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 61positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 61levelsBundle [2, 2, 1]
INFORMACIÓN : 61positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 61levelsOrdered [2, 2, 1]
INFORMACIÓN : 61partialityOrdered [2, 2, 1]
INFORMACIÓN : 61arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 62historia56[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 62apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 62positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 62levelsBundle [2, 2, 1]
INFORMACIÓN : 62positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 62levelsOrdered [2, 2, 1]
INFORMACIÓN : 62partialityOrdered [2, 2, 1]
INFORMACIÓN : 62arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 63historia57[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 63apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 63positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 63levelsBundle [2, 2, 1]
INFORMACIÓN : 63positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 63levelsOrdered [2, 2, 1]
INFORMACIÓN : 63partialityOrdered [2, 2, 1]
INFORMACIÓN : 63arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 64historia58[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 64apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 64positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 64levelsBundle [2, 2, 1]
INFORMACIÓN : 64positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 64levelsOrdered [2, 2, 1]
INFORMACIÓN : 64partialityOrdered [2, 2, 1]
INFORMACIÓN : 64arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 65historia59[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 65apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 65positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 65levelsBundle [2, 2, 1]
INFORMACIÓN : 65positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 65levelsOrdered [2, 2, 1]
INFORMACIÓN : 65partialityOrdered [2, 2, 1]
INFORMACIÓN : 65arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 66historia60[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 66apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 66positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 66levelsBundle [2, 2, 1]
INFORMACIÓN : 66positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 66levelsOrdered [2, 2, 1]
INFORMACIÓN : 66partialityOrdered [2, 2, 1]
INFORMACIÓN : 66arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 67historia61[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 67apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 67positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 67levelsBundle [2, 2, 1]
INFORMACIÓN : 67positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 67levelsOrdered [2, 2, 1]
INFORMACIÓN : 67partialityOrdered [2, 2, 1]
INFORMACIÓN : 67arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 68historia62[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 68apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 68positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 68levelsBundle [2, 2, 1]
INFORMACIÓN : 68positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 68levelsOrdered [2, 2, 1]
INFORMACIÓN : 68partialityOrdered [2, 2, 1]
INFORMACIÓN : 68arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 69historia63[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 69apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 69positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 69levelsBundle [2, 2, 1]
INFORMACIÓN : 69positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 69levelsOrdered [2, 2, 1]
INFORMACIÓN : 69partialityOrdered [2, 2, 1]
INFORMACIÓN : 69arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 70historia64[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 70apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 70positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 70levelsBundle [2, 2, 1]
INFORMACIÓN : 70positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 70levelsOrdered [2, 2, 1]
INFORMACIÓN : 70partialityOrdered [2, 2, 1]
INFORMACIÓN : 70arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 71historia65[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 71apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 71positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 71levelsBundle [2, 2, 1]
INFORMACIÓN : 71positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 71levelsOrdered [2, 2, 1]
INFORMACIÓN : 71partialityOrdered [2, 2, 1]
INFORMACIÓN : 71arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 72historia66[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 72apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 72positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 72levelsBundle [2, 2, 1]
INFORMACIÓN : 72positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 72levelsOrdered [2, 2, 1]
INFORMACIÓN : 72partialityOrdered [2, 2, 1]
INFORMACIÓN : 72arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 73historia67[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 73apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 73positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 73levelsBundle [2, 2, 1]
INFORMACIÓN : 73positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 73levelsOrdered [2, 2, 1]
INFORMACIÓN : 73partialityOrdered [2, 2, 1]
INFORMACIÓN : 73arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 74historia68[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 74apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 74positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 74levelsBundle [2, 2, 1]
INFORMACIÓN : 74positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 74levelsOrdered [2, 2, 1]
INFORMACIÓN : 74partialityOrdered [2, 2, 1]
INFORMACIÓN : 74arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 75historia69[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 75apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 75positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 75levelsBundle [2, 2, 1]
INFORMACIÓN : 75positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 75levelsOrdered [2, 2, 1]
INFORMACIÓN : 75partialityOrdered [2, 2, 1]
INFORMACIÓN : 75arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 76historia70[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 76apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 76positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 76levelsBundle [2, 2, 1]
INFORMACIÓN : 76positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 76levelsOrdered [2, 2, 1]
INFORMACIÓN : 76partialityOrdered [2, 2, 1]
INFORMACIÓN : 76arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 77historia71[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 77apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 77positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 77levelsBundle [2, 2, 1]
INFORMACIÓN : 77positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 77levelsOrdered [2, 2, 1]
INFORMACIÓN : 77partialityOrdered [2, 2, 1]
INFORMACIÓN : 77arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 78historia72[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 78apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 78positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 78levelsBundle [2, 2, 1]
INFORMACIÓN : 78positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 78levelsOrdered [2, 2, 1]
INFORMACIÓN : 78partialityOrdered [2, 2, 1]
INFORMACIÓN : 78arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 79historia73[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 79apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 79positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 79levelsBundle [2, 2, 1]
INFORMACIÓN : 79positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 79levelsOrdered [2, 2, 1]
INFORMACIÓN : 79partialityOrdered [2, 2, 1]
INFORMACIÓN : 79arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 80historia74[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 80apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 80positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 80levelsBundle [2, 2, 1]
INFORMACIÓN : 80positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 80levelsOrdered [2, 2, 1]
INFORMACIÓN : 80partialityOrdered [2, 2, 1]
INFORMACIÓN : 80arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 81historia75[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 81apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 81positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 81levelsBundle [2, 2, 1]
INFORMACIÓN : 81positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 81levelsOrdered [2, 2, 1]
INFORMACIÓN : 81partialityOrdered [2, 2, 1]
INFORMACIÓN : 81arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 82historia76[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 82apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 82positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 82levelsBundle [2, 2, 1]
INFORMACIÓN : 82positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 82levelsOrdered [2, 2, 1]
INFORMACIÓN : 82partialityOrdered [2, 2, 1]
INFORMACIÓN : 82arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 83historia77[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 83apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 83positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 83levelsBundle [2, 2, 1]
INFORMACIÓN : 83positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 83levelsOrdered [2, 2, 1]
INFORMACIÓN : 83partialityOrdered [2, 2, 1]
INFORMACIÓN : 83arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 84historia78[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 84apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 84positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 84levelsBundle [2, 2, 1]
INFORMACIÓN : 84positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 84levelsOrdered [2, 2, 1]
INFORMACIÓN : 84partialityOrdered [2, 2, 1]
INFORMACIÓN : 84arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 85historia79[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 85apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 85positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 85levelsBundle [2, 2, 1]
INFORMACIÓN : 85positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 85levelsOrdered [2, 2, 1]
INFORMACIÓN : 85partialityOrdered [2, 2, 1]
INFORMACIÓN : 85arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 86historia80[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 86apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 86positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 86levelsBundle [2, 2, 1]
INFORMACIÓN : 86positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 86levelsOrdered [2, 2, 1]
INFORMACIÓN : 86partialityOrdered [2, 2, 1]
INFORMACIÓN : 86arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 87historia81[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 87apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 87positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 87levelsBundle [2, 2, 1]
INFORMACIÓN : 87positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 87levelsOrdered [2, 2, 1]
INFORMACIÓN : 87partialityOrdered [2, 2, 1]
INFORMACIÓN : 87arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 88historia82[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 88apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 88positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 88levelsBundle [2, 2, 1]
INFORMACIÓN : 88positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 88levelsOrdered [2, 2, 1]
INFORMACIÓN : 88partialityOrdered [2, 2, 1]
INFORMACIÓN : 88arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 89historia83[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 89apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 89positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 89levelsBundle [2, 2, 1]
INFORMACIÓN : 89positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 89levelsOrdered [2, 2, 1]
INFORMACIÓN : 89partialityOrdered [2, 2, 1]
INFORMACIÓN : 89arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 90historia84[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 90apuestaBundle [3119.938623651797, 3083.419108936655, 2171.0133014351563]
INFORMACIÓN : 90positionsBundle [1472, 2122, 1913]
INFORMACIÓN : 90levelsBundle [2, 2, 1]
INFORMACIÓN : 90positionsOrdered [1472, 2122, 1913]
INFORMACIÓN : 90levelsOrdered [2, 2, 1]
INFORMACIÓN : 90partialityOrdered [2, 2, 1]
INFORMACIÓN : 90arrivalTimes [31.013511046643494, 45.50034402714863, 55.34920182894473]
INFORMACIÓN : 91historia85[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-7] closed on  2017.07.20.18.47.18 --
----------------------------------------------------------------------

