----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] started on 2017.07.20.18.47.13 --
----------------------------------------------------------------------

INFORMACIÓN : I started
INFORMACIÓN : 0apuestaBundle [3173.7874983506395, 3153.6657287884523, 3142.9019830265966]
INFORMACIÓN : 0positionsBundle [2122, 1675, 1472]
INFORMACIÓN : 0levelsBundle [2, 1, 2]
INFORMACIÓN : 0positionsOrdered [2122, 1675, 1472]
INFORMACIÓN : 0levelsOrdered [2, 1, 2]
INFORMACIÓN : 0partialityOrdered [2, 1, 2]
INFORMACIÓN : 0arrivalTimes [4.47213595499958, 13.958968935504718, 18.958968935504718]
INFORMACIÓN : coalSat position 2122 level 2
INFORMACIÓN : timeSat position 2122 level 2
INFORMACIÓN : coalSat position 1472 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@585272f; POS 2122; sensors [IR]; level 2 I paid 3173.7874983506395in favour ofnull paid 3173.7874983506395
INFORMACIÓN : 1historia0[0.0, 0.0, 0.0, 0.0, 3105.278181593199, 0.0, 0.0, 0.0, 0.0, 2174.5348181769314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3137.6138262587583]
INFORMACIÓN : 1apuestaBundle [3165.824813512582, 3151.86003811084, 3137.495673830373]
INFORMACIÓN : 1positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 1levelsBundle [1, 2, 2]
INFORMACIÓN : 1positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 1levelsOrdered [1, 2, 2]
INFORMACIÓN : 1partialityOrdered [1, 2, 2]
INFORMACIÓN : 1arrivalTimes [7.0710678118654755, 14.278820596099706, 27.278820596099706]
INFORMACIÓN : timeSat position 1472 level 2
INFORMACIÓN : timeSat position 2122 level 2
INFORMACIÓN : I [MW]; lost Test.myBail@60878c15; POS 1472; sensors [IR]; level 2 I paid 3151.86003811084in favour ofnull paid 3151.86003811084
INFORMACIÓN : 2historia0[0.0, 0.0, 0.0, 0.0, 3079.163789787719, 1469.36880827385, 0.0, 0.0, 0.0, 2174.5348181769314, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 0.0, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 3115.6833045028607]
INFORMACIÓN : 2apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 2positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 2levelsBundle [1, 2, 2]
INFORMACIÓN : 2positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 2levelsOrdered [1, 2, 2]
INFORMACIÓN : 2partialityOrdered [1, 2, 2]
INFORMACIÓN : 2arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 3historia0[0.0, 0.0, 0.0, 1788.6746282624972, 3079.163789787719, 1469.36880827385, 0.0, 0.0, 3140.368605269529, 2174.5348181769314, 0.0, 0.0, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.5208956554529, 0.0, 0.0, 0.0, 3115.6833045028607]
INFORMACIÓN : 3apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 3positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 3levelsBundle [1, 2, 2]
INFORMACIÓN : 3positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 3levelsOrdered [1, 2, 2]
INFORMACIÓN : 3partialityOrdered [1, 2, 2]
INFORMACIÓN : 3arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 4historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 0.0, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 0.0, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 4apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 4positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 4levelsBundle [1, 2, 2]
INFORMACIÓN : 4positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 4levelsOrdered [1, 2, 2]
INFORMACIÓN : 4partialityOrdered [1, 2, 2]
INFORMACIÓN : 4arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 5historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 5apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 5positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 5levelsBundle [1, 2, 2]
INFORMACIÓN : 5positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 5levelsOrdered [1, 2, 2]
INFORMACIÓN : 5partialityOrdered [1, 2, 2]
INFORMACIÓN : 5arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 6historia0[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 6apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 6positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 6levelsBundle [1, 2, 2]
INFORMACIÓN : 6positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 6levelsOrdered [1, 2, 2]
INFORMACIÓN : 6partialityOrdered [1, 2, 2]
INFORMACIÓN : 6arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 7historia1[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 7apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 7positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 7levelsBundle [1, 2, 2]
INFORMACIÓN : 7positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 7levelsOrdered [1, 2, 2]
INFORMACIÓN : 7partialityOrdered [1, 2, 2]
INFORMACIÓN : 7arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 8historia2[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 8apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 8positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 8levelsBundle [1, 2, 2]
INFORMACIÓN : 8positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 8levelsOrdered [1, 2, 2]
INFORMACIÓN : 8partialityOrdered [1, 2, 2]
INFORMACIÓN : 8arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 9historia3[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 9apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 9positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 9levelsBundle [1, 2, 2]
INFORMACIÓN : 9positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 9levelsOrdered [1, 2, 2]
INFORMACIÓN : 9partialityOrdered [1, 2, 2]
INFORMACIÓN : 9arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 10historia4[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 10apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 10positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 10levelsBundle [1, 2, 2]
INFORMACIÓN : 10positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 10levelsOrdered [1, 2, 2]
INFORMACIÓN : 10partialityOrdered [1, 2, 2]
INFORMACIÓN : 10arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 11historia5[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 11apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 11positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 11levelsBundle [1, 2, 2]
INFORMACIÓN : 11positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 11levelsOrdered [1, 2, 2]
INFORMACIÓN : 11partialityOrdered [1, 2, 2]
INFORMACIÓN : 11arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 12historia6[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 12apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 12positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 12levelsBundle [1, 2, 2]
INFORMACIÓN : 12positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 12levelsOrdered [1, 2, 2]
INFORMACIÓN : 12partialityOrdered [1, 2, 2]
INFORMACIÓN : 12arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 13historia7[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 13apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 13positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 13levelsBundle [1, 2, 2]
INFORMACIÓN : 13positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 13levelsOrdered [1, 2, 2]
INFORMACIÓN : 13partialityOrdered [1, 2, 2]
INFORMACIÓN : 13arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 14historia8[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 14apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 14positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 14levelsBundle [1, 2, 2]
INFORMACIÓN : 14positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 14levelsOrdered [1, 2, 2]
INFORMACIÓN : 14partialityOrdered [1, 2, 2]
INFORMACIÓN : 14arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 15historia9[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 15apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 15positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 15levelsBundle [1, 2, 2]
INFORMACIÓN : 15positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 15levelsOrdered [1, 2, 2]
INFORMACIÓN : 15partialityOrdered [1, 2, 2]
INFORMACIÓN : 15arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 16historia10[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 16apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 16positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 16levelsBundle [1, 2, 2]
INFORMACIÓN : 16positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 16levelsOrdered [1, 2, 2]
INFORMACIÓN : 16partialityOrdered [1, 2, 2]
INFORMACIÓN : 16arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 17historia11[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 17apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 17positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 17levelsBundle [1, 2, 2]
INFORMACIÓN : 17positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 17levelsOrdered [1, 2, 2]
INFORMACIÓN : 17partialityOrdered [1, 2, 2]
INFORMACIÓN : 17arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 18historia12[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 18apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 18positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 18levelsBundle [1, 2, 2]
INFORMACIÓN : 18positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 18levelsOrdered [1, 2, 2]
INFORMACIÓN : 18partialityOrdered [1, 2, 2]
INFORMACIÓN : 18arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 19historia13[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 19apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 19positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 19levelsBundle [1, 2, 2]
INFORMACIÓN : 19positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 19levelsOrdered [1, 2, 2]
INFORMACIÓN : 19partialityOrdered [1, 2, 2]
INFORMACIÓN : 19arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 20historia14[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 20apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 20positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 20levelsBundle [1, 2, 2]
INFORMACIÓN : 20positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 20levelsOrdered [1, 2, 2]
INFORMACIÓN : 20partialityOrdered [1, 2, 2]
INFORMACIÓN : 20arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 21historia15[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 21apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 21positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 21levelsBundle [1, 2, 2]
INFORMACIÓN : 21positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 21levelsOrdered [1, 2, 2]
INFORMACIÓN : 21partialityOrdered [1, 2, 2]
INFORMACIÓN : 21arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 22historia16[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 22apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 22positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 22levelsBundle [1, 2, 2]
INFORMACIÓN : 22positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 22levelsOrdered [1, 2, 2]
INFORMACIÓN : 22partialityOrdered [1, 2, 2]
INFORMACIÓN : 22arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 23historia17[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 23apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 23positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 23levelsBundle [1, 2, 2]
INFORMACIÓN : 23positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 23levelsOrdered [1, 2, 2]
INFORMACIÓN : 23partialityOrdered [1, 2, 2]
INFORMACIÓN : 23arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 24historia18[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 24apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 24positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 24levelsBundle [1, 2, 2]
INFORMACIÓN : 24positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 24levelsOrdered [1, 2, 2]
INFORMACIÓN : 24partialityOrdered [1, 2, 2]
INFORMACIÓN : 24arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 25historia19[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 25apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 25positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 25levelsBundle [1, 2, 2]
INFORMACIÓN : 25positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 25levelsOrdered [1, 2, 2]
INFORMACIÓN : 25partialityOrdered [1, 2, 2]
INFORMACIÓN : 25arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 26historia20[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 26apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 26positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 26levelsBundle [1, 2, 2]
INFORMACIÓN : 26positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 26levelsOrdered [1, 2, 2]
INFORMACIÓN : 26partialityOrdered [1, 2, 2]
INFORMACIÓN : 26arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 27historia21[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 27apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 27positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 27levelsBundle [1, 2, 2]
INFORMACIÓN : 27positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 27levelsOrdered [1, 2, 2]
INFORMACIÓN : 27partialityOrdered [1, 2, 2]
INFORMACIÓN : 27arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 28historia22[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 28apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 28positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 28levelsBundle [1, 2, 2]
INFORMACIÓN : 28positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 28levelsOrdered [1, 2, 2]
INFORMACIÓN : 28partialityOrdered [1, 2, 2]
INFORMACIÓN : 28arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 29historia23[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 29apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 29positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 29levelsBundle [1, 2, 2]
INFORMACIÓN : 29positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 29levelsOrdered [1, 2, 2]
INFORMACIÓN : 29partialityOrdered [1, 2, 2]
INFORMACIÓN : 29arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 30historia24[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 30apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 30positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 30levelsBundle [1, 2, 2]
INFORMACIÓN : 30positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 30levelsOrdered [1, 2, 2]
INFORMACIÓN : 30partialityOrdered [1, 2, 2]
INFORMACIÓN : 30arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 31historia25[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 31apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 31positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 31levelsBundle [1, 2, 2]
INFORMACIÓN : 31positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 31levelsOrdered [1, 2, 2]
INFORMACIÓN : 31partialityOrdered [1, 2, 2]
INFORMACIÓN : 31arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 32historia26[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 32apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 32positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 32levelsBundle [1, 2, 2]
INFORMACIÓN : 32positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 32levelsOrdered [1, 2, 2]
INFORMACIÓN : 32partialityOrdered [1, 2, 2]
INFORMACIÓN : 32arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 33historia27[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 33apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 33positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 33levelsBundle [1, 2, 2]
INFORMACIÓN : 33positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 33levelsOrdered [1, 2, 2]
INFORMACIÓN : 33partialityOrdered [1, 2, 2]
INFORMACIÓN : 33arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 34historia28[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 34apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 34positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 34levelsBundle [1, 2, 2]
INFORMACIÓN : 34positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 34levelsOrdered [1, 2, 2]
INFORMACIÓN : 34partialityOrdered [1, 2, 2]
INFORMACIÓN : 34arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 35historia29[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 35apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 35positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 35levelsBundle [1, 2, 2]
INFORMACIÓN : 35positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 35levelsOrdered [1, 2, 2]
INFORMACIÓN : 35partialityOrdered [1, 2, 2]
INFORMACIÓN : 35arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 36historia30[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 36apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 36positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 36levelsBundle [1, 2, 2]
INFORMACIÓN : 36positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 36levelsOrdered [1, 2, 2]
INFORMACIÓN : 36partialityOrdered [1, 2, 2]
INFORMACIÓN : 36arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 37historia31[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 37apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 37positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 37levelsBundle [1, 2, 2]
INFORMACIÓN : 37positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 37levelsOrdered [1, 2, 2]
INFORMACIÓN : 37partialityOrdered [1, 2, 2]
INFORMACIÓN : 37arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 38historia32[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 38apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 38positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 38levelsBundle [1, 2, 2]
INFORMACIÓN : 38positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 38levelsOrdered [1, 2, 2]
INFORMACIÓN : 38partialityOrdered [1, 2, 2]
INFORMACIÓN : 38arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 39historia33[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 39apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 39positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 39levelsBundle [1, 2, 2]
INFORMACIÓN : 39positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 39levelsOrdered [1, 2, 2]
INFORMACIÓN : 39partialityOrdered [1, 2, 2]
INFORMACIÓN : 39arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 40historia34[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 40apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 40positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 40levelsBundle [1, 2, 2]
INFORMACIÓN : 40positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 40levelsOrdered [1, 2, 2]
INFORMACIÓN : 40partialityOrdered [1, 2, 2]
INFORMACIÓN : 40arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 41historia35[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 41apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 41positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 41levelsBundle [1, 2, 2]
INFORMACIÓN : 41positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 41levelsOrdered [1, 2, 2]
INFORMACIÓN : 41partialityOrdered [1, 2, 2]
INFORMACIÓN : 41arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 42historia36[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 42apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 42positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 42levelsBundle [1, 2, 2]
INFORMACIÓN : 42positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 42levelsOrdered [1, 2, 2]
INFORMACIÓN : 42partialityOrdered [1, 2, 2]
INFORMACIÓN : 42arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 43historia37[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 43apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 43positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 43levelsBundle [1, 2, 2]
INFORMACIÓN : 43positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 43levelsOrdered [1, 2, 2]
INFORMACIÓN : 43partialityOrdered [1, 2, 2]
INFORMACIÓN : 43arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 44historia38[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 44apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 44positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 44levelsBundle [1, 2, 2]
INFORMACIÓN : 44positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 44levelsOrdered [1, 2, 2]
INFORMACIÓN : 44partialityOrdered [1, 2, 2]
INFORMACIÓN : 44arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 45historia39[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 45apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 45positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 45levelsBundle [1, 2, 2]
INFORMACIÓN : 45positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 45levelsOrdered [1, 2, 2]
INFORMACIÓN : 45partialityOrdered [1, 2, 2]
INFORMACIÓN : 45arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 46historia40[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 46apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 46positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 46levelsBundle [1, 2, 2]
INFORMACIÓN : 46positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 46levelsOrdered [1, 2, 2]
INFORMACIÓN : 46partialityOrdered [1, 2, 2]
INFORMACIÓN : 46arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 47historia41[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 47apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 47positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 47levelsBundle [1, 2, 2]
INFORMACIÓN : 47positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 47levelsOrdered [1, 2, 2]
INFORMACIÓN : 47partialityOrdered [1, 2, 2]
INFORMACIÓN : 47arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 48historia42[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 48apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 48positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 48levelsBundle [1, 2, 2]
INFORMACIÓN : 48positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 48levelsOrdered [1, 2, 2]
INFORMACIÓN : 48partialityOrdered [1, 2, 2]
INFORMACIÓN : 48arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 49historia43[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 49apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 49positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 49levelsBundle [1, 2, 2]
INFORMACIÓN : 49positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 49levelsOrdered [1, 2, 2]
INFORMACIÓN : 49partialityOrdered [1, 2, 2]
INFORMACIÓN : 49arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 50historia44[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 50apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 50positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 50levelsBundle [1, 2, 2]
INFORMACIÓN : 50positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 50levelsOrdered [1, 2, 2]
INFORMACIÓN : 50partialityOrdered [1, 2, 2]
INFORMACIÓN : 50arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 51historia45[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 51apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 51positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 51levelsBundle [1, 2, 2]
INFORMACIÓN : 51positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 51levelsOrdered [1, 2, 2]
INFORMACIÓN : 51partialityOrdered [1, 2, 2]
INFORMACIÓN : 51arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 52historia46[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 52apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 52positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 52levelsBundle [1, 2, 2]
INFORMACIÓN : 52positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 52levelsOrdered [1, 2, 2]
INFORMACIÓN : 52partialityOrdered [1, 2, 2]
INFORMACIÓN : 52arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 53historia47[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 53apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 53positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 53levelsBundle [1, 2, 2]
INFORMACIÓN : 53positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 53levelsOrdered [1, 2, 2]
INFORMACIÓN : 53partialityOrdered [1, 2, 2]
INFORMACIÓN : 53arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 54historia48[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 54apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 54positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 54levelsBundle [1, 2, 2]
INFORMACIÓN : 54positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 54levelsOrdered [1, 2, 2]
INFORMACIÓN : 54partialityOrdered [1, 2, 2]
INFORMACIÓN : 54arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 55historia49[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 55apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 55positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 55levelsBundle [1, 2, 2]
INFORMACIÓN : 55positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 55levelsOrdered [1, 2, 2]
INFORMACIÓN : 55partialityOrdered [1, 2, 2]
INFORMACIÓN : 55arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 56historia50[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 56apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 56positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 56levelsBundle [1, 2, 2]
INFORMACIÓN : 56positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 56levelsOrdered [1, 2, 2]
INFORMACIÓN : 56partialityOrdered [1, 2, 2]
INFORMACIÓN : 56arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 57historia51[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 57apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 57positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 57levelsBundle [1, 2, 2]
INFORMACIÓN : 57positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 57levelsOrdered [1, 2, 2]
INFORMACIÓN : 57partialityOrdered [1, 2, 2]
INFORMACIÓN : 57arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 58historia52[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 58apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 58positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 58levelsBundle [1, 2, 2]
INFORMACIÓN : 58positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 58levelsOrdered [1, 2, 2]
INFORMACIÓN : 58partialityOrdered [1, 2, 2]
INFORMACIÓN : 58arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 59historia53[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 59apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 59positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 59levelsBundle [1, 2, 2]
INFORMACIÓN : 59positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 59levelsOrdered [1, 2, 2]
INFORMACIÓN : 59partialityOrdered [1, 2, 2]
INFORMACIÓN : 59arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 60historia54[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 60apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 60positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 60levelsBundle [1, 2, 2]
INFORMACIÓN : 60positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 60levelsOrdered [1, 2, 2]
INFORMACIÓN : 60partialityOrdered [1, 2, 2]
INFORMACIÓN : 60arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 61historia55[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 61apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 61positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 61levelsBundle [1, 2, 2]
INFORMACIÓN : 61positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 61levelsOrdered [1, 2, 2]
INFORMACIÓN : 61partialityOrdered [1, 2, 2]
INFORMACIÓN : 61arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 62historia56[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 62apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 62positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 62levelsBundle [1, 2, 2]
INFORMACIÓN : 62positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 62levelsOrdered [1, 2, 2]
INFORMACIÓN : 62partialityOrdered [1, 2, 2]
INFORMACIÓN : 62arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 63historia57[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 63apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 63positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 63levelsBundle [1, 2, 2]
INFORMACIÓN : 63positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 63levelsOrdered [1, 2, 2]
INFORMACIÓN : 63partialityOrdered [1, 2, 2]
INFORMACIÓN : 63arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 64historia58[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 64apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 64positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 64levelsBundle [1, 2, 2]
INFORMACIÓN : 64positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 64levelsOrdered [1, 2, 2]
INFORMACIÓN : 64partialityOrdered [1, 2, 2]
INFORMACIÓN : 64arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 65historia59[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 65apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 65positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 65levelsBundle [1, 2, 2]
INFORMACIÓN : 65positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 65levelsOrdered [1, 2, 2]
INFORMACIÓN : 65partialityOrdered [1, 2, 2]
INFORMACIÓN : 65arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 66historia60[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 66apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 66positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 66levelsBundle [1, 2, 2]
INFORMACIÓN : 66positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 66levelsOrdered [1, 2, 2]
INFORMACIÓN : 66partialityOrdered [1, 2, 2]
INFORMACIÓN : 66arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 67historia61[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 67apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 67positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 67levelsBundle [1, 2, 2]
INFORMACIÓN : 67positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 67levelsOrdered [1, 2, 2]
INFORMACIÓN : 67partialityOrdered [1, 2, 2]
INFORMACIÓN : 67arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 68historia62[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 68apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 68positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 68levelsBundle [1, 2, 2]
INFORMACIÓN : 68positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 68levelsOrdered [1, 2, 2]
INFORMACIÓN : 68partialityOrdered [1, 2, 2]
INFORMACIÓN : 68arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 69historia63[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 69apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 69positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 69levelsBundle [1, 2, 2]
INFORMACIÓN : 69positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 69levelsOrdered [1, 2, 2]
INFORMACIÓN : 69partialityOrdered [1, 2, 2]
INFORMACIÓN : 69arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 70historia64[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 70apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 70positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 70levelsBundle [1, 2, 2]
INFORMACIÓN : 70positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 70levelsOrdered [1, 2, 2]
INFORMACIÓN : 70partialityOrdered [1, 2, 2]
INFORMACIÓN : 70arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 71historia65[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 71apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 71positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 71levelsBundle [1, 2, 2]
INFORMACIÓN : 71positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 71levelsOrdered [1, 2, 2]
INFORMACIÓN : 71partialityOrdered [1, 2, 2]
INFORMACIÓN : 71arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 72historia66[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 72apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 72positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 72levelsBundle [1, 2, 2]
INFORMACIÓN : 72positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 72levelsOrdered [1, 2, 2]
INFORMACIÓN : 72partialityOrdered [1, 2, 2]
INFORMACIÓN : 72arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 73historia67[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 73apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 73positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 73levelsBundle [1, 2, 2]
INFORMACIÓN : 73positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 73levelsOrdered [1, 2, 2]
INFORMACIÓN : 73partialityOrdered [1, 2, 2]
INFORMACIÓN : 73arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 74historia68[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 74apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 74positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 74levelsBundle [1, 2, 2]
INFORMACIÓN : 74positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 74levelsOrdered [1, 2, 2]
INFORMACIÓN : 74partialityOrdered [1, 2, 2]
INFORMACIÓN : 74arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 75historia69[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 75apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 75positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 75levelsBundle [1, 2, 2]
INFORMACIÓN : 75positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 75levelsOrdered [1, 2, 2]
INFORMACIÓN : 75partialityOrdered [1, 2, 2]
INFORMACIÓN : 75arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 76historia70[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 76apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 76positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 76levelsBundle [1, 2, 2]
INFORMACIÓN : 76positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 76levelsOrdered [1, 2, 2]
INFORMACIÓN : 76partialityOrdered [1, 2, 2]
INFORMACIÓN : 76arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 77historia71[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 77apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 77positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 77levelsBundle [1, 2, 2]
INFORMACIÓN : 77positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 77levelsOrdered [1, 2, 2]
INFORMACIÓN : 77partialityOrdered [1, 2, 2]
INFORMACIÓN : 77arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 78historia72[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 78apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 78positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 78levelsBundle [1, 2, 2]
INFORMACIÓN : 78positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 78levelsOrdered [1, 2, 2]
INFORMACIÓN : 78partialityOrdered [1, 2, 2]
INFORMACIÓN : 78arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 79historia73[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 79apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 79positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 79levelsBundle [1, 2, 2]
INFORMACIÓN : 79positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 79levelsOrdered [1, 2, 2]
INFORMACIÓN : 79partialityOrdered [1, 2, 2]
INFORMACIÓN : 79arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 80historia74[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 80apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 80positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 80levelsBundle [1, 2, 2]
INFORMACIÓN : 80positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 80levelsOrdered [1, 2, 2]
INFORMACIÓN : 80partialityOrdered [1, 2, 2]
INFORMACIÓN : 80arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 81historia75[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 81apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 81positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 81levelsBundle [1, 2, 2]
INFORMACIÓN : 81positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 81levelsOrdered [1, 2, 2]
INFORMACIÓN : 81partialityOrdered [1, 2, 2]
INFORMACIÓN : 81arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 82historia76[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 82apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 82positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 82levelsBundle [1, 2, 2]
INFORMACIÓN : 82positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 82levelsOrdered [1, 2, 2]
INFORMACIÓN : 82partialityOrdered [1, 2, 2]
INFORMACIÓN : 82arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 83historia77[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 83apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 83positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 83levelsBundle [1, 2, 2]
INFORMACIÓN : 83positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 83levelsOrdered [1, 2, 2]
INFORMACIÓN : 83partialityOrdered [1, 2, 2]
INFORMACIÓN : 83arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 84historia78[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 84apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 84positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 84levelsBundle [1, 2, 2]
INFORMACIÓN : 84positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 84levelsOrdered [1, 2, 2]
INFORMACIÓN : 84partialityOrdered [1, 2, 2]
INFORMACIÓN : 84arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 85historia79[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 85apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 85positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 85levelsBundle [1, 2, 2]
INFORMACIÓN : 85positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 85levelsOrdered [1, 2, 2]
INFORMACIÓN : 85partialityOrdered [1, 2, 2]
INFORMACIÓN : 85arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 86historia80[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 86apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 86positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 86levelsBundle [1, 2, 2]
INFORMACIÓN : 86positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 86levelsOrdered [1, 2, 2]
INFORMACIÓN : 86partialityOrdered [1, 2, 2]
INFORMACIÓN : 86arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 87historia81[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 87apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 87positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 87levelsBundle [1, 2, 2]
INFORMACIÓN : 87positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 87levelsOrdered [1, 2, 2]
INFORMACIÓN : 87partialityOrdered [1, 2, 2]
INFORMACIÓN : 87arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 88historia82[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 88apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 88positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 88levelsBundle [1, 2, 2]
INFORMACIÓN : 88positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 88levelsOrdered [1, 2, 2]
INFORMACIÓN : 88partialityOrdered [1, 2, 2]
INFORMACIÓN : 88arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 89historia83[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 89apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 89positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 89levelsBundle [1, 2, 2]
INFORMACIÓN : 89positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 89levelsOrdered [1, 2, 2]
INFORMACIÓN : 89partialityOrdered [1, 2, 2]
INFORMACIÓN : 89arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 90historia84[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : 90apuestaBundle [3165.824813512582, 3140.368605269529, 3110.9570808221806]
INFORMACIÓN : 90positionsBundle [1675, 1472, 2122]
INFORMACIÓN : 90levelsBundle [1, 2, 2]
INFORMACIÓN : 90positionsOrdered [1675, 1472, 2122]
INFORMACIÓN : 90levelsOrdered [1, 2, 2]
INFORMACIÓN : 90partialityOrdered [1, 2, 2]
INFORMACIÓN : 90arrivalTimes [7.0710678118654755, 33.013511046643494, 47.50034402714863]
INFORMACIÓN : 91historia85[0.0, 877.8272463303883, 0.0, 1788.6746282624972, 3083.419108936655, 1467.36880827385, 0.0, 0.0, 3140.368605269529, 2171.0133014351563, 0.0, 1468.4326380610844, 2105.923484421893, 0.0, 0.0, 3110.9570808221806, 0.0, 0.0, 3165.824813512582, 887.0225249160153, 0.0, 0.0, 0.0, 3119.938623651797]
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : I'm going
INFORMACIÓN : Got Bail!
INFORMACIÓN : I'm eating
INFORMACIÓN : I trued
INFORMACIÓN : Adíiiiu


----------------------------------------------------------------------
-- Log session for [myBugCoalitionsCCBBAGuaiDEF-6] closed on  2017.07.20.18.47.18 --
----------------------------------------------------------------------

